ToD 0 : 
Sec: 0  Plane index : 1  YNT --> CAN  weekday : 5 time : 23:05 -- 02:30
Sec: 1  Plane index : 1  CAN --> NGB  weekday : 6 time : 06:10 -- 08:20
ToD 1 : 
Sec: 3  Plane index : 1  NGB --> CAN  weekday : 6 time : 23:05 -- 01:25
Sec: 4  Plane index : 1  CAN --> HGH  weekday : 7 time : 02:25 -- 04:35
Sec: 5  Plane index : 1  HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
ToD 2 : 
Sec: 7  Plane index : 1  SZX --> HGH  weekday : 7 time : 22:35 -- 00:35
Sec: 8  Plane index : 1  HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
ToD 3 : 
Sec: 10  Plane index : 1  SZX --> HLH  weekday : 2 time : 12:10 -- 16:15
Sec: 11  Plane index : 1  HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 12  Plane index : 1  HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
