ToD 0 : 
Sec: 0  Plane index : 1  PEK --> HGH  weekday : 3 time : 08:20 -- 10:35
Sec: 1  Plane index : 1  HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
ToD 1 : 
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 5 time : 02:25 -- 04:35
Sec: 4  Plane index : 1  HGH --> HLH  weekday : 5 time : 09:10 -- 12:25
Sec: 5  Plane index : 1  HLH --> HRB  weekday : 5 time : 13:10 -- 14:20
ToD 2 : 
Sec: 7  Plane index : 1  HRB --> CIF  weekday : 6 time : 12:30 -- 14:10
Sec: 8  Plane index : 1  CIF --> HGH  weekday : 6 time : 14:55 -- 17:30
Sec: 9  Plane index : 1  HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
