ToD 0 : 
Sec: 0  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
Sec: 1  Plane index : 1  HGH --> SZX  weekday : 3 time : 02:00 -- 04:15
ToD 1 : 
Sec: 3  Plane index : 1  SZX --> HGH  weekday : 3 time : 22:35 -- 00:35
Sec: 4  Plane index : 1  HGH --> SZX  weekday : 4 time : 08:45 -- 11:05
ToD 2 : 
Sec: 6  Plane index : 1  SZX --> HLH  weekday : 6 time : 12:10 -- 16:15
Sec: 7  Plane index : 1  HLH --> HRB  weekday : 6 time : 17:00 -- 18:05
Sec: 8  Plane index : 1  HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
