ToD 0 : 
Sec: 0  Plane index : 1  YNT --> CAN  weekday : 5 time : 23:05 -- 02:30
ToD 1 : 
Sec: 2  Plane index : 1  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 3  Plane index : 1  HGH --> RIZ  weekday : 6 time : 20:00 -- 21:25
Sec: 4  Plane index : 1  RIZ --> CGQ  weekday : 6 time : 22:10 -- 00:10
ToD 2 : 
Sec: 6  Plane index : 1  CGQ --> INC  weekday : 7 time : 16:30 -- 19:40
Sec: 7  Plane index : 1  INC --> KMG  weekday : 7 time : 21:45 -- 00:30
ToD 3 : 
Sec: 9  Plane index : 1  KMG --> HGH  weekday : 1 time : 23:20 -- 02:15
Sec: 10  Plane index : 1  HGH --> YNT  weekday : 2 time : 09:25 -- 11:15
