ToD 0 : 
Sec: 0  Plane index : 1  HRB --> CIF  weekday : 6 time : 12:30 -- 14:10
Sec: 1  Plane index : 1  CIF --> HGH  weekday : 6 time : 14:55 -- 17:30
Sec: 2  Plane index : 1  HGH --> INC  weekday : 6 time : 19:05 -- 21:55
ToD 1 : 
Sec: 4  Plane index : 1  INC --> HGH  weekday : 7 time : 14:10 -- 16:50
Sec: 5  Plane index : 1  HGH --> WEH  weekday : 7 time : 20:05 -- 22:00
Sec: 6  Plane index : 1  WEH --> CGQ  weekday : 7 time : 22:45 -- 00:25
ToD 2 : 
Sec: 8  Plane index : 1  CGQ --> INC  weekday : 1 time : 16:30 -- 19:40
Sec: 9  Plane index : 1  INC --> KMG  weekday : 1 time : 21:45 -- 00:30
ToD 3 : 
Sec: 11  Plane index : 1  KMG --> HGH  weekday : 2 time : 23:20 -- 02:15
Sec: 12  Plane index : 1  HGH --> CIF  weekday : 3 time : 06:20 -- 09:10
Sec: 13  Plane index : 1  CIF --> HRB  weekday : 3 time : 10:05 -- 11:30
