from last week
tod_num : 1102
Sec: 1369  Plane index: 38  NGB --> XNN  weekday: 6 time: 16:55 -- 20:20
Sec: 1376  Plane index: 38  XNN --> HGH  weekday: 6 time: 21:40 -- 00:35
Sec: 301  Plane index: 9  HGH --> CAN  weekday: 1 time: 02:00 -- 04:10
Sec: 811  Plane index: 23  CAN --> YNT  weekday: 2 time: 05:40 -- 08:40
Sec: 818  Plane index: 23  YNT --> SHE  weekday: 2 time: 09:25 -- 10:45
Sec: 825  Plane index: 23  SHE --> WEH  weekday: 2 time: 11:35 -- 12:55
Sec: 832  Plane index: 23  WEH --> NGB  weekday: 2 time: 13:40 -- 15:25
two days off

tod_num : 1261
Sec: 1242  Plane index: 35  NGB --> CAN  weekday: 4 time: 23:05 -- 01:25
Sec: 1249  Plane index: 35  CAN --> HGH  weekday: 5 time: 02:25 -- 04:35
Sec: 1280  Plane index: 36  HGH --> XNN  weekday: 6 time: 06:25 -- 09:35
Sec: 1384  Plane index: 38  XNN --> CAN  weekday: 7 time: 23:10 -- 02:30
Sec: 1232  Plane index: 35  CAN --> NGB  weekday: 1 time: 06:10 -- 08:20
two days off
