tod_num : 1210
Sec: 1171  Plane index: 33  WNZ --> KOS  weekday: 1 time: 10:45 -- 15:00
Sec: 1178  Plane index: 33  KOS --> WNZ  weekday: 1 time: 16:00 -- 19:40
Sec: 416  Plane index: 12  WNZ --> KMG  weekday: 2 time: 17:15 -- 20:20
Sec: 423  Plane index: 12  KMG --> WNZ  weekday: 2 time: 21:25 -- 00:15
Sec: 1190  Plane index: 33  WNZ --> CJU  weekday: 4 time: 18:35 -- 20:35
Sec: 1197  Plane index: 33  CJU --> WNZ  weekday: 4 time: 21:35 -- 23:35
two days off

tod_num : 825
Sec: 440  Plane index: 13  WNZ --> KWE  weekday: 7 time: 07:15 -- 09:50
Sec: 447  Plane index: 13  KWE --> WNZ  weekday: 7 time: 10:50 -- 13:15
Sec: 448  Plane index: 13  WNZ --> XFN  weekday: 1 time: 14:45 -- 16:35
Sec: 455  Plane index: 13  XFN --> CTU  weekday: 1 time: 17:20 -- 19:25
Sec: 462  Plane index: 13  CTU --> XFN  weekday: 1 time: 20:25 -- 22:15
Sec: 469  Plane index: 13  XFN --> WNZ  weekday: 1 time: 23:00 -- 00:45
two days off
