tod_num :1340
Sec: 259  Plane index : 8  HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
Sec: 266  Plane index : 8  CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 273  Plane index : 8  HGH --> PEK  weekday : 1 time : 19:00 -- 21:20
Sec: 254  Plane index : 8  PEK --> HGH  weekday : 3 time : 08:20 -- 10:35
two days off

tod_num :1359
Sec: 289  Plane index : 9  HGH --> LHW  weekday : 5 time : 12:00 -- 15:00
Sec: 296  Plane index : 9  LHW --> HGH  weekday : 5 time : 20:15 -- 23:00
Sec: 222  Plane index : 7  HGH --> WEH  weekday : 6 time : 12:15 -- 14:05
Sec: 243  Plane index : 7  WEH --> HGH  weekday : 6 time : 21:20 -- 23:20
Sec: 247  Plane index : 7  HGH --> HZG  weekday : 7 time : 15:55 -- 18:25
Sec: 250  Plane index : 7  HZG --> HGH  weekday : 7 time : 21:20 -- 23:30
Sec: 244  Plane index : 7  HGH --> HZG  weekday : 1 time : 15:55 -- 18:25
Sec: 248  Plane index : 7  HZG --> HGH  weekday : 1 time : 21:20 -- 23:30
two days off
