Sec: 1083  Plane index : 30  LJG --> KWL  weekday : 1 time : 15:20 -- 17:05
Sec: 1090  Plane index : 30  KWL --> WNZ  weekday : 1 time : 17:50 -- 20:05
Sec: 1098  Plane index : 31  WNZ --> WUH  weekday : 2 time : 09:05 -- 10:45
Sec: 1105  Plane index : 31  WUH --> LJG  weekday : 2 time : 11:50 -- 14:20
Sec: 1150  Plane index : 32  LJG --> SGN  weekday : 4 time : 12:45 -- 16:15
Sec: 1157  Plane index : 32  SGN --> LJG  weekday : 4 time : 17:15 -- 20:25
two days offSec: 1164  Plane index : 32  LJG --> DYG  weekday : 6 time : 21:10 -- 23:05
Sec: 1170  Plane index : 32  DYG --> HGH  weekday : 6 time : 23:50 -- 01:40
Sec: 219  Plane index : 7  HGH --> LYI  weekday : 7 time : 06:25 -- 07:55
Sec: 595  Plane index : 17  LYI --> KMG  weekday : 1 time : 19:00 -- 22:20
Sec: 602  Plane index : 17  KMG --> HGH  weekday : 1 time : 23:20 -- 02:15
Sec: 1132  Plane index : 32  HGH --> AVA  weekday : 3 time : 07:15 -- 10:00
Sec: 1139  Plane index : 32  AVA --> LJG  weekday : 3 time : 10:45 -- 12:15
