Sec: 287  Plane index : 9  HGH --> LHW  weekday : 1 time : 12:00 -- 15:00
Sec: 294  Plane index : 9  LHW --> HGH  weekday : 1 time : 20:15 -- 23:00
Sec: 264  Plane index : 8  HGH --> CAN  weekday : 2 time : 11:35 -- 13:55
Sec: 1234  Plane index : 35  CAN --> NGB  weekday : 3 time : 06:10 -- 08:20
Sec: 1256  Plane index : 35  NGB --> ACX  weekday : 3 time : 09:05 -- 12:00
Sec: 1263  Plane index : 35  ACX --> KMG  weekday : 3 time : 12:45 -- 13:45
Sec: 549  Plane index : 16  KMG --> INC  weekday : 4 time : 07:35 -- 10:20
Sec: 80  Plane index : 3  INC --> HGH  weekday : 4 time : 14:10 -- 16:50
two days offSec: 382  Plane index : 11  HGH --> CKG  weekday : 6 time : 18:05 -- 20:35
Sec: 389  Plane index : 11  CKG --> HGH  weekday : 6 time : 21:35 -- 00:05
Sec: 970  Plane index : 26  HGH --> SZX  weekday : 7 time : 02:00 -- 04:15
Sec: 1413  Plane index : 39  SZX --> HGH  weekday : 1 time : 02:15 -- 04:20
Sec: 1274  Plane index : 36  HGH --> XNN  weekday : 1 time : 07:15 -- 10:25
Sec: 1403  Plane index : 39  XNN --> ENH  weekday : 2 time : 20:15 -- 22:15
Sec: 1410  Plane index : 39  ENH --> SZX  weekday : 2 time : 23:10 -- 01:15
Sec: 1415  Plane index : 39  SZX --> HGH  weekday : 3 time : 02:15 -- 04:20
