tod_num : 1235
Sec: 936  Plane index: 26  HGH --> CGO  weekday: 1 time: 06:40 -- 08:35
Sec: 943  Plane index: 26  CGO --> AKU  weekday: 1 time: 09:35 -- 14:35
Sec: 951  Plane index: 26  AKU --> CGO  weekday: 2 time: 15:30 -- 19:45
Sec: 958  Plane index: 26  CGO --> HGH  weekday: 2 time: 20:45 -- 22:25
Sec: 979  Plane index: 27  HGH --> BFJ  weekday: 3 time: 12:35 -- 15:10
Sec: 986  Plane index: 27  BFJ --> JHG  weekday: 3 time: 16:20 -- 17:50
Sec: 993  Plane index: 27  JHG --> BFJ  weekday: 3 time: 18:35 -- 20:05
Sec: 1000  Plane index: 27  BFJ --> HGH  weekday: 3 time: 21:15 -- 23:40
Sec: 220  Plane index: 7  HGH --> WEH  weekday: 4 time: 13:05 -- 15:00
Sec: 227  Plane index: 7  WEH --> CGQ  weekday: 4 time: 15:45 -- 17:25
Sec: 235  Plane index: 7  CGQ --> WEH  weekday: 4 time: 18:50 -- 20:30
Sec: 242  Plane index: 7  WEH --> HGH  weekday: 4 time: 21:20 -- 23:20
two days off

tod_num : 1041
Sec: 347  Plane index: 10  HGH --> PEK  weekday: 6 time: 23:30 -- 01:50
Sec: 258  Plane index: 8  PEK --> HGH  weekday: 7 time: 08:20 -- 10:35
Sec: 244  Plane index: 7  HGH --> HZG  weekday: 1 time: 15:55 -- 18:25
Sec: 248  Plane index: 7  HZG --> HGH  weekday: 1 time: 21:20 -- 23:30
Sec: 1389  Plane index: 39  HGH --> HIA  weekday: 2 time: 13:00 -- 14:20
Sec: 1396  Plane index: 39  HIA --> XNN  weekday: 2 time: 15:05 -- 18:00
Sec: 1339  Plane index: 37  XNN --> HIA  weekday: 2 time: 20:35 -- 23:10
Sec: 1346  Plane index: 37  HIA --> HGH  weekday: 2 time: 23:55 -- 01:05
two days off
