from last week
tod_num : 1408
Sec: 170  Plane index: 5  WEH --> CGQ  weekday: 7 time: 22:45 -- 00:25
Sec: 174  Plane index: 6  CGQ --> WEH  weekday: 1 time: 07:05 -- 08:45
two days off

tod_num : 1257
Sec: 242  Plane index: 7  WEH --> HGH  weekday: 4 time: 21:20 -- 23:20
Sec: 86  Plane index: 3  HGH --> INC  weekday: 5 time: 18:55 -- 21:55
Sec: 90  Plane index: 3  INC --> URC  weekday: 5 time: 22:30 -- 01:45
Sec: 75  Plane index: 3  URC --> INC  weekday: 7 time: 10:15 -- 13:10
Sec: 83  Plane index: 3  INC --> HGH  weekday: 7 time: 14:10 -- 16:50
Sec: 163  Plane index: 5  HGH --> WEH  weekday: 7 time: 20:05 -- 22:00
two days off
