tod_num : 1162
Sec: 221  Plane index: 7  HGH --> WEH  weekday: 2 time: 12:15 -- 14:05
Sec: 228  Plane index: 7  WEH --> CGQ  weekday: 2 time: 14:50 -- 16:30
Sec: 234  Plane index: 7  CGQ --> WEH  weekday: 2 time: 18:50 -- 20:30
Sec: 241  Plane index: 7  WEH --> HGH  weekday: 2 time: 21:20 -- 23:20
Sec: 344  Plane index: 10  HGH --> PEK  weekday: 3 time: 23:30 -- 01:50
Sec: 283  Plane index: 9  PEK --> HGH  weekday: 4 time: 05:50 -- 08:05
two days off

tod_num : 871
Sec: 165  Plane index: 5  HGH --> RIZ  weekday: 6 time: 20:00 -- 21:25
Sec: 172  Plane index: 5  RIZ --> CGQ  weekday: 6 time: 22:10 -- 00:10
Sec: 174  Plane index: 6  CGQ --> WEH  weekday: 1 time: 07:05 -- 08:45
Sec: 181  Plane index: 6  WEH --> HGH  weekday: 1 time: 09:30 -- 11:30
Sec: 1389  Plane index: 39  HGH --> HIA  weekday: 2 time: 13:00 -- 14:20
Sec: 1396  Plane index: 39  HIA --> XNN  weekday: 2 time: 15:05 -- 18:00
Sec: 1374  Plane index: 38  XNN --> HGH  weekday: 2 time: 21:40 -- 00:35
two days off
