tod_num : 1208
Sec: 160  Plane index: 5  HGH --> WEH  weekday: 1 time: 20:05 -- 22:00
Sec: 167  Plane index: 5  WEH --> CGQ  weekday: 1 time: 22:45 -- 00:25
Sec: 561  Plane index: 16  CGQ --> INC  weekday: 3 time: 16:30 -- 19:40
Sec: 569  Plane index: 16  INC --> KMG  weekday: 3 time: 21:45 -- 00:30
Sec: 550  Plane index: 16  KMG --> INC  weekday: 5 time: 07:35 -- 10:20
Sec: 81  Plane index: 3  INC --> HGH  weekday: 5 time: 14:10 -- 16:50
two days off

tod_num : 728
Sec: 348  Plane index: 10  HGH --> PEK  weekday: 7 time: 23:30 -- 01:50
Sec: 280  Plane index: 9  PEK --> HGH  weekday: 1 time: 05:50 -- 08:05
Sec: 912  Plane index: 25  HGH --> KJH  weekday: 2 time: 06:30 -- 08:55
Sec: 919  Plane index: 25  KJH --> CTU  weekday: 2 time: 09:40 -- 11:10
Sec: 727  Plane index: 21  CTU --> ENY  weekday: 3 time: 05:55 -- 07:20
Sec: 406  Plane index: 12  ENY --> HGH  weekday: 3 time: 13:40 -- 16:10
Sec: 137  Plane index: 5  HGH --> JIQ  weekday: 4 time: 08:25 -- 10:40
Sec: 143  Plane index: 5  JIQ --> CKG  weekday: 4 time: 11:25 -- 12:20
Sec: 150  Plane index: 5  CKG --> JIQ  weekday: 4 time: 13:20 -- 14:15
Sec: 158  Plane index: 5  JIQ --> HGH  weekday: 4 time: 15:00 -- 17:10
two days off
