from last week
Sec: 316  Plane index : 10  HGH --> MIG  weekday : 5 time : 08:25 -- 11:15
Sec: 325  Plane index : 10  MIG --> LHW  weekday : 5 time : 12:05 -- 13:25
Sec: 332  Plane index : 10  LHW --> MIG  weekday : 5 time : 16:20 -- 17:40
Sec: 340  Plane index : 10  MIG --> HGH  weekday : 6 time : 18:35 -- 21:05
two days offSec: 632  Plane index : 18  HGH --> ENH  weekday : 3 time : 15:45 -- 18:05
Sec: 541  Plane index : 15  ENH --> HGH  weekday : 3 time : 21:15 -- 23:05
Sec: 192  Plane index : 6  HGH --> BPE  weekday : 4 time : 13:00 -- 15:20
Sec: 214  Plane index : 6  BPE --> HGH  weekday : 4 time : 22:25 -- 00:40
Sec: 5  Plane index : 1  HGH --> SZX  weekday : 6 time : 08:45 -- 11:05
Sec: 1419  Plane index : 39  SZX --> HGH  weekday : 7 time : 02:15 -- 04:20
Sec: 622  Plane index : 18  HGH --> UYN  weekday : 7 time : 06:25 -- 08:55
Sec: 629  Plane index : 18  UYN --> HGH  weekday : 7 time : 09:45 -- 12:05
