from last week
tod_num : 919
Sec: 686  Plane index: 19  CIF --> HET  weekday: 7 time: 20:20 -- 21:40
Sec: 693  Plane index: 19  HET --> XIY  weekday: 7 time: 22:25 -- 00:15
Sec: 694  Plane index: 19  XIY --> URC  weekday: 1 time: 02:00 -- 05:25
Sec: 71  Plane index: 3  URC --> INC  weekday: 2 time: 10:15 -- 13:10
Sec: 79  Plane index: 3  INC --> HGH  weekday: 3 time: 14:10 -- 16:50
Sec: 1009  Plane index: 28  HGH --> HRB  weekday: 4 time: 06:35 -- 10:00
Sec: 115  Plane index: 4  HRB --> CIF  weekday: 4 time: 12:30 -- 14:10
two days off

tod_num : 1319
Sec: 685  Plane index: 19  CIF --> HET  weekday: 6 time: 20:20 -- 21:40
Sec: 692  Plane index: 19  HET --> XIY  weekday: 6 time: 22:25 -- 00:15
Sec: 697  Plane index: 19  XIY --> URC  weekday: 7 time: 02:00 -- 05:25
Sec: 70  Plane index: 3  URC --> INC  weekday: 1 time: 10:15 -- 13:10
Sec: 77  Plane index: 3  INC --> HGH  weekday: 1 time: 14:10 -- 16:50
Sec: 656  Plane index: 19  HGH --> WDS  weekday: 2 time: 06:45 -- 09:10
Sec: 660  Plane index: 19  WDS --> XIY  weekday: 2 time: 09:55 -- 10:55
Sec: 667  Plane index: 19  XIY --> HET  weekday: 2 time: 11:55 -- 13:45
Sec: 674  Plane index: 19  HET --> CIF  weekday: 2 time: 14:30 -- 15:55
two days off
