from last week
tod_num : 1410
Sec: 316  Plane index: 10  HGH --> MIG  weekday: 5 time: 08:25 -- 11:15
Sec: 325  Plane index: 10  MIG --> LHW  weekday: 5 time: 12:05 -- 13:25
Sec: 332  Plane index: 10  LHW --> MIG  weekday: 5 time: 16:20 -- 17:40
Sec: 340  Plane index: 10  MIG --> HGH  weekday: 6 time: 18:35 -- 21:05
two days off

tod_num : 1158
Sec: 99  Plane index: 4  HGH --> CIF  weekday: 2 time: 06:20 -- 09:10
Sec: 106  Plane index: 4  CIF --> HRB  weekday: 2 time: 10:05 -- 11:30
Sec: 53  Plane index: 2  HRB --> HLH  weekday: 2 time: 15:15 -- 16:35
Sec: 43  Plane index: 2  HLH --> HRB  weekday: 3 time: 13:10 -- 14:20
Sec: 24  Plane index: 1  HRB --> HLH  weekday: 3 time: 19:00 -- 20:20
Sec: 44  Plane index: 2  HLH --> HRB  weekday: 5 time: 13:10 -- 14:20
Sec: 22  Plane index: 1  HRB --> HLH  weekday: 5 time: 18:55 -- 20:15
Sec: 30  Plane index: 1  HLH --> HGH  weekday: 5 time: 21:40 -- 00:45
two days off
