from last week
Sec: 670  Plane index : 19  XIY --> HET  weekday : 5 time : 11:55 -- 13:45
Sec: 677  Plane index : 19  HET --> CIF  weekday : 5 time : 14:30 -- 15:55
Sec: 684  Plane index : 19  CIF --> HET  weekday : 5 time : 20:20 -- 21:40
Sec: 692  Plane index : 19  HET --> XIY  weekday : 6 time : 22:25 -- 00:15
Sec: 697  Plane index : 19  XIY --> URC  weekday : 7 time : 02:00 -- 05:25
Sec: 92  Plane index : 3  URC --> XIY  weekday : 1 time : 02:45 -- 05:55
two days offSec: 467  Plane index : 13  XIY --> CXR  weekday : 4 time : 23:10 -- 03:35
Sec: 475  Plane index : 13  CXR --> XIY  weekday : 6 time : 04:20 -- 08:10
Sec: 510  Plane index : 15  XIY --> BFJ  weekday : 7 time : 06:55 -- 08:50
Sec: 517  Plane index : 15  BFJ --> ZUH  weekday : 7 time : 10:40 -- 12:40
Sec: 524  Plane index : 15  ZUH --> BFJ  weekday : 7 time : 13:35 -- 15:40
Sec: 531  Plane index : 15  BFJ --> XIY  weekday : 7 time : 16:40 -- 18:25
