tod_num : 1379
Sec: 1115  Plane index: 31  LJG --> ZYI  weekday: 2 time: 17:35 -- 19:10
Sec: 1122  Plane index: 31  ZYI --> HGH  weekday: 2 time: 19:55 -- 22:15
Sec: 979  Plane index: 27  HGH --> BFJ  weekday: 3 time: 12:35 -- 15:10
Sec: 527  Plane index: 15  BFJ --> XIY  weekday: 3 time: 16:40 -- 18:25
Sec: 494  Plane index: 14  XIY --> ENY  weekday: 3 time: 23:05 -- 00:10
Sec: 395  Plane index: 12  ENY --> NKG  weekday: 5 time: 06:35 -- 08:55
Sec: 400  Plane index: 12  NKG --> ENY  weekday: 5 time: 09:55 -- 12:15
Sec: 408  Plane index: 12  ENY --> HGH  weekday: 5 time: 13:10 -- 15:40
Sec: 1137  Plane index: 32  HGH --> DYG  weekday: 6 time: 07:15 -- 09:25
Sec: 1144  Plane index: 32  DYG --> LJG  weekday: 6 time: 10:10 -- 12:00
two days off

