from last week
tod_num : 1442
Sec: 316  Plane index: 10  HGH --> MIG  weekday: 5 time: 08:25 -- 11:15
Sec: 326  Plane index: 10  MIG --> LHW  weekday: 6 time: 12:05 -- 13:25
Sec: 333  Plane index: 10  LHW --> MIG  weekday: 6 time: 16:20 -- 17:40
Sec: 340  Plane index: 10  MIG --> HGH  weekday: 6 time: 18:35 -- 21:05
two days off

tod_num : 95
Sec: 937  Plane index: 26  HGH --> CGO  weekday: 2 time: 06:40 -- 08:35
Sec: 944  Plane index: 26  CGO --> AKU  weekday: 2 time: 09:35 -- 14:35
Sec: 952  Plane index: 26  AKU --> CGO  weekday: 3 time: 15:30 -- 19:45
Sec: 959  Plane index: 26  CGO --> HGH  weekday: 3 time: 20:45 -- 22:25
Sec: 380  Plane index: 11  HGH --> CKG  weekday: 4 time: 18:05 -- 20:35
Sec: 387  Plane index: 11  CKG --> HGH  weekday: 4 time: 21:35 -- 00:05
Sec: 305  Plane index: 9  HGH --> CAN  weekday: 5 time: 02:00 -- 04:10
Sec: 1250  Plane index: 35  CAN --> HGH  weekday: 6 time: 02:25 -- 04:35
two days off
