tod_num :1360
Sec: 1413  Plane index : 39  SZX --> HGH  weekday : 1 time : 02:15 -- 04:20
Sec: 132  Plane index : 5  HGH --> CIF  weekday : 1 time : 06:20 -- 09:10
Sec: 139  Plane index : 5  CIF --> HRB  weekday : 1 time : 10:05 -- 11:30
Sec: 972  Plane index : 27  HRB --> HGH  weekday : 2 time : 06:40 -- 10:00
Sec: 1070  Plane index : 30  HGH --> HJJ  weekday : 3 time : 09:40 -- 11:45
Sec: 1119  Plane index : 31  HJJ --> HGH  weekday : 3 time : 19:20 -- 21:15
Sec: 3  Plane index : 1  HGH --> SZX  weekday : 4 time : 08:45 -- 11:05
two days off

tod_num :847
Sec: 13  Plane index : 1  SZX --> HLH  weekday : 6 time : 12:10 -- 16:15
Sec: 20  Plane index : 1  HLH --> HRB  weekday : 6 time : 17:00 -- 18:05
Sec: 27  Plane index : 1  HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
Sec: 823  Plane index : 23  YNT --> SHE  weekday : 7 time : 09:25 -- 10:45
Sec: 830  Plane index : 23  SHE --> WEH  weekday : 7 time : 11:35 -- 12:55
Sec: 181  Plane index : 6  WEH --> HGH  weekday : 1 time : 09:30 -- 11:30
Sec: 1  Plane index : 1  HGH --> SZX  weekday : 2 time : 08:45 -- 11:05
two days off
