tod_num :1660
Sec: 1308  Plane index : 37  SZX --> ZYI  weekday : 3 time : 06:20 -- 08:20
Sec: 1315  Plane index : 37  ZYI --> XNN  weekday : 3 time : 09:05 -- 11:15
Sec: 1404  Plane index : 39  XNN --> ENH  weekday : 4 time : 20:15 -- 22:15
Sec: 1411  Plane index : 39  ENH --> SZX  weekday : 4 time : 23:10 -- 01:15
Sec: 1417  Plane index : 39  SZX --> HGH  weekday : 5 time : 02:15 -- 04:20
Sec: 1391  Plane index : 39  HGH --> HIA  weekday : 6 time : 13:00 -- 14:20
Sec: 1398  Plane index : 39  HIA --> XNN  weekday : 6 time : 15:05 -- 18:00
Sec: 1405  Plane index : 39  XNN --> ENH  weekday : 6 time : 20:15 -- 22:15
Sec: 1412  Plane index : 39  ENH --> SZX  weekday : 6 time : 23:10 -- 01:15
two days off

two days off
