tod_num :1186
Sec: 244  Plane index : 7  HGH --> HZG  weekday : 1 time : 15:55 -- 18:25
Sec: 248  Plane index : 7  HZG --> HGH  weekday : 1 time : 21:20 -- 23:30
Sec: 1125  Plane index : 31  HGH --> CTU  weekday : 2 time : 23:55 -- 03:00
Sec: 701  Plane index : 20  CTU --> HGH  weekday : 3 time : 05:40 -- 08:25
Sec: 1009  Plane index : 28  HGH --> HRB  weekday : 4 time : 06:35 -- 10:00
Sec: 975  Plane index : 27  HRB --> HGH  weekday : 5 time : 06:40 -- 10:00
two days off

tod_num :874
Sec: 188  Plane index : 6  HGH --> WUT  weekday : 7 time : 13:00 -- 15:20
Sec: 195  Plane index : 6  WUT --> BAV  weekday : 7 time : 16:05 -- 17:10
Sec: 202  Plane index : 6  BAV --> WUT  weekday : 7 time : 20:40 -- 21:45
Sec: 209  Plane index : 6  WUT --> HGH  weekday : 7 time : 22:30 -- 00:45
Sec: 318  Plane index : 10  HGH --> MIG  weekday : 2 time : 07:15 -- 10:05
Sec: 322  Plane index : 10  MIG --> LHW  weekday : 2 time : 12:05 -- 13:25
Sec: 295  Plane index : 9  LHW --> HGH  weekday : 3 time : 20:15 -- 23:00
two days off
