Sec: 92  Plane index : 3  URC --> XIY  weekday : 1 time : 02:45 -- 05:55
Sec: 505  Plane index : 15  XIY --> BFJ  weekday : 2 time : 06:55 -- 08:50
Sec: 512  Plane index : 15  BFJ --> ZUH  weekday : 2 time : 10:40 -- 12:40
Sec: 1214  Plane index : 34  ZUH --> CSX  weekday : 2 time : 14:10 -- 15:45
Sec: 374  Plane index : 11  CSX --> HGH  weekday : 3 time : 15:25 -- 17:00
Sec: 85  Plane index : 3  HGH --> INC  weekday : 3 time : 18:55 -- 21:55
Sec: 89  Plane index : 3  INC --> URC  weekday : 3 time : 22:30 -- 01:45
two days offSec: 95  Plane index : 3  URC --> XIY  weekday : 7 time : 02:45 -- 05:55
Sec: 666  Plane index : 19  XIY --> HET  weekday : 1 time : 11:55 -- 13:45
Sec: 673  Plane index : 19  HET --> CIF  weekday : 1 time : 14:30 -- 15:55
Sec: 680  Plane index : 19  CIF --> HET  weekday : 1 time : 20:20 -- 21:40
Sec: 687  Plane index : 19  HET --> XIY  weekday : 1 time : 22:25 -- 00:15
Sec: 695  Plane index : 19  XIY --> URC  weekday : 3 time : 02:00 -- 05:25
