from last week
tod_num : 1223
Sec: 699  Plane index: 19  XIY --> URC  weekday: 6 time: 02:00 -- 05:25
Sec: 95  Plane index: 3  URC --> XIY  weekday: 7 time: 02:45 -- 05:55
Sec: 482  Plane index: 14  XIY --> MFM  weekday: 7 time: 09:10 -- 12:35
Sec: 486  Plane index: 14  MFM --> XIY  weekday: 2 time: 19:20 -- 22:05
two days off

tod_num : 1165
Sec: 467  Plane index: 13  XIY --> CXR  weekday: 4 time: 23:10 -- 03:35
Sec: 475  Plane index: 13  CXR --> XIY  weekday: 6 time: 04:20 -- 08:10
Sec: 510  Plane index: 15  XIY --> BFJ  weekday: 7 time: 06:55 -- 08:50
Sec: 517  Plane index: 15  BFJ --> ZUH  weekday: 7 time: 10:40 -- 12:40
Sec: 524  Plane index: 15  ZUH --> BFJ  weekday: 7 time: 13:35 -- 15:40
Sec: 531  Plane index: 15  BFJ --> XIY  weekday: 7 time: 16:40 -- 18:25
two days off
