tod_num :1254
Sec: 35  Plane index : 2  HGH --> HLH  weekday : 1 time : 09:10 -- 12:25
Sec: 42  Plane index : 2  HLH --> HRB  weekday : 1 time : 13:10 -- 14:20
Sec: 1045  Plane index : 29  HRB --> XFN  weekday : 2 time : 06:25 -- 09:55
Sec: 1052  Plane index : 29  XFN --> HAK  weekday : 2 time : 11:40 -- 14:10
Sec: 1056  Plane index : 29  HAK --> WUT  weekday : 3 time : 15:30 -- 18:35
Sec: 118  Plane index : 4  WUT --> HGH  weekday : 3 time : 22:30 -- 00:45
two days off

tod_num :352
Sec: 914  Plane index : 25  HGH --> KJH  weekday : 6 time : 06:30 -- 08:55
Sec: 921  Plane index : 25  KJH --> CTU  weekday : 6 time : 09:40 -- 11:10
Sec: 928  Plane index : 25  CTU --> KJH  weekday : 6 time : 12:10 -- 13:45
Sec: 935  Plane index : 25  KJH --> HGH  weekday : 6 time : 14:45 -- 16:55
Sec: 1072  Plane index : 30  HGH --> HJJ  weekday : 7 time : 09:40 -- 11:45
Sec: 1079  Plane index : 30  HJJ --> LJG  weekday : 7 time : 12:35 -- 14:35
Sec: 1089  Plane index : 30  LJG --> KWL  weekday : 7 time : 15:20 -- 17:05
Sec: 1096  Plane index : 30  KWL --> WNZ  weekday : 7 time : 17:50 -- 20:05
Sec: 1097  Plane index : 31  WNZ --> WUH  weekday : 1 time : 09:05 -- 10:45
Sec: 1104  Plane index : 31  WUH --> LJG  weekday : 1 time : 11:50 -- 14:20
Sec: 1162  Plane index : 32  LJG --> DYG  weekday : 2 time : 21:10 -- 23:05
Sec: 1168  Plane index : 32  DYG --> HGH  weekday : 2 time : 23:50 -- 01:40
two days off
