Sec: 103  Plane index : 4  WUT --> BAV  weekday : 1 time : 09:55 -- 11:00
Sec: 110  Plane index : 4  BAV --> WUT  weekday : 1 time : 20:40 -- 21:45
Sec: 1037  Plane index : 28  WUT --> HRB  weekday : 2 time : 21:50 -- 00:15
Sec: 1017  Plane index : 28  HRB --> WUT  weekday : 4 time : 10:50 -- 13:45
two days offSec: 1051  Plane index : 29  WUT --> HAK  weekday : 7 time : 11:05 -- 14:10
Sec: 1055  Plane index : 29  HAK --> WUT  weekday : 1 time : 15:30 -- 18:35
Sec: 1062  Plane index : 29  WUT --> HRB  weekday : 1 time : 19:20 -- 21:55
Sec: 1016  Plane index : 28  HRB --> WUT  weekday : 2 time : 10:50 -- 13:45
Sec: 1023  Plane index : 28  WUT --> ZUH  weekday : 2 time : 14:30 -- 17:25
Sec: 1030  Plane index : 28  ZUH --> WUT  weekday : 2 time : 18:10 -- 21:05
