from last week
Sec: 590  Plane index : 17  CGQ --> LYI  weekday : 3 time : 16:00 -- 18:15
Sec: 584  Plane index : 17  LYI --> CGQ  weekday : 4 time : 12:55 -- 15:05
Sec: 562  Plane index : 16  CGQ --> INC  weekday : 5 time : 16:30 -- 19:40
Sec: 571  Plane index : 16  INC --> KMG  weekday : 5 time : 21:45 -- 00:30
Sec: 552  Plane index : 16  KMG --> INC  weekday : 7 time : 06:55 -- 09:40
Sec: 559  Plane index : 16  INC --> CGQ  weekday : 7 time : 11:35 -- 14:20
two days offSec: 589  Plane index : 17  CGQ --> LYI  weekday : 2 time : 16:00 -- 18:15
Sec: 596  Plane index : 17  LYI --> KMG  weekday : 2 time : 19:00 -- 22:20
Sec: 603  Plane index : 17  KMG --> HGH  weekday : 2 time : 23:20 -- 02:15
Sec: 862  Plane index : 24  HGH --> KWE  weekday : 4 time : 06:20 -- 08:50
Sec: 871  Plane index : 24  KWE --> SQD  weekday : 4 time : 09:40 -- 11:55
Sec: 878  Plane index : 24  SQD --> NGB  weekday : 4 time : 12:40 -- 14:00
Sec: 1212  Plane index : 34  NGB --> CSX  weekday : 5 time : 10:00 -- 11:40
Sec: 376  Plane index : 11  CSX --> HGH  weekday : 5 time : 15:25 -- 17:05
Sec: 86  Plane index : 3  HGH --> INC  weekday : 5 time : 18:55 -- 21:55
Sec: 558  Plane index : 16  INC --> CGQ  weekday : 6 time : 11:35 -- 14:20
