from last week
tod_num : 1063
Sec: 465  Plane index: 13  CTU --> XFN  weekday: 7 time: 20:25 -- 22:15
Sec: 472  Plane index: 13  XFN --> WNZ  weekday: 7 time: 23:00 -- 00:45
Sec: 1175  Plane index: 33  WNZ --> CGO  weekday: 2 time: 08:25 -- 10:35
Sec: 1182  Plane index: 33  CGO --> WNZ  weekday: 2 time: 11:35 -- 13:40
Sec: 452  Plane index: 13  WNZ --> ENY  weekday: 2 time: 17:00 -- 19:55
Sec: 763  Plane index: 21  ENY --> CTU  weekday: 4 time: 00:25 -- 02:05
two days off

tod_num : 506
Sec: 774  Plane index: 22  CTU --> TNA  weekday: 6 time: 06:25 -- 09:00
Sec: 781  Plane index: 22  TNA --> DLC  weekday: 6 time: 09:50 -- 11:00
Sec: 787  Plane index: 22  DLC --> NZL  weekday: 6 time: 12:00 -- 14:05
Sec: 794  Plane index: 22  NZL --> DLC  weekday: 6 time: 14:50 -- 16:50
Sec: 785  Plane index: 22  DLC --> NZH  weekday: 7 time: 12:00 -- 14:30
Sec: 792  Plane index: 22  NZH --> DLC  weekday: 7 time: 15:15 -- 17:35
Sec: 799  Plane index: 22  DLC --> HDG  weekday: 7 time: 20:10 -- 21:45
Sec: 775  Plane index: 22  HDG --> DLC  weekday: 1 time: 09:15 -- 11:00
Sec: 800  Plane index: 22  DLC --> TNA  weekday: 2 time: 20:50 -- 22:05
Sec: 807  Plane index: 22  TNA --> CTU  weekday: 2 time: 22:55 -- 01:25
two days off
