tod_num : 1175
Sec: 1356  Plane index: 38  XNN --> LYG  weekday: 1 time: 10:00 -- 12:40
Sec: 1363  Plane index: 38  LYG --> NGB  weekday: 1 time: 13:25 -- 14:45
Sec: 1370  Plane index: 38  NGB --> LYG  weekday: 1 time: 17:10 -- 18:40
Sec: 1377  Plane index: 38  LYG --> XNN  weekday: 1 time: 19:25 -- 22:25
Sec: 501  Plane index: 36  XNN --> CAN  weekday: 2 time: 23:10 -- 02:30
Sec: 1352  Plane index: 38  CAN --> XNN  weekday: 4 time: 05:45 -- 09:15
two days off

tod_num : 1651
Sec: 1405  Plane index: 39  XNN --> ENH  weekday: 6 time: 20:15 -- 22:15
Sec: 1412  Plane index: 39  ENH --> SZX  weekday: 6 time: 23:10 -- 01:15
Sec: 1419  Plane index: 39  SZX --> HGH  weekday: 7 time: 02:15 -- 04:20
Sec: 349  Plane index: 11  HGH --> WUH  weekday: 1 time: 06:45 -- 08:30
Sec: 356  Plane index: 11  WUH --> ACX  weekday: 1 time: 09:30 -- 11:40
Sec: 363  Plane index: 11  ACX --> WUH  weekday: 1 time: 12:25 -- 14:30
Sec: 370  Plane index: 11  WUH --> HGH  weekday: 1 time: 15:30 -- 17:00
Sec: 966  Plane index: 26  HGH --> SZX  weekday: 3 time: 02:00 -- 04:15
Sec: 1308  Plane index: 37  SZX --> ZYI  weekday: 3 time: 06:20 -- 08:20
Sec: 1315  Plane index: 37  ZYI --> XNN  weekday: 3 time: 09:05 -- 11:15
two days off
