Sec: 301  Plane index : 9  HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 1246  Plane index : 35  CAN --> HGH  weekday : 2 time : 02:25 -- 04:35
Sec: 912  Plane index : 25  HGH --> KJH  weekday : 2 time : 06:30 -- 08:55
Sec: 919  Plane index : 25  KJH --> CTU  weekday : 2 time : 09:40 -- 11:10
Sec: 1128  Plane index : 31  CTU --> HGH  weekday : 3 time : 05:25 -- 08:10
two days offSec: 4  Plane index : 1  HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
Sec: 9  Plane index : 1  SZX --> XUZ  weekday : 5 time : 12:10 -- 14:25
Sec: 16  Plane index : 1  XUZ --> HRB  weekday : 5 time : 15:10 -- 17:40
Sec: 976  Plane index : 27  HRB --> HGH  weekday : 6 time : 06:40 -- 10:00
Sec: 265  Plane index : 8  HGH --> CAN  weekday : 6 time : 11:35 -- 13:55
Sec: 272  Plane index : 8  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 6  Plane index : 1  HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
Sec: 10  Plane index : 1  SZX --> XUZ  weekday : 7 time : 12:10 -- 14:25
Sec: 17  Plane index : 1  XUZ --> HRB  weekday : 7 time : 15:10 -- 17:40
Sec: 23  Plane index : 1  HRB --> HLH  weekday : 7 time : 18:55 -- 20:15
Sec: 42  Plane index : 2  HLH --> HRB  weekday : 1 time : 13:10 -- 14:20
Sec: 21  Plane index : 1  HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
Sec: 28  Plane index : 1  HLH --> HGH  weekday : 1 time : 21:40 -- 00:45
