tod_num :1218
Sec: 486  Plane index : 14  MFM --> XIY  weekday : 2 time : 19:20 -- 22:05
Sec: 668  Plane index : 19  XIY --> HET  weekday : 3 time : 11:55 -- 13:45
Sec: 675  Plane index : 19  HET --> CIF  weekday : 3 time : 14:30 -- 15:55
Sec: 682  Plane index : 19  CIF --> HET  weekday : 3 time : 20:20 -- 21:40
Sec: 689  Plane index : 19  HET --> XIY  weekday : 3 time : 22:25 -- 00:15
Sec: 481  Plane index : 14  XIY --> MFM  weekday : 5 time : 09:10 -- 12:35
two days off

two days off
