tod_num :1333
Sec: 1217  Plane index : 34  CSX --> NGB  weekday : 1 time : 20:10 -- 21:50
Sec: 1224  Plane index : 34  NGB --> CAN  weekday : 1 time : 23:05 -- 01:25
Sec: 1247  Plane index : 35  CAN --> HGH  weekday : 3 time : 02:25 -- 04:35
Sec: 861  Plane index : 24  HGH --> KWE  weekday : 3 time : 06:20 -- 08:50
Sec: 871  Plane index : 24  KWE --> SQD  weekday : 4 time : 09:40 -- 11:55
Sec: 878  Plane index : 24  SQD --> NGB  weekday : 4 time : 12:40 -- 14:00
Sec: 1212  Plane index : 34  NGB --> CSX  weekday : 5 time : 10:00 -- 11:40
two days off

two days off
