from last week
tod_num : 1089
Sec: 538  Plane index: 15  XIY --> ENH  weekday: 7 time: 19:25 -- 20:30
Sec: 545  Plane index: 15  ENH --> HGH  weekday: 7 time: 21:15 -- 23:05
Sec: 377  Plane index: 11  HGH --> CKG  weekday: 1 time: 18:05 -- 20:35
Sec: 384  Plane index: 11  CKG --> HGH  weekday: 1 time: 21:35 -- 00:05
Sec: 965  Plane index: 26  HGH --> SZX  weekday: 2 time: 02:00 -- 04:15
Sec: 1415  Plane index: 39  SZX --> HGH  weekday: 3 time: 02:15 -- 04:20
Sec: 657  Plane index: 19  HGH --> WDS  weekday: 4 time: 06:45 -- 09:10
Sec: 662  Plane index: 19  WDS --> XIY  weekday: 4 time: 09:55 -- 10:55
two days off

tod_num : 804
Sec: 537  Plane index: 15  XIY --> ENH  weekday: 6 time: 19:25 -- 20:30
Sec: 544  Plane index: 15  ENH --> HGH  weekday: 6 time: 21:15 -- 23:05
Sec: 188  Plane index: 6  HGH --> WUT  weekday: 7 time: 13:00 -- 15:20
Sec: 1065  Plane index: 29  WUT --> HRB  weekday: 7 time: 19:20 -- 21:55
Sec: 146  Plane index: 5  HRB --> CIF  weekday: 1 time: 12:30 -- 14:10
Sec: 680  Plane index: 19  CIF --> HET  weekday: 1 time: 20:20 -- 21:40
Sec: 687  Plane index: 19  HET --> XIY  weekday: 1 time: 22:25 -- 00:15
two days off
