from last week
tod_num : 1092
Sec: 745  Plane index: 21  DLC --> XNN  weekday: 6 time: 12:00 -- 14:40
Sec: 752  Plane index: 21  XNN --> DLC  weekday: 6 time: 15:25 -- 18:10
Sec: 757  Plane index: 21  DLC --> ENY  weekday: 7 time: 20:50 -- 23:00
Sec: 762  Plane index: 21  ENY --> CTU  weekday: 2 time: 00:25 -- 02:05
Sec: 772  Plane index: 22  CTU --> TNA  weekday: 2 time: 06:25 -- 09:00
Sec: 779  Plane index: 22  TNA --> DLC  weekday: 2 time: 09:50 -- 11:00
two days off

tod_num : 4
Sec: 801  Plane index: 22  DLC --> TNA  weekday: 4 time: 20:50 -- 22:05
Sec: 808  Plane index: 22  TNA --> CTU  weekday: 4 time: 22:55 -- 01:25
Sec: 1129  Plane index: 31  CTU --> HGH  weekday: 5 time: 05:25 -- 08:10
Sec: 1127  Plane index: 31  HGH --> CTU  weekday: 6 time: 23:55 -- 03:00
Sec: 771  Plane index: 22  CTU --> HDG  weekday: 7 time: 06:25 -- 08:30
Sec: 778  Plane index: 22  HDG --> DLC  weekday: 7 time: 09:15 -- 11:00
Sec: 782  Plane index: 22  DLC --> DTU  weekday: 1 time: 12:00 -- 14:05
Sec: 789  Plane index: 22  DTU --> DLC  weekday: 1 time: 14:50 -- 16:55
two days off
