tod_num : 1262
Sec: 788  Plane index: 22  DLC --> NBS  weekday: 4 time: 12:00 -- 13:20
Sec: 795  Plane index: 22  NBS --> DLC  weekday: 4 time: 14:05 -- 15:30
Sec: 783  Plane index: 22  DLC --> DTU  weekday: 5 time: 12:00 -- 14:05
Sec: 790  Plane index: 22  DTU --> DLC  weekday: 5 time: 14:50 -- 16:55
Sec: 756  Plane index: 21  DLC --> ENY  weekday: 5 time: 20:50 -- 23:00
Sec: 736  Plane index: 21  ENY --> DLC  weekday: 7 time: 09:10 -- 11:00
Sec: 746  Plane index: 21  DLC --> XNN  weekday: 7 time: 12:00 -- 14:40
Sec: 753  Plane index: 21  XNN --> DLC  weekday: 7 time: 15:25 -- 18:10
two days off

