tod_num :1364
Sec: 1041  Plane index : 29  HRB --> WUT  weekday : 1 time : 06:25 -- 09:25
Sec: 1048  Plane index : 29  WUT --> HAK  weekday : 1 time : 11:05 -- 14:10
Sec: 1059  Plane index : 29  HAK --> XFN  weekday : 2 time : 15:30 -- 18:00
Sec: 1066  Plane index : 29  XFN --> HRB  weekday : 2 time : 18:45 -- 21:55
Sec: 1014  Plane index : 28  HRB --> XUZ  weekday : 3 time : 10:50 -- 13:25
Sec: 1035  Plane index : 28  XUZ --> HRB  weekday : 3 time : 20:45 -- 23:15
two days off

tod_num :977
Sec: 977  Plane index : 27  HRB --> HGH  weekday : 7 time : 06:40 -- 10:00
Sec: 263  Plane index : 8  HGH --> CAN  weekday : 7 time : 11:35 -- 13:45
Sec: 270  Plane index : 8  CAN --> HGH  weekday : 7 time : 14:45 -- 17:05
Sec: 349  Plane index : 11  HGH --> WUH  weekday : 1 time : 06:45 -- 08:30
Sec: 356  Plane index : 11  WUH --> ACX  weekday : 1 time : 09:30 -- 11:40
Sec: 363  Plane index : 11  ACX --> WUH  weekday : 1 time : 12:25 -- 14:30
Sec: 370  Plane index : 11  WUH --> HGH  weekday : 1 time : 15:30 -- 17:00
Sec: 1007  Plane index : 28  HGH --> HRB  weekday : 2 time : 06:35 -- 10:00
Sec: 1016  Plane index : 28  HRB --> WUT  weekday : 2 time : 10:50 -- 13:45
Sec: 1049  Plane index : 29  WUT --> HAK  weekday : 3 time : 11:05 -- 14:10
Sec: 1056  Plane index : 29  HAK --> WUT  weekday : 3 time : 15:30 -- 18:35
Sec: 1063  Plane index : 29  WUT --> HRB  weekday : 3 time : 19:20 -- 21:55
two days off
