from last week
tod_num : 897
Sec: 510  Plane index: 15  XIY --> BFJ  weekday: 7 time: 06:55 -- 08:50
Sec: 531  Plane index: 15  BFJ --> XIY  weekday: 7 time: 16:40 -- 18:25
Sec: 504  Plane index: 15  XIY --> BFJ  weekday: 1 time: 06:55 -- 08:50
Sec: 511  Plane index: 15  BFJ --> ZUH  weekday: 1 time: 10:40 -- 12:40
Sec: 518  Plane index: 15  ZUH --> BFJ  weekday: 1 time: 13:35 -- 15:40
Sec: 525  Plane index: 15  BFJ --> XIY  weekday: 1 time: 16:40 -- 18:25
two days off

tod_num : 1363
Sec: 534  Plane index: 15  XIY --> ENH  weekday: 3 time: 19:25 -- 20:30
Sec: 541  Plane index: 15  ENH --> HGH  weekday: 3 time: 21:15 -- 23:05
Sec: 291  Plane index: 9  HGH --> AVA  weekday: 4 time: 12:35 -- 15:20
Sec: 299  Plane index: 9  AVA --> JHG  weekday: 4 time: 16:30 -- 17:55
Sec: 309  Plane index: 9  JHG --> AVA  weekday: 4 time: 18:40 -- 20:10
Sec: 312  Plane index: 9  AVA --> HGH  weekday: 4 time: 21:05 -- 23:20
Sec: 414  Plane index: 12  HGH --> ENY  weekday: 5 time: 17:15 -- 19:55
Sec: 421  Plane index: 12  ENY --> XIY  weekday: 5 time: 21:15 -- 22:10
Sec: 428  Plane index: 12  XIY --> CXR  weekday: 5 time: 23:10 -- 03:35
Sec: 433  Plane index: 12  CXR --> XIY  weekday: 7 time: 04:20 -- 08:10
two days off
