tod_num : 1398
Sec: 1305  Plane index: 36  XNN --> HGH  weekday: 5 time: 21:40 -- 00:35
Sec: 614  Plane index: 17  HGH --> KMG  weekday: 6 time: 03:15 -- 06:20
Sec: 1268  Plane index: 35  KMG --> ACX  weekday: 7 time: 14:55 -- 16:10
Sec: 1272  Plane index: 35  ACX --> NGB  weekday: 7 time: 16:55 -- 19:50
Sec: 1245  Plane index: 35  NGB --> CAN  weekday: 7 time: 23:05 -- 01:25
Sec: 1246  Plane index: 35  CAN --> HGH  weekday: 2 time: 02:25 -- 04:35
Sec: 1278  Plane index: 36  HGH --> XNN  weekday: 2 time: 06:25 -- 09:35
two days off

