tod_num :1371
Sec: 1358  Plane index : 38  XNN --> LYG  weekday : 5 time : 10:00 -- 12:40
Sec: 1365  Plane index : 38  LYG --> NGB  weekday : 5 time : 13:25 -- 14:45
Sec: 1372  Plane index : 38  NGB --> LYG  weekday : 5 time : 17:10 -- 18:40
Sec: 1379  Plane index : 38  LYG --> XNN  weekday : 5 time : 19:25 -- 22:25
Sec: 503  Plane index : 36  XNN --> CAN  weekday : 6 time : 23:10 -- 02:30
Sec: 1355  Plane index : 38  CAN --> XNN  weekday : 7 time : 05:45 -- 09:15
two days off

two days off
