tod_num : 1334
Sec: 1185  Plane index: 33  WNZ --> CSX  weekday: 1 time: 20:30 -- 22:10
Sec: 1192  Plane index: 33  CSX --> WNZ  weekday: 1 time: 23:15 -- 00:50
Sec: 449  Plane index: 13  WNZ --> XFN  weekday: 3 time: 14:45 -- 16:35
Sec: 456  Plane index: 13  XFN --> CTU  weekday: 3 time: 17:20 -- 19:25
Sec: 463  Plane index: 13  CTU --> XFN  weekday: 3 time: 20:25 -- 22:15
Sec: 470  Plane index: 13  XFN --> WNZ  weekday: 3 time: 23:00 -- 00:45
two days off

tod_num : 1259
Sec: 454  Plane index: 13  WNZ --> ENY  weekday: 6 time: 17:00 -- 19:55
Sec: 461  Plane index: 13  ENY --> XIY  weekday: 6 time: 21:15 -- 22:10
Sec: 498  Plane index: 14  XIY --> ENY  weekday: 7 time: 23:05 -- 00:10
Sec: 392  Plane index: 12  ENY --> NKG  weekday: 2 time: 06:35 -- 08:55
Sec: 402  Plane index: 12  NKG --> ENY  weekday: 2 time: 09:55 -- 12:10
Sec: 409  Plane index: 12  ENY --> WNZ  weekday: 2 time: 12:55 -- 15:40
Sec: 436  Plane index: 13  WNZ --> KWE  weekday: 3 time: 07:15 -- 09:50
Sec: 443  Plane index: 13  KWE --> WNZ  weekday: 3 time: 10:50 -- 13:15
two days off
