Sec: 35  Plane index : 2  HGH --> HLH  weekday : 1 time : 09:10 -- 12:25
Sec: 42  Plane index : 2  HLH --> HRB  weekday : 1 time : 13:10 -- 14:20
Sec: 1045  Plane index : 29  HRB --> XFN  weekday : 2 time : 06:25 -- 09:55
Sec: 1052  Plane index : 29  XFN --> HAK  weekday : 2 time : 11:40 -- 14:10
Sec: 1056  Plane index : 29  HAK --> WUT  weekday : 3 time : 15:30 -- 18:35
Sec: 118  Plane index : 4  WUT --> HGH  weekday : 3 time : 22:30 -- 00:45
two days offSec: 1075  Plane index : 30  HGH --> ZYI  weekday : 6 time : 09:40 -- 12:15
Sec: 1082  Plane index : 30  ZYI --> LJG  weekday : 6 time : 13:00 -- 14:25
Sec: 1089  Plane index : 30  LJG --> KWL  weekday : 7 time : 15:20 -- 17:05
Sec: 1096  Plane index : 30  KWL --> WNZ  weekday : 7 time : 17:50 -- 20:05
Sec: 448  Plane index : 13  WNZ --> XFN  weekday : 1 time : 14:45 -- 16:35
Sec: 989  Plane index : 27  XFN --> CTU  weekday : 2 time : 17:10 -- 19:10
Sec: 996  Plane index : 27  CTU --> XFN  weekday : 2 time : 20:10 -- 21:55
Sec: 1003  Plane index : 27  XFN --> HGH  weekday : 2 time : 22:45 -- 00:40
