from last week
tod_num : 1028
Sec: 87  Plane index: 3  HGH --> INC  weekday: 7 time: 18:55 -- 21:55
Sec: 91  Plane index: 3  INC --> URC  weekday: 7 time: 22:30 -- 01:45
Sec: 71  Plane index: 3  URC --> INC  weekday: 2 time: 10:15 -- 13:10
Sec: 78  Plane index: 3  INC --> HGH  weekday: 2 time: 14:10 -- 16:50
Sec: 274  Plane index: 8  HGH --> PEK  weekday: 2 time: 19:00 -- 21:20
Sec: 255  Plane index: 8  PEK --> HGH  weekday: 4 time: 08:20 -- 10:35
two days off

tod_num : 751
Sec: 984  Plane index: 27  HGH --> XFN  weekday: 6 time: 14:30 -- 16:25
Sec: 991  Plane index: 27  XFN --> CTU  weekday: 6 time: 17:10 -- 19:10
Sec: 998  Plane index: 27  CTU --> XFN  weekday: 6 time: 20:10 -- 21:55
Sec: 1005  Plane index: 27  XFN --> HGH  weekday: 6 time: 22:45 -- 00:40
Sec: 859  Plane index: 24  HGH --> KWE  weekday: 1 time: 06:20 -- 08:50
Sec: 441  Plane index: 13  KWE --> WNZ  weekday: 1 time: 10:50 -- 13:15
Sec: 1098  Plane index: 31  WNZ --> WUH  weekday: 2 time: 09:05 -- 10:45
Sec: 371  Plane index: 11  WUH --> HGH  weekday: 2 time: 15:30 -- 17:00
two days off
