tod_num :49
Sec: 71  Plane index : 3  URC --> INC  weekday : 2 time : 10:15 -- 13:10
Sec: 78  Plane index : 3  INC --> HGH  weekday : 2 time : 14:10 -- 16:50
Sec: 353  Plane index : 11  HGH --> CSX  weekday : 3 time : 06:45 -- 08:35
Sec: 360  Plane index : 11  CSX --> ACX  weekday : 3 time : 09:35 -- 11:35
Sec: 367  Plane index : 11  ACX --> CSX  weekday : 3 time : 12:25 -- 14:25
Sec: 374  Plane index : 11  CSX --> HGH  weekday : 3 time : 15:25 -- 17:00
Sec: 657  Plane index : 19  HGH --> WDS  weekday : 4 time : 06:45 -- 09:10
Sec: 662  Plane index : 19  WDS --> XIY  weekday : 4 time : 09:55 -- 10:55
Sec: 669  Plane index : 19  XIY --> HET  weekday : 4 time : 11:55 -- 13:45
Sec: 676  Plane index : 19  HET --> CIF  weekday : 4 time : 14:30 -- 15:55
Sec: 684  Plane index : 19  CIF --> HET  weekday : 5 time : 20:20 -- 21:40
Sec: 691  Plane index : 19  HET --> XIY  weekday : 5 time : 22:25 -- 00:15
Sec: 699  Plane index : 19  XIY --> URC  weekday : 6 time : 02:00 -- 05:25
two days off

two days off
