tod_num : 1162
Sec: 221  Plane index: 7  HGH --> WEH  weekday: 2 time: 12:15 -- 14:05
Sec: 228  Plane index: 7  WEH --> CGQ  weekday: 2 time: 14:50 -- 16:30
Sec: 234  Plane index: 7  CGQ --> WEH  weekday: 2 time: 18:50 -- 20:30
Sec: 241  Plane index: 7  WEH --> HGH  weekday: 2 time: 21:20 -- 23:20
Sec: 344  Plane index: 10  HGH --> PEK  weekday: 3 time: 23:30 -- 01:50
Sec: 283  Plane index: 9  PEK --> HGH  weekday: 4 time: 05:50 -- 08:05
two days off

tod_num : 1024
Sec: 382  Plane index: 11  HGH --> CKG  weekday: 6 time: 18:05 -- 20:35
Sec: 389  Plane index: 11  CKG --> HGH  weekday: 6 time: 21:35 -- 00:05
Sec: 970  Plane index: 26  HGH --> SZX  weekday: 7 time: 02:00 -- 04:15
Sec: 1413  Plane index: 39  SZX --> HGH  weekday: 1 time: 02:15 -- 04:20
Sec: 1274  Plane index: 36  HGH --> XNN  weekday: 1 time: 07:15 -- 10:25
Sec: 1403  Plane index: 39  XNN --> ENH  weekday: 2 time: 20:15 -- 22:15
Sec: 1410  Plane index: 39  ENH --> SZX  weekday: 2 time: 23:10 -- 01:15
Sec: 1415  Plane index: 39  SZX --> HGH  weekday: 3 time: 02:15 -- 04:20
two days off
