Sec: 1006  Plane index : 28  HGH --> HRB  weekday : 1 time : 06:35 -- 10:00
Sec: 1013  Plane index : 28  HRB --> XUZ  weekday : 1 time : 10:50 -- 13:25
Sec: 1020  Plane index : 28  XUZ --> ZUH  weekday : 1 time : 14:10 -- 16:45
Sec: 1030  Plane index : 28  ZUH --> WUT  weekday : 2 time : 18:10 -- 21:05
Sec: 1063  Plane index : 29  WUT --> HRB  weekday : 3 time : 19:20 -- 21:55
Sec: 54  Plane index : 2  HRB --> HLH  weekday : 4 time : 15:15 -- 16:35
Sec: 61  Plane index : 2  HLH --> SZX  weekday : 4 time : 17:20 -- 21:35
Sec: 66  Plane index : 2  SZX --> HGH  weekday : 4 time : 22:35 -- 00:35
two days offSec: 615  Plane index : 17  HGH --> KMG  weekday : 7 time : 03:15 -- 06:20
Sec: 546  Plane index : 16  KMG --> INC  weekday : 1 time : 07:35 -- 10:20
Sec: 553  Plane index : 16  INC --> CGQ  weekday : 1 time : 11:35 -- 14:20
Sec: 178  Plane index : 6  CGQ --> RIZ  weekday : 2 time : 07:05 -- 09:20
Sec: 185  Plane index : 6  RIZ --> HGH  weekday : 2 time : 10:05 -- 11:30
Sec: 217  Plane index : 7  HGH --> LYI  weekday : 3 time : 06:25 -- 07:55
Sec: 224  Plane index : 7  LYI --> TYN  weekday : 3 time : 08:40 -- 10:20
Sec: 231  Plane index : 7  TYN --> LYI  weekday : 3 time : 11:15 -- 12:50
Sec: 238  Plane index : 7  LYI --> HGH  weekday : 3 time : 13:35 -- 14:50
