from last week
tod_num : 1371
Sec: 1358  Plane index: 38  XNN --> LYG  weekday: 5 time: 10:00 -- 12:40
Sec: 1365  Plane index: 38  LYG --> NGB  weekday: 5 time: 13:25 -- 14:45
Sec: 1372  Plane index: 38  NGB --> LYG  weekday: 5 time: 17:10 -- 18:40
Sec: 1379  Plane index: 38  LYG --> XNN  weekday: 5 time: 19:25 -- 22:25
Sec: 503  Plane index: 36  XNN --> CAN  weekday: 6 time: 23:10 -- 02:30
Sec: 1355  Plane index: 38  CAN --> XNN  weekday: 7 time: 05:45 -- 09:15
two days off

tod_num : 326
Sec: 748  Plane index: 21  XNN --> DLC  weekday: 2 time: 15:25 -- 18:10
Sec: 758  Plane index: 21  DLC --> ENH  weekday: 2 time: 20:50 -- 23:30
Sec: 638  Plane index: 18  ENH --> XIY  weekday: 3 time: 18:50 -- 20:20
Sec: 645  Plane index: 18  XIY --> WDS  weekday: 3 time: 21:20 -- 22:25
Sec: 649  Plane index: 18  WDS --> HGH  weekday: 3 time: 23:10 -- 01:05
Sec: 1276  Plane index: 36  HGH --> XNN  weekday: 5 time: 07:15 -- 10:25
Sec: 1323  Plane index: 37  XNN --> SZX  weekday: 5 time: 12:00 -- 15:20
Sec: 1313  Plane index: 37  SZX --> ENH  weekday: 6 time: 06:35 -- 08:35
Sec: 1320  Plane index: 37  ENH --> XNN  weekday: 6 time: 09:20 -- 11:40
two days off
