tod_num :1479
Sec: 466  Plane index : 13  XIY --> CXR  weekday : 2 time : 23:10 -- 03:35
Sec: 474  Plane index : 13  CXR --> XIY  weekday : 4 time : 04:20 -- 08:10
two days off

tod_num :1452
Sec: 468  Plane index : 13  XIY --> CXR  weekday : 6 time : 23:10 -- 03:35
Sec: 430  Plane index : 12  CXR --> XIY  weekday : 1 time : 04:20 -- 08:10
Sec: 505  Plane index : 15  XIY --> BFJ  weekday : 2 time : 06:55 -- 08:50
Sec: 526  Plane index : 15  BFJ --> XIY  weekday : 2 time : 16:40 -- 18:25
two days off
