tod_num :1247
Sec: 253  Plane index : 8  PEK --> HGH  weekday : 2 time : 08:20 -- 10:35
Sec: 653  Plane index : 19  HGH --> WDS  weekday : 3 time : 06:55 -- 09:10
Sec: 661  Plane index : 19  WDS --> XIY  weekday : 3 time : 09:55 -- 10:55
Sec: 668  Plane index : 19  XIY --> HET  weekday : 3 time : 11:55 -- 13:45
Sec: 675  Plane index : 19  HET --> CIF  weekday : 3 time : 14:30 -- 15:55
Sec: 122  Plane index : 4  CIF --> HGH  weekday : 4 time : 14:55 -- 17:30
Sec: 276  Plane index : 8  HGH --> PEK  weekday : 4 time : 19:00 -- 21:20
two days off

tod_num :826
Sec: 258  Plane index : 8  PEK --> HGH  weekday : 7 time : 08:20 -- 10:35
Sec: 216  Plane index : 7  HGH --> LYI  weekday : 1 time : 06:25 -- 07:55
Sec: 223  Plane index : 7  LYI --> TYN  weekday : 1 time : 08:40 -- 10:20
Sec: 230  Plane index : 7  TYN --> LYI  weekday : 1 time : 11:15 -- 12:50
Sec: 238  Plane index : 7  LYI --> HGH  weekday : 3 time : 13:35 -- 14:50
Sec: 275  Plane index : 8  HGH --> PEK  weekday : 3 time : 19:00 -- 21:20
two days off
