tod_num :1277
Sec: 1069  Plane index : 30  HGH --> HJJ  weekday : 1 time : 09:40 -- 11:45
Sec: 1076  Plane index : 30  HJJ --> LJG  weekday : 1 time : 12:35 -- 14:35
Sec: 1083  Plane index : 30  LJG --> KWL  weekday : 1 time : 15:20 -- 17:05
Sec: 1090  Plane index : 30  KWL --> WNZ  weekday : 1 time : 17:50 -- 20:05
Sec: 452  Plane index : 13  WNZ --> ENY  weekday : 2 time : 17:00 -- 19:55
Sec: 459  Plane index : 13  ENY --> XIY  weekday : 2 time : 21:15 -- 22:10
Sec: 645  Plane index : 18  XIY --> WDS  weekday : 3 time : 21:20 -- 22:25
Sec: 649  Plane index : 18  WDS --> HGH  weekday : 3 time : 23:10 -- 01:05
two days off

tod_num :72
Sec: 864  Plane index : 24  HGH --> KWE  weekday : 6 time : 06:20 -- 08:50
Sec: 872  Plane index : 24  KWE --> SQD  weekday : 6 time : 09:40 -- 11:55
Sec: 879  Plane index : 24  SQD --> NGB  weekday : 6 time : 12:40 -- 14:00
Sec: 1257  Plane index : 35  NGB --> ACX  weekday : 7 time : 09:05 -- 12:00
Sec: 1272  Plane index : 35  ACX --> NGB  weekday : 7 time : 16:55 -- 19:50
Sec: 1252  Plane index : 35  NGB --> KLO  weekday : 1 time : 11:05 -- 14:45
Sec: 1259  Plane index : 35  KLO --> NGB  weekday : 1 time : 15:45 -- 19:15
Sec: 1367  Plane index : 38  NGB --> XNN  weekday : 2 time : 16:55 -- 20:20
Sec: 1374  Plane index : 38  XNN --> HGH  weekday : 2 time : 21:40 -- 00:35
two days off
