tod_num :1194
Sec: 518  Plane index : 15  ZUH --> BFJ  weekday : 1 time : 13:35 -- 15:40
Sec: 525  Plane index : 15  BFJ --> XIY  weekday : 1 time : 16:40 -- 18:25
Sec: 532  Plane index : 15  XIY --> ENH  weekday : 1 time : 19:25 -- 20:30
Sec: 539  Plane index : 15  ENH --> HGH  weekday : 1 time : 21:15 -- 23:05
Sec: 982  Plane index : 27  HGH --> XFN  weekday : 2 time : 14:30 -- 16:25
Sec: 1066  Plane index : 29  XFN --> HRB  weekday : 2 time : 18:45 -- 21:55
Sec: 1014  Plane index : 28  HRB --> XUZ  weekday : 3 time : 10:50 -- 13:25
Sec: 1021  Plane index : 28  XUZ --> ZUH  weekday : 3 time : 14:10 -- 16:45
two days off

tod_num :1662
Sec: 1029  Plane index : 28  ZUH --> XUZ  weekday : 5 time : 17:40 -- 20:00
Sec: 1036  Plane index : 28  XUZ --> HRB  weekday : 5 time : 20:45 -- 23:15
Sec: 55  Plane index : 2  HRB --> HLH  weekday : 6 time : 15:15 -- 16:35
Sec: 62  Plane index : 2  HLH --> SZX  weekday : 6 time : 17:20 -- 21:35
Sec: 68  Plane index : 2  SZX --> HGH  weekday : 6 time : 22:35 -- 00:35
Sec: 1006  Plane index : 28  HGH --> HRB  weekday : 1 time : 06:35 -- 10:00
Sec: 1013  Plane index : 28  HRB --> XUZ  weekday : 1 time : 10:50 -- 13:25
Sec: 1020  Plane index : 28  XUZ --> ZUH  weekday : 1 time : 14:10 -- 16:45
two days off
