tod_num :74
Sec: 164  Plane index : 5  HGH --> RIZ  weekday : 2 time : 20:00 -- 21:25
Sec: 171  Plane index : 5  RIZ --> CGQ  weekday : 2 time : 22:10 -- 00:10
Sec: 179  Plane index : 6  CGQ --> RIZ  weekday : 4 time : 07:05 -- 09:20
Sec: 186  Plane index : 6  RIZ --> HGH  weekday : 4 time : 10:05 -- 11:30
Sec: 980  Plane index : 27  HGH --> BFJ  weekday : 5 time : 12:35 -- 15:10
Sec: 987  Plane index : 27  BFJ --> JHG  weekday : 5 time : 16:20 -- 17:50
Sec: 994  Plane index : 27  JHG --> BFJ  weekday : 5 time : 18:35 -- 20:05
Sec: 1001  Plane index : 27  BFJ --> HGH  weekday : 5 time : 21:15 -- 23:40
two days off

tod_num :956
Sec: 706  Plane index : 20  HGH --> CTU  weekday : 7 time : 23:55 -- 03:00
Sec: 700  Plane index : 20  CTU --> HGH  weekday : 1 time : 05:40 -- 08:25
Sec: 1073  Plane index : 30  HGH --> ZYI  weekday : 2 time : 09:40 -- 12:15
Sec: 1080  Plane index : 30  ZYI --> LJG  weekday : 2 time : 13:00 -- 14:25
Sec: 1084  Plane index : 30  LJG --> KWL  weekday : 2 time : 15:20 -- 17:05
Sec: 1091  Plane index : 30  KWL --> WNZ  weekday : 2 time : 17:50 -- 20:05
Sec: 1099  Plane index : 31  WNZ --> WUH  weekday : 3 time : 09:05 -- 10:45
Sec: 372  Plane index : 11  WUH --> HGH  weekday : 4 time : 15:30 -- 17:00
two days off
