from last week
tod_num : 1342
Sec: 1101  Plane index: 31  WNZ --> WUH  weekday: 5 time: 09:05 -- 10:45
Sec: 1107  Plane index: 31  WUH --> LJG  weekday: 5 time: 11:50 -- 14:20
Sec: 1151  Plane index: 32  LJG --> SGN  weekday: 6 time: 12:45 -- 16:15
Sec: 1158  Plane index: 32  SGN --> LJG  weekday: 6 time: 17:15 -- 20:25
Sec: 1089  Plane index: 30  LJG --> KWL  weekday: 7 time: 15:20 -- 17:05
Sec: 1096  Plane index: 30  KWL --> WNZ  weekday: 7 time: 17:50 -- 20:05
two days off

tod_num : 1401
Sec: 1173  Plane index: 33  WNZ --> JIQ  weekday: 3 time: 08:25 -- 10:40
Sec: 1194  Plane index: 33  JIQ --> WNZ  weekday: 3 time: 15:00 -- 17:00
Sec: 437  Plane index: 13  WNZ --> KWE  weekday: 4 time: 07:15 -- 09:50
Sec: 444  Plane index: 13  KWE --> WNZ  weekday: 4 time: 10:50 -- 13:15
Sec: 438  Plane index: 13  WNZ --> KWE  weekday: 5 time: 07:15 -- 09:50
Sec: 445  Plane index: 13  KWE --> WNZ  weekday: 5 time: 10:50 -- 13:15
Sec: 418  Plane index: 12  WNZ --> KMG  weekday: 6 time: 17:15 -- 20:20
Sec: 425  Plane index: 12  KMG --> WNZ  weekday: 6 time: 21:25 -- 00:15
two days off
