tod_num :1200
Sec: 1203  Plane index : 34  CSX --> NGB  weekday : 1 time : 06:55 -- 08:35
Sec: 1210  Plane index : 34  NGB --> CSX  weekday : 1 time : 09:20 -- 11:10
Sec: 1221  Plane index : 34  CSX --> NNG  weekday : 2 time : 20:10 -- 21:45
Sec: 1228  Plane index : 34  NNG --> CSX  weekday : 2 time : 22:35 -- 00:15
Sec: 1208  Plane index : 34  CSX --> ZUH  weekday : 4 time : 07:45 -- 09:20
Sec: 1215  Plane index : 34  ZUH --> CSX  weekday : 4 time : 14:10 -- 15:45
two days off

tod_num :25
Sec: 1334  Plane index : 37  CSX --> XNN  weekday : 6 time : 16:55 -- 19:30
Sec: 1359  Plane index : 38  XNN --> LYG  weekday : 7 time : 10:00 -- 12:40
Sec: 1366  Plane index : 38  LYG --> NGB  weekday : 7 time : 13:25 -- 14:45
Sec: 1373  Plane index : 38  NGB --> LYG  weekday : 7 time : 17:10 -- 18:40
Sec: 1380  Plane index : 38  LYG --> XNN  weekday : 7 time : 19:25 -- 22:25
Sec: 1321  Plane index : 37  XNN --> SZX  weekday : 1 time : 12:00 -- 15:20
Sec: 1328  Plane index : 37  SZX --> XNN  weekday : 1 time : 16:20 -- 19:45
Sec: 1325  Plane index : 37  XNN --> CSX  weekday : 2 time : 12:25 -- 14:50
Sec: 1221  Plane index : 34  CSX --> NNG  weekday : 2 time : 20:10 -- 21:45
Sec: 1228  Plane index : 34  NNG --> CSX  weekday : 2 time : 22:35 -- 00:15
two days off
