from last week
tod_num : 48
Sec: 219  Plane index: 7  HGH --> LYI  weekday: 7 time: 06:25 -- 07:55
Sec: 226  Plane index: 7  LYI --> TYN  weekday: 7 time: 08:40 -- 10:20
Sec: 233  Plane index: 7  TYN --> LYI  weekday: 7 time: 11:15 -- 12:50
Sec: 223  Plane index: 7  LYI --> TYN  weekday: 1 time: 08:40 -- 10:20
Sec: 230  Plane index: 7  TYN --> LYI  weekday: 1 time: 11:15 -- 12:50
Sec: 237  Plane index: 7  LYI --> HGH  weekday: 1 time: 13:35 -- 14:50
Sec: 1  Plane index: 1  HGH --> SZX  weekday: 2 time: 08:45 -- 11:05
Sec: 11  Plane index: 1  SZX --> HLH  weekday: 2 time: 12:10 -- 16:15
Sec: 43  Plane index: 2  HLH --> HRB  weekday: 3 time: 13:10 -- 14:20
Sec: 50  Plane index: 2  HRB --> XUZ  weekday: 3 time: 15:15 -- 17:50
Sec: 57  Plane index: 2  XUZ --> SZX  weekday: 3 time: 18:50 -- 21:35
Sec: 65  Plane index: 2  SZX --> HGH  weekday: 3 time: 22:35 -- 00:35
two days off

tod_num : 352
Sec: 914  Plane index: 25  HGH --> KJH  weekday: 6 time: 06:30 -- 08:55
Sec: 921  Plane index: 25  KJH --> CTU  weekday: 6 time: 09:40 -- 11:10
Sec: 928  Plane index: 25  CTU --> KJH  weekday: 6 time: 12:10 -- 13:45
Sec: 935  Plane index: 25  KJH --> HGH  weekday: 6 time: 14:45 -- 16:55
Sec: 1072  Plane index: 30  HGH --> HJJ  weekday: 7 time: 09:40 -- 11:45
Sec: 1079  Plane index: 30  HJJ --> LJG  weekday: 7 time: 12:35 -- 14:35
Sec: 1089  Plane index: 30  LJG --> KWL  weekday: 7 time: 15:20 -- 17:05
Sec: 1096  Plane index: 30  KWL --> WNZ  weekday: 7 time: 17:50 -- 20:05
Sec: 1097  Plane index: 31  WNZ --> WUH  weekday: 1 time: 09:05 -- 10:45
Sec: 1104  Plane index: 31  WUH --> LJG  weekday: 1 time: 11:50 -- 14:20
Sec: 1162  Plane index: 32  LJG --> DYG  weekday: 2 time: 21:10 -- 23:05
Sec: 1168  Plane index: 32  DYG --> HGH  weekday: 2 time: 23:50 -- 01:40
two days off
