from last week
tod_num : 1099
Sec: 87  Plane index: 3  HGH --> INC  weekday: 7 time: 18:55 -- 21:55
Sec: 77  Plane index: 3  INC --> HGH  weekday: 1 time: 14:10 -- 16:50
Sec: 160  Plane index: 5  HGH --> WEH  weekday: 1 time: 20:05 -- 22:00
Sec: 167  Plane index: 5  WEH --> CGQ  weekday: 1 time: 22:45 -- 00:25
Sec: 590  Plane index: 17  CGQ --> LYI  weekday: 3 time: 16:00 -- 18:15
Sec: 597  Plane index: 17  LYI --> KMG  weekday: 3 time: 19:00 -- 22:20
Sec: 604  Plane index: 17  KMG --> HGH  weekday: 3 time: 23:20 -- 02:15
two days off

tod_num : 72
Sec: 864  Plane index: 24  HGH --> KWE  weekday: 6 time: 06:20 -- 08:50
Sec: 872  Plane index: 24  KWE --> SQD  weekday: 6 time: 09:40 -- 11:55
Sec: 879  Plane index: 24  SQD --> NGB  weekday: 6 time: 12:40 -- 14:00
Sec: 1257  Plane index: 35  NGB --> ACX  weekday: 7 time: 09:05 -- 12:00
Sec: 1272  Plane index: 35  ACX --> NGB  weekday: 7 time: 16:55 -- 19:50
Sec: 1252  Plane index: 35  NGB --> KLO  weekday: 1 time: 11:05 -- 14:45
Sec: 1259  Plane index: 35  KLO --> NGB  weekday: 1 time: 15:45 -- 19:15
Sec: 1367  Plane index: 38  NGB --> XNN  weekday: 2 time: 16:55 -- 20:20
Sec: 1374  Plane index: 38  XNN --> HGH  weekday: 2 time: 21:40 -- 00:35
two days off
