from last week
tod_num : 947
Sec: 510  Plane index: 15  XIY --> BFJ  weekday: 7 time: 06:55 -- 08:50
Sec: 517  Plane index: 15  BFJ --> ZUH  weekday: 7 time: 10:40 -- 12:40
Sec: 524  Plane index: 15  ZUH --> BFJ  weekday: 7 time: 13:35 -- 15:40
Sec: 985  Plane index: 27  BFJ --> JHG  weekday: 1 time: 16:20 -- 17:50
Sec: 992  Plane index: 27  JHG --> BFJ  weekday: 1 time: 18:35 -- 20:05
Sec: 512  Plane index: 15  BFJ --> ZUH  weekday: 2 time: 10:40 -- 12:40
Sec: 519  Plane index: 15  ZUH --> BFJ  weekday: 2 time: 13:35 -- 15:40
Sec: 526  Plane index: 15  BFJ --> XIY  weekday: 2 time: 16:40 -- 18:25
Sec: 506  Plane index: 15  XIY --> BFJ  weekday: 3 time: 06:55 -- 08:50
Sec: 513  Plane index: 15  BFJ --> ZUH  weekday: 3 time: 10:40 -- 12:40
Sec: 520  Plane index: 15  ZUH --> BFJ  weekday: 3 time: 13:35 -- 15:40
Sec: 527  Plane index: 15  BFJ --> XIY  weekday: 3 time: 16:40 -- 18:25
two days off

tod_num : 1223
Sec: 699  Plane index: 19  XIY --> URC  weekday: 6 time: 02:00 -- 05:25
Sec: 95  Plane index: 3  URC --> XIY  weekday: 7 time: 02:45 -- 05:55
Sec: 482  Plane index: 14  XIY --> MFM  weekday: 7 time: 09:10 -- 12:35
Sec: 486  Plane index: 14  MFM --> XIY  weekday: 2 time: 19:20 -- 22:05
two days off
