from last week
Sec: 97  Plane index : 4  HGH --> WUT  weekday : 3 time : 06:50 -- 09:10
Sec: 1038  Plane index : 28  WUT --> HRB  weekday : 4 time : 21:50 -- 00:15
Sec: 976  Plane index : 27  HRB --> HGH  weekday : 6 time : 06:40 -- 10:00
two days offSec: 217  Plane index : 7  HGH --> LYI  weekday : 3 time : 06:25 -- 07:55
Sec: 224  Plane index : 7  LYI --> TYN  weekday : 3 time : 08:40 -- 10:20
Sec: 231  Plane index : 7  TYN --> LYI  weekday : 3 time : 11:15 -- 12:50
Sec: 238  Plane index : 7  LYI --> HGH  weekday : 3 time : 13:35 -- 14:50
Sec: 319  Plane index : 10  HGH --> MIG  weekday : 4 time : 07:15 -- 10:05
Sec: 324  Plane index : 10  MIG --> LHW  weekday : 4 time : 12:05 -- 13:25
Sec: 331  Plane index : 10  LHW --> MIG  weekday : 4 time : 16:20 -- 17:40
Sec: 325  Plane index : 10  MIG --> LHW  weekday : 5 time : 12:05 -- 13:25
Sec: 332  Plane index : 10  LHW --> MIG  weekday : 5 time : 16:20 -- 17:40
Sec: 339  Plane index : 10  MIG --> HGH  weekday : 5 time : 18:35 -- 21:05
Sec: 716  Plane index : 20  HGH --> ENH  weekday : 6 time : 14:50 -- 17:00
Sec: 719  Plane index : 20  ENH --> XIY  weekday : 6 time : 18:50 -- 20:20
Sec: 722  Plane index : 20  XIY --> WDS  weekday : 6 time : 21:20 -- 22:25
Sec: 725  Plane index : 20  WDS --> HGH  weekday : 6 time : 23:10 -- 01:05
