tod_num :1293
Sec: 940  Plane index : 26  HGH --> CGO  weekday : 5 time : 06:40 -- 08:35
Sec: 947  Plane index : 26  CGO --> AKU  weekday : 5 time : 09:35 -- 14:35
Sec: 955  Plane index : 26  AKU --> CGO  weekday : 6 time : 15:30 -- 19:45
Sec: 962  Plane index : 26  CGO --> HGH  weekday : 6 time : 20:45 -- 22:25
Sec: 383  Plane index : 11  HGH --> CKG  weekday : 7 time : 18:05 -- 20:35
Sec: 390  Plane index : 11  CKG --> HGH  weekday : 7 time : 21:35 -- 00:05
two days off

two days off
