tod_num :1270
Sec: 392  Plane index : 12  ENY --> NKG  weekday : 2 time : 06:35 -- 08:55
Sec: 402  Plane index : 12  NKG --> ENY  weekday : 2 time : 09:55 -- 12:10
Sec: 393  Plane index : 12  ENY --> NKG  weekday : 3 time : 06:35 -- 08:55
Sec: 399  Plane index : 12  NKG --> ENY  weekday : 3 time : 09:55 -- 12:15
Sec: 406  Plane index : 12  ENY --> HGH  weekday : 3 time : 13:40 -- 16:10
Sec: 1390  Plane index : 39  HGH --> HIA  weekday : 4 time : 13:00 -- 14:20
Sec: 1397  Plane index : 39  HIA --> XNN  weekday : 4 time : 15:05 -- 18:00
Sec: 751  Plane index : 21  XNN --> DLC  weekday : 5 time : 15:25 -- 18:10
Sec: 756  Plane index : 21  DLC --> ENY  weekday : 5 time : 20:50 -- 23:00
two days off

two days off
