tod_num :1317
Sec: 1401  Plane index : 39  XNN --> ZYI  weekday : 5 time : 20:15 -- 22:40
Sec: 1408  Plane index : 39  ZYI --> SZX  weekday : 5 time : 23:25 -- 01:15
Sec: 1418  Plane index : 39  SZX --> HGH  weekday : 6 time : 02:15 -- 04:20
Sec: 1277  Plane index : 36  HGH --> XNN  weekday : 7 time : 07:15 -- 10:25
Sec: 1324  Plane index : 37  XNN --> SZX  weekday : 7 time : 12:00 -- 15:20
Sec: 1307  Plane index : 37  SZX --> ZYI  weekday : 1 time : 06:20 -- 08:20
Sec: 1314  Plane index : 37  ZYI --> XNN  weekday : 1 time : 09:05 -- 11:15
two days off

two days off
