tod_num :1355
Sec: 574  Plane index : 17  KMG --> LYI  weekday : 1 time : 08:50 -- 12:05
Sec: 581  Plane index : 17  LYI --> CGQ  weekday : 1 time : 12:55 -- 15:05
Sec: 588  Plane index : 17  CGQ --> LYI  weekday : 1 time : 16:00 -- 18:15
Sec: 596  Plane index : 17  LYI --> KMG  weekday : 2 time : 19:00 -- 22:20
Sec: 604  Plane index : 17  KMG --> HGH  weekday : 3 time : 23:20 -- 02:15
Sec: 613  Plane index : 17  HGH --> KMG  weekday : 5 time : 03:15 -- 06:20
two days off

tod_num :453
Sec: 580  Plane index : 17  KMG --> LYI  weekday : 7 time : 08:50 -- 12:05
Sec: 240  Plane index : 7  LYI --> HGH  weekday : 7 time : 13:35 -- 14:50
Sec: 247  Plane index : 7  HGH --> HZG  weekday : 7 time : 15:55 -- 18:25
Sec: 248  Plane index : 7  HZG --> HGH  weekday : 1 time : 21:20 -- 23:30
Sec: 343  Plane index : 10  HGH --> PEK  weekday : 2 time : 23:30 -- 01:50
Sec: 282  Plane index : 9  PEK --> HGH  weekday : 3 time : 05:50 -- 08:05
Sec: 612  Plane index : 17  HGH --> KMG  weekday : 4 time : 03:15 -- 06:20
two days off
