from last week
tod_num : 1522
Sec: 579  Plane index: 17  KMG --> LYI  weekday: 6 time: 08:50 -- 12:05
Sec: 586  Plane index: 17  LYI --> CGQ  weekday: 6 time: 12:55 -- 15:05
Sec: 593  Plane index: 17  CGQ --> LYI  weekday: 6 time: 16:00 -- 18:15
Sec: 587  Plane index: 17  LYI --> CGQ  weekday: 7 time: 12:55 -- 15:05
Sec: 560  Plane index: 16  CGQ --> INC  weekday: 1 time: 16:30 -- 19:40
Sec: 567  Plane index: 16  INC --> KMG  weekday: 1 time: 21:45 -- 00:30
two days off

tod_num : 948
Sec: 551  Plane index: 16  KMG --> INC  weekday: 6 time: 07:35 -- 10:20
Sec: 558  Plane index: 16  INC --> CGQ  weekday: 6 time: 11:35 -- 14:20
Sec: 593  Plane index: 17  CGQ --> LYI  weekday: 6 time: 16:00 -- 18:15
Sec: 226  Plane index: 7  LYI --> TYN  weekday: 7 time: 08:40 -- 10:20
Sec: 233  Plane index: 7  TYN --> LYI  weekday: 7 time: 11:15 -- 12:50
Sec: 581  Plane index: 17  LYI --> CGQ  weekday: 1 time: 12:55 -- 15:05
Sec: 588  Plane index: 17  CGQ --> LYI  weekday: 1 time: 16:00 -- 18:15
Sec: 595  Plane index: 17  LYI --> KMG  weekday: 1 time: 19:00 -- 22:20
two days off
