tod_num :1192
Sec: 301  Plane index : 9  HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 1246  Plane index : 35  CAN --> HGH  weekday : 2 time : 02:25 -- 04:35
Sec: 912  Plane index : 25  HGH --> KJH  weekday : 2 time : 06:30 -- 08:55
Sec: 919  Plane index : 25  KJH --> CTU  weekday : 2 time : 09:40 -- 11:10
Sec: 1128  Plane index : 31  CTU --> HGH  weekday : 3 time : 05:25 -- 08:10
two days off

tod_num :1161
Sec: 381  Plane index : 11  HGH --> CKG  weekday : 5 time : 18:05 -- 20:35
Sec: 388  Plane index : 11  CKG --> HGH  weekday : 5 time : 21:35 -- 00:05
Sec: 102  Plane index : 4  HGH --> CIF  weekday : 7 time : 06:20 -- 09:10
Sec: 109  Plane index : 4  CIF --> HRB  weekday : 7 time : 10:05 -- 11:30
Sec: 146  Plane index : 5  HRB --> CIF  weekday : 1 time : 12:30 -- 14:10
Sec: 153  Plane index : 5  CIF --> HGH  weekday : 1 time : 14:55 -- 17:30
two days off
