from last week
tod_num : 29
Sec: 802  Plane index: 22  DLC --> TNA  weekday: 6 time: 20:50 -- 22:05
Sec: 809  Plane index: 22  TNA --> CTU  weekday: 6 time: 22:55 -- 01:25
Sec: 729  Plane index: 21  CTU --> ENY  weekday: 7 time: 05:55 -- 07:20
Sec: 761  Plane index: 21  ENY --> CTU  weekday: 1 time: 00:25 -- 02:05
Sec: 700  Plane index: 20  CTU --> HGH  weekday: 1 time: 05:40 -- 08:25
Sec: 1125  Plane index: 31  HGH --> CTU  weekday: 2 time: 23:55 -- 03:00
Sec: 769  Plane index: 22  CTU --> HDG  weekday: 3 time: 06:25 -- 08:30
Sec: 776  Plane index: 22  HDG --> DLC  weekday: 3 time: 09:15 -- 11:00
two days off

tod_num : 35
Sec: 745  Plane index: 21  DLC --> XNN  weekday: 6 time: 12:00 -- 14:40
Sec: 752  Plane index: 21  XNN --> DLC  weekday: 6 time: 15:25 -- 18:10
Sec: 760  Plane index: 21  DLC --> ENH  weekday: 6 time: 20:50 -- 23:30
Sec: 500  Plane index: 14  ENH --> MFM  weekday: 7 time: 16:25 -- 18:25
Sec: 489  Plane index: 14  MFM --> XIY  weekday: 7 time: 19:20 -- 22:05
Sec: 532  Plane index: 15  XIY --> ENH  weekday: 1 time: 19:25 -- 20:30
Sec: 737  Plane index: 21  ENH --> DLC  weekday: 2 time: 08:35 -- 11:00
two days off
