tod_num :1183
Sec: 110  Plane index : 4  BAV --> WUT  weekday : 1 time : 20:40 -- 21:45
Sec: 117  Plane index : 4  WUT --> HGH  weekday : 1 time : 22:30 -- 00:45
Sec: 909  Plane index : 25  HGH --> BPE  weekday : 3 time : 13:45 -- 16:05
Sec: 916  Plane index : 25  BPE --> DAT  weekday : 3 time : 16:50 -- 18:20
Sec: 923  Plane index : 25  DAT --> BPE  weekday : 3 time : 19:45 -- 21:05
Sec: 930  Plane index : 25  BPE --> HGH  weekday : 3 time : 22:00 -- 00:25
Sec: 98  Plane index : 4  HGH --> WUT  weekday : 5 time : 06:50 -- 09:10
Sec: 105  Plane index : 4  WUT --> BAV  weekday : 5 time : 09:55 -- 11:00
two days off

tod_num :930
Sec: 202  Plane index : 6  BAV --> WUT  weekday : 7 time : 20:40 -- 21:45
Sec: 209  Plane index : 6  WUT --> HGH  weekday : 7 time : 22:30 -- 00:45
Sec: 302  Plane index : 9  HGH --> CAN  weekday : 2 time : 02:00 -- 04:10
Sec: 1247  Plane index : 35  CAN --> HGH  weekday : 3 time : 02:25 -- 04:35
Sec: 97  Plane index : 4  HGH --> WUT  weekday : 3 time : 06:50 -- 09:10
Sec: 104  Plane index : 4  WUT --> BAV  weekday : 3 time : 09:55 -- 11:00
two days off
