from last week
tod_num : 1357
Sec: 508  Plane index: 15  XIY --> BFJ  weekday: 5 time: 06:55 -- 08:50
Sec: 515  Plane index: 15  BFJ --> ZUH  weekday: 5 time: 10:40 -- 12:40
Sec: 522  Plane index: 15  ZUH --> BFJ  weekday: 5 time: 13:35 -- 15:40
Sec: 529  Plane index: 15  BFJ --> XIY  weekday: 5 time: 16:40 -- 18:25
Sec: 478  Plane index: 14  XIY --> UTP  weekday: 6 time: 09:10 -- 13:30
Sec: 483  Plane index: 14  UTP --> XIY  weekday: 1 time: 18:15 -- 22:05
two days off

tod_num : 1189
Sec: 698  Plane index: 19  XIY --> URC  weekday: 4 time: 02:00 -- 05:25
Sec: 94  Plane index: 3  URC --> XIY  weekday: 5 time: 02:45 -- 05:55
Sec: 481  Plane index: 14  XIY --> MFM  weekday: 5 time: 09:10 -- 12:35
Sec: 491  Plane index: 14  MFM --> ENH  weekday: 7 time: 13:55 -- 15:40
Sec: 500  Plane index: 14  ENH --> MFM  weekday: 7 time: 16:25 -- 18:25
Sec: 489  Plane index: 14  MFM --> XIY  weekday: 7 time: 19:20 -- 22:05
two days off
