from last week
tod_num : 34
Sec: 1383  Plane index: 38  XNN --> CAN  weekday: 5 time: 23:10 -- 02:30
Sec: 815  Plane index: 23  CAN --> YNT  weekday: 6 time: 05:40 -- 08:40
Sec: 823  Plane index: 23  YNT --> SHE  weekday: 7 time: 09:25 -- 10:45
Sec: 830  Plane index: 23  SHE --> WEH  weekday: 7 time: 11:35 -- 12:55
Sec: 837  Plane index: 23  WEH --> NGB  weekday: 7 time: 13:40 -- 15:25
Sec: 1224  Plane index: 34  NGB --> CAN  weekday: 1 time: 23:05 -- 01:25
Sec: 1350  Plane index: 38  CAN --> XNN  weekday: 2 time: 05:45 -- 09:15
two days off

tod_num : 314
Sec: 1404  Plane index: 39  XNN --> ENH  weekday: 4 time: 20:15 -- 22:15
Sec: 1411  Plane index: 39  ENH --> SZX  weekday: 4 time: 23:10 -- 01:15
Sec: 1417  Plane index: 39  SZX --> HGH  weekday: 5 time: 02:15 -- 04:20
Sec: 320  Plane index: 10  HGH --> MIG  weekday: 6 time: 07:15 -- 10:05
Sec: 326  Plane index: 10  MIG --> LHW  weekday: 6 time: 12:05 -- 13:25
Sec: 334  Plane index: 10  LHW --> MIG  weekday: 7 time: 16:20 -- 17:40
Sec: 341  Plane index: 10  MIG --> HGH  weekday: 7 time: 18:35 -- 21:05
Sec: 1385  Plane index: 39  HGH --> LYA  weekday: 1 time: 13:00 -- 14:50
Sec: 1392  Plane index: 39  LYA --> XNN  weekday: 1 time: 15:35 -- 17:35
two days off
