tod_num : 2
Sec: 1131  Plane index: 32  HGH --> AVA  weekday: 1 time: 07:15 -- 10:00
Sec: 1138  Plane index: 32  AVA --> LJG  weekday: 1 time: 10:45 -- 12:15
Sec: 1149  Plane index: 32  LJG --> SGN  weekday: 2 time: 12:45 -- 16:15
Sec: 1156  Plane index: 32  SGN --> LJG  weekday: 2 time: 17:15 -- 20:25
Sec: 1146  Plane index: 32  LJG --> HAN  weekday: 3 time: 13:00 -- 15:05
Sec: 1153  Plane index: 32  HAN --> LJG  weekday: 3 time: 16:05 -- 18:00
Sec: 1159  Plane index: 32  LJG --> AVA  weekday: 3 time: 18:45 -- 20:10
Sec: 1165  Plane index: 32  AVA --> HGH  weekday: 3 time: 20:55 -- 23:10
Sec: 715  Plane index: 20  HGH --> ENH  weekday: 4 time: 14:50 -- 17:00
Sec: 542  Plane index: 15  ENH --> HGH  weekday: 4 time: 21:15 -- 23:05
two days off

tod_num : 845
Sec: 317  Plane index: 10  HGH --> MIG  weekday: 7 time: 08:25 -- 11:15
Sec: 327  Plane index: 10  MIG --> LHW  weekday: 7 time: 12:05 -- 13:25
Sec: 334  Plane index: 10  LHW --> MIG  weekday: 7 time: 16:20 -- 17:40
Sec: 321  Plane index: 10  MIG --> LHW  weekday: 1 time: 12:05 -- 13:25
Sec: 328  Plane index: 10  LHW --> MIG  weekday: 1 time: 16:20 -- 17:40
Sec: 335  Plane index: 10  MIG --> HGH  weekday: 1 time: 18:35 -- 21:05
Sec: 292  Plane index: 9  HGH --> AVA  weekday: 2 time: 13:00 -- 15:45
Sec: 298  Plane index: 9  AVA --> JHG  weekday: 2 time: 16:30 -- 17:55
Sec: 308  Plane index: 9  JHG --> AVA  weekday: 2 time: 18:40 -- 20:10
Sec: 1139  Plane index: 32  AVA --> LJG  weekday: 3 time: 10:45 -- 12:15
Sec: 1159  Plane index: 32  LJG --> AVA  weekday: 3 time: 18:45 -- 20:10
Sec: 1165  Plane index: 32  AVA --> HGH  weekday: 3 time: 20:55 -- 23:10
two days off
