from last week
tod_num :1391
Sec: 346  Plane index : 10  HGH --> PEK  weekday : 5 time : 23:30 -- 01:50
Sec: 257  Plane index : 8  PEK --> HGH  weekday : 6 time : 08:20 -- 10:35
Sec: 348  Plane index : 10  HGH --> PEK  weekday : 7 time : 23:30 -- 01:50
Sec: 281  Plane index : 9  PEK --> HGH  weekday : 2 time : 05:50 -- 08:05
two days off

tod_num :1350
Sec: 4  Plane index : 1  HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
Sec: 9  Plane index : 1  SZX --> XUZ  weekday : 5 time : 12:10 -- 14:25
Sec: 16  Plane index : 1  XUZ --> HRB  weekday : 5 time : 15:10 -- 17:40
Sec: 976  Plane index : 27  HRB --> HGH  weekday : 6 time : 06:40 -- 10:00
Sec: 265  Plane index : 8  HGH --> CAN  weekday : 6 time : 11:35 -- 13:55
Sec: 272  Plane index : 8  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 6  Plane index : 1  HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
Sec: 10  Plane index : 1  SZX --> XUZ  weekday : 7 time : 12:10 -- 14:25
Sec: 17  Plane index : 1  XUZ --> HRB  weekday : 7 time : 15:10 -- 17:40
Sec: 23  Plane index : 1  HRB --> HLH  weekday : 7 time : 18:55 -- 20:15
Sec: 42  Plane index : 2  HLH --> HRB  weekday : 1 time : 13:10 -- 14:20
Sec: 21  Plane index : 1  HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
Sec: 28  Plane index : 1  HLH --> HGH  weekday : 1 time : 21:40 -- 00:45
two days off
