tod_num :1188
Sec: 0  Plane index : 1  HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
Sec: 7  Plane index : 1  SZX --> XUZ  weekday : 1 time : 12:10 -- 14:25
Sec: 14  Plane index : 1  XUZ --> HRB  weekday : 1 time : 15:10 -- 17:40
Sec: 21  Plane index : 1  HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
Sec: 18  Plane index : 1  HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 25  Plane index : 1  HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 32  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
Sec: 245  Plane index : 7  HGH --> HZG  weekday : 3 time : 15:55 -- 18:25
Sec: 249  Plane index : 7  HZG --> HGH  weekday : 3 time : 21:20 -- 23:30
two days off

tod_num :339
Sec: 969  Plane index : 26  HGH --> SZX  weekday : 6 time : 02:00 -- 04:15
Sec: 1313  Plane index : 37  SZX --> ENH  weekday : 6 time : 06:35 -- 08:35
Sec: 767  Plane index : 21  ENH --> CTU  weekday : 7 time : 00:30 -- 02:00
Sec: 729  Plane index : 21  CTU --> ENY  weekday : 7 time : 05:55 -- 07:20
Sec: 761  Plane index : 21  ENY --> CTU  weekday : 1 time : 00:25 -- 02:05
Sec: 700  Plane index : 20  CTU --> HGH  weekday : 1 time : 05:40 -- 08:25
Sec: 221  Plane index : 7  HGH --> WEH  weekday : 2 time : 12:15 -- 14:05
Sec: 241  Plane index : 7  WEH --> HGH  weekday : 2 time : 21:20 -- 23:20
two days off
