tod_num : 1370
Sec: 1111  Plane index: 31  LJG --> HJJ  weekday: 1 time: 20:10 -- 22:10
Sec: 1118  Plane index: 31  HJJ --> HGH  weekday: 1 time: 22:55 -- 00:50
Sec: 1132  Plane index: 32  HGH --> AVA  weekday: 3 time: 07:15 -- 10:00
Sec: 1139  Plane index: 32  AVA --> LJG  weekday: 3 time: 10:45 -- 12:15
two days off

tod_num : 986
Sec: 1151  Plane index: 32  LJG --> SGN  weekday: 6 time: 12:45 -- 16:15
Sec: 1158  Plane index: 32  SGN --> LJG  weekday: 6 time: 17:15 -- 20:25
Sec: 1148  Plane index: 32  LJG --> HAN  weekday: 7 time: 13:00 -- 15:05
Sec: 1155  Plane index: 32  HAN --> LJG  weekday: 7 time: 16:05 -- 18:00
Sec: 1149  Plane index: 32  LJG --> SGN  weekday: 2 time: 12:45 -- 16:15
Sec: 1156  Plane index: 32  SGN --> LJG  weekday: 2 time: 17:15 -- 20:25
two days off
