tod_num :1208
Sec: 160  Plane index : 5  HGH --> WEH  weekday : 1 time : 20:05 -- 22:00
Sec: 167  Plane index : 5  WEH --> CGQ  weekday : 1 time : 22:45 -- 00:25
Sec: 561  Plane index : 16  CGQ --> INC  weekday : 3 time : 16:30 -- 19:40
Sec: 569  Plane index : 16  INC --> KMG  weekday : 3 time : 21:45 -- 00:30
Sec: 550  Plane index : 16  KMG --> INC  weekday : 5 time : 07:35 -- 10:20
Sec: 81  Plane index : 3  INC --> HGH  weekday : 5 time : 14:10 -- 16:50
two days off

tod_num :893
Sec: 87  Plane index : 3  HGH --> INC  weekday : 7 time : 18:55 -- 21:55
Sec: 553  Plane index : 16  INC --> CGQ  weekday : 1 time : 11:35 -- 14:20
Sec: 560  Plane index : 16  CGQ --> INC  weekday : 1 time : 16:30 -- 19:40
Sec: 554  Plane index : 16  INC --> CGQ  weekday : 2 time : 11:35 -- 14:20
Sec: 234  Plane index : 7  CGQ --> WEH  weekday : 2 time : 18:50 -- 20:30
Sec: 833  Plane index : 23  WEH --> NGB  weekday : 3 time : 13:40 -- 15:25
Sec: 839  Plane index : 23  NGB --> KOW  weekday : 3 time : 17:45 -- 19:20
Sec: 846  Plane index : 23  KOW --> KWE  weekday : 3 time : 20:05 -- 22:05
Sec: 854  Plane index : 23  KWE --> HGH  weekday : 3 time : 22:55 -- 01:10
two days off
