tod_num : 1248
Sec: 842  Plane index: 23  NGB --> SQD  weekday: 2 time: 17:45 -- 19:05
Sec: 849  Plane index: 23  SQD --> KWE  weekday: 2 time: 19:50 -- 22:05
Sec: 853  Plane index: 23  KWE --> HGH  weekday: 2 time: 22:55 -- 01:10
Sec: 968  Plane index: 26  HGH --> SZX  weekday: 5 time: 02:00 -- 04:15
Sec: 1309  Plane index: 37  SZX --> ZYI  weekday: 5 time: 06:20 -- 08:20
Sec: 1316  Plane index: 37  ZYI --> XNN  weekday: 5 time: 09:05 -- 11:15
Sec: 1362  Plane index: 38  XNN --> NGB  weekday: 6 time: 11:30 -- 14:40
two days off

