from last week
tod_num : 1100
Sec: 1419  Plane index: 39  SZX --> HGH  weekday: 7 time: 02:15 -- 04:20
Sec: 102  Plane index: 4  HGH --> CIF  weekday: 7 time: 06:20 -- 09:10
Sec: 109  Plane index: 4  CIF --> HRB  weekday: 7 time: 10:05 -- 11:30
Sec: 1013  Plane index: 28  HRB --> XUZ  weekday: 1 time: 10:50 -- 13:25
Sec: 14  Plane index: 1  XUZ --> HRB  weekday: 1 time: 15:10 -- 17:40
Sec: 972  Plane index: 27  HRB --> HGH  weekday: 2 time: 06:40 -- 10:00
Sec: 264  Plane index: 8  HGH --> CAN  weekday: 2 time: 11:35 -- 13:55
Sec: 271  Plane index: 8  CAN --> HGH  weekday: 2 time: 14:55 -- 17:05
Sec: 2  Plane index: 1  HGH --> SZX  weekday: 3 time: 08:45 -- 11:05
two days off

tod_num : 1315
Sec: 1330  Plane index: 37  SZX --> XNN  weekday: 5 time: 16:20 -- 19:45
Sec: 1383  Plane index: 38  XNN --> CAN  weekday: 5 time: 23:10 -- 02:30
Sec: 1251  Plane index: 35  CAN --> HGH  weekday: 7 time: 02:25 -- 04:35
Sec: 622  Plane index: 18  HGH --> UYN  weekday: 7 time: 06:25 -- 08:55
Sec: 629  Plane index: 18  UYN --> HGH  weekday: 7 time: 09:45 -- 12:05
Sec: 965  Plane index: 26  HGH --> SZX  weekday: 2 time: 02:00 -- 04:15
two days off
