tod_num :1316
Sec: 666  Plane index : 19  XIY --> HET  weekday : 1 time : 11:55 -- 13:45
Sec: 673  Plane index : 19  HET --> CIF  weekday : 1 time : 14:30 -- 15:55
Sec: 680  Plane index : 19  CIF --> HET  weekday : 1 time : 20:20 -- 21:40
Sec: 687  Plane index : 19  HET --> XIY  weekday : 1 time : 22:25 -- 00:15
Sec: 427  Plane index : 12  XIY --> CXR  weekday : 3 time : 23:10 -- 03:35
Sec: 432  Plane index : 12  CXR --> XIY  weekday : 5 time : 04:20 -- 08:10
two days off

tod_num :944
Sec: 482  Plane index : 14  XIY --> MFM  weekday : 7 time : 09:10 -- 12:35
Sec: 491  Plane index : 14  MFM --> ENH  weekday : 7 time : 13:55 -- 15:40
Sec: 640  Plane index : 18  ENH --> XIY  weekday : 7 time : 18:50 -- 20:20
Sec: 666  Plane index : 19  XIY --> HET  weekday : 1 time : 11:55 -- 13:45
Sec: 673  Plane index : 19  HET --> CIF  weekday : 1 time : 14:30 -- 15:55
Sec: 106  Plane index : 4  CIF --> HRB  weekday : 2 time : 10:05 -- 11:30
Sec: 114  Plane index : 4  HRB --> CIF  weekday : 2 time : 12:30 -- 14:10
Sec: 121  Plane index : 4  CIF --> HGH  weekday : 2 time : 14:55 -- 17:30
Sec: 653  Plane index : 19  HGH --> WDS  weekday : 3 time : 06:55 -- 09:10
Sec: 661  Plane index : 19  WDS --> XIY  weekday : 3 time : 09:55 -- 10:55
two days off
