Sec: 333  Plane index : 10  LHW --> MIG  weekday : 6 time : 16:20 -- 17:40
Sec: 340  Plane index : 10  MIG --> HGH  weekday : 6 time : 18:35 -- 21:05
Sec: 38  Plane index : 2  HGH --> HLH  weekday : 7 time : 09:10 -- 12:25
Sec: 45  Plane index : 2  HLH --> HRB  weekday : 7 time : 13:10 -- 14:20
Sec: 52  Plane index : 2  HRB --> XUZ  weekday : 7 time : 15:15 -- 17:50
Sec: 1295  Plane index : 36  XUZ --> HDG  weekday : 1 time : 16:10 -- 17:40
Sec: 1299  Plane index : 36  HDG --> XNN  weekday : 1 time : 18:25 -- 20:40
Sec: 1303  Plane index : 36  XNN --> HGH  weekday : 1 time : 21:40 -- 00:35
Sec: 315  Plane index : 10  HGH --> MIG  weekday : 3 time : 08:25 -- 11:15
Sec: 323  Plane index : 10  MIG --> LHW  weekday : 3 time : 12:05 -- 13:25
two days off