from last week
tod_num : 1399
Sec: 550  Plane index: 16  KMG --> INC  weekday: 5 time: 07:35 -- 10:20
Sec: 557  Plane index: 16  INC --> CGQ  weekday: 5 time: 11:35 -- 14:20
Sec: 563  Plane index: 16  CGQ --> INC  weekday: 7 time: 16:30 -- 19:40
Sec: 573  Plane index: 16  INC --> KMG  weekday: 7 time: 21:45 -- 00:30
two days off

tod_num : 347
Sec: 576  Plane index: 17  KMG --> LYI  weekday: 3 time: 08:50 -- 12:05
Sec: 238  Plane index: 7  LYI --> HGH  weekday: 3 time: 13:35 -- 14:50
Sec: 275  Plane index: 8  HGH --> PEK  weekday: 3 time: 19:00 -- 21:20
Sec: 256  Plane index: 8  PEK --> HGH  weekday: 5 time: 08:20 -- 10:35
Sec: 1387  Plane index: 39  HGH --> LYA  weekday: 5 time: 13:00 -- 14:50
Sec: 1394  Plane index: 39  LYA --> XNN  weekday: 5 time: 15:35 -- 17:35
Sec: 1376  Plane index: 38  XNN --> HGH  weekday: 6 time: 21:40 -- 00:35
Sec: 615  Plane index: 17  HGH --> KMG  weekday: 7 time: 03:15 -- 06:20
two days off
