tod_num :1273
Sec: 426  Plane index : 12  XIY --> CXR  weekday : 1 time : 23:10 -- 03:35
Sec: 431  Plane index : 12  CXR --> XIY  weekday : 3 time : 04:20 -- 08:10
Sec: 535  Plane index : 15  XIY --> ENH  weekday : 4 time : 19:25 -- 20:30
Sec: 542  Plane index : 15  ENH --> HGH  weekday : 4 time : 21:15 -- 23:05
Sec: 633  Plane index : 18  HGH --> ENH  weekday : 5 time : 14:50 -- 17:10
Sec: 639  Plane index : 18  ENH --> XIY  weekday : 5 time : 18:50 -- 20:20
two days off

tod_num :814
Sec: 647  Plane index : 18  XIY --> WDS  weekday : 7 time : 21:20 -- 22:25
Sec: 659  Plane index : 19  WDS --> XIY  weekday : 1 time : 09:55 -- 10:55
Sec: 667  Plane index : 19  XIY --> HET  weekday : 2 time : 11:55 -- 13:45
Sec: 674  Plane index : 19  HET --> CIF  weekday : 2 time : 14:30 -- 15:55
Sec: 681  Plane index : 19  CIF --> HET  weekday : 2 time : 20:20 -- 21:40
Sec: 675  Plane index : 19  HET --> CIF  weekday : 3 time : 14:30 -- 15:55
Sec: 682  Plane index : 19  CIF --> HET  weekday : 3 time : 20:20 -- 21:40
Sec: 689  Plane index : 19  HET --> XIY  weekday : 3 time : 22:25 -- 00:15
two days off
