tod_num :1252
Sec: 84  Plane index : 3  HGH --> INC  weekday : 1 time : 18:55 -- 21:55
Sec: 88  Plane index : 3  INC --> URC  weekday : 1 time : 22:30 -- 01:45
Sec: 72  Plane index : 3  URC --> INC  weekday : 3 time : 10:15 -- 13:10
Sec: 79  Plane index : 3  INC --> HGH  weekday : 3 time : 14:10 -- 16:50
Sec: 1126  Plane index : 31  HGH --> CTU  weekday : 4 time : 23:55 -- 03:00
Sec: 1129  Plane index : 31  CTU --> HGH  weekday : 5 time : 05:25 -- 08:10
two days off

tod_num :1103
Sec: 6  Plane index : 1  HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
Sec: 1331  Plane index : 37  SZX --> XNN  weekday : 7 time : 16:20 -- 19:45
Sec: 1356  Plane index : 38  XNN --> LYG  weekday : 1 time : 10:00 -- 12:40
Sec: 1363  Plane index : 38  LYG --> NGB  weekday : 1 time : 13:25 -- 14:45
Sec: 838  Plane index : 23  NGB --> KOW  weekday : 1 time : 17:45 -- 19:20
Sec: 1262  Plane index : 35  KOW --> KMG  weekday : 2 time : 11:25 -- 13:45
Sec: 604  Plane index : 17  KMG --> HGH  weekday : 3 time : 23:20 -- 02:15
two days off
