Sec: 70  Plane index : 3  URC --> INC  weekday : 1 time : 10:15 -- 13:10
Sec: 77  Plane index : 3  INC --> HGH  weekday : 1 time : 14:10 -- 16:50
Sec: 656  Plane index : 19  HGH --> WDS  weekday : 2 time : 06:45 -- 09:10
Sec: 660  Plane index : 19  WDS --> XIY  weekday : 2 time : 09:55 -- 10:55
Sec: 695  Plane index : 19  XIY --> URC  weekday : 3 time : 02:00 -- 05:25
two days offSec: 74  Plane index : 3  URC --> INC  weekday : 5 time : 10:15 -- 13:10
Sec: 81  Plane index : 3  INC --> HGH  weekday : 5 time : 14:10 -- 16:50
Sec: 162  Plane index : 5  HGH --> WEH  weekday : 5 time : 20:05 -- 22:00
Sec: 229  Plane index : 7  WEH --> CGQ  weekday : 6 time : 14:50 -- 16:30
Sec: 236  Plane index : 7  CGQ --> WEH  weekday : 6 time : 18:50 -- 20:30
Sec: 243  Plane index : 7  WEH --> HGH  weekday : 6 time : 21:20 -- 23:20
Sec: 87  Plane index : 3  HGH --> INC  weekday : 7 time : 18:55 -- 21:55
Sec: 91  Plane index : 3  INC --> URC  weekday : 7 time : 22:30 -- 01:45
