from last week
tod_num : 1227
Sec: 485  Plane index: 14  UTP --> XIY  weekday: 6 time: 18:15 -- 22:05
Sec: 429  Plane index: 12  XIY --> CXR  weekday: 7 time: 23:10 -- 03:35
Sec: 473  Plane index: 13  CXR --> XIY  weekday: 2 time: 04:20 -- 08:10
Sec: 477  Plane index: 14  XIY --> UTP  weekday: 3 time: 09:10 -- 13:30
two days off

tod_num : 1640
Sec: 485  Plane index: 14  UTP --> XIY  weekday: 6 time: 18:15 -- 22:05
Sec: 672  Plane index: 19  XIY --> HET  weekday: 7 time: 11:55 -- 13:45
Sec: 679  Plane index: 19  HET --> CIF  weekday: 7 time: 14:30 -- 15:55
Sec: 686  Plane index: 19  CIF --> HET  weekday: 7 time: 20:20 -- 21:40
Sec: 693  Plane index: 19  HET --> XIY  weekday: 7 time: 22:25 -- 00:15
Sec: 505  Plane index: 15  XIY --> BFJ  weekday: 2 time: 06:55 -- 08:50
Sec: 512  Plane index: 15  BFJ --> ZUH  weekday: 2 time: 10:40 -- 12:40
Sec: 519  Plane index: 15  ZUH --> BFJ  weekday: 2 time: 13:35 -- 15:40
Sec: 526  Plane index: 15  BFJ --> XIY  weekday: 2 time: 16:40 -- 18:25
Sec: 477  Plane index: 14  XIY --> UTP  weekday: 3 time: 09:10 -- 13:30
two days off
