tod_num :1305
Sec: 595  Plane index : 17  LYI --> KMG  weekday : 1 time : 19:00 -- 22:20
Sec: 603  Plane index : 17  KMG --> HGH  weekday : 2 time : 23:20 -- 02:15
Sec: 611  Plane index : 17  HGH --> KMG  weekday : 3 time : 03:15 -- 06:20
Sec: 577  Plane index : 17  KMG --> LYI  weekday : 4 time : 08:50 -- 12:05
Sec: 584  Plane index : 17  LYI --> CGQ  weekday : 4 time : 12:55 -- 15:05
Sec: 591  Plane index : 17  CGQ --> LYI  weekday : 4 time : 16:00 -- 18:15
two days off

tod_num :954
Sec: 587  Plane index : 17  LYI --> CGQ  weekday : 7 time : 12:55 -- 15:05
Sec: 594  Plane index : 17  CGQ --> LYI  weekday : 7 time : 16:00 -- 18:15
Sec: 223  Plane index : 7  LYI --> TYN  weekday : 1 time : 08:40 -- 10:20
Sec: 230  Plane index : 7  TYN --> LYI  weekday : 1 time : 11:15 -- 12:50
Sec: 237  Plane index : 7  LYI --> HGH  weekday : 1 time : 13:35 -- 14:50
Sec: 136  Plane index : 5  HGH --> JIQ  weekday : 2 time : 08:25 -- 10:40
Sec: 142  Plane index : 5  JIQ --> CKG  weekday : 2 time : 11:25 -- 12:20
Sec: 149  Plane index : 5  CKG --> JIQ  weekday : 2 time : 13:20 -- 14:15
Sec: 157  Plane index : 5  JIQ --> HGH  weekday : 2 time : 15:00 -- 17:10
Sec: 217  Plane index : 7  HGH --> LYI  weekday : 3 time : 06:25 -- 07:55
Sec: 224  Plane index : 7  LYI --> TYN  weekday : 3 time : 08:40 -- 10:20
Sec: 231  Plane index : 7  TYN --> LYI  weekday : 3 time : 11:15 -- 12:50
two days off
