Sec: 164  Plane index : 5  HGH --> RIZ  weekday : 2 time : 20:00 -- 21:25
Sec: 171  Plane index : 5  RIZ --> CGQ  weekday : 2 time : 22:10 -- 00:10
Sec: 179  Plane index : 6  CGQ --> RIZ  weekday : 4 time : 07:05 -- 09:20
Sec: 186  Plane index : 6  RIZ --> HGH  weekday : 4 time : 10:05 -- 11:30
Sec: 980  Plane index : 27  HGH --> BFJ  weekday : 5 time : 12:35 -- 15:10
Sec: 987  Plane index : 27  BFJ --> JHG  weekday : 5 time : 16:20 -- 17:50
Sec: 994  Plane index : 27  JHG --> BFJ  weekday : 5 time : 18:35 -- 20:05
Sec: 1001  Plane index : 27  BFJ --> HGH  weekday : 5 time : 21:15 -- 23:40
two days offSec: 706  Plane index : 20  HGH --> CTU  weekday : 7 time : 23:55 -- 03:00
Sec: 700  Plane index : 20  CTU --> HGH  weekday : 1 time : 05:40 -- 08:25
Sec: 292  Plane index : 9  HGH --> AVA  weekday : 2 time : 13:00 -- 15:45
Sec: 298  Plane index : 9  AVA --> JHG  weekday : 2 time : 16:30 -- 17:55
Sec: 308  Plane index : 9  JHG --> AVA  weekday : 2 time : 18:40 -- 20:10
Sec: 311  Plane index : 9  AVA --> HGH  weekday : 2 time : 21:05 -- 23:20
Sec: 344  Plane index : 10  HGH --> PEK  weekday : 3 time : 23:30 -- 01:50
Sec: 255  Plane index : 8  PEK --> HGH  weekday : 4 time : 08:20 -- 10:35
