from last week
tod_num : 1301
Sec: 176  Plane index: 6  CGQ --> WEH  weekday: 5 time: 07:05 -- 08:45
Sec: 183  Plane index: 6  WEH --> HGH  weekday: 5 time: 09:30 -- 11:30
Sec: 306  Plane index: 9  HGH --> CAN  weekday: 6 time: 02:00 -- 04:10
Sec: 1238  Plane index: 35  CAN --> NGB  weekday: 7 time: 06:10 -- 08:20
Sec: 1257  Plane index: 35  NGB --> ACX  weekday: 7 time: 09:05 -- 12:00
Sec: 1264  Plane index: 35  ACX --> KMG  weekday: 7 time: 12:45 -- 13:45
Sec: 546  Plane index: 16  KMG --> INC  weekday: 1 time: 07:35 -- 10:20
Sec: 553  Plane index: 16  INC --> CGQ  weekday: 1 time: 11:35 -- 14:20
two days off

tod_num : 1238
Sec: 590  Plane index: 17  CGQ --> LYI  weekday: 3 time: 16:00 -- 18:15
Sec: 584  Plane index: 17  LYI --> CGQ  weekday: 4 time: 12:55 -- 15:05
Sec: 562  Plane index: 16  CGQ --> INC  weekday: 5 time: 16:30 -- 19:40
Sec: 571  Plane index: 16  INC --> KMG  weekday: 5 time: 21:45 -- 00:30
Sec: 552  Plane index: 16  KMG --> INC  weekday: 7 time: 06:55 -- 09:40
Sec: 559  Plane index: 16  INC --> CGQ  weekday: 7 time: 11:35 -- 14:20
two days off
