from last week
tod_num : 1079
Sec: 263  Plane index: 8  HGH --> CAN  weekday: 7 time: 11:35 -- 13:45
Sec: 270  Plane index: 8  CAN --> HGH  weekday: 7 time: 14:45 -- 17:05
Sec: 0  Plane index: 1  HGH --> SZX  weekday: 1 time: 08:45 -- 11:05
Sec: 7  Plane index: 1  SZX --> XUZ  weekday: 1 time: 12:10 -- 14:25
Sec: 14  Plane index: 1  XUZ --> HRB  weekday: 1 time: 15:10 -- 17:40
Sec: 21  Plane index: 1  HRB --> HLH  weekday: 1 time: 18:55 -- 20:15
Sec: 18  Plane index: 1  HLH --> HRB  weekday: 2 time: 17:00 -- 18:05
Sec: 973  Plane index: 27  HRB --> HGH  weekday: 3 time: 06:40 -- 10:00
two days off

tod_num : 71
Sec: 911  Plane index: 25  HGH --> BPE  weekday: 5 time: 10:55 -- 13:15
Sec: 918  Plane index: 25  BPE --> DAT  weekday: 5 time: 14:00 -- 15:30
Sec: 924  Plane index: 25  DAT --> BPE  weekday: 5 time: 19:45 -- 21:05
Sec: 215  Plane index: 6  BPE --> HGH  weekday: 6 time: 22:25 -- 00:40
Sec: 908  Plane index: 25  HGH --> BPE  weekday: 1 time: 13:45 -- 16:05
Sec: 915  Plane index: 25  BPE --> DAT  weekday: 1 time: 16:50 -- 18:20
Sec: 922  Plane index: 25  DAT --> BPE  weekday: 1 time: 19:45 -- 21:05
Sec: 929  Plane index: 25  BPE --> HGH  weekday: 1 time: 22:00 -- 00:25
two days off
