tod_num : 1417
Sec: 466  Plane index: 13  XIY --> CXR  weekday: 2 time: 23:10 -- 03:35
Sec: 474  Plane index: 13  CXR --> XIY  weekday: 4 time: 04:20 -- 08:10
two days off

tod_num : 911
Sec: 478  Plane index: 14  XIY --> UTP  weekday: 6 time: 09:10 -- 13:30
Sec: 483  Plane index: 14  UTP --> XIY  weekday: 1 time: 18:15 -- 22:05
Sec: 667  Plane index: 19  XIY --> HET  weekday: 2 time: 11:55 -- 13:45
Sec: 674  Plane index: 19  HET --> CIF  weekday: 2 time: 14:30 -- 15:55
Sec: 681  Plane index: 19  CIF --> HET  weekday: 2 time: 20:20 -- 21:40
Sec: 688  Plane index: 19  HET --> XIY  weekday: 2 time: 22:25 -- 00:15
two days off
