from last week
tod_num : 1036
Sec: 397  Plane index: 12  ENY --> NKG  weekday: 7 time: 06:35 -- 08:55
Sec: 401  Plane index: 12  NKG --> ENY  weekday: 7 time: 09:55 -- 12:15
Sec: 733  Plane index: 21  ENY --> DLC  weekday: 1 time: 09:10 -- 11:00
Sec: 740  Plane index: 21  DLC --> XNN  weekday: 1 time: 12:00 -- 14:40
Sec: 1285  Plane index: 36  XNN --> NKG  weekday: 2 time: 10:20 -- 12:55
Sec: 1293  Plane index: 36  NKG --> XNN  weekday: 2 time: 13:55 -- 16:45
Sec: 1403  Plane index: 39  XNN --> ENH  weekday: 2 time: 20:15 -- 22:15
Sec: 638  Plane index: 18  ENH --> XIY  weekday: 3 time: 18:50 -- 20:20
Sec: 494  Plane index: 14  XIY --> ENY  weekday: 3 time: 23:05 -- 00:10
two days off

tod_num : 53
Sec: 396  Plane index: 12  ENY --> NKG  weekday: 6 time: 06:35 -- 08:55
Sec: 404  Plane index: 12  NKG --> ENY  weekday: 6 time: 09:55 -- 12:10
Sec: 411  Plane index: 12  ENY --> WNZ  weekday: 6 time: 12:55 -- 15:40
Sec: 1103  Plane index: 31  WNZ --> WUH  weekday: 7 time: 09:05 -- 10:45
Sec: 1109  Plane index: 31  WUH --> LJG  weekday: 7 time: 11:50 -- 14:20
Sec: 1114  Plane index: 31  LJG --> HJJ  weekday: 7 time: 16:35 -- 18:35
Sec: 1121  Plane index: 31  HJJ --> HGH  weekday: 7 time: 19:20 -- 21:15
Sec: 1069  Plane index: 30  HGH --> HJJ  weekday: 1 time: 09:40 -- 11:45
Sec: 1076  Plane index: 30  HJJ --> LJG  weekday: 1 time: 12:35 -- 14:35
Sec: 1083  Plane index: 30  LJG --> KWL  weekday: 1 time: 15:20 -- 17:05
Sec: 1090  Plane index: 30  KWL --> WNZ  weekday: 1 time: 17:50 -- 20:05
Sec: 1175  Plane index: 33  WNZ --> CGO  weekday: 2 time: 08:25 -- 10:35
Sec: 1182  Plane index: 33  CGO --> WNZ  weekday: 2 time: 11:35 -- 13:40
Sec: 452  Plane index: 13  WNZ --> ENY  weekday: 2 time: 17:00 -- 19:55
two days off
