from last week
tod_num : 871
Sec: 165  Plane index: 5  HGH --> RIZ  weekday: 6 time: 20:00 -- 21:25
Sec: 172  Plane index: 5  RIZ --> CGQ  weekday: 6 time: 22:10 -- 00:10
Sec: 174  Plane index: 6  CGQ --> WEH  weekday: 1 time: 07:05 -- 08:45
Sec: 181  Plane index: 6  WEH --> HGH  weekday: 1 time: 09:30 -- 11:30
Sec: 1389  Plane index: 39  HGH --> HIA  weekday: 2 time: 13:00 -- 14:20
Sec: 1396  Plane index: 39  HIA --> XNN  weekday: 2 time: 15:05 -- 18:00
Sec: 1374  Plane index: 38  XNN --> HGH  weekday: 2 time: 21:40 -- 00:35
two days off

tod_num : 1161
Sec: 381  Plane index: 11  HGH --> CKG  weekday: 5 time: 18:05 -- 20:35
Sec: 388  Plane index: 11  CKG --> HGH  weekday: 5 time: 21:35 -- 00:05
Sec: 102  Plane index: 4  HGH --> CIF  weekday: 7 time: 06:20 -- 09:10
Sec: 109  Plane index: 4  CIF --> HRB  weekday: 7 time: 10:05 -- 11:30
Sec: 146  Plane index: 5  HRB --> CIF  weekday: 1 time: 12:30 -- 14:10
Sec: 153  Plane index: 5  CIF --> HGH  weekday: 1 time: 14:55 -- 17:30
two days off
