Sec: 73  Plane index : 3  URC --> INC  weekday : 4 time : 10:15 -- 13:10
Sec: 80  Plane index : 3  INC --> HGH  weekday : 4 time : 14:10 -- 16:50
Sec: 218  Plane index : 7  HGH --> LYI  weekday : 5 time : 06:25 -- 07:55
Sec: 225  Plane index : 7  LYI --> TYN  weekday : 5 time : 08:40 -- 10:20
Sec: 232  Plane index : 7  TYN --> LYI  weekday : 5 time : 11:15 -- 12:50
Sec: 239  Plane index : 7  LYI --> HGH  weekday : 5 time : 13:35 -- 14:50
Sec: 658  Plane index : 19  HGH --> WDS  weekday : 6 time : 06:45 -- 09:10
Sec: 664  Plane index : 19  WDS --> XIY  weekday : 6 time : 09:55 -- 10:55
Sec: 671  Plane index : 19  XIY --> HET  weekday : 6 time : 11:55 -- 13:45
Sec: 678  Plane index : 19  HET --> CIF  weekday : 6 time : 14:30 -- 15:55
Sec: 686  Plane index : 19  CIF --> HET  weekday : 7 time : 20:20 -- 21:40
Sec: 693  Plane index : 19  HET --> XIY  weekday : 7 time : 22:25 -- 00:15
Sec: 694  Plane index : 19  XIY --> URC  weekday : 1 time : 02:00 -- 05:25
two days off