tod_num :1214
Sec: 1381  Plane index : 38  XNN --> CAN  weekday : 1 time : 23:10 -- 02:30
Sec: 1350  Plane index : 38  CAN --> XNN  weekday : 2 time : 05:45 -- 09:15
Sec: 1400  Plane index : 39  XNN --> ZYI  weekday : 3 time : 20:15 -- 22:40
Sec: 1407  Plane index : 39  ZYI --> SZX  weekday : 3 time : 23:25 -- 01:15
Sec: 1417  Plane index : 39  SZX --> HGH  weekday : 5 time : 02:15 -- 04:20
Sec: 1276  Plane index : 36  HGH --> XNN  weekday : 5 time : 07:15 -- 10:25
two days off

tod_num :961
Sec: 1284  Plane index : 36  XNN --> HDG  weekday : 7 time : 11:10 -- 13:15
Sec: 1291  Plane index : 36  HDG --> XUZ  weekday : 7 time : 14:00 -- 15:25
Sec: 1298  Plane index : 36  XUZ --> HDG  weekday : 7 time : 16:10 -- 17:40
Sec: 1302  Plane index : 36  HDG --> XNN  weekday : 7 time : 18:25 -- 20:40
Sec: 1281  Plane index : 36  XNN --> HDG  weekday : 1 time : 11:10 -- 13:15
Sec: 1288  Plane index : 36  HDG --> XUZ  weekday : 1 time : 14:00 -- 15:25
Sec: 1295  Plane index : 36  XUZ --> HDG  weekday : 1 time : 16:10 -- 17:40
Sec: 1299  Plane index : 36  HDG --> XNN  weekday : 1 time : 18:25 -- 20:40
Sec: 748  Plane index : 21  XNN --> DLC  weekday : 2 time : 15:25 -- 18:10
Sec: 742  Plane index : 21  DLC --> XNN  weekday : 3 time : 12:00 -- 14:40
two days off
