from last week
tod_num : 1204
Sec: 884  Plane index: 24  NGB --> WEH  weekday: 5 time: 16:10 -- 18:00
Sec: 891  Plane index: 24  WEH --> SHE  weekday: 5 time: 18:45 -- 19:55
Sec: 898  Plane index: 24  SHE --> YNT  weekday: 5 time: 20:45 -- 22:20
Sec: 905  Plane index: 24  YNT --> CAN  weekday: 5 time: 23:05 -- 02:30
Sec: 1238  Plane index: 35  CAN --> NGB  weekday: 7 time: 06:10 -- 08:20
two days off

tod_num : 1394
Sec: 1371  Plane index: 38  NGB --> LYG  weekday: 3 time: 17:10 -- 18:40
Sec: 1378  Plane index: 38  LYG --> XNN  weekday: 3 time: 19:25 -- 22:25
Sec: 1361  Plane index: 38  XNN --> NGB  weekday: 4 time: 11:30 -- 14:40
Sec: 1243  Plane index: 35  NGB --> CAN  weekday: 5 time: 23:05 -- 01:25
Sec: 1237  Plane index: 35  CAN --> NGB  weekday: 6 time: 06:10 -- 08:20
two days off
