Sec: 1022  Plane index : 28  XUZ --> ZUH  weekday : 5 time : 14:10 -- 16:45
Sec: 1029  Plane index : 28  ZUH --> XUZ  weekday : 5 time : 17:40 -- 20:00
Sec: 1036  Plane index : 28  XUZ --> HRB  weekday : 5 time : 20:45 -- 23:15
Sec: 116  Plane index : 4  HRB --> CIF  weekday : 6 time : 12:30 -- 14:10
Sec: 123  Plane index : 4  CIF --> HGH  weekday : 6 time : 14:55 -- 17:30
Sec: 135  Plane index : 5  HGH --> JIQ  weekday : 7 time : 06:50 -- 09:10
Sec: 145  Plane index : 5  JIQ --> CKG  weekday : 7 time : 11:25 -- 12:20
Sec: 152  Plane index : 5  CKG --> JIQ  weekday : 7 time : 13:20 -- 14:15
Sec: 156  Plane index : 5  JIQ --> HGH  weekday : 7 time : 15:15 -- 17:15
Sec: 1274  Plane index : 36  HGH --> XNN  weekday : 1 time : 07:15 -- 10:25
Sec: 1281  Plane index : 36  XNN --> HDG  weekday : 1 time : 11:10 -- 13:15
Sec: 1288  Plane index : 36  HDG --> XUZ  weekday : 1 time : 14:00 -- 15:25
two days off