from last week
tod_num : 955
Sec: 138  Plane index: 5  HGH --> JIQ  weekday: 6 time: 08:25 -- 10:40
Sec: 144  Plane index: 5  JIQ --> CKG  weekday: 6 time: 11:25 -- 12:20
Sec: 151  Plane index: 5  CKG --> JIQ  weekday: 6 time: 13:20 -- 14:15
Sec: 159  Plane index: 5  JIQ --> HGH  weekday: 6 time: 15:00 -- 17:10
Sec: 355  Plane index: 11  HGH --> CSX  weekday: 7 time: 06:45 -- 08:35
Sec: 362  Plane index: 11  CSX --> ACX  weekday: 7 time: 09:35 -- 11:35
Sec: 369  Plane index: 11  ACX --> CSX  weekday: 7 time: 12:25 -- 14:25
Sec: 375  Plane index: 11  CSX --> HGH  weekday: 7 time: 15:25 -- 17:00
Sec: 216  Plane index: 7  HGH --> LYI  weekday: 1 time: 06:25 -- 07:55
Sec: 581  Plane index: 17  LYI --> CGQ  weekday: 1 time: 12:55 -- 15:05
Sec: 589  Plane index: 17  CGQ --> LYI  weekday: 2 time: 16:00 -- 18:15
Sec: 596  Plane index: 17  LYI --> KMG  weekday: 2 time: 19:00 -- 22:20
Sec: 603  Plane index: 17  KMG --> HGH  weekday: 2 time: 23:20 -- 02:15
two days off

tod_num : 1441
Sec: 316  Plane index: 10  HGH --> MIG  weekday: 5 time: 08:25 -- 11:15
Sec: 326  Plane index: 10  MIG --> LHW  weekday: 6 time: 12:05 -- 13:25
Sec: 333  Plane index: 10  LHW --> MIG  weekday: 6 time: 16:20 -- 17:40
Sec: 340  Plane index: 10  MIG --> HGH  weekday: 6 time: 18:35 -- 21:05
two days off
