tod_num : 1395
Sec: 832  Plane index: 23  WEH --> NGB  weekday: 2 time: 13:40 -- 15:25
Sec: 842  Plane index: 23  NGB --> SQD  weekday: 2 time: 17:45 -- 19:05
Sec: 849  Plane index: 23  SQD --> KWE  weekday: 2 time: 19:50 -- 22:05
Sec: 867  Plane index: 24  KWE --> KOW  weekday: 3 time: 09:40 -- 11:40
Sec: 874  Plane index: 24  KOW --> NGB  weekday: 3 time: 12:25 -- 13:50
Sec: 882  Plane index: 24  NGB --> WEH  weekday: 3 time: 16:10 -- 18:00
Sec: 889  Plane index: 24  WEH --> SHE  weekday: 3 time: 18:45 -- 19:55
Sec: 827  Plane index: 23  SHE --> WEH  weekday: 4 time: 11:35 -- 12:55
Sec: 890  Plane index: 24  WEH --> SHE  weekday: 4 time: 18:45 -- 19:55
Sec: 828  Plane index: 23  SHE --> WEH  weekday: 5 time: 11:35 -- 12:55
two days off

tod_num : 759
Sec: 893  Plane index: 24  WEH --> SHE  weekday: 7 time: 18:45 -- 19:55
Sec: 900  Plane index: 24  SHE --> YNT  weekday: 7 time: 20:45 -- 22:20
Sec: 907  Plane index: 24  YNT --> CAN  weekday: 7 time: 23:05 -- 02:30
Sec: 811  Plane index: 23  CAN --> YNT  weekday: 2 time: 05:40 -- 08:40
Sec: 818  Plane index: 23  YNT --> SHE  weekday: 2 time: 09:25 -- 10:45
Sec: 825  Plane index: 23  SHE --> WEH  weekday: 2 time: 11:35 -- 12:55
two days off
