from last week
tod_num : 930
Sec: 202  Plane index: 6  BAV --> WUT  weekday: 7 time: 20:40 -- 21:45
Sec: 209  Plane index: 6  WUT --> HGH  weekday: 7 time: 22:30 -- 00:45
Sec: 302  Plane index: 9  HGH --> CAN  weekday: 2 time: 02:00 -- 04:10
Sec: 1247  Plane index: 35  CAN --> HGH  weekday: 3 time: 02:25 -- 04:35
Sec: 97  Plane index: 4  HGH --> WUT  weekday: 3 time: 06:50 -- 09:10
Sec: 104  Plane index: 4  WUT --> BAV  weekday: 3 time: 09:55 -- 11:00
two days off

tod_num : 1349
Sec: 112  Plane index: 4  BAV --> WUT  weekday: 5 time: 20:40 -- 21:45
Sec: 119  Plane index: 4  WUT --> HGH  weekday: 5 time: 22:30 -- 00:45
Sec: 1012  Plane index: 28  HGH --> HRB  weekday: 7 time: 06:35 -- 10:00
Sec: 1019  Plane index: 28  HRB --> WUT  weekday: 7 time: 10:50 -- 13:45
Sec: 195  Plane index: 6  WUT --> BAV  weekday: 7 time: 16:05 -- 17:10
two days off
