tod_num :1297
Sec: 21  Plane index : 1  HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
Sec: 28  Plane index : 1  HLH --> HGH  weekday : 1 time : 21:40 -- 00:45
Sec: 97  Plane index : 4  HGH --> WUT  weekday : 3 time : 06:50 -- 09:10
Sec: 1024  Plane index : 28  WUT --> ZUH  weekday : 4 time : 14:30 -- 17:25
Sec: 1031  Plane index : 28  ZUH --> WUT  weekday : 4 time : 18:10 -- 21:05
Sec: 1038  Plane index : 28  WUT --> HRB  weekday : 4 time : 21:50 -- 00:15
two days off

tod_num :97
Sec: 1044  Plane index : 29  HRB --> WUT  weekday : 7 time : 06:25 -- 09:25
Sec: 1048  Plane index : 29  WUT --> HAK  weekday : 1 time : 11:05 -- 14:10
Sec: 1055  Plane index : 29  HAK --> WUT  weekday : 1 time : 15:30 -- 18:35
Sec: 1062  Plane index : 29  WUT --> HRB  weekday : 1 time : 19:20 -- 21:55
Sec: 114  Plane index : 4  HRB --> CIF  weekday : 2 time : 12:30 -- 14:10
Sec: 121  Plane index : 4  CIF --> HGH  weekday : 2 time : 14:55 -- 17:30
Sec: 36  Plane index : 2  HGH --> HLH  weekday : 3 time : 09:10 -- 12:25
Sec: 43  Plane index : 2  HLH --> HRB  weekday : 3 time : 13:10 -- 14:20
two days off
