Sec: 377  Plane index : 11  HGH --> CKG  weekday : 1 time : 18:05 -- 20:35
Sec: 384  Plane index : 11  CKG --> HGH  weekday : 1 time : 21:35 -- 00:05
Sec: 1275  Plane index : 36  HGH --> XNN  weekday : 3 time : 07:15 -- 10:25
Sec: 1404  Plane index : 39  XNN --> ENH  weekday : 4 time : 20:15 -- 22:15
Sec: 1411  Plane index : 39  ENH --> SZX  weekday : 4 time : 23:10 -- 01:15
Sec: 1417  Plane index : 39  SZX --> HGH  weekday : 5 time : 02:15 -- 04:20
two days offSec: 102  Plane index : 4  HGH --> CIF  weekday : 7 time : 06:20 -- 09:10
Sec: 109  Plane index : 4  CIF --> HRB  weekday : 7 time : 10:05 -- 11:30
Sec: 1013  Plane index : 28  HRB --> XUZ  weekday : 1 time : 10:50 -- 13:25
Sec: 1034  Plane index : 28  XUZ --> HRB  weekday : 1 time : 20:45 -- 23:15
Sec: 25  Plane index : 1  HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 32  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
