tod_num :1347
Sec: 997  Plane index : 27  CTU --> XFN  weekday : 4 time : 20:10 -- 21:55
Sec: 1004  Plane index : 27  XFN --> HGH  weekday : 4 time : 22:45 -- 00:40
Sec: 320  Plane index : 10  HGH --> MIG  weekday : 6 time : 07:15 -- 10:05
Sec: 326  Plane index : 10  MIG --> LHW  weekday : 6 time : 12:05 -- 13:25
Sec: 334  Plane index : 10  LHW --> MIG  weekday : 7 time : 16:20 -- 17:40
Sec: 341  Plane index : 10  MIG --> HGH  weekday : 7 time : 18:35 -- 21:05
Sec: 706  Plane index : 20  HGH --> CTU  weekday : 7 time : 23:55 -- 03:00
two days off

two days off
