tod_num : 1242
Sec: 1349  Plane index: 38  CAN --> XNN  weekday: 1 time: 05:45 -- 09:15
Sec: 1360  Plane index: 38  XNN --> NGB  weekday: 2 time: 11:30 -- 14:40
Sec: 882  Plane index: 24  NGB --> WEH  weekday: 3 time: 16:10 -- 18:00
Sec: 889  Plane index: 24  WEH --> SHE  weekday: 3 time: 18:45 -- 19:55
Sec: 896  Plane index: 24  SHE --> YNT  weekday: 3 time: 20:45 -- 22:20
Sec: 903  Plane index: 24  YNT --> CAN  weekday: 3 time: 23:05 -- 02:30
two days off

tod_num : 729
Sec: 815  Plane index: 23  CAN --> YNT  weekday: 6 time: 05:40 -- 08:40
Sec: 822  Plane index: 23  YNT --> SHE  weekday: 6 time: 09:25 -- 10:45
Sec: 829  Plane index: 23  SHE --> WEH  weekday: 6 time: 11:35 -- 12:55
Sec: 184  Plane index: 6  WEH --> HGH  weekday: 7 time: 09:30 -- 11:30
Sec: 279  Plane index: 8  HGH --> PEK  weekday: 7 time: 19:00 -- 21:20
Sec: 253  Plane index: 8  PEK --> HGH  weekday: 2 time: 08:20 -- 10:35
Sec: 264  Plane index: 8  HGH --> CAN  weekday: 2 time: 11:35 -- 13:55
two days off
