from last week
tod_num : 73
Sec: 940  Plane index: 26  HGH --> CGO  weekday: 5 time: 06:40 -- 08:35
Sec: 947  Plane index: 26  CGO --> AKU  weekday: 5 time: 09:35 -- 14:35
Sec: 955  Plane index: 26  AKU --> CGO  weekday: 6 time: 15:30 -- 19:45
Sec: 962  Plane index: 26  CGO --> HGH  weekday: 6 time: 20:45 -- 22:25
Sec: 188  Plane index: 6  HGH --> WUT  weekday: 7 time: 13:00 -- 15:20
Sec: 195  Plane index: 6  WUT --> BAV  weekday: 7 time: 16:05 -- 17:10
Sec: 202  Plane index: 6  BAV --> WUT  weekday: 7 time: 20:40 -- 21:45
Sec: 117  Plane index: 4  WUT --> HGH  weekday: 1 time: 22:30 -- 00:45
two days off

tod_num : 1374
Sec: 715  Plane index: 20  HGH --> ENH  weekday: 4 time: 14:50 -- 17:00
Sec: 542  Plane index: 15  ENH --> HGH  weekday: 4 time: 21:15 -- 23:05
Sec: 246  Plane index: 7  HGH --> HZG  weekday: 5 time: 15:55 -- 18:25
Sec: 251  Plane index: 7  HZG --> HGH  weekday: 5 time: 22:00 -- 00:25
Sec: 290  Plane index: 9  HGH --> LHW  weekday: 7 time: 12:00 -- 15:00
Sec: 297  Plane index: 9  LHW --> HGH  weekday: 7 time: 20:15 -- 23:00
two days off
