from last week
tod_num :108
Sec: 1014  Plane index : 28  HRB --> XUZ  weekday : 3 time : 10:50 -- 13:25
Sec: 15  Plane index : 1  XUZ --> HRB  weekday : 3 time : 15:10 -- 17:40
Sec: 974  Plane index : 27  HRB --> HGH  weekday : 4 time : 06:40 -- 10:00
Sec: 261  Plane index : 8  HGH --> CAN  weekday : 4 time : 11:35 -- 13:45
Sec: 268  Plane index : 8  CAN --> HGH  weekday : 4 time : 14:45 -- 17:05
Sec: 1010  Plane index : 28  HGH --> HRB  weekday : 5 time : 06:35 -- 10:00
Sec: 1015  Plane index : 28  HRB --> XUZ  weekday : 5 time : 10:50 -- 13:25
Sec: 1022  Plane index : 28  XUZ --> ZUH  weekday : 5 time : 14:10 -- 16:45
Sec: 1032  Plane index : 28  ZUH --> WUT  weekday : 6 time : 18:10 -- 21:05
Sec: 1039  Plane index : 28  WUT --> HRB  weekday : 6 time : 21:50 -- 00:15
two days off

tod_num :1348
Sec: 1014  Plane index : 28  HRB --> XUZ  weekday : 3 time : 10:50 -- 13:25
Sec: 15  Plane index : 1  XUZ --> HRB  weekday : 3 time : 15:10 -- 17:40
Sec: 974  Plane index : 27  HRB --> HGH  weekday : 4 time : 06:40 -- 10:00
Sec: 261  Plane index : 8  HGH --> CAN  weekday : 4 time : 11:35 -- 13:45
Sec: 268  Plane index : 8  CAN --> HGH  weekday : 4 time : 14:45 -- 17:05
Sec: 98  Plane index : 4  HGH --> WUT  weekday : 5 time : 06:50 -- 09:10
Sec: 1025  Plane index : 28  WUT --> ZUH  weekday : 6 time : 14:30 -- 17:25
Sec: 1032  Plane index : 28  ZUH --> WUT  weekday : 6 time : 18:10 -- 21:05
Sec: 1039  Plane index : 28  WUT --> HRB  weekday : 6 time : 21:50 -- 00:15
two days off
