from last week
tod_num : 7
Sec: 415  Plane index: 12  HGH --> ENY  weekday: 7 time: 17:15 -- 19:55
Sec: 422  Plane index: 12  ENY --> XIY  weekday: 7 time: 21:15 -- 22:10
Sec: 532  Plane index: 15  XIY --> ENH  weekday: 1 time: 19:25 -- 20:30
Sec: 539  Plane index: 15  ENH --> HGH  weekday: 1 time: 21:15 -- 23:05
Sec: 634  Plane index: 18  HGH --> MDL  weekday: 2 time: 15:05 -- 19:25
Sec: 641  Plane index: 18  MDL --> CTU  weekday: 2 time: 23:50 -- 02:15
Sec: 709  Plane index: 20  CTU --> MDL  weekday: 4 time: 05:55 -- 08:25
Sec: 712  Plane index: 20  MDL --> HGH  weekday: 4 time: 09:10 -- 13:05
two days off

tod_num : 106
Sec: 125  Plane index: 4  HGH --> INC  weekday: 6 time: 19:05 -- 21:55
Sec: 129  Plane index: 4  INC --> URC  weekday: 6 time: 22:40 -- 01:45
Sec: 70  Plane index: 3  URC --> INC  weekday: 1 time: 10:15 -- 13:10
Sec: 77  Plane index: 3  INC --> HGH  weekday: 1 time: 14:10 -- 16:50
Sec: 99  Plane index: 4  HGH --> CIF  weekday: 2 time: 06:20 -- 09:10
Sec: 106  Plane index: 4  CIF --> HRB  weekday: 2 time: 10:05 -- 11:30
Sec: 114  Plane index: 4  HRB --> CIF  weekday: 2 time: 12:30 -- 14:10
Sec: 140  Plane index: 5  CIF --> HRB  weekday: 3 time: 10:05 -- 11:30
Sec: 147  Plane index: 5  HRB --> CIF  weekday: 3 time: 12:30 -- 14:10
Sec: 154  Plane index: 5  CIF --> HGH  weekday: 3 time: 14:55 -- 17:30
two days off
