from last week
tod_num :108
Sec: 1014  Plane index : 28  HRB --> XUZ  weekday : 3 time : 10:50 -- 13:25
Sec: 15  Plane index : 1  XUZ --> HRB  weekday : 3 time : 15:10 -- 17:40
Sec: 974  Plane index : 27  HRB --> HGH  weekday : 4 time : 06:40 -- 10:00
Sec: 261  Plane index : 8  HGH --> CAN  weekday : 4 time : 11:35 -- 13:45
Sec: 268  Plane index : 8  CAN --> HGH  weekday : 4 time : 14:45 -- 17:05
Sec: 1010  Plane index : 28  HGH --> HRB  weekday : 5 time : 06:35 -- 10:00
Sec: 1015  Plane index : 28  HRB --> XUZ  weekday : 5 time : 10:50 -- 13:25
Sec: 1022  Plane index : 28  XUZ --> ZUH  weekday : 5 time : 14:10 -- 16:45
Sec: 1032  Plane index : 28  ZUH --> WUT  weekday : 6 time : 18:10 -- 21:05
Sec: 1039  Plane index : 28  WUT --> HRB  weekday : 6 time : 21:50 -- 00:15
two days off

tod_num :1320
Sec: 53  Plane index : 2  HRB --> HLH  weekday : 2 time : 15:15 -- 16:35
Sec: 60  Plane index : 2  HLH --> SZX  weekday : 2 time : 17:20 -- 21:35
Sec: 64  Plane index : 2  SZX --> HGH  weekday : 2 time : 22:35 -- 00:35
Sec: 345  Plane index : 10  HGH --> PEK  weekday : 4 time : 23:30 -- 01:50
Sec: 284  Plane index : 9  PEK --> HGH  weekday : 5 time : 05:50 -- 08:05
Sec: 1011  Plane index : 28  HGH --> HRB  weekday : 6 time : 06:35 -- 10:00
two days off
