Sec: 330  Plane index : 10  LHW --> MIG  weekday : 3 time : 16:20 -- 17:40
Sec: 337  Plane index : 10  MIG --> HGH  weekday : 3 time : 18:35 -- 21:05
Sec: 1126  Plane index : 31  HGH --> CTU  weekday : 4 time : 23:55 -- 03:00
Sec: 702  Plane index : 20  CTU --> HGH  weekday : 5 time : 05:40 -- 08:25
Sec: 914  Plane index : 25  HGH --> KJH  weekday : 6 time : 06:30 -- 08:55
Sec: 921  Plane index : 25  KJH --> CTU  weekday : 6 time : 09:40 -- 11:10
Sec: 928  Plane index : 25  CTU --> KJH  weekday : 6 time : 12:10 -- 13:45
Sec: 935  Plane index : 25  KJH --> HGH  weekday : 6 time : 14:45 -- 16:55
Sec: 317  Plane index : 10  HGH --> MIG  weekday : 7 time : 08:25 -- 11:15
Sec: 327  Plane index : 10  MIG --> LHW  weekday : 7 time : 12:05 -- 13:25
two days off