from last week
tod_num : 71
Sec: 911  Plane index: 25  HGH --> BPE  weekday: 5 time: 10:55 -- 13:15
Sec: 918  Plane index: 25  BPE --> DAT  weekday: 5 time: 14:00 -- 15:30
Sec: 924  Plane index: 25  DAT --> BPE  weekday: 5 time: 19:45 -- 21:05
Sec: 215  Plane index: 6  BPE --> HGH  weekday: 6 time: 22:25 -- 00:40
Sec: 908  Plane index: 25  HGH --> BPE  weekday: 1 time: 13:45 -- 16:05
Sec: 915  Plane index: 25  BPE --> DAT  weekday: 1 time: 16:50 -- 18:20
Sec: 922  Plane index: 25  DAT --> BPE  weekday: 1 time: 19:45 -- 21:05
Sec: 929  Plane index: 25  BPE --> HGH  weekday: 1 time: 22:00 -- 00:25
two days off

tod_num : 12
Sec: 967  Plane index: 26  HGH --> SZX  weekday: 4 time: 02:00 -- 04:15
Sec: 1312  Plane index: 37  SZX --> ENH  weekday: 4 time: 06:35 -- 08:35
Sec: 1319  Plane index: 37  ENH --> XNN  weekday: 4 time: 09:20 -- 11:40
Sec: 1283  Plane index: 36  XNN --> HDG  weekday: 5 time: 11:10 -- 13:15
Sec: 1290  Plane index: 36  HDG --> XUZ  weekday: 5 time: 14:00 -- 15:25
Sec: 1297  Plane index: 36  XUZ --> HDG  weekday: 5 time: 16:10 -- 17:40
Sec: 1301  Plane index: 36  HDG --> XNN  weekday: 5 time: 18:25 -- 20:40
Sec: 1341  Plane index: 37  XNN --> HIA  weekday: 6 time: 20:35 -- 23:10
Sec: 1348  Plane index: 37  HIA --> HGH  weekday: 6 time: 23:55 -- 01:05
two days off
