tod_num :98
Sec: 1403  Plane index : 39  XNN --> ENH  weekday : 2 time : 20:15 -- 22:15
Sec: 1410  Plane index : 39  ENH --> SZX  weekday : 2 time : 23:10 -- 01:15
Sec: 1415  Plane index : 39  SZX --> HGH  weekday : 3 time : 02:15 -- 04:20
Sec: 1136  Plane index : 32  HGH --> DYG  weekday : 4 time : 07:15 -- 09:25
Sec: 1143  Plane index : 32  DYG --> LJG  weekday : 4 time : 10:10 -- 12:00
Sec: 1116  Plane index : 31  LJG --> ZYI  weekday : 4 time : 17:35 -- 19:10
Sec: 1316  Plane index : 37  ZYI --> XNN  weekday : 5 time : 09:05 -- 11:15
Sec: 1323  Plane index : 37  XNN --> SZX  weekday : 5 time : 12:00 -- 15:20
Sec: 1330  Plane index : 37  SZX --> XNN  weekday : 5 time : 16:20 -- 19:45
two days off

tod_num :60
Sec: 1306  Plane index : 36  XNN --> HGH  weekday : 7 time : 21:40 -- 00:35
Sec: 707  Plane index : 20  HGH --> CTU  weekday : 2 time : 00:50 -- 04:00
Sec: 730  Plane index : 21  CTU --> ENH  weekday : 2 time : 05:55 -- 07:15
Sec: 1318  Plane index : 37  ENH --> XNN  weekday : 2 time : 09:20 -- 11:40
Sec: 1282  Plane index : 36  XNN --> HDG  weekday : 3 time : 11:10 -- 13:15
Sec: 1289  Plane index : 36  HDG --> XUZ  weekday : 3 time : 14:00 -- 15:25
Sec: 1296  Plane index : 36  XUZ --> HDG  weekday : 3 time : 16:10 -- 17:40
Sec: 1300  Plane index : 36  HDG --> XNN  weekday : 3 time : 18:25 -- 20:40
two days off
