tod_num : 78
Sec: 1185  Plane index: 33  WNZ --> CSX  weekday: 1 time: 20:30 -- 22:10
Sec: 1332  Plane index: 37  CSX --> XNN  weekday: 2 time: 16:55 -- 19:30
Sec: 749  Plane index: 21  XNN --> DLC  weekday: 3 time: 15:25 -- 18:10
Sec: 755  Plane index: 21  DLC --> ENY  weekday: 3 time: 20:50 -- 23:00
Sec: 410  Plane index: 12  ENY --> WNZ  weekday: 4 time: 12:55 -- 15:40
Sec: 1190  Plane index: 33  WNZ --> CJU  weekday: 4 time: 18:35 -- 20:35
Sec: 1197  Plane index: 33  CJU --> WNZ  weekday: 4 time: 21:35 -- 23:35
two days off

tod_num : 742
Sec: 1174  Plane index: 33  WNZ --> CSX  weekday: 7 time: 09:00 -- 10:35
Sec: 1181  Plane index: 33  CSX --> WNZ  weekday: 7 time: 11:35 -- 13:10
Sec: 1097  Plane index: 31  WNZ --> WUH  weekday: 1 time: 09:05 -- 10:45
Sec: 1104  Plane index: 31  WUH --> LJG  weekday: 1 time: 11:50 -- 14:20
Sec: 1145  Plane index: 32  LJG --> AVA  weekday: 1 time: 16:50 -- 18:15
Sec: 1152  Plane index: 32  AVA --> HGH  weekday: 1 time: 19:00 -- 21:15
Sec: 1073  Plane index: 30  HGH --> ZYI  weekday: 2 time: 09:40 -- 12:15
Sec: 1080  Plane index: 30  ZYI --> LJG  weekday: 2 time: 13:00 -- 14:25
Sec: 1084  Plane index: 30  LJG --> KWL  weekday: 2 time: 15:20 -- 17:05
Sec: 1091  Plane index: 30  KWL --> WNZ  weekday: 2 time: 17:50 -- 20:05
Sec: 1173  Plane index: 33  WNZ --> JIQ  weekday: 3 time: 08:25 -- 10:40
Sec: 1180  Plane index: 33  JIQ --> CKG  weekday: 3 time: 11:25 -- 12:20
Sec: 1187  Plane index: 33  CKG --> JIQ  weekday: 3 time: 13:20 -- 14:15
Sec: 1194  Plane index: 33  JIQ --> WNZ  weekday: 3 time: 15:00 -- 17:00
two days off
