from last week
tod_num : 82
Sec: 408  Plane index: 12  ENY --> HGH  weekday: 5 time: 13:10 -- 15:40
Sec: 414  Plane index: 12  HGH --> ENY  weekday: 5 time: 17:15 -- 19:55
Sec: 421  Plane index: 12  ENY --> XIY  weekday: 5 time: 21:15 -- 22:10
Sec: 537  Plane index: 15  XIY --> ENH  weekday: 6 time: 19:25 -- 20:30
Sec: 544  Plane index: 15  ENH --> HGH  weekday: 6 time: 21:15 -- 23:05
Sec: 290  Plane index: 9  HGH --> LHW  weekday: 7 time: 12:00 -- 15:00
Sec: 297  Plane index: 9  LHW --> HGH  weekday: 7 time: 20:15 -- 23:00
Sec: 630  Plane index: 18  HGH --> ENH  weekday: 1 time: 14:50 -- 17:00
Sec: 637  Plane index: 18  ENH --> XIY  weekday: 1 time: 18:50 -- 20:20
Sec: 492  Plane index: 14  XIY --> ENY  weekday: 1 time: 23:05 -- 00:10
two days off

tod_num : 9
Sec: 394  Plane index: 12  ENY --> NKG  weekday: 4 time: 06:35 -- 08:55
Sec: 403  Plane index: 12  NKG --> ENY  weekday: 4 time: 09:55 -- 12:10
Sec: 395  Plane index: 12  ENY --> NKG  weekday: 5 time: 06:35 -- 08:55
Sec: 400  Plane index: 12  NKG --> ENY  weekday: 5 time: 09:55 -- 12:15
Sec: 764  Plane index: 21  ENY --> CTU  weekday: 6 time: 00:25 -- 02:05
Sec: 774  Plane index: 22  CTU --> TNA  weekday: 6 time: 06:25 -- 09:00
Sec: 781  Plane index: 22  TNA --> DLC  weekday: 6 time: 09:50 -- 11:00
Sec: 785  Plane index: 22  DLC --> NZH  weekday: 7 time: 12:00 -- 14:30
Sec: 792  Plane index: 22  NZH --> DLC  weekday: 7 time: 15:15 -- 17:35
Sec: 757  Plane index: 21  DLC --> ENY  weekday: 7 time: 20:50 -- 23:00
two days off
