tod_num :81
Sec: 1200  Plane index : 33  LJG --> TEN  weekday : 6 time : 20:15 -- 22:20
Sec: 1202  Plane index : 33  TEN --> WNZ  weekday : 6 time : 23:05 -- 01:10
Sec: 434  Plane index : 13  WNZ --> KWE  weekday : 1 time : 07:15 -- 09:50
Sec: 441  Plane index : 13  KWE --> WNZ  weekday : 1 time : 10:50 -- 13:15
Sec: 1098  Plane index : 31  WNZ --> WUH  weekday : 2 time : 09:05 -- 10:45
Sec: 371  Plane index : 11  WUH --> HGH  weekday : 2 time : 15:30 -- 17:00
Sec: 1132  Plane index : 32  HGH --> AVA  weekday : 3 time : 07:15 -- 10:00
Sec: 1139  Plane index : 32  AVA --> LJG  weekday : 3 time : 10:45 -- 12:15
two days off

two days off
