tod_num :91
Sec: 1239  Plane index : 35  NGB --> CSX  weekday : 1 time : 22:35 -- 00:15
Sec: 1207  Plane index : 34  CSX --> ZUH  weekday : 2 time : 07:45 -- 09:20
Sec: 1028  Plane index : 28  ZUH --> XUZ  weekday : 3 time : 17:40 -- 20:00
Sec: 1035  Plane index : 28  XUZ --> HRB  weekday : 3 time : 20:45 -- 23:15
Sec: 115  Plane index : 4  HRB --> CIF  weekday : 4 time : 12:30 -- 14:10
Sec: 122  Plane index : 4  CIF --> HGH  weekday : 4 time : 14:55 -- 17:30
Sec: 863  Plane index : 24  HGH --> KWE  weekday : 5 time : 06:20 -- 08:50
Sec: 869  Plane index : 24  KWE --> KOW  weekday : 5 time : 09:40 -- 11:50
Sec: 876  Plane index : 24  KOW --> NGB  weekday : 5 time : 12:35 -- 14:00
two days off

tod_num :337
Sec: 841  Plane index : 23  NGB --> KOW  weekday : 7 time : 17:45 -- 19:20
Sec: 848  Plane index : 23  KOW --> KWE  weekday : 7 time : 20:05 -- 22:05
Sec: 858  Plane index : 23  KWE --> HGH  weekday : 7 time : 22:55 -- 01:10
Sec: 1278  Plane index : 36  HGH --> XNN  weekday : 2 time : 06:25 -- 09:35
Sec: 1325  Plane index : 37  XNN --> CSX  weekday : 2 time : 12:25 -- 14:50
Sec: 360  Plane index : 11  CSX --> ACX  weekday : 3 time : 09:35 -- 11:35
Sec: 367  Plane index : 11  ACX --> CSX  weekday : 3 time : 12:25 -- 14:25
Sec: 374  Plane index : 11  CSX --> HGH  weekday : 3 time : 15:25 -- 17:00
Sec: 161  Plane index : 5  HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
Sec: 834  Plane index : 23  WEH --> NGB  weekday : 4 time : 13:40 -- 15:25
two days off
