from last week
tod_num : 105
Sec: 1043  Plane index: 29  HRB --> WUT  weekday: 5 time: 06:25 -- 09:25
Sec: 1050  Plane index: 29  WUT --> HAK  weekday: 5 time: 11:05 -- 14:10
Sec: 1061  Plane index: 29  HAK --> XFN  weekday: 6 time: 15:30 -- 18:00
Sec: 1068  Plane index: 29  XFN --> HRB  weekday: 6 time: 18:45 -- 21:55
Sec: 1019  Plane index: 28  HRB --> WUT  weekday: 7 time: 10:50 -- 13:45
Sec: 1026  Plane index: 28  WUT --> ZUH  weekday: 7 time: 14:30 -- 17:25
Sec: 1027  Plane index: 28  ZUH --> XUZ  weekday: 1 time: 17:40 -- 20:00
Sec: 1034  Plane index: 28  XUZ --> HRB  weekday: 1 time: 20:45 -- 23:15
two days off

tod_num : 1191
Sec: 1046  Plane index: 29  HRB --> XFN  weekday: 4 time: 06:25 -- 09:55
Sec: 1053  Plane index: 29  XFN --> HAK  weekday: 4 time: 11:40 -- 14:10
Sec: 1057  Plane index: 29  HAK --> WUT  weekday: 5 time: 15:30 -- 18:35
Sec: 1064  Plane index: 29  WUT --> HRB  weekday: 5 time: 19:20 -- 21:55
Sec: 1018  Plane index: 28  HRB --> WUT  weekday: 6 time: 10:50 -- 13:45
Sec: 1026  Plane index: 28  WUT --> ZUH  weekday: 7 time: 14:30 -- 17:25
Sec: 1033  Plane index: 28  ZUH --> WUT  weekday: 7 time: 18:10 -- 21:05
Sec: 1040  Plane index: 28  WUT --> HRB  weekday: 7 time: 21:50 -- 00:15
two days off
