tod_num :111
Sec: 1102  Plane index : 31  WNZ --> WUH  weekday : 6 time : 09:05 -- 10:45
Sec: 1108  Plane index : 31  WUH --> LJG  weekday : 6 time : 11:50 -- 14:20
Sec: 1117  Plane index : 31  LJG --> ZYI  weekday : 6 time : 17:35 -- 19:10
Sec: 1317  Plane index : 37  ZYI --> XNN  weekday : 7 time : 09:05 -- 11:15
Sec: 1324  Plane index : 37  XNN --> SZX  weekday : 7 time : 12:00 -- 15:20
Sec: 1307  Plane index : 37  SZX --> ZYI  weekday : 1 time : 06:20 -- 08:20
Sec: 1080  Plane index : 30  ZYI --> LJG  weekday : 2 time : 13:00 -- 14:25
Sec: 1199  Plane index : 33  LJG --> TEN  weekday : 2 time : 20:15 -- 22:20
Sec: 1201  Plane index : 33  TEN --> WNZ  weekday : 2 time : 23:05 -- 01:10
two days off

two days off
