from last week
tod_num : 121
Sec: 1402  Plane index: 39  XNN --> ZYI  weekday: 7 time: 20:15 -- 22:40
Sec: 1409  Plane index: 39  ZYI --> SZX  weekday: 7 time: 23:25 -- 01:15
Sec: 1413  Plane index: 39  SZX --> HGH  weekday: 1 time: 02:15 -- 04:20
Sec: 965  Plane index: 26  HGH --> SZX  weekday: 2 time: 02:00 -- 04:15
Sec: 1311  Plane index: 37  SZX --> ENH  weekday: 2 time: 06:35 -- 08:35
Sec: 765  Plane index: 21  ENH --> CTU  weekday: 3 time: 00:30 -- 02:00
Sec: 731  Plane index: 21  CTU --> ENH  weekday: 4 time: 05:55 -- 07:15
Sec: 738  Plane index: 21  ENH --> DLC  weekday: 4 time: 08:35 -- 11:00
Sec: 743  Plane index: 21  DLC --> XNN  weekday: 4 time: 12:00 -- 14:40
two days off

tod_num : 792
Sec: 1359  Plane index: 38  XNN --> LYG  weekday: 7 time: 10:00 -- 12:40
Sec: 1366  Plane index: 38  LYG --> NGB  weekday: 7 time: 13:25 -- 14:45
Sec: 1373  Plane index: 38  NGB --> LYG  weekday: 7 time: 17:10 -- 18:40
Sec: 1363  Plane index: 38  LYG --> NGB  weekday: 1 time: 13:25 -- 14:45
Sec: 1370  Plane index: 38  NGB --> LYG  weekday: 1 time: 17:10 -- 18:40
Sec: 1377  Plane index: 38  LYG --> XNN  weekday: 1 time: 19:25 -- 22:25
two days off
