Sec: 733  Plane index : 21  ENY --> DLC  weekday : 1 time : 09:10 -- 11:00
Sec: 740  Plane index : 21  DLC --> XNN  weekday : 1 time : 12:00 -- 14:40
Sec: 747  Plane index : 21  XNN --> DLC  weekday : 1 time : 15:25 -- 18:10
Sec: 786  Plane index : 22  DLC --> NZL  weekday : 2 time : 12:00 -- 14:05
Sec: 793  Plane index : 22  NZL --> DLC  weekday : 2 time : 14:50 -- 16:50
Sec: 758  Plane index : 21  DLC --> ENH  weekday : 2 time : 20:50 -- 23:30
Sec: 499  Plane index : 14  ENH --> MFM  weekday : 4 time : 16:25 -- 18:25
Sec: 487  Plane index : 14  MFM --> XIY  weekday : 4 time : 19:20 -- 22:05
Sec: 495  Plane index : 14  XIY --> ENY  weekday : 4 time : 23:05 -- 00:10
two days offSec: 397  Plane index : 12  ENY --> NKG  weekday : 7 time : 06:35 -- 08:55
Sec: 401  Plane index : 12  NKG --> ENY  weekday : 7 time : 09:55 -- 12:15
Sec: 407  Plane index : 12  ENY --> HGH  weekday : 7 time : 13:40 -- 16:10
Sec: 314  Plane index : 10  HGH --> MIG  weekday : 1 time : 08:25 -- 11:15
Sec: 321  Plane index : 10  MIG --> LHW  weekday : 1 time : 12:05 -- 13:25
Sec: 329  Plane index : 10  LHW --> MIG  weekday : 2 time : 16:20 -- 17:40
Sec: 336  Plane index : 10  MIG --> HGH  weekday : 2 time : 18:35 -- 21:05
Sec: 632  Plane index : 18  HGH --> ENH  weekday : 3 time : 15:45 -- 18:05
Sec: 638  Plane index : 18  ENH --> XIY  weekday : 3 time : 18:50 -- 20:20
Sec: 494  Plane index : 14  XIY --> ENY  weekday : 3 time : 23:05 -- 00:10
