tod_num : 10
Sec: 1207  Plane index: 34  CSX --> ZUH  weekday: 2 time: 07:45 -- 09:20
Sec: 1214  Plane index: 34  ZUH --> CSX  weekday: 2 time: 14:10 -- 15:45
Sec: 1204  Plane index: 34  CSX --> NGB  weekday: 3 time: 06:45 -- 08:25
Sec: 1211  Plane index: 34  NGB --> CSX  weekday: 3 time: 09:55 -- 11:40
Sec: 1222  Plane index: 34  CSX --> NNG  weekday: 4 time: 20:10 -- 21:45
Sec: 1229  Plane index: 34  NNG --> CSX  weekday: 4 time: 22:35 -- 00:15
two days off

tod_num : 1026
Sec: 1181  Plane index: 33  CSX --> WNZ  weekday: 7 time: 11:35 -- 13:10
Sec: 1188  Plane index: 33  WNZ --> CJU  weekday: 7 time: 15:00 -- 17:00
Sec: 1195  Plane index: 33  CJU --> WNZ  weekday: 7 time: 20:45 -- 22:45
Sec: 1185  Plane index: 33  WNZ --> CSX  weekday: 1 time: 20:30 -- 22:10
Sec: 1221  Plane index: 34  CSX --> NNG  weekday: 2 time: 20:10 -- 21:45
Sec: 1228  Plane index: 34  NNG --> CSX  weekday: 2 time: 22:35 -- 00:15
two days off
