tod_num :116
Sec: 508  Plane index : 15  XIY --> BFJ  weekday : 5 time : 06:55 -- 08:50
Sec: 515  Plane index : 15  BFJ --> ZUH  weekday : 5 time : 10:40 -- 12:40
Sec: 522  Plane index : 15  ZUH --> BFJ  weekday : 5 time : 13:35 -- 15:40
Sec: 529  Plane index : 15  BFJ --> XIY  weekday : 5 time : 16:40 -- 18:25
Sec: 478  Plane index : 14  XIY --> UTP  weekday : 6 time : 09:10 -- 13:30
Sec: 483  Plane index : 14  UTP --> XIY  weekday : 1 time : 18:15 -- 22:05
two days off

two days off
