tod_num :133
Sec: 220  Plane index : 7  HGH --> WEH  weekday : 4 time : 13:05 -- 15:00
Sec: 227  Plane index : 7  WEH --> CGQ  weekday : 4 time : 15:45 -- 17:25
Sec: 592  Plane index : 17  CGQ --> LYI  weekday : 5 time : 16:00 -- 18:15
Sec: 599  Plane index : 17  LYI --> KMG  weekday : 5 time : 19:00 -- 22:20
Sec: 606  Plane index : 17  KMG --> HGH  weekday : 5 time : 23:20 -- 02:15
Sec: 6  Plane index : 1  HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
Sec: 10  Plane index : 1  SZX --> XUZ  weekday : 7 time : 12:10 -- 14:25
Sec: 17  Plane index : 1  XUZ --> HRB  weekday : 7 time : 15:10 -- 17:40
Sec: 971  Plane index : 27  HRB --> HGH  weekday : 1 time : 06:40 -- 10:00
two days off

two days off
