from last week
tod_num : 97
Sec: 1044  Plane index: 29  HRB --> WUT  weekday: 7 time: 06:25 -- 09:25
Sec: 1048  Plane index: 29  WUT --> HAK  weekday: 1 time: 11:05 -- 14:10
Sec: 1055  Plane index: 29  HAK --> WUT  weekday: 1 time: 15:30 -- 18:35
Sec: 1062  Plane index: 29  WUT --> HRB  weekday: 1 time: 19:20 -- 21:55
Sec: 114  Plane index: 4  HRB --> CIF  weekday: 2 time: 12:30 -- 14:10
Sec: 121  Plane index: 4  CIF --> HGH  weekday: 2 time: 14:55 -- 17:30
Sec: 36  Plane index: 2  HGH --> HLH  weekday: 3 time: 09:10 -- 12:25
Sec: 43  Plane index: 2  HLH --> HRB  weekday: 3 time: 13:10 -- 14:20
two days off

tod_num : 522
Sec: 55  Plane index: 2  HRB --> HLH  weekday: 6 time: 15:15 -- 16:35
Sec: 62  Plane index: 2  HLH --> SZX  weekday: 6 time: 17:20 -- 21:35
Sec: 68  Plane index: 2  SZX --> HGH  weekday: 6 time: 22:35 -- 00:35
Sec: 35  Plane index: 2  HGH --> HLH  weekday: 1 time: 09:10 -- 12:25
Sec: 42  Plane index: 2  HLH --> HRB  weekday: 1 time: 13:10 -- 14:20
Sec: 972  Plane index: 27  HRB --> HGH  weekday: 2 time: 06:40 -- 10:00
Sec: 1008  Plane index: 28  HGH --> HRB  weekday: 3 time: 06:35 -- 10:00
two days off
