from last week
tod_num : 96
Sec: 332  Plane index: 10  LHW --> MIG  weekday: 5 time: 16:20 -- 17:40
Sec: 339  Plane index: 10  MIG --> HGH  weekday: 5 time: 18:35 -- 21:05
Sec: 346  Plane index: 10  HGH --> PEK  weekday: 5 time: 23:30 -- 01:50
Sec: 286  Plane index: 9  PEK --> HGH  weekday: 7 time: 05:50 -- 08:05
Sec: 263  Plane index: 8  HGH --> CAN  weekday: 7 time: 11:35 -- 13:45
Sec: 266  Plane index: 8  CAN --> HGH  weekday: 1 time: 14:45 -- 17:05
Sec: 318  Plane index: 10  HGH --> MIG  weekday: 2 time: 07:15 -- 10:05
Sec: 322  Plane index: 10  MIG --> LHW  weekday: 2 time: 12:05 -- 13:25
two days off

tod_num : 96
Sec: 332  Plane index: 10  LHW --> MIG  weekday: 5 time: 16:20 -- 17:40
Sec: 339  Plane index: 10  MIG --> HGH  weekday: 5 time: 18:35 -- 21:05
Sec: 346  Plane index: 10  HGH --> PEK  weekday: 5 time: 23:30 -- 01:50
Sec: 286  Plane index: 9  PEK --> HGH  weekday: 7 time: 05:50 -- 08:05
Sec: 263  Plane index: 8  HGH --> CAN  weekday: 7 time: 11:35 -- 13:45
Sec: 266  Plane index: 8  CAN --> HGH  weekday: 1 time: 14:45 -- 17:05
Sec: 318  Plane index: 10  HGH --> MIG  weekday: 2 time: 07:15 -- 10:05
Sec: 322  Plane index: 10  MIG --> LHW  weekday: 2 time: 12:05 -- 13:25
two days off
