tod_num : 117
Sec: 393  Plane index: 12  ENY --> NKG  weekday: 3 time: 06:35 -- 08:55
Sec: 399  Plane index: 12  NKG --> ENY  weekday: 3 time: 09:55 -- 12:15
Sec: 406  Plane index: 12  ENY --> HGH  weekday: 3 time: 13:40 -- 16:10
Sec: 862  Plane index: 24  HGH --> KWE  weekday: 4 time: 06:20 -- 08:50
Sec: 444  Plane index: 13  KWE --> WNZ  weekday: 4 time: 10:50 -- 13:15
Sec: 1101  Plane index: 31  WNZ --> WUH  weekday: 5 time: 09:05 -- 10:45
Sec: 1107  Plane index: 31  WUH --> LJG  weekday: 5 time: 11:50 -- 14:20
Sec: 1113  Plane index: 31  LJG --> HJJ  weekday: 5 time: 16:35 -- 18:35
Sec: 1120  Plane index: 31  HJJ --> HGH  weekday: 5 time: 19:20 -- 21:15
Sec: 716  Plane index: 20  HGH --> ENH  weekday: 6 time: 14:50 -- 17:00
Sec: 719  Plane index: 20  ENH --> XIY  weekday: 6 time: 18:50 -- 20:20
Sec: 497  Plane index: 14  XIY --> ENY  weekday: 6 time: 23:05 -- 00:10
two days off

