tod_num :139
Sec: 2  Plane index : 1  HGH --> SZX  weekday : 3 time : 08:45 -- 11:05
Sec: 8  Plane index : 1  SZX --> XUZ  weekday : 3 time : 12:10 -- 14:25
Sec: 15  Plane index : 1  XUZ --> HRB  weekday : 3 time : 15:10 -- 17:40
Sec: 24  Plane index : 1  HRB --> HLH  weekday : 3 time : 19:00 -- 20:20
Sec: 19  Plane index : 1  HLH --> HRB  weekday : 4 time : 17:00 -- 18:05
Sec: 26  Plane index : 1  HRB --> YNT  weekday : 4 time : 18:55 -- 21:00
Sec: 33  Plane index : 1  YNT --> HGH  weekday : 4 time : 21:45 -- 23:45
Sec: 980  Plane index : 27  HGH --> BFJ  weekday : 5 time : 12:35 -- 15:10
Sec: 529  Plane index : 15  BFJ --> XIY  weekday : 5 time : 16:40 -- 18:25
Sec: 536  Plane index : 15  XIY --> ENH  weekday : 5 time : 19:25 -- 20:30
Sec: 543  Plane index : 15  ENH --> HGH  weekday : 5 time : 21:15 -- 23:05
Sec: 293  Plane index : 9  HGH --> AVA  weekday : 6 time : 13:00 -- 15:45
Sec: 300  Plane index : 9  AVA --> JHG  weekday : 6 time : 16:30 -- 17:55
Sec: 310  Plane index : 9  JHG --> AVA  weekday : 6 time : 18:40 -- 20:10
Sec: 313  Plane index : 9  AVA --> HGH  weekday : 6 time : 21:05 -- 23:20
two days off

two days off
