Sec: 1041  Plane index : 29  HRB --> WUT  weekday : 1 time : 06:25 -- 09:25
Sec: 1048  Plane index : 29  WUT --> HAK  weekday : 1 time : 11:05 -- 14:10
Sec: 1059  Plane index : 29  HAK --> XFN  weekday : 2 time : 15:30 -- 18:00
Sec: 1066  Plane index : 29  XFN --> HRB  weekday : 2 time : 18:45 -- 21:55
Sec: 1014  Plane index : 28  HRB --> XUZ  weekday : 3 time : 10:50 -- 13:25
Sec: 1035  Plane index : 28  XUZ --> HRB  weekday : 3 time : 20:45 -- 23:15
two days offSec: 55  Plane index : 2  HRB --> HLH  weekday : 6 time : 15:15 -- 16:35
Sec: 62  Plane index : 2  HLH --> SZX  weekday : 6 time : 17:20 -- 21:35
Sec: 68  Plane index : 2  SZX --> HGH  weekday : 6 time : 22:35 -- 00:35
Sec: 35  Plane index : 2  HGH --> HLH  weekday : 1 time : 09:10 -- 12:25
Sec: 42  Plane index : 2  HLH --> HRB  weekday : 1 time : 13:10 -- 14:20
Sec: 972  Plane index : 27  HRB --> HGH  weekday : 2 time : 06:40 -- 10:00
Sec: 1008  Plane index : 28  HGH --> HRB  weekday : 3 time : 06:35 -- 10:00
