Sec: 314  Plane index : 10  HGH --> MIG  weekday : 1 time : 08:25 -- 11:15
Sec: 321  Plane index : 10  MIG --> LHW  weekday : 1 time : 12:05 -- 13:25
Sec: 328  Plane index : 10  LHW --> MIG  weekday : 1 time : 16:20 -- 17:40
Sec: 322  Plane index : 10  MIG --> LHW  weekday : 2 time : 12:05 -- 13:25
Sec: 329  Plane index : 10  LHW --> MIG  weekday : 2 time : 16:20 -- 17:40
Sec: 336  Plane index : 10  MIG --> HGH  weekday : 2 time : 18:35 -- 21:05
Sec: 190  Plane index : 6  HGH --> JIQ  weekday : 3 time : 13:50 -- 16:10
Sec: 197  Plane index : 6  JIQ --> CKG  weekday : 3 time : 17:20 -- 18:15
Sec: 204  Plane index : 6  CKG --> JIQ  weekday : 3 time : 19:20 -- 20:15
Sec: 211  Plane index : 6  JIQ --> HGH  weekday : 3 time : 21:20 -- 23:20
Sec: 220  Plane index : 7  HGH --> WEH  weekday : 4 time : 13:05 -- 15:00
Sec: 227  Plane index : 7  WEH --> CGQ  weekday : 4 time : 15:45 -- 17:25
Sec: 235  Plane index : 7  CGQ --> WEH  weekday : 4 time : 18:50 -- 20:30
Sec: 242  Plane index : 7  WEH --> HGH  weekday : 4 time : 21:20 -- 23:20
two days offSec: 347  Plane index : 10  HGH --> PEK  weekday : 6 time : 23:30 -- 01:50
Sec: 258  Plane index : 8  PEK --> HGH  weekday : 7 time : 08:20 -- 10:35
Sec: 412  Plane index : 12  HGH --> ENY  weekday : 1 time : 17:15 -- 19:55
Sec: 419  Plane index : 12  ENY --> XIY  weekday : 1 time : 21:15 -- 22:10
Sec: 533  Plane index : 15  XIY --> ENH  weekday : 2 time : 19:25 -- 20:30
Sec: 1410  Plane index : 39  ENH --> SZX  weekday : 2 time : 23:10 -- 01:15
Sec: 1415  Plane index : 39  SZX --> HGH  weekday : 3 time : 02:15 -- 04:20
