tod_num :19
Sec: 683  Plane index : 19  CIF --> HET  weekday : 4 time : 20:20 -- 21:40
Sec: 690  Plane index : 19  HET --> XIY  weekday : 4 time : 22:25 -- 00:15
Sec: 696  Plane index : 19  XIY --> URC  weekday : 5 time : 02:00 -- 05:25
Sec: 76  Plane index : 3  URC --> INC  weekday : 6 time : 09:55 -- 12:50
Sec: 82  Plane index : 3  INC --> HGH  weekday : 6 time : 14:10 -- 16:50
Sec: 355  Plane index : 11  HGH --> CSX  weekday : 7 time : 06:45 -- 08:35
Sec: 362  Plane index : 11  CSX --> ACX  weekday : 7 time : 09:35 -- 11:35
Sec: 369  Plane index : 11  ACX --> CSX  weekday : 7 time : 12:25 -- 14:25
Sec: 375  Plane index : 11  CSX --> HGH  weekday : 7 time : 15:25 -- 17:00
Sec: 652  Plane index : 19  HGH --> WDS  weekday : 1 time : 06:55 -- 09:10
Sec: 659  Plane index : 19  WDS --> XIY  weekday : 1 time : 09:55 -- 10:55
Sec: 666  Plane index : 19  XIY --> HET  weekday : 1 time : 11:55 -- 13:45
Sec: 673  Plane index : 19  HET --> CIF  weekday : 1 time : 14:30 -- 15:55
two days off

two days off
