tod_num :244
Sec: 1203  Plane index : 34  CSX --> NGB  weekday : 1 time : 06:55 -- 08:35
Sec: 1252  Plane index : 35  NGB --> KLO  weekday : 1 time : 11:05 -- 14:45
Sec: 1259  Plane index : 35  KLO --> NGB  weekday : 1 time : 15:45 -- 19:15
Sec: 881  Plane index : 24  NGB --> WEH  weekday : 2 time : 16:10 -- 18:00
Sec: 888  Plane index : 24  WEH --> SHE  weekday : 2 time : 18:45 -- 19:55
Sec: 826  Plane index : 23  SHE --> WEH  weekday : 3 time : 11:35 -- 12:55
Sec: 833  Plane index : 23  WEH --> NGB  weekday : 3 time : 13:40 -- 15:25
Sec: 1371  Plane index : 38  NGB --> LYG  weekday : 3 time : 17:10 -- 18:40
Sec: 1378  Plane index : 38  LYG --> XNN  weekday : 3 time : 19:25 -- 22:25
Sec: 1326  Plane index : 37  XNN --> CSX  weekday : 4 time : 12:25 -- 14:50
Sec: 1222  Plane index : 34  CSX --> NNG  weekday : 4 time : 20:10 -- 21:45
Sec: 1229  Plane index : 34  NNG --> CSX  weekday : 4 time : 22:35 -- 00:15
two days off

tod_num :1026
Sec: 1181  Plane index : 33  CSX --> WNZ  weekday : 7 time : 11:35 -- 13:10
Sec: 1188  Plane index : 33  WNZ --> CJU  weekday : 7 time : 15:00 -- 17:00
Sec: 1195  Plane index : 33  CJU --> WNZ  weekday : 7 time : 20:45 -- 22:45
Sec: 1185  Plane index : 33  WNZ --> CSX  weekday : 1 time : 20:30 -- 22:10
Sec: 1221  Plane index : 34  CSX --> NNG  weekday : 2 time : 20:10 -- 21:45
Sec: 1228  Plane index : 34  NNG --> CSX  weekday : 2 time : 22:35 -- 00:15
two days off
