tod_num :188
Sec: 504  Plane index : 15  XIY --> BFJ  weekday : 1 time : 06:55 -- 08:50
Sec: 511  Plane index : 15  BFJ --> ZUH  weekday : 1 time : 10:40 -- 12:40
Sec: 518  Plane index : 15  ZUH --> BFJ  weekday : 1 time : 13:35 -- 15:40
Sec: 525  Plane index : 15  BFJ --> XIY  weekday : 1 time : 16:40 -- 18:25
Sec: 505  Plane index : 15  XIY --> BFJ  weekday : 2 time : 06:55 -- 08:50
Sec: 512  Plane index : 15  BFJ --> ZUH  weekday : 2 time : 10:40 -- 12:40
Sec: 519  Plane index : 15  ZUH --> BFJ  weekday : 2 time : 13:35 -- 15:40
Sec: 526  Plane index : 15  BFJ --> XIY  weekday : 2 time : 16:40 -- 18:25
Sec: 506  Plane index : 15  XIY --> BFJ  weekday : 3 time : 06:55 -- 08:50
Sec: 513  Plane index : 15  BFJ --> ZUH  weekday : 3 time : 10:40 -- 12:40
Sec: 520  Plane index : 15  ZUH --> BFJ  weekday : 3 time : 13:35 -- 15:40
Sec: 527  Plane index : 15  BFJ --> XIY  weekday : 3 time : 16:40 -- 18:25
Sec: 507  Plane index : 15  XIY --> BFJ  weekday : 4 time : 06:55 -- 08:50
Sec: 514  Plane index : 15  BFJ --> ZUH  weekday : 4 time : 10:40 -- 12:40
Sec: 521  Plane index : 15  ZUH --> BFJ  weekday : 4 time : 13:35 -- 15:40
Sec: 528  Plane index : 15  BFJ --> XIY  weekday : 4 time : 16:40 -- 18:25
two days off

tod_num :882
Sec: 537  Plane index : 15  XIY --> ENH  weekday : 6 time : 19:25 -- 20:30
Sec: 544  Plane index : 15  ENH --> HGH  weekday : 6 time : 21:15 -- 23:05
Sec: 631  Plane index : 18  HGH --> ENH  weekday : 7 time : 14:50 -- 17:00
Sec: 640  Plane index : 18  ENH --> XIY  weekday : 7 time : 18:50 -- 20:20
Sec: 647  Plane index : 18  XIY --> WDS  weekday : 7 time : 21:20 -- 22:25
Sec: 651  Plane index : 18  WDS --> HGH  weekday : 7 time : 23:10 -- 01:05
Sec: 912  Plane index : 25  HGH --> KJH  weekday : 2 time : 06:30 -- 08:55
Sec: 919  Plane index : 25  KJH --> CTU  weekday : 2 time : 09:40 -- 11:10
Sec: 926  Plane index : 25  CTU --> KJH  weekday : 2 time : 12:10 -- 13:45
Sec: 933  Plane index : 25  KJH --> HGH  weekday : 2 time : 14:45 -- 16:55
Sec: 653  Plane index : 19  HGH --> WDS  weekday : 3 time : 06:55 -- 09:10
Sec: 661  Plane index : 19  WDS --> XIY  weekday : 3 time : 09:55 -- 10:55
two days off
