tod_num : 145
Sec: 92  Plane index: 3  URC --> XIY  weekday: 1 time: 02:45 -- 05:55
Sec: 505  Plane index: 15  XIY --> BFJ  weekday: 2 time: 06:55 -- 08:50
Sec: 512  Plane index: 15  BFJ --> ZUH  weekday: 2 time: 10:40 -- 12:40
Sec: 1214  Plane index: 34  ZUH --> CSX  weekday: 2 time: 14:10 -- 15:45
Sec: 374  Plane index: 11  CSX --> HGH  weekday: 3 time: 15:25 -- 17:00
Sec: 85  Plane index: 3  HGH --> INC  weekday: 3 time: 18:55 -- 21:55
Sec: 89  Plane index: 3  INC --> URC  weekday: 3 time: 22:30 -- 01:45
two days off

tod_num : 510
Sec: 76  Plane index: 3  URC --> INC  weekday: 6 time: 09:55 -- 12:50
Sec: 82  Plane index: 3  INC --> HGH  weekday: 6 time: 14:10 -- 16:50
Sec: 415  Plane index: 12  HGH --> ENY  weekday: 7 time: 17:15 -- 19:55
Sec: 422  Plane index: 12  ENY --> XIY  weekday: 7 time: 21:15 -- 22:10
Sec: 429  Plane index: 12  XIY --> CXR  weekday: 7 time: 23:10 -- 03:35
Sec: 473  Plane index: 13  CXR --> XIY  weekday: 2 time: 04:20 -- 08:10
Sec: 695  Plane index: 19  XIY --> URC  weekday: 3 time: 02:00 -- 05:25
two days off
