tod_num : 183
Sec: 476  Plane index: 14  XIY --> UTP  weekday: 1 time: 09:10 -- 13:30
Sec: 484  Plane index: 14  UTP --> XIY  weekday: 3 time: 18:15 -- 22:05
Sec: 669  Plane index: 19  XIY --> HET  weekday: 4 time: 11:55 -- 13:45
Sec: 676  Plane index: 19  HET --> CIF  weekday: 4 time: 14:30 -- 15:55
Sec: 683  Plane index: 19  CIF --> HET  weekday: 4 time: 20:20 -- 21:40
Sec: 690  Plane index: 19  HET --> XIY  weekday: 4 time: 22:25 -- 00:15
two days off

tod_num : 1118
Sec: 538  Plane index: 15  XIY --> ENH  weekday: 7 time: 19:25 -- 20:30
Sec: 539  Plane index: 15  ENH --> HGH  weekday: 1 time: 21:15 -- 23:05
Sec: 714  Plane index: 20  HGH --> ENH  weekday: 2 time: 14:50 -- 17:00
Sec: 717  Plane index: 20  ENH --> XIY  weekday: 2 time: 18:50 -- 20:20
Sec: 720  Plane index: 20  XIY --> WDS  weekday: 2 time: 21:20 -- 22:25
Sec: 723  Plane index: 20  WDS --> HGH  weekday: 2 time: 23:10 -- 01:05
Sec: 657  Plane index: 19  HGH --> WDS  weekday: 4 time: 06:45 -- 09:10
Sec: 662  Plane index: 19  WDS --> XIY  weekday: 4 time: 09:55 -- 10:55
two days off
