Sec: 434  Plane index : 13  WNZ --> KWE  weekday : 1 time : 07:15 -- 09:50
Sec: 441  Plane index : 13  KWE --> WNZ  weekday : 1 time : 10:50 -- 13:15
Sec: 448  Plane index : 13  WNZ --> XFN  weekday : 1 time : 14:45 -- 16:35
Sec: 455  Plane index : 13  XFN --> CTU  weekday : 1 time : 17:20 -- 19:25
Sec: 926  Plane index : 25  CTU --> KJH  weekday : 2 time : 12:10 -- 13:45
Sec: 933  Plane index : 25  KJH --> HGH  weekday : 2 time : 14:45 -- 16:55
Sec: 353  Plane index : 11  HGH --> CSX  weekday : 3 time : 06:45 -- 08:35
Sec: 360  Plane index : 11  CSX --> ACX  weekday : 3 time : 09:35 -- 11:35
Sec: 367  Plane index : 11  ACX --> CSX  weekday : 3 time : 12:25 -- 14:25
Sec: 374  Plane index : 11  CSX --> HGH  weekday : 3 time : 15:25 -- 17:00
Sec: 1074  Plane index : 30  HGH --> ZYI  weekday : 4 time : 09:40 -- 12:15
Sec: 1081  Plane index : 30  ZYI --> LJG  weekday : 4 time : 13:00 -- 14:25
Sec: 1086  Plane index : 30  LJG --> KWL  weekday : 4 time : 15:20 -- 17:05
Sec: 1093  Plane index : 30  KWL --> WNZ  weekday : 4 time : 17:50 -- 20:05
two days offSec: 440  Plane index : 13  WNZ --> KWE  weekday : 7 time : 07:15 -- 09:50
Sec: 447  Plane index : 13  KWE --> WNZ  weekday : 7 time : 10:50 -- 13:15
Sec: 448  Plane index : 13  WNZ --> XFN  weekday : 1 time : 14:45 -- 16:35
Sec: 455  Plane index : 13  XFN --> CTU  weekday : 1 time : 17:20 -- 19:25
Sec: 462  Plane index : 13  CTU --> XFN  weekday : 1 time : 20:25 -- 22:15
Sec: 469  Plane index : 13  XFN --> WNZ  weekday : 1 time : 23:00 -- 00:45
