tod_num : 136
Sec: 1115  Plane index: 31  LJG --> ZYI  weekday: 2 time: 17:35 -- 19:10
Sec: 1122  Plane index: 31  ZYI --> HGH  weekday: 2 time: 19:55 -- 22:15
Sec: 288  Plane index: 9  HGH --> LHW  weekday: 3 time: 12:00 -- 15:00
Sec: 295  Plane index: 9  LHW --> HGH  weekday: 3 time: 20:15 -- 23:00
Sec: 715  Plane index: 20  HGH --> ENH  weekday: 4 time: 14:50 -- 17:00
Sec: 718  Plane index: 20  ENH --> XIY  weekday: 4 time: 18:50 -- 20:20
Sec: 721  Plane index: 20  XIY --> WDS  weekday: 4 time: 21:20 -- 22:25
Sec: 724  Plane index: 20  WDS --> HGH  weekday: 4 time: 23:10 -- 01:05
Sec: 1137  Plane index: 32  HGH --> DYG  weekday: 6 time: 07:15 -- 09:25
Sec: 1144  Plane index: 32  DYG --> LJG  weekday: 6 time: 10:10 -- 12:00
two days off

