tod_num :236
Sec: 1069  Plane index : 30  HGH --> HJJ  weekday : 1 time : 09:40 -- 11:45
Sec: 1076  Plane index : 30  HJJ --> LJG  weekday : 1 time : 12:35 -- 14:35
Sec: 1083  Plane index : 30  LJG --> KWL  weekday : 1 time : 15:20 -- 17:05
Sec: 1090  Plane index : 30  KWL --> WNZ  weekday : 1 time : 17:50 -- 20:05
Sec: 1175  Plane index : 33  WNZ --> CGO  weekday : 2 time : 08:25 -- 10:35
Sec: 1182  Plane index : 33  CGO --> WNZ  weekday : 2 time : 11:35 -- 13:40
Sec: 1189  Plane index : 33  WNZ --> TEN  weekday : 2 time : 14:25 -- 16:35
Sec: 1196  Plane index : 33  TEN --> LJG  weekday : 2 time : 17:20 -- 19:30
Sec: 1146  Plane index : 32  LJG --> HAN  weekday : 3 time : 13:00 -- 15:05
Sec: 1153  Plane index : 32  HAN --> LJG  weekday : 3 time : 16:05 -- 18:00
Sec: 1159  Plane index : 32  LJG --> AVA  weekday : 3 time : 18:45 -- 20:10
Sec: 1165  Plane index : 32  AVA --> HGH  weekday : 3 time : 20:55 -- 23:10
Sec: 715  Plane index : 20  HGH --> ENH  weekday : 4 time : 14:50 -- 17:00
Sec: 718  Plane index : 20  ENH --> XIY  weekday : 4 time : 18:50 -- 20:20
Sec: 721  Plane index : 20  XIY --> WDS  weekday : 4 time : 21:20 -- 22:25
Sec: 724  Plane index : 20  WDS --> HGH  weekday : 4 time : 23:10 -- 01:05
two days off

tod_num :1142
Sec: 1134  Plane index : 32  HGH --> AVA  weekday : 7 time : 07:15 -- 10:00
Sec: 1141  Plane index : 32  AVA --> LJG  weekday : 7 time : 10:45 -- 12:15
Sec: 1148  Plane index : 32  LJG --> HAN  weekday : 7 time : 13:00 -- 15:05
Sec: 1155  Plane index : 32  HAN --> LJG  weekday : 7 time : 16:05 -- 18:00
Sec: 1111  Plane index : 31  LJG --> HJJ  weekday : 1 time : 20:10 -- 22:10
Sec: 1118  Plane index : 31  HJJ --> HGH  weekday : 1 time : 22:55 -- 00:50
Sec: 1070  Plane index : 30  HGH --> HJJ  weekday : 3 time : 09:40 -- 11:45
Sec: 1119  Plane index : 31  HJJ --> HGH  weekday : 3 time : 19:20 -- 21:15
two days off
