tod_num : 143
Sec: 70  Plane index: 3  URC --> INC  weekday: 1 time: 10:15 -- 13:10
Sec: 77  Plane index: 3  INC --> HGH  weekday: 1 time: 14:10 -- 16:50
Sec: 136  Plane index: 5  HGH --> JIQ  weekday: 2 time: 08:25 -- 10:40
Sec: 142  Plane index: 5  JIQ --> CKG  weekday: 2 time: 11:25 -- 12:20
Sec: 149  Plane index: 5  CKG --> JIQ  weekday: 2 time: 13:20 -- 14:15
Sec: 157  Plane index: 5  JIQ --> HGH  weekday: 2 time: 15:00 -- 17:10
Sec: 653  Plane index: 19  HGH --> WDS  weekday: 3 time: 06:55 -- 09:10
Sec: 661  Plane index: 19  WDS --> XIY  weekday: 3 time: 09:55 -- 10:55
Sec: 668  Plane index: 19  XIY --> HET  weekday: 3 time: 11:55 -- 13:45
Sec: 675  Plane index: 19  HET --> CIF  weekday: 3 time: 14:30 -- 15:55
Sec: 683  Plane index: 19  CIF --> HET  weekday: 4 time: 20:20 -- 21:40
Sec: 690  Plane index: 19  HET --> XIY  weekday: 4 time: 22:25 -- 00:15
Sec: 696  Plane index: 19  XIY --> URC  weekday: 5 time: 02:00 -- 05:25
two days off

