tod_num :255
Sec: 1281  Plane index : 36  XNN --> HDG  weekday : 1 time : 11:10 -- 13:15
Sec: 1288  Plane index : 36  HDG --> XUZ  weekday : 1 time : 14:00 -- 15:25
Sec: 1295  Plane index : 36  XUZ --> HDG  weekday : 1 time : 16:10 -- 17:40
Sec: 1299  Plane index : 36  HDG --> XNN  weekday : 1 time : 18:25 -- 20:40
Sec: 1360  Plane index : 38  XNN --> NGB  weekday : 2 time : 11:30 -- 14:40
Sec: 881  Plane index : 24  NGB --> WEH  weekday : 2 time : 16:10 -- 18:00
Sec: 888  Plane index : 24  WEH --> SHE  weekday : 2 time : 18:45 -- 19:55
Sec: 826  Plane index : 23  SHE --> WEH  weekday : 3 time : 11:35 -- 12:55
Sec: 833  Plane index : 23  WEH --> NGB  weekday : 3 time : 13:40 -- 15:25
Sec: 839  Plane index : 23  NGB --> KOW  weekday : 3 time : 17:45 -- 19:20
Sec: 846  Plane index : 23  KOW --> KWE  weekday : 3 time : 20:05 -- 22:05
Sec: 871  Plane index : 24  KWE --> SQD  weekday : 4 time : 09:40 -- 11:55
Sec: 878  Plane index : 24  SQD --> NGB  weekday : 4 time : 12:40 -- 14:00
Sec: 1368  Plane index : 38  NGB --> XNN  weekday : 4 time : 16:55 -- 20:20
two days off

tod_num :75
Sec: 1338  Plane index : 37  XNN --> LYA  weekday : 7 time : 20:35 -- 22:30
Sec: 1345  Plane index : 37  LYA --> HGH  weekday : 7 time : 23:15 -- 01:05
Sec: 609  Plane index : 17  HGH --> KMG  weekday : 1 time : 03:15 -- 06:20
Sec: 575  Plane index : 17  KMG --> LYI  weekday : 2 time : 08:50 -- 12:05
Sec: 582  Plane index : 17  LYI --> CGQ  weekday : 2 time : 12:55 -- 15:05
Sec: 175  Plane index : 6  CGQ --> WEH  weekday : 3 time : 07:05 -- 08:45
Sec: 182  Plane index : 6  WEH --> HGH  weekday : 3 time : 09:30 -- 11:30
Sec: 304  Plane index : 9  HGH --> CAN  weekday : 4 time : 02:00 -- 04:10
Sec: 1352  Plane index : 38  CAN --> XNN  weekday : 4 time : 05:45 -- 09:15
two days off
