tod_num :151
Sec: 136  Plane index : 5  HGH --> JIQ  weekday : 2 time : 08:25 -- 10:40
Sec: 142  Plane index : 5  JIQ --> CKG  weekday : 2 time : 11:25 -- 12:20
Sec: 149  Plane index : 5  CKG --> JIQ  weekday : 2 time : 13:20 -- 14:15
Sec: 157  Plane index : 5  JIQ --> HGH  weekday : 2 time : 15:00 -- 17:10
Sec: 133  Plane index : 5  HGH --> CIF  weekday : 3 time : 06:20 -- 09:10
Sec: 140  Plane index : 5  CIF --> HRB  weekday : 3 time : 10:05 -- 11:30
Sec: 147  Plane index : 5  HRB --> CIF  weekday : 3 time : 12:30 -- 14:10
Sec: 107  Plane index : 4  CIF --> HRB  weekday : 4 time : 10:05 -- 11:30
Sec: 115  Plane index : 4  HRB --> CIF  weekday : 4 time : 12:30 -- 14:10
Sec: 122  Plane index : 4  CIF --> HGH  weekday : 4 time : 14:55 -- 17:30
Sec: 191  Plane index : 6  HGH --> JIQ  weekday : 5 time : 13:50 -- 16:10
Sec: 198  Plane index : 6  JIQ --> CKG  weekday : 5 time : 17:20 -- 18:15
Sec: 205  Plane index : 6  CKG --> JIQ  weekday : 5 time : 19:20 -- 20:15
Sec: 212  Plane index : 6  JIQ --> HGH  weekday : 5 time : 21:20 -- 23:20
two days off

tod_num :728
Sec: 348  Plane index : 10  HGH --> PEK  weekday : 7 time : 23:30 -- 01:50
Sec: 280  Plane index : 9  PEK --> HGH  weekday : 1 time : 05:50 -- 08:05
Sec: 912  Plane index : 25  HGH --> KJH  weekday : 2 time : 06:30 -- 08:55
Sec: 919  Plane index : 25  KJH --> CTU  weekday : 2 time : 09:40 -- 11:10
Sec: 727  Plane index : 21  CTU --> ENY  weekday : 3 time : 05:55 -- 07:20
Sec: 406  Plane index : 12  ENY --> HGH  weekday : 3 time : 13:40 -- 16:10
Sec: 137  Plane index : 5  HGH --> JIQ  weekday : 4 time : 08:25 -- 10:40
Sec: 143  Plane index : 5  JIQ --> CKG  weekday : 4 time : 11:25 -- 12:20
Sec: 150  Plane index : 5  CKG --> JIQ  weekday : 4 time : 13:20 -- 14:15
Sec: 158  Plane index : 5  JIQ --> HGH  weekday : 4 time : 15:00 -- 17:10
two days off
