tod_num :146
Sec: 96  Plane index : 4  HGH --> WUT  weekday : 1 time : 06:50 -- 09:10
Sec: 1048  Plane index : 29  WUT --> HAK  weekday : 1 time : 11:05 -- 14:10
Sec: 1055  Plane index : 29  HAK --> WUT  weekday : 1 time : 15:30 -- 18:35
Sec: 1023  Plane index : 28  WUT --> ZUH  weekday : 2 time : 14:30 -- 17:25
Sec: 520  Plane index : 15  ZUH --> BFJ  weekday : 3 time : 13:35 -- 15:40
Sec: 527  Plane index : 15  BFJ --> XIY  weekday : 3 time : 16:40 -- 18:25
Sec: 534  Plane index : 15  XIY --> ENH  weekday : 3 time : 19:25 -- 20:30
Sec: 541  Plane index : 15  ENH --> HGH  weekday : 3 time : 21:15 -- 23:05
Sec: 220  Plane index : 7  HGH --> WEH  weekday : 4 time : 13:05 -- 15:00
Sec: 227  Plane index : 7  WEH --> CGQ  weekday : 4 time : 15:45 -- 17:25
Sec: 235  Plane index : 7  CGQ --> WEH  weekday : 4 time : 18:50 -- 20:30
Sec: 242  Plane index : 7  WEH --> HGH  weekday : 4 time : 21:20 -- 23:20
two days off

tod_num :861
Sec: 347  Plane index : 10  HGH --> PEK  weekday : 6 time : 23:30 -- 01:50
Sec: 258  Plane index : 8  PEK --> HGH  weekday : 7 time : 08:20 -- 10:35
Sec: 412  Plane index : 12  HGH --> ENY  weekday : 1 time : 17:15 -- 19:55
Sec: 419  Plane index : 12  ENY --> XIY  weekday : 1 time : 21:15 -- 22:10
Sec: 533  Plane index : 15  XIY --> ENH  weekday : 2 time : 19:25 -- 20:30
Sec: 1410  Plane index : 39  ENH --> SZX  weekday : 2 time : 23:10 -- 01:15
Sec: 1415  Plane index : 39  SZX --> HGH  weekday : 3 time : 02:15 -- 04:20
two days off
