tod_num : 179
Sec: 436  Plane index: 13  WNZ --> KWE  weekday: 3 time: 07:15 -- 09:50
Sec: 443  Plane index: 13  KWE --> WNZ  weekday: 3 time: 10:50 -- 13:15
Sec: 449  Plane index: 13  WNZ --> XFN  weekday: 3 time: 14:45 -- 16:35
Sec: 456  Plane index: 13  XFN --> CTU  weekday: 3 time: 17:20 -- 19:25
Sec: 927  Plane index: 25  CTU --> KJH  weekday: 4 time: 12:10 -- 13:45
Sec: 934  Plane index: 25  KJH --> HGH  weekday: 4 time: 14:45 -- 16:55
Sec: 1133  Plane index: 32  HGH --> AVA  weekday: 5 time: 07:15 -- 10:00
Sec: 1140  Plane index: 32  AVA --> LJG  weekday: 5 time: 10:45 -- 12:15
Sec: 1147  Plane index: 32  LJG --> HAN  weekday: 5 time: 13:00 -- 15:05
Sec: 1154  Plane index: 32  HAN --> LJG  weekday: 5 time: 16:05 -- 18:00
Sec: 1200  Plane index: 33  LJG --> TEN  weekday: 6 time: 20:15 -- 22:20
Sec: 1202  Plane index: 33  TEN --> WNZ  weekday: 6 time: 23:05 -- 01:10
two days off

