tod_num : 177
Sec: 426  Plane index: 12  XIY --> CXR  weekday: 1 time: 23:10 -- 03:35
Sec: 431  Plane index: 12  CXR --> XIY  weekday: 3 time: 04:20 -- 08:10
Sec: 507  Plane index: 15  XIY --> BFJ  weekday: 4 time: 06:55 -- 08:50
Sec: 514  Plane index: 15  BFJ --> ZUH  weekday: 4 time: 10:40 -- 12:40
Sec: 521  Plane index: 15  ZUH --> BFJ  weekday: 4 time: 13:35 -- 15:40
Sec: 528  Plane index: 15  BFJ --> XIY  weekday: 4 time: 16:40 -- 18:25
Sec: 508  Plane index: 15  XIY --> BFJ  weekday: 5 time: 06:55 -- 08:50
Sec: 515  Plane index: 15  BFJ --> ZUH  weekday: 5 time: 10:40 -- 12:40
Sec: 522  Plane index: 15  ZUH --> BFJ  weekday: 5 time: 13:35 -- 15:40
Sec: 529  Plane index: 15  BFJ --> XIY  weekday: 5 time: 16:40 -- 18:25
two days off

tod_num : 909
Sec: 538  Plane index: 15  XIY --> ENH  weekday: 7 time: 19:25 -- 20:30
Sec: 545  Plane index: 15  ENH --> HGH  weekday: 7 time: 21:15 -- 23:05
Sec: 1385  Plane index: 39  HGH --> LYA  weekday: 1 time: 13:00 -- 14:50
Sec: 1392  Plane index: 39  LYA --> XNN  weekday: 1 time: 15:35 -- 17:35
Sec: 1335  Plane index: 37  XNN --> LYA  weekday: 1 time: 20:35 -- 22:30
Sec: 1342  Plane index: 37  LYA --> HGH  weekday: 1 time: 23:15 -- 01:05
Sec: 413  Plane index: 12  HGH --> ENY  weekday: 3 time: 17:15 -- 19:55
Sec: 420  Plane index: 12  ENY --> XIY  weekday: 3 time: 21:15 -- 22:10
two days off
