Sec: 637  Plane index : 18  ENH --> XIY  weekday : 1 time : 18:50 -- 20:20
Sec: 644  Plane index : 18  XIY --> WDS  weekday : 1 time : 21:20 -- 22:25
Sec: 648  Plane index : 18  WDS --> HGH  weekday : 1 time : 23:10 -- 01:05
Sec: 610  Plane index : 17  HGH --> KMG  weekday : 2 time : 03:15 -- 06:20
Sec: 548  Plane index : 16  KMG --> INC  weekday : 3 time : 07:35 -- 10:20
Sec: 555  Plane index : 16  INC --> CGQ  weekday : 3 time : 11:35 -- 14:20
Sec: 176  Plane index : 6  CGQ --> WEH  weekday : 5 time : 07:05 -- 08:45
Sec: 183  Plane index : 6  WEH --> HGH  weekday : 5 time : 09:30 -- 11:30
Sec: 633  Plane index : 18  HGH --> ENH  weekday : 5 time : 14:50 -- 17:10
two days offSec: 640  Plane index : 18  ENH --> XIY  weekday : 7 time : 18:50 -- 20:20
Sec: 498  Plane index : 14  XIY --> ENY  weekday : 7 time : 23:05 -- 00:10
Sec: 392  Plane index : 12  ENY --> NKG  weekday : 2 time : 06:35 -- 08:55
Sec: 402  Plane index : 12  NKG --> ENY  weekday : 2 time : 09:55 -- 12:10
Sec: 393  Plane index : 12  ENY --> NKG  weekday : 3 time : 06:35 -- 08:55
Sec: 399  Plane index : 12  NKG --> ENY  weekday : 3 time : 09:55 -- 12:15
Sec: 763  Plane index : 21  ENY --> CTU  weekday : 4 time : 00:25 -- 02:05
Sec: 731  Plane index : 21  CTU --> ENH  weekday : 4 time : 05:55 -- 07:15
