tod_num : 17
Sec: 796  Plane index: 22  DLC --> HDG  weekday: 1 time: 20:10 -- 21:45
Sec: 803  Plane index: 22  HDG --> CTU  weekday: 1 time: 22:35 -- 01:05
Sec: 1128  Plane index: 31  CTU --> HGH  weekday: 3 time: 05:25 -- 08:10
Sec: 913  Plane index: 25  HGH --> KJH  weekday: 4 time: 06:30 -- 08:55
Sec: 920  Plane index: 25  KJH --> CTU  weekday: 4 time: 09:40 -- 11:10
Sec: 770  Plane index: 22  CTU --> HDG  weekday: 5 time: 06:25 -- 08:30
Sec: 777  Plane index: 22  HDG --> DLC  weekday: 5 time: 09:15 -- 11:00
two days off

tod_num : 398
Sec: 799  Plane index: 22  DLC --> HDG  weekday: 7 time: 20:10 -- 21:45
Sec: 806  Plane index: 22  HDG --> CTU  weekday: 7 time: 22:35 -- 01:05
Sec: 726  Plane index: 21  CTU --> ENY  weekday: 1 time: 05:55 -- 07:20
Sec: 392  Plane index: 12  ENY --> NKG  weekday: 2 time: 06:35 -- 08:55
Sec: 1293  Plane index: 36  NKG --> XNN  weekday: 2 time: 13:55 -- 16:45
Sec: 749  Plane index: 21  XNN --> DLC  weekday: 3 time: 15:25 -- 18:10
Sec: 743  Plane index: 21  DLC --> XNN  weekday: 4 time: 12:00 -- 14:40
Sec: 750  Plane index: 21  XNN --> DLC  weekday: 4 time: 15:25 -- 18:10
two days off
