tod_num :266
Sec: 860  Plane index : 24  HGH --> KWE  weekday : 2 time : 06:20 -- 08:50
Sec: 870  Plane index : 24  KWE --> SQD  weekday : 2 time : 09:40 -- 11:55
Sec: 877  Plane index : 24  SQD --> NGB  weekday : 2 time : 12:40 -- 14:00
Sec: 1371  Plane index : 38  NGB --> LYG  weekday : 3 time : 17:10 -- 18:40
Sec: 1378  Plane index : 38  LYG --> XNN  weekday : 3 time : 19:25 -- 22:25
Sec: 1382  Plane index : 38  XNN --> CAN  weekday : 3 time : 23:10 -- 02:30
Sec: 269  Plane index : 8  CAN --> HGH  weekday : 5 time : 14:45 -- 17:05
two days off

tod_num :7
Sec: 415  Plane index : 12  HGH --> ENY  weekday : 7 time : 17:15 -- 19:55
Sec: 422  Plane index : 12  ENY --> XIY  weekday : 7 time : 21:15 -- 22:10
Sec: 532  Plane index : 15  XIY --> ENH  weekday : 1 time : 19:25 -- 20:30
Sec: 539  Plane index : 15  ENH --> HGH  weekday : 1 time : 21:15 -- 23:05
Sec: 634  Plane index : 18  HGH --> MDL  weekday : 2 time : 15:05 -- 19:25
Sec: 641  Plane index : 18  MDL --> CTU  weekday : 2 time : 23:50 -- 02:15
Sec: 709  Plane index : 20  CTU --> MDL  weekday : 4 time : 05:55 -- 08:25
Sec: 712  Plane index : 20  MDL --> HGH  weekday : 4 time : 09:10 -- 13:05
two days off
