Sec: 189  Plane index : 6  HGH --> JIQ  weekday : 1 time : 13:50 -- 16:10
Sec: 196  Plane index : 6  JIQ --> CKG  weekday : 1 time : 16:55 -- 17:50
Sec: 203  Plane index : 6  CKG --> JIQ  weekday : 1 time : 18:55 -- 19:50
Sec: 210  Plane index : 6  JIQ --> HGH  weekday : 1 time : 21:20 -- 23:20
Sec: 1389  Plane index : 39  HGH --> HIA  weekday : 2 time : 13:00 -- 14:20
Sec: 1396  Plane index : 39  HIA --> XNN  weekday : 2 time : 15:05 -- 18:00
Sec: 1339  Plane index : 37  XNN --> HIA  weekday : 2 time : 20:35 -- 23:10
Sec: 1346  Plane index : 37  HIA --> HGH  weekday : 2 time : 23:55 -- 01:05
Sec: 137  Plane index : 5  HGH --> JIQ  weekday : 4 time : 08:25 -- 10:40
Sec: 143  Plane index : 5  JIQ --> CKG  weekday : 4 time : 11:25 -- 12:20
Sec: 150  Plane index : 5  CKG --> JIQ  weekday : 4 time : 13:20 -- 14:15
Sec: 158  Plane index : 5  JIQ --> HGH  weekday : 4 time : 15:00 -- 17:10
Sec: 620  Plane index : 18  HGH --> UYN  weekday : 5 time : 06:25 -- 08:55
Sec: 627  Plane index : 18  UYN --> HGH  weekday : 5 time : 09:45 -- 12:05
two days offSec: 415  Plane index : 12  HGH --> ENY  weekday : 7 time : 17:15 -- 19:55
Sec: 422  Plane index : 12  ENY --> XIY  weekday : 7 time : 21:15 -- 22:10
Sec: 532  Plane index : 15  XIY --> ENH  weekday : 1 time : 19:25 -- 20:30
Sec: 539  Plane index : 15  ENH --> HGH  weekday : 1 time : 21:15 -- 23:05
Sec: 634  Plane index : 18  HGH --> MDL  weekday : 2 time : 15:05 -- 19:25
Sec: 641  Plane index : 18  MDL --> CTU  weekday : 2 time : 23:50 -- 02:15
Sec: 709  Plane index : 20  CTU --> MDL  weekday : 4 time : 05:55 -- 08:25
Sec: 712  Plane index : 20  MDL --> HGH  weekday : 4 time : 09:10 -- 13:05
