tod_num :312
Sec: 632  Plane index : 18  HGH --> ENH  weekday : 3 time : 15:45 -- 18:05
Sec: 541  Plane index : 15  ENH --> HGH  weekday : 3 time : 21:15 -- 23:05
Sec: 192  Plane index : 6  HGH --> BPE  weekday : 4 time : 13:00 -- 15:20
Sec: 214  Plane index : 6  BPE --> HGH  weekday : 4 time : 22:25 -- 00:40
Sec: 5  Plane index : 1  HGH --> SZX  weekday : 6 time : 08:45 -- 11:05
Sec: 1419  Plane index : 39  SZX --> HGH  weekday : 7 time : 02:15 -- 04:20
Sec: 622  Plane index : 18  HGH --> UYN  weekday : 7 time : 06:25 -- 08:55
Sec: 629  Plane index : 18  UYN --> HGH  weekday : 7 time : 09:45 -- 12:05
two days off

two days off
