Sec: 1350  Plane index : 38  CAN --> XNN  weekday : 2 time : 05:45 -- 09:15
Sec: 1325  Plane index : 37  XNN --> CSX  weekday : 2 time : 12:25 -- 14:50
Sec: 360  Plane index : 11  CSX --> ACX  weekday : 3 time : 09:35 -- 11:35
Sec: 367  Plane index : 11  ACX --> CSX  weekday : 3 time : 12:25 -- 14:25
Sec: 374  Plane index : 11  CSX --> HGH  weekday : 3 time : 15:25 -- 17:00
Sec: 137  Plane index : 5  HGH --> JIQ  weekday : 4 time : 08:25 -- 10:40
Sec: 143  Plane index : 5  JIQ --> CKG  weekday : 4 time : 11:25 -- 12:20
Sec: 150  Plane index : 5  CKG --> JIQ  weekday : 4 time : 13:20 -- 14:15
Sec: 158  Plane index : 5  JIQ --> HGH  weekday : 4 time : 15:00 -- 17:10
Sec: 381  Plane index : 11  HGH --> CKG  weekday : 5 time : 18:05 -- 20:35
Sec: 388  Plane index : 11  CKG --> HGH  weekday : 5 time : 21:35 -- 00:05
Sec: 306  Plane index : 9  HGH --> CAN  weekday : 6 time : 02:00 -- 04:10
two days off