tod_num : 213
Sec: 730  Plane index: 21  CTU --> ENH  weekday: 2 time: 05:55 -- 07:15
Sec: 737  Plane index: 21  ENH --> DLC  weekday: 2 time: 08:35 -- 11:00
Sec: 741  Plane index: 21  DLC --> XNN  weekday: 2 time: 12:00 -- 14:40
Sec: 1357  Plane index: 38  XNN --> LYG  weekday: 3 time: 10:00 -- 12:40
Sec: 1364  Plane index: 38  LYG --> NGB  weekday: 3 time: 13:25 -- 14:45
Sec: 839  Plane index: 23  NGB --> KOW  weekday: 3 time: 17:45 -- 19:20
Sec: 846  Plane index: 23  KOW --> KWE  weekday: 3 time: 20:05 -- 22:05
Sec: 871  Plane index: 24  KWE --> SQD  weekday: 4 time: 09:40 -- 11:55
Sec: 878  Plane index: 24  SQD --> NGB  weekday: 4 time: 12:40 -- 14:00
Sec: 1368  Plane index: 38  NGB --> XNN  weekday: 4 time: 16:55 -- 20:20
Sec: 751  Plane index: 21  XNN --> DLC  weekday: 5 time: 15:25 -- 18:10
Sec: 798  Plane index: 22  DLC --> HDG  weekday: 5 time: 20:10 -- 21:45
Sec: 805  Plane index: 22  HDG --> CTU  weekday: 5 time: 22:35 -- 01:05
two days off

