tod_num :309
Sec: 20  Plane index : 1  HLH --> HRB  weekday : 6 time : 17:00 -- 18:05
Sec: 27  Plane index : 1  HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
Sec: 823  Plane index : 23  YNT --> SHE  weekday : 7 time : 09:25 -- 10:45
Sec: 830  Plane index : 23  SHE --> WEH  weekday : 7 time : 11:35 -- 12:55
Sec: 831  Plane index : 23  WEH --> NGB  weekday : 1 time : 13:40 -- 15:25
Sec: 838  Plane index : 23  NGB --> KOW  weekday : 1 time : 17:45 -- 19:20
Sec: 845  Plane index : 23  KOW --> KWE  weekday : 1 time : 20:05 -- 22:05
Sec: 852  Plane index : 23  KWE --> HGH  weekday : 1 time : 22:55 -- 01:10
Sec: 36  Plane index : 2  HGH --> HLH  weekday : 3 time : 09:10 -- 12:25
two days off

two days off
