tod_num : 223
Sec: 532  Plane index: 15  XIY --> ENH  weekday: 1 time: 19:25 -- 20:30
Sec: 539  Plane index: 15  ENH --> HGH  weekday: 1 time: 21:15 -- 23:05
Sec: 292  Plane index: 9  HGH --> AVA  weekday: 2 time: 13:00 -- 15:45
Sec: 298  Plane index: 9  AVA --> JHG  weekday: 2 time: 16:30 -- 17:55
Sec: 308  Plane index: 9  JHG --> AVA  weekday: 2 time: 18:40 -- 20:10
Sec: 311  Plane index: 9  AVA --> HGH  weekday: 2 time: 21:05 -- 23:20
Sec: 909  Plane index: 25  HGH --> BPE  weekday: 3 time: 13:45 -- 16:05
Sec: 916  Plane index: 25  BPE --> DAT  weekday: 3 time: 16:50 -- 18:20
Sec: 923  Plane index: 25  DAT --> BPE  weekday: 3 time: 19:45 -- 21:05
Sec: 930  Plane index: 25  BPE --> HGH  weekday: 3 time: 22:00 -- 00:25
Sec: 654  Plane index: 19  HGH --> WDS  weekday: 5 time: 06:55 -- 09:10
Sec: 663  Plane index: 19  WDS --> XIY  weekday: 5 time: 09:55 -- 10:55
two days off

tod_num : 814
Sec: 647  Plane index: 18  XIY --> WDS  weekday: 7 time: 21:20 -- 22:25
Sec: 659  Plane index: 19  WDS --> XIY  weekday: 1 time: 09:55 -- 10:55
Sec: 667  Plane index: 19  XIY --> HET  weekday: 2 time: 11:55 -- 13:45
Sec: 674  Plane index: 19  HET --> CIF  weekday: 2 time: 14:30 -- 15:55
Sec: 681  Plane index: 19  CIF --> HET  weekday: 2 time: 20:20 -- 21:40
Sec: 675  Plane index: 19  HET --> CIF  weekday: 3 time: 14:30 -- 15:55
Sec: 682  Plane index: 19  CIF --> HET  weekday: 3 time: 20:20 -- 21:40
Sec: 689  Plane index: 19  HET --> XIY  weekday: 3 time: 22:25 -- 00:15
two days off
