tod_num : 253
Sec: 971  Plane index: 27  HRB --> HGH  weekday: 1 time: 06:40 -- 10:00
Sec: 259  Plane index: 8  HGH --> CAN  weekday: 1 time: 11:35 -- 13:45
Sec: 1246  Plane index: 35  CAN --> HGH  weekday: 2 time: 02:25 -- 04:35
Sec: 912  Plane index: 25  HGH --> KJH  weekday: 2 time: 06:30 -- 08:55
Sec: 919  Plane index: 25  KJH --> CTU  weekday: 2 time: 09:40 -- 11:10
Sec: 727  Plane index: 21  CTU --> ENY  weekday: 3 time: 05:55 -- 07:20
Sec: 406  Plane index: 12  ENY --> HGH  weekday: 3 time: 13:40 -- 16:10
Sec: 3  Plane index: 1  HGH --> SZX  weekday: 4 time: 08:45 -- 11:05
Sec: 12  Plane index: 1  SZX --> HLH  weekday: 4 time: 12:10 -- 16:15
Sec: 19  Plane index: 1  HLH --> HRB  weekday: 4 time: 17:00 -- 18:05
two days off

tod_num : 353
Sec: 27  Plane index: 1  HRB --> YNT  weekday: 6 time: 18:55 -- 21:00
Sec: 34  Plane index: 1  YNT --> HGH  weekday: 6 time: 21:45 -- 23:45
Sec: 1388  Plane index: 39  HGH --> LYA  weekday: 7 time: 13:00 -- 14:50
Sec: 1395  Plane index: 39  LYA --> XNN  weekday: 7 time: 15:35 -- 17:35
Sec: 1338  Plane index: 37  XNN --> LYA  weekday: 7 time: 20:35 -- 22:30
Sec: 1345  Plane index: 37  LYA --> HGH  weekday: 7 time: 23:15 -- 01:05
Sec: 617  Plane index: 18  HGH --> UYN  weekday: 2 time: 06:25 -- 08:55
Sec: 624  Plane index: 18  UYN --> HGH  weekday: 2 time: 09:45 -- 12:05
Sec: 36  Plane index: 2  HGH --> HLH  weekday: 3 time: 09:10 -- 12:25
Sec: 43  Plane index: 2  HLH --> HRB  weekday: 3 time: 13:10 -- 14:20
two days off
