tod_num : 385
Sec: 237  Plane index: 7  LYI --> HGH  weekday: 1 time: 13:35 -- 14:50
Sec: 412  Plane index: 12  HGH --> ENY  weekday: 1 time: 17:15 -- 19:55
Sec: 419  Plane index: 12  ENY --> XIY  weekday: 1 time: 21:15 -- 22:10
Sec: 720  Plane index: 20  XIY --> WDS  weekday: 2 time: 21:20 -- 22:25
Sec: 723  Plane index: 20  WDS --> HGH  weekday: 2 time: 23:10 -- 01:05
Sec: 611  Plane index: 17  HGH --> KMG  weekday: 3 time: 03:15 -- 06:20
Sec: 577  Plane index: 17  KMG --> LYI  weekday: 4 time: 08:50 -- 12:05
two days off

tod_num : 753
Sec: 586  Plane index: 17  LYI --> CGQ  weekday: 6 time: 12:55 -- 15:05
Sec: 566  Plane index: 16  CGQ --> INC  weekday: 6 time: 17:40 -- 20:50
Sec: 572  Plane index: 16  INC --> KMG  weekday: 6 time: 21:45 -- 00:30
Sec: 574  Plane index: 17  KMG --> LYI  weekday: 1 time: 08:50 -- 12:05
Sec: 581  Plane index: 17  LYI --> CGQ  weekday: 1 time: 12:55 -- 15:05
Sec: 588  Plane index: 17  CGQ --> LYI  weekday: 1 time: 16:00 -- 18:15
Sec: 582  Plane index: 17  LYI --> CGQ  weekday: 2 time: 12:55 -- 15:05
Sec: 589  Plane index: 17  CGQ --> LYI  weekday: 2 time: 16:00 -- 18:15
two days off
