from last week
Sec: 891  Plane index : 24  WEH --> SHE  weekday : 5 time : 18:45 -- 19:55
Sec: 898  Plane index : 24  SHE --> YNT  weekday : 5 time : 20:45 -- 22:20
Sec: 48  Plane index : 2  YNT --> HRB  weekday : 6 time : 12:25 -- 14:20
Sec: 27  Plane index : 1  HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
Sec: 34  Plane index : 1  YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 348  Plane index : 10  HGH --> PEK  weekday : 7 time : 23:30 -- 01:50
Sec: 253  Plane index : 8  PEK --> HGH  weekday : 2 time : 08:20 -- 10:35
Sec: 221  Plane index : 7  HGH --> WEH  weekday : 2 time : 12:15 -- 14:05
two days offSec: 242  Plane index : 7  WEH --> HGH  weekday : 4 time : 21:20 -- 23:20
Sec: 86  Plane index : 3  HGH --> INC  weekday : 5 time : 18:55 -- 21:55
Sec: 90  Plane index : 3  INC --> URC  weekday : 5 time : 22:30 -- 01:45
Sec: 75  Plane index : 3  URC --> INC  weekday : 7 time : 10:15 -- 13:10
Sec: 83  Plane index : 3  INC --> HGH  weekday : 7 time : 14:10 -- 16:50
Sec: 163  Plane index : 5  HGH --> WEH  weekday : 7 time : 20:05 -- 22:00
