tod_num :554
Sec: 1006  Plane index : 28  HGH --> HRB  weekday : 1 time : 06:35 -- 10:00
Sec: 972  Plane index : 27  HRB --> HGH  weekday : 2 time : 06:40 -- 10:00
Sec: 861  Plane index : 24  HGH --> KWE  weekday : 3 time : 06:20 -- 08:50
Sec: 867  Plane index : 24  KWE --> KOW  weekday : 3 time : 09:40 -- 11:40
Sec: 874  Plane index : 24  KOW --> NGB  weekday : 3 time : 12:25 -- 13:50
Sec: 843  Plane index : 23  NGB --> SQD  weekday : 4 time : 17:45 -- 19:05
Sec: 850  Plane index : 23  SQD --> KWE  weekday : 4 time : 19:50 -- 22:05
Sec: 855  Plane index : 23  KWE --> HGH  weekday : 4 time : 22:55 -- 01:10
two days off

tod_num :445
Sec: 865  Plane index : 24  HGH --> KWE  weekday : 7 time : 06:20 -- 08:50
Sec: 868  Plane index : 24  KWE --> KOW  weekday : 7 time : 09:40 -- 11:40
Sec: 875  Plane index : 24  KOW --> NGB  weekday : 7 time : 12:25 -- 13:50
Sec: 1241  Plane index : 35  NGB --> CAN  weekday : 3 time : 23:05 -- 01:25
Sec: 1248  Plane index : 35  CAN --> HGH  weekday : 4 time : 02:25 -- 04:35
two days off
