from last week
tod_num : 18
Sec: 1160  Plane index: 32  LJG --> AVA  weekday: 5 time: 18:45 -- 20:10
Sec: 1166  Plane index: 32  AVA --> HGH  weekday: 5 time: 20:55 -- 23:10
Sec: 636  Plane index: 18  HGH --> MDL  weekday: 6 time: 15:05 -- 19:25
Sec: 643  Plane index: 18  MDL --> CTU  weekday: 6 time: 23:50 -- 02:15
Sec: 726  Plane index: 21  CTU --> ENY  weekday: 1 time: 05:55 -- 07:20
Sec: 405  Plane index: 12  ENY --> HGH  weekday: 1 time: 13:40 -- 16:10
Sec: 1135  Plane index: 32  HGH --> DYG  weekday: 2 time: 07:15 -- 09:25
Sec: 1142  Plane index: 32  DYG --> LJG  weekday: 2 time: 10:10 -- 12:00
two days off

tod_num : 109
Sec: 1163  Plane index: 32  LJG --> DYG  weekday: 4 time: 21:10 -- 23:05
Sec: 1169  Plane index: 32  DYG --> HGH  weekday: 4 time: 23:50 -- 01:40
Sec: 621  Plane index: 18  HGH --> UYN  weekday: 6 time: 06:25 -- 08:55
Sec: 628  Plane index: 18  UYN --> HGH  weekday: 6 time: 09:45 -- 12:05
Sec: 307  Plane index: 9  HGH --> CAN  weekday: 7 time: 02:00 -- 04:10
Sec: 1231  Plane index: 34  CAN --> HGH  weekday: 1 time: 02:25 -- 04:35
Sec: 1131  Plane index: 32  HGH --> AVA  weekday: 1 time: 07:15 -- 10:00
Sec: 1138  Plane index: 32  AVA --> LJG  weekday: 1 time: 10:45 -- 12:15
two days off
