from last week
tod_num : 401
Sec: 844  Plane index: 23  NGB --> SQD  weekday: 6 time: 17:45 -- 19:05
Sec: 851  Plane index: 23  SQD --> KWE  weekday: 6 time: 19:50 -- 22:05
Sec: 857  Plane index: 23  KWE --> HGH  weekday: 6 time: 22:55 -- 01:10
Sec: 609  Plane index: 17  HGH --> KMG  weekday: 1 time: 03:15 -- 06:20
Sec: 575  Plane index: 17  KMG --> LYI  weekday: 2 time: 08:50 -- 12:05
Sec: 582  Plane index: 17  LYI --> CGQ  weekday: 2 time: 12:55 -- 15:05
Sec: 175  Plane index: 6  CGQ --> WEH  weekday: 3 time: 07:05 -- 08:45
Sec: 833  Plane index: 23  WEH --> NGB  weekday: 3 time: 13:40 -- 15:25
two days off

tod_num : 1204
Sec: 884  Plane index: 24  NGB --> WEH  weekday: 5 time: 16:10 -- 18:00
Sec: 891  Plane index: 24  WEH --> SHE  weekday: 5 time: 18:45 -- 19:55
Sec: 898  Plane index: 24  SHE --> YNT  weekday: 5 time: 20:45 -- 22:20
Sec: 905  Plane index: 24  YNT --> CAN  weekday: 5 time: 23:05 -- 02:30
Sec: 1238  Plane index: 35  CAN --> NGB  weekday: 7 time: 06:10 -- 08:20
two days off
