tod_num :420
Sec: 747  Plane index : 21  XNN --> DLC  weekday : 1 time : 15:25 -- 18:10
Sec: 754  Plane index : 21  DLC --> ENY  weekday : 1 time : 20:50 -- 23:00
Sec: 409  Plane index : 12  ENY --> WNZ  weekday : 2 time : 12:55 -- 15:40
Sec: 416  Plane index : 12  WNZ --> KMG  weekday : 2 time : 17:15 -- 20:20
Sec: 604  Plane index : 17  KMG --> HGH  weekday : 3 time : 23:20 -- 02:15
Sec: 1279  Plane index : 36  HGH --> XNN  weekday : 4 time : 06:25 -- 09:35
two days off

tod_num :283
Sec: 1327  Plane index : 37  XNN --> CSX  weekday : 6 time : 12:25 -- 14:50
Sec: 1334  Plane index : 37  CSX --> XNN  weekday : 6 time : 16:55 -- 19:30
Sec: 1284  Plane index : 36  XNN --> HDG  weekday : 7 time : 11:10 -- 13:15
Sec: 1291  Plane index : 36  HDG --> XUZ  weekday : 7 time : 14:00 -- 15:25
Sec: 59  Plane index : 2  XUZ --> SZX  weekday : 7 time : 18:50 -- 21:35
Sec: 1328  Plane index : 37  SZX --> XNN  weekday : 1 time : 16:20 -- 19:45
Sec: 1381  Plane index : 38  XNN --> CAN  weekday : 1 time : 23:10 -- 02:30
Sec: 1247  Plane index : 35  CAN --> HGH  weekday : 3 time : 02:25 -- 04:35
Sec: 1275  Plane index : 36  HGH --> XNN  weekday : 3 time : 07:15 -- 10:25
two days off
