tod_num :36
Sec: 501  Plane index : 36  XNN --> CAN  weekday : 2 time : 23:10 -- 02:30
Sec: 813  Plane index : 23  CAN --> YNT  weekday : 4 time : 05:40 -- 08:40
Sec: 820  Plane index : 23  YNT --> SHE  weekday : 4 time : 09:25 -- 10:45
Sec: 827  Plane index : 23  SHE --> WEH  weekday : 4 time : 11:35 -- 12:55
Sec: 183  Plane index : 6  WEH --> HGH  weekday : 5 time : 09:30 -- 11:30
Sec: 306  Plane index : 9  HGH --> CAN  weekday : 6 time : 02:00 -- 04:10
Sec: 1354  Plane index : 38  CAN --> XNN  weekday : 6 time : 05:45 -- 09:15
two days off

two days off
