tod_num :467
Sec: 888  Plane index : 24  WEH --> SHE  weekday : 2 time : 18:45 -- 19:55
Sec: 895  Plane index : 24  SHE --> YNT  weekday : 2 time : 20:45 -- 22:20
Sec: 902  Plane index : 24  YNT --> CAN  weekday : 2 time : 23:05 -- 02:30
Sec: 1248  Plane index : 35  CAN --> HGH  weekday : 4 time : 02:25 -- 04:35
Sec: 913  Plane index : 25  HGH --> KJH  weekday : 4 time : 06:30 -- 08:55
Sec: 920  Plane index : 25  KJH --> CTU  weekday : 4 time : 09:40 -- 11:10
Sec: 702  Plane index : 20  CTU --> HGH  weekday : 5 time : 05:40 -- 08:25
Sec: 262  Plane index : 8  HGH --> CAN  weekday : 5 time : 11:35 -- 13:45
Sec: 815  Plane index : 23  CAN --> YNT  weekday : 6 time : 05:40 -- 08:40
Sec: 822  Plane index : 23  YNT --> SHE  weekday : 6 time : 09:25 -- 10:45
Sec: 829  Plane index : 23  SHE --> WEH  weekday : 6 time : 11:35 -- 12:55
two days off

two days off
