tod_num :404
Sec: 23  Plane index : 1  HRB --> HLH  weekday : 7 time : 18:55 -- 20:15
Sec: 31  Plane index : 1  HLH --> HGH  weekday : 7 time : 21:40 -- 00:45
Sec: 318  Plane index : 10  HGH --> MIG  weekday : 2 time : 07:15 -- 10:05
Sec: 322  Plane index : 10  MIG --> LHW  weekday : 2 time : 12:05 -- 13:25
Sec: 329  Plane index : 10  LHW --> MIG  weekday : 2 time : 16:20 -- 17:40
Sec: 323  Plane index : 10  MIG --> LHW  weekday : 3 time : 12:05 -- 13:25
Sec: 330  Plane index : 10  LHW --> MIG  weekday : 3 time : 16:20 -- 17:40
Sec: 337  Plane index : 10  MIG --> HGH  weekday : 3 time : 18:35 -- 21:05
Sec: 40  Plane index : 2  HGH --> YNT  weekday : 4 time : 09:25 -- 11:15
Sec: 47  Plane index : 2  YNT --> HRB  weekday : 4 time : 12:25 -- 14:20
two days off

two days off
