from last week
tod_num :483
Sec: 959  Plane index : 26  CGO --> HGH  weekday : 3 time : 20:45 -- 22:25
Sec: 192  Plane index : 6  HGH --> BPE  weekday : 4 time : 13:00 -- 15:20
Sec: 199  Plane index : 6  BPE --> YNJ  weekday : 4 time : 16:05 -- 17:55
Sec: 207  Plane index : 6  YNJ --> BPE  weekday : 4 time : 19:45 -- 21:40
Sec: 931  Plane index : 25  BPE --> HGH  weekday : 5 time : 22:00 -- 00:25
Sec: 941  Plane index : 26  HGH --> CGO  weekday : 6 time : 06:40 -- 08:35
two days off

tod_num :483
Sec: 959  Plane index : 26  CGO --> HGH  weekday : 3 time : 20:45 -- 22:25
Sec: 192  Plane index : 6  HGH --> BPE  weekday : 4 time : 13:00 -- 15:20
Sec: 199  Plane index : 6  BPE --> YNJ  weekday : 4 time : 16:05 -- 17:55
Sec: 207  Plane index : 6  YNJ --> BPE  weekday : 4 time : 19:45 -- 21:40
Sec: 931  Plane index : 25  BPE --> HGH  weekday : 5 time : 22:00 -- 00:25
Sec: 941  Plane index : 26  HGH --> CGO  weekday : 6 time : 06:40 -- 08:35
two days off
