tod_num :519
Sec: 1117  Plane index : 31  LJG --> ZYI  weekday : 6 time : 17:35 -- 19:10
Sec: 1124  Plane index : 31  ZYI --> HGH  weekday : 6 time : 19:55 -- 22:15
Sec: 910  Plane index : 25  HGH --> BPE  weekday : 7 time : 13:45 -- 16:05
Sec: 917  Plane index : 25  BPE --> DAT  weekday : 7 time : 16:50 -- 18:20
Sec: 925  Plane index : 25  DAT --> BPE  weekday : 7 time : 19:45 -- 21:05
Sec: 932  Plane index : 25  BPE --> HGH  weekday : 7 time : 22:00 -- 00:25
Sec: 1007  Plane index : 28  HGH --> HRB  weekday : 2 time : 06:35 -- 10:00
Sec: 114  Plane index : 4  HRB --> CIF  weekday : 2 time : 12:30 -- 14:10
Sec: 121  Plane index : 4  CIF --> HGH  weekday : 2 time : 14:55 -- 17:30
Sec: 1132  Plane index : 32  HGH --> AVA  weekday : 3 time : 07:15 -- 10:00
Sec: 1139  Plane index : 32  AVA --> LJG  weekday : 3 time : 10:45 -- 12:15
two days off

two days off
