Sec: 747  Plane index : 21  XNN --> DLC  weekday : 1 time : 15:25 -- 18:10
Sec: 754  Plane index : 21  DLC --> ENY  weekday : 1 time : 20:50 -- 23:00
Sec: 409  Plane index : 12  ENY --> WNZ  weekday : 2 time : 12:55 -- 15:40
Sec: 416  Plane index : 12  WNZ --> KMG  weekday : 2 time : 17:15 -- 20:20
Sec: 604  Plane index : 17  KMG --> HGH  weekday : 3 time : 23:20 -- 02:15
Sec: 1279  Plane index : 36  HGH --> XNN  weekday : 4 time : 06:25 -- 09:35
two days offSec: 1405  Plane index : 39  XNN --> ENH  weekday : 6 time : 20:15 -- 22:15
Sec: 1412  Plane index : 39  ENH --> SZX  weekday : 6 time : 23:10 -- 01:15
Sec: 1413  Plane index : 39  SZX --> HGH  weekday : 1 time : 02:15 -- 04:20
Sec: 912  Plane index : 25  HGH --> KJH  weekday : 2 time : 06:30 -- 08:55
Sec: 919  Plane index : 25  KJH --> CTU  weekday : 2 time : 09:40 -- 11:10
Sec: 727  Plane index : 21  CTU --> ENY  weekday : 3 time : 05:55 -- 07:20
Sec: 734  Plane index : 21  ENY --> DLC  weekday : 3 time : 09:10 -- 11:00
Sec: 742  Plane index : 21  DLC --> XNN  weekday : 3 time : 12:00 -- 14:40
