tod_num : 406
Sec: 700  Plane index: 20  CTU --> HGH  weekday: 1 time: 05:40 -- 08:25
Sec: 617  Plane index: 18  HGH --> UYN  weekday: 2 time: 06:25 -- 08:55
Sec: 624  Plane index: 18  UYN --> HGH  weekday: 2 time: 09:45 -- 12:05
Sec: 353  Plane index: 11  HGH --> CSX  weekday: 3 time: 06:45 -- 08:35
Sec: 360  Plane index: 11  CSX --> ACX  weekday: 3 time: 09:35 -- 11:35
Sec: 367  Plane index: 11  ACX --> CSX  weekday: 3 time: 12:25 -- 14:25
Sec: 374  Plane index: 11  CSX --> HGH  weekday: 3 time: 15:25 -- 17:00
Sec: 635  Plane index: 18  HGH --> MDL  weekday: 4 time: 15:05 -- 19:25
Sec: 642  Plane index: 18  MDL --> CTU  weekday: 4 time: 23:50 -- 02:15
two days off

tod_num : 30
Sec: 703  Plane index: 20  CTU --> HGH  weekday: 7 time: 05:40 -- 08:25
Sec: 981  Plane index: 27  HGH --> BFJ  weekday: 7 time: 12:35 -- 15:10
Sec: 511  Plane index: 15  BFJ --> ZUH  weekday: 1 time: 10:40 -- 12:40
Sec: 519  Plane index: 15  ZUH --> BFJ  weekday: 2 time: 13:35 -- 15:40
Sec: 526  Plane index: 15  BFJ --> XIY  weekday: 2 time: 16:40 -- 18:25
Sec: 533  Plane index: 15  XIY --> ENH  weekday: 2 time: 19:25 -- 20:30
Sec: 540  Plane index: 15  ENH --> HGH  weekday: 2 time: 21:15 -- 23:05
Sec: 704  Plane index: 20  HGH --> CTU  weekday: 3 time: 23:55 -- 03:00
two days off
