tod_num : 317
Sec: 682  Plane index: 19  CIF --> HET  weekday: 3 time: 20:20 -- 21:40
Sec: 689  Plane index: 19  HET --> XIY  weekday: 3 time: 22:25 -- 00:15
Sec: 698  Plane index: 19  XIY --> URC  weekday: 4 time: 02:00 -- 05:25
Sec: 74  Plane index: 3  URC --> INC  weekday: 5 time: 10:15 -- 13:10
Sec: 81  Plane index: 3  INC --> HGH  weekday: 5 time: 14:10 -- 16:50
Sec: 138  Plane index: 5  HGH --> JIQ  weekday: 6 time: 08:25 -- 10:40
Sec: 144  Plane index: 5  JIQ --> CKG  weekday: 6 time: 11:25 -- 12:20
Sec: 151  Plane index: 5  CKG --> JIQ  weekday: 6 time: 13:20 -- 14:15
Sec: 159  Plane index: 5  JIQ --> HGH  weekday: 6 time: 15:00 -- 17:10
Sec: 655  Plane index: 19  HGH --> WDS  weekday: 7 time: 06:55 -- 09:10
Sec: 665  Plane index: 19  WDS --> XIY  weekday: 7 time: 09:55 -- 10:55
Sec: 672  Plane index: 19  XIY --> HET  weekday: 7 time: 11:55 -- 13:45
Sec: 679  Plane index: 19  HET --> CIF  weekday: 7 time: 14:30 -- 15:55
two days off

