tod_num :585
Sec: 926  Plane index : 25  CTU --> KJH  weekday : 2 time : 12:10 -- 13:45
Sec: 933  Plane index : 25  KJH --> HGH  weekday : 2 time : 14:45 -- 16:55
Sec: 274  Plane index : 8  HGH --> PEK  weekday : 2 time : 19:00 -- 21:20
Sec: 255  Plane index : 8  PEK --> HGH  weekday : 4 time : 08:20 -- 10:35
Sec: 983  Plane index : 27  HGH --> XFN  weekday : 4 time : 14:30 -- 16:25
Sec: 990  Plane index : 27  XFN --> CTU  weekday : 4 time : 17:10 -- 19:10
two days off

tod_num :449
Sec: 1130  Plane index : 31  CTU --> HGH  weekday : 7 time : 05:25 -- 08:10
Sec: 314  Plane index : 10  HGH --> MIG  weekday : 1 time : 08:25 -- 11:15
Sec: 321  Plane index : 10  MIG --> LHW  weekday : 1 time : 12:05 -- 13:25
Sec: 330  Plane index : 10  LHW --> MIG  weekday : 3 time : 16:20 -- 17:40
Sec: 337  Plane index : 10  MIG --> HGH  weekday : 3 time : 18:35 -- 21:05
Sec: 704  Plane index : 20  HGH --> CTU  weekday : 3 time : 23:55 -- 03:00
two days off
