tod_num :563
Sec: 174  Plane index : 6  CGQ --> WEH  weekday : 1 time : 07:05 -- 08:45
Sec: 181  Plane index : 6  WEH --> HGH  weekday : 1 time : 09:30 -- 11:30
Sec: 937  Plane index : 26  HGH --> CGO  weekday : 2 time : 06:40 -- 08:35
Sec: 1182  Plane index : 33  CGO --> WNZ  weekday : 2 time : 11:35 -- 13:40
Sec: 436  Plane index : 13  WNZ --> KWE  weekday : 3 time : 07:15 -- 09:50
Sec: 443  Plane index : 13  KWE --> WNZ  weekday : 3 time : 10:50 -- 13:15
Sec: 449  Plane index : 13  WNZ --> XFN  weekday : 3 time : 14:45 -- 16:35
Sec: 456  Plane index : 13  XFN --> CTU  weekday : 3 time : 17:20 -- 19:25
Sec: 927  Plane index : 25  CTU --> KJH  weekday : 4 time : 12:10 -- 13:45
Sec: 934  Plane index : 25  KJH --> HGH  weekday : 4 time : 14:45 -- 16:55
Sec: 166  Plane index : 5  HGH --> RIZ  weekday : 4 time : 19:05 -- 20:30
Sec: 173  Plane index : 5  RIZ --> CGQ  weekday : 4 time : 22:10 -- 00:10
two days off

tod_num :1061
Sec: 177  Plane index : 6  CGQ --> WEH  weekday : 7 time : 07:05 -- 08:45
Sec: 181  Plane index : 6  WEH --> HGH  weekday : 1 time : 09:30 -- 11:30
Sec: 860  Plane index : 24  HGH --> KWE  weekday : 2 time : 06:20 -- 08:50
Sec: 870  Plane index : 24  KWE --> SQD  weekday : 2 time : 09:40 -- 11:55
Sec: 877  Plane index : 24  SQD --> NGB  weekday : 2 time : 12:40 -- 14:00
Sec: 882  Plane index : 24  NGB --> WEH  weekday : 3 time : 16:10 -- 18:00
Sec: 168  Plane index : 5  WEH --> CGQ  weekday : 3 time : 22:45 -- 00:25
two days off
