tod_num :607
Sec: 342  Plane index : 10  HGH --> PEK  weekday : 1 time : 23:30 -- 01:50
Sec: 281  Plane index : 9  PEK --> HGH  weekday : 2 time : 05:50 -- 08:05
Sec: 217  Plane index : 7  HGH --> LYI  weekday : 3 time : 06:25 -- 07:55
Sec: 224  Plane index : 7  LYI --> TYN  weekday : 3 time : 08:40 -- 10:20
Sec: 231  Plane index : 7  TYN --> LYI  weekday : 3 time : 11:15 -- 12:50
Sec: 598  Plane index : 17  LYI --> KMG  weekday : 4 time : 19:00 -- 22:20
Sec: 605  Plane index : 17  KMG --> HGH  weekday : 4 time : 23:20 -- 02:15
two days off

tod_num :973
Sec: 135  Plane index : 5  HGH --> JIQ  weekday : 7 time : 06:50 -- 09:10
Sec: 156  Plane index : 5  JIQ --> HGH  weekday : 7 time : 15:15 -- 17:15
Sec: 936  Plane index : 26  HGH --> CGO  weekday : 1 time : 06:40 -- 08:35
Sec: 943  Plane index : 26  CGO --> AKU  weekday : 1 time : 09:35 -- 14:35
Sec: 951  Plane index : 26  AKU --> CGO  weekday : 2 time : 15:30 -- 19:45
Sec: 958  Plane index : 26  CGO --> HGH  weekday : 2 time : 20:45 -- 22:25
Sec: 909  Plane index : 25  HGH --> BPE  weekday : 3 time : 13:45 -- 16:05
Sec: 916  Plane index : 25  BPE --> DAT  weekday : 3 time : 16:50 -- 18:20
Sec: 923  Plane index : 25  DAT --> BPE  weekday : 3 time : 19:45 -- 21:05
Sec: 930  Plane index : 25  BPE --> HGH  weekday : 3 time : 22:00 -- 00:25
two days off
