tod_num :676
Sec: 378  Plane index : 11  HGH --> CKG  weekday : 2 time : 18:05 -- 20:35
Sec: 385  Plane index : 11  CKG --> HGH  weekday : 2 time : 21:35 -- 00:05
Sec: 966  Plane index : 26  HGH --> SZX  weekday : 3 time : 02:00 -- 04:15
Sec: 1416  Plane index : 39  SZX --> HGH  weekday : 4 time : 02:15 -- 04:20
Sec: 619  Plane index : 18  HGH --> UYN  weekday : 4 time : 06:25 -- 08:55
Sec: 626  Plane index : 18  UYN --> HGH  weekday : 4 time : 09:45 -- 12:05
two days off

tod_num :871
Sec: 165  Plane index : 5  HGH --> RIZ  weekday : 6 time : 20:00 -- 21:25
Sec: 172  Plane index : 5  RIZ --> CGQ  weekday : 6 time : 22:10 -- 00:10
Sec: 174  Plane index : 6  CGQ --> WEH  weekday : 1 time : 07:05 -- 08:45
Sec: 181  Plane index : 6  WEH --> HGH  weekday : 1 time : 09:30 -- 11:30
Sec: 1389  Plane index : 39  HGH --> HIA  weekday : 2 time : 13:00 -- 14:20
Sec: 1396  Plane index : 39  HIA --> XNN  weekday : 2 time : 15:05 -- 18:00
Sec: 1374  Plane index : 38  XNN --> HGH  weekday : 2 time : 21:40 -- 00:35
two days off
