from last week
tod_num : 440
Sec: 55  Plane index: 2  HRB --> HLH  weekday: 6 time: 15:15 -- 16:35
Sec: 62  Plane index: 2  HLH --> SZX  weekday: 6 time: 17:20 -- 21:35
Sec: 1331  Plane index: 37  SZX --> XNN  weekday: 7 time: 16:20 -- 19:45
Sec: 1338  Plane index: 37  XNN --> LYA  weekday: 7 time: 20:35 -- 22:30
Sec: 1342  Plane index: 37  LYA --> HGH  weekday: 1 time: 23:15 -- 01:05
Sec: 1007  Plane index: 28  HGH --> HRB  weekday: 2 time: 06:35 -- 10:00
two days off

tod_num : 1193
Sec: 1015  Plane index: 28  HRB --> XUZ  weekday: 5 time: 10:50 -- 13:25
Sec: 16  Plane index: 1  XUZ --> HRB  weekday: 5 time: 15:10 -- 17:40
Sec: 1047  Plane index: 29  HRB --> XFN  weekday: 6 time: 06:25 -- 09:55
Sec: 1054  Plane index: 29  XFN --> HAK  weekday: 6 time: 11:40 -- 14:10
Sec: 1058  Plane index: 29  HAK --> WUT  weekday: 7 time: 15:30 -- 18:35
Sec: 1065  Plane index: 29  WUT --> HRB  weekday: 7 time: 19:20 -- 21:55
Sec: 1013  Plane index: 28  HRB --> XUZ  weekday: 1 time: 10:50 -- 13:25
Sec: 1034  Plane index: 28  XUZ --> HRB  weekday: 1 time: 20:45 -- 23:15
two days off
