tod_num : 20
Sec: 281  Plane index: 9  PEK --> HGH  weekday: 2 time: 05:50 -- 08:05
Sec: 966  Plane index: 26  HGH --> SZX  weekday: 3 time: 02:00 -- 04:15
Sec: 1308  Plane index: 37  SZX --> ZYI  weekday: 3 time: 06:20 -- 08:20
Sec: 1315  Plane index: 37  ZYI --> XNN  weekday: 3 time: 09:05 -- 11:15
Sec: 1326  Plane index: 37  XNN --> CSX  weekday: 4 time: 12:25 -- 14:50
Sec: 376  Plane index: 11  CSX --> HGH  weekday: 5 time: 15:25 -- 17:05
Sec: 277  Plane index: 8  HGH --> PEK  weekday: 5 time: 19:00 -- 21:20
two days off

