tod_num :600
Sec: 936  Plane index : 26  HGH --> CGO  weekday : 1 time : 06:40 -- 08:35
Sec: 943  Plane index : 26  CGO --> AKU  weekday : 1 time : 09:35 -- 14:35
Sec: 951  Plane index : 26  AKU --> CGO  weekday : 2 time : 15:30 -- 19:45
Sec: 958  Plane index : 26  CGO --> HGH  weekday : 2 time : 20:45 -- 22:25
Sec: 979  Plane index : 27  HGH --> BFJ  weekday : 3 time : 12:35 -- 15:10
Sec: 986  Plane index : 27  BFJ --> JHG  weekday : 3 time : 16:20 -- 17:50
Sec: 993  Plane index : 27  JHG --> BFJ  weekday : 3 time : 18:35 -- 20:05
Sec: 1000  Plane index : 27  BFJ --> HGH  weekday : 3 time : 21:15 -- 23:40
two days off

tod_num :924
Sec: 1011  Plane index : 28  HGH --> HRB  weekday : 6 time : 06:35 -- 10:00
Sec: 116  Plane index : 4  HRB --> CIF  weekday : 6 time : 12:30 -- 14:10
Sec: 123  Plane index : 4  CIF --> HGH  weekday : 6 time : 14:55 -- 17:30
Sec: 1012  Plane index : 28  HGH --> HRB  weekday : 7 time : 06:35 -- 10:00
Sec: 49  Plane index : 2  HRB --> XUZ  weekday : 1 time : 15:15 -- 17:50
Sec: 1034  Plane index : 28  XUZ --> HRB  weekday : 1 time : 20:45 -- 23:15
Sec: 25  Plane index : 1  HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 32  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
two days off
