from last week
tod_num : 443
Sec: 815  Plane index: 23  CAN --> YNT  weekday: 6 time: 05:40 -- 08:40
Sec: 48  Plane index: 2  YNT --> HRB  weekday: 6 time: 12:25 -- 14:20
Sec: 113  Plane index: 4  HRB --> CIF  weekday: 7 time: 19:00 -- 20:40
Sec: 153  Plane index: 5  CIF --> HGH  weekday: 1 time: 14:55 -- 17:30
Sec: 378  Plane index: 11  HGH --> CKG  weekday: 2 time: 18:05 -- 20:35
Sec: 385  Plane index: 11  CKG --> HGH  weekday: 2 time: 21:35 -- 00:05
Sec: 303  Plane index: 9  HGH --> CAN  weekday: 3 time: 02:00 -- 04:10
two days off

tod_num : 1256
Sec: 1236  Plane index: 35  CAN --> NGB  weekday: 5 time: 06:10 -- 08:20
Sec: 1253  Plane index: 35  NGB --> KLO  weekday: 6 time: 11:05 -- 14:45
Sec: 1260  Plane index: 35  KLO --> NGB  weekday: 6 time: 15:45 -- 19:15
Sec: 886  Plane index: 24  NGB --> WEH  weekday: 7 time: 16:10 -- 18:00
Sec: 893  Plane index: 24  WEH --> SHE  weekday: 7 time: 18:45 -- 19:55
Sec: 900  Plane index: 24  SHE --> YNT  weekday: 7 time: 20:45 -- 22:20
Sec: 907  Plane index: 24  YNT --> CAN  weekday: 7 time: 23:05 -- 02:30
two days off
