tod_num :677
Sec: 866  Plane index : 24  KWE --> KOW  weekday : 1 time : 09:40 -- 11:40
Sec: 873  Plane index : 24  KOW --> NGB  weekday : 1 time : 12:25 -- 13:50
Sec: 880  Plane index : 24  NGB --> WEH  weekday : 1 time : 16:10 -- 18:00
Sec: 832  Plane index : 23  WEH --> NGB  weekday : 2 time : 13:40 -- 15:25
Sec: 1367  Plane index : 38  NGB --> XNN  weekday : 2 time : 16:55 -- 20:20
Sec: 1304  Plane index : 36  XNN --> HGH  weekday : 3 time : 21:40 -- 00:35
Sec: 862  Plane index : 24  HGH --> KWE  weekday : 4 time : 06:20 -- 08:50
two days off

tod_num :776
Sec: 872  Plane index : 24  KWE --> SQD  weekday : 6 time : 09:40 -- 11:55
Sec: 879  Plane index : 24  SQD --> NGB  weekday : 6 time : 12:40 -- 14:00
Sec: 1369  Plane index : 38  NGB --> XNN  weekday : 6 time : 16:55 -- 20:20
Sec: 1402  Plane index : 39  XNN --> ZYI  weekday : 7 time : 20:15 -- 22:40
Sec: 1409  Plane index : 39  ZYI --> SZX  weekday : 7 time : 23:25 -- 01:15
Sec: 1413  Plane index : 39  SZX --> HGH  weekday : 1 time : 02:15 -- 04:20
Sec: 860  Plane index : 24  HGH --> KWE  weekday : 2 time : 06:20 -- 08:50
two days off
