tod_num : 535
Sec: 1006  Plane index: 28  HGH --> HRB  weekday: 1 time: 06:35 -- 10:00
Sec: 1013  Plane index: 28  HRB --> XUZ  weekday: 1 time: 10:50 -- 13:25
Sec: 14  Plane index: 1  XUZ --> HRB  weekday: 1 time: 15:10 -- 17:40
Sec: 1016  Plane index: 28  HRB --> WUT  weekday: 2 time: 10:50 -- 13:45
Sec: 1063  Plane index: 29  WUT --> HRB  weekday: 3 time: 19:20 -- 21:55
Sec: 54  Plane index: 2  HRB --> HLH  weekday: 4 time: 15:15 -- 16:35
Sec: 61  Plane index: 2  HLH --> SZX  weekday: 4 time: 17:20 -- 21:35
Sec: 66  Plane index: 2  SZX --> HGH  weekday: 4 time: 22:35 -- 00:35
two days off

tod_num : 996
Sec: 970  Plane index: 26  HGH --> SZX  weekday: 7 time: 02:00 -- 04:15
Sec: 1310  Plane index: 37  SZX --> ZYI  weekday: 7 time: 06:20 -- 08:20
Sec: 1317  Plane index: 37  ZYI --> XNN  weekday: 7 time: 09:05 -- 11:15
Sec: 1356  Plane index: 38  XNN --> LYG  weekday: 1 time: 10:00 -- 12:40
Sec: 1363  Plane index: 38  LYG --> NGB  weekday: 1 time: 13:25 -- 14:45
Sec: 838  Plane index: 23  NGB --> KOW  weekday: 1 time: 17:45 -- 19:20
Sec: 845  Plane index: 23  KOW --> KWE  weekday: 1 time: 20:05 -- 22:05
Sec: 853  Plane index: 23  KWE --> HGH  weekday: 2 time: 22:55 -- 01:10
two days off
