Sec: 971  Plane index : 27  HRB --> HGH  weekday : 1 time : 06:40 -- 10:00
Sec: 259  Plane index : 8  HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
Sec: 266  Plane index : 8  CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 136  Plane index : 5  HGH --> JIQ  weekday : 2 time : 08:25 -- 10:40
Sec: 142  Plane index : 5  JIQ --> CKG  weekday : 2 time : 11:25 -- 12:20
Sec: 149  Plane index : 5  CKG --> JIQ  weekday : 2 time : 13:20 -- 14:15
Sec: 157  Plane index : 5  JIQ --> HGH  weekday : 2 time : 15:00 -- 17:10
Sec: 217  Plane index : 7  HGH --> LYI  weekday : 3 time : 06:25 -- 07:55
Sec: 224  Plane index : 7  LYI --> TYN  weekday : 3 time : 08:40 -- 10:20
Sec: 231  Plane index : 7  TYN --> LYI  weekday : 3 time : 11:15 -- 12:50
Sec: 238  Plane index : 7  LYI --> HGH  weekday : 3 time : 13:35 -- 14:50
Sec: 3  Plane index : 1  HGH --> SZX  weekday : 4 time : 08:45 -- 11:05
Sec: 12  Plane index : 1  SZX --> HLH  weekday : 4 time : 12:10 -- 16:15
Sec: 19  Plane index : 1  HLH --> HRB  weekday : 4 time : 17:00 -- 18:05
two days offSec: 27  Plane index : 1  HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
Sec: 34  Plane index : 1  YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 1388  Plane index : 39  HGH --> LYA  weekday : 7 time : 13:00 -- 14:50
Sec: 1395  Plane index : 39  LYA --> XNN  weekday : 7 time : 15:35 -- 17:35
Sec: 1338  Plane index : 37  XNN --> LYA  weekday : 7 time : 20:35 -- 22:30
Sec: 1345  Plane index : 37  LYA --> HGH  weekday : 7 time : 23:15 -- 01:05
Sec: 617  Plane index : 18  HGH --> UYN  weekday : 2 time : 06:25 -- 08:55
Sec: 624  Plane index : 18  UYN --> HGH  weekday : 2 time : 09:45 -- 12:05
Sec: 36  Plane index : 2  HGH --> HLH  weekday : 3 time : 09:10 -- 12:25
Sec: 43  Plane index : 2  HLH --> HRB  weekday : 3 time : 13:10 -- 14:20
