Sec: 926  Plane index : 25  CTU --> KJH  weekday : 2 time : 12:10 -- 13:45
Sec: 933  Plane index : 25  KJH --> HGH  weekday : 2 time : 14:45 -- 16:55
Sec: 274  Plane index : 8  HGH --> PEK  weekday : 2 time : 19:00 -- 21:20
Sec: 255  Plane index : 8  PEK --> HGH  weekday : 4 time : 08:20 -- 10:35
Sec: 983  Plane index : 27  HGH --> XFN  weekday : 4 time : 14:30 -- 16:25
Sec: 990  Plane index : 27  XFN --> CTU  weekday : 4 time : 17:10 -- 19:10
two days offSec: 998  Plane index : 27  CTU --> XFN  weekday : 6 time : 20:10 -- 21:55
Sec: 1005  Plane index : 27  XFN --> HGH  weekday : 6 time : 22:45 -- 00:40
Sec: 189  Plane index : 6  HGH --> JIQ  weekday : 1 time : 13:50 -- 16:10
Sec: 196  Plane index : 6  JIQ --> CKG  weekday : 1 time : 16:55 -- 17:50
Sec: 203  Plane index : 6  CKG --> JIQ  weekday : 1 time : 18:55 -- 19:50
Sec: 210  Plane index : 6  JIQ --> HGH  weekday : 1 time : 21:20 -- 23:20
Sec: 1125  Plane index : 31  HGH --> CTU  weekday : 2 time : 23:55 -- 03:00
