from last week
tod_num : 436
Sec: 236  Plane index: 7  CGQ --> WEH  weekday: 6 time: 18:50 -- 20:30
Sec: 243  Plane index: 7  WEH --> HGH  weekday: 6 time: 21:20 -- 23:20
Sec: 348  Plane index: 10  HGH --> PEK  weekday: 7 time: 23:30 -- 01:50
Sec: 280  Plane index: 9  PEK --> HGH  weekday: 1 time: 05:50 -- 08:05
Sec: 610  Plane index: 17  HGH --> KMG  weekday: 2 time: 03:15 -- 06:20
Sec: 575  Plane index: 17  KMG --> LYI  weekday: 2 time: 08:50 -- 12:05
Sec: 583  Plane index: 17  LYI --> CGQ  weekday: 3 time: 12:55 -- 15:05
two days off

tod_num : 436
Sec: 236  Plane index: 7  CGQ --> WEH  weekday: 6 time: 18:50 -- 20:30
Sec: 243  Plane index: 7  WEH --> HGH  weekday: 6 time: 21:20 -- 23:20
Sec: 348  Plane index: 10  HGH --> PEK  weekday: 7 time: 23:30 -- 01:50
Sec: 280  Plane index: 9  PEK --> HGH  weekday: 1 time: 05:50 -- 08:05
Sec: 610  Plane index: 17  HGH --> KMG  weekday: 2 time: 03:15 -- 06:20
Sec: 575  Plane index: 17  KMG --> LYI  weekday: 2 time: 08:50 -- 12:05
Sec: 583  Plane index: 17  LYI --> CGQ  weekday: 3 time: 12:55 -- 15:05
two days off
