tod_num :668
Sec: 1328  Plane index : 37  SZX --> XNN  weekday : 1 time : 16:20 -- 19:45
Sec: 1335  Plane index : 37  XNN --> LYA  weekday : 1 time : 20:35 -- 22:30
Sec: 1342  Plane index : 37  LYA --> HGH  weekday : 1 time : 23:15 -- 01:05
Sec: 618  Plane index : 18  HGH --> UYN  weekday : 3 time : 06:25 -- 08:55
Sec: 625  Plane index : 18  UYN --> HGH  weekday : 3 time : 09:45 -- 12:05
Sec: 967  Plane index : 26  HGH --> SZX  weekday : 4 time : 02:00 -- 04:15
Sec: 1417  Plane index : 39  SZX --> HGH  weekday : 5 time : 02:15 -- 04:20
Sec: 4  Plane index : 1  HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
two days off

tod_num :873
Sec: 69  Plane index : 2  SZX --> HGH  weekday : 7 time : 22:35 -- 00:35
Sec: 1007  Plane index : 28  HGH --> HRB  weekday : 2 time : 06:35 -- 10:00
Sec: 114  Plane index : 4  HRB --> CIF  weekday : 2 time : 12:30 -- 14:10
Sec: 140  Plane index : 5  CIF --> HRB  weekday : 3 time : 10:05 -- 11:30
Sec: 147  Plane index : 5  HRB --> CIF  weekday : 3 time : 12:30 -- 14:10
Sec: 154  Plane index : 5  CIF --> HGH  weekday : 3 time : 14:55 -- 17:30
Sec: 3  Plane index : 1  HGH --> SZX  weekday : 4 time : 08:45 -- 11:05
two days off
