tod_num : 597
Sec: 644  Plane index: 18  XIY --> WDS  weekday: 1 time: 21:20 -- 22:25
Sec: 648  Plane index: 18  WDS --> HGH  weekday: 1 time: 23:10 -- 01:05
Sec: 860  Plane index: 24  HGH --> KWE  weekday: 2 time: 06:20 -- 08:50
Sec: 867  Plane index: 24  KWE --> KOW  weekday: 3 time: 09:40 -- 11:40
Sec: 846  Plane index: 23  KOW --> KWE  weekday: 3 time: 20:05 -- 22:05
Sec: 444  Plane index: 13  KWE --> WNZ  weekday: 4 time: 10:50 -- 13:15
Sec: 453  Plane index: 13  WNZ --> ENY  weekday: 4 time: 17:00 -- 19:55
Sec: 460  Plane index: 13  ENY --> XIY  weekday: 4 time: 21:15 -- 22:10
two days off

tod_num : 1451
Sec: 468  Plane index: 13  XIY --> CXR  weekday: 6 time: 23:10 -- 03:35
Sec: 430  Plane index: 12  CXR --> XIY  weekday: 1 time: 04:20 -- 08:10
Sec: 505  Plane index: 15  XIY --> BFJ  weekday: 2 time: 06:55 -- 08:50
Sec: 526  Plane index: 15  BFJ --> XIY  weekday: 2 time: 16:40 -- 18:25
two days off
