tod_num :932
Sec: 177  Plane index : 6  CGQ --> WEH  weekday : 7 time : 07:05 -- 08:45
Sec: 184  Plane index : 6  WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
Sec: 349  Plane index : 11  HGH --> WUH  weekday : 1 time : 06:45 -- 08:30
Sec: 356  Plane index : 11  WUH --> ACX  weekday : 1 time : 09:30 -- 11:40
Sec: 363  Plane index : 11  ACX --> WUH  weekday : 1 time : 12:25 -- 14:30
Sec: 370  Plane index : 11  WUH --> HGH  weekday : 1 time : 15:30 -- 17:00
Sec: 136  Plane index : 5  HGH --> JIQ  weekday : 2 time : 08:25 -- 10:40
Sec: 142  Plane index : 5  JIQ --> CKG  weekday : 2 time : 11:25 -- 12:20
Sec: 149  Plane index : 5  CKG --> JIQ  weekday : 2 time : 13:20 -- 14:15
Sec: 157  Plane index : 5  JIQ --> HGH  weekday : 2 time : 15:00 -- 17:10
Sec: 161  Plane index : 5  HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
Sec: 168  Plane index : 5  WEH --> CGQ  weekday : 3 time : 22:45 -- 00:25
two days off

two days off
