tod_num :1011
Sec: 942  Plane index : 26  HGH --> CGO  weekday : 7 time : 06:40 -- 08:35
Sec: 949  Plane index : 26  CGO --> AKU  weekday : 7 time : 09:35 -- 14:35
Sec: 950  Plane index : 26  AKU --> CGO  weekday : 1 time : 15:30 -- 19:45
Sec: 957  Plane index : 26  CGO --> HGH  weekday : 1 time : 20:45 -- 22:25
Sec: 264  Plane index : 8  HGH --> CAN  weekday : 2 time : 11:35 -- 13:55
Sec: 271  Plane index : 8  CAN --> HGH  weekday : 2 time : 14:55 -- 17:05
Sec: 288  Plane index : 9  HGH --> LHW  weekday : 3 time : 12:00 -- 15:00
Sec: 295  Plane index : 9  LHW --> HGH  weekday : 3 time : 20:15 -- 23:00
two days off

two days off
