tod_num :917
Sec: 461  Plane index : 13  ENY --> XIY  weekday : 6 time : 21:15 -- 22:10
Sec: 672  Plane index : 19  XIY --> HET  weekday : 7 time : 11:55 -- 13:45
Sec: 679  Plane index : 19  HET --> CIF  weekday : 7 time : 14:30 -- 15:55
Sec: 120  Plane index : 4  CIF --> HGH  weekday : 7 time : 21:25 -- 23:55
Sec: 189  Plane index : 6  HGH --> JIQ  weekday : 1 time : 13:50 -- 16:10
Sec: 196  Plane index : 6  JIQ --> CKG  weekday : 1 time : 16:55 -- 17:50
Sec: 203  Plane index : 6  CKG --> JIQ  weekday : 1 time : 18:55 -- 19:50
Sec: 210  Plane index : 6  JIQ --> HGH  weekday : 1 time : 21:20 -- 23:20
Sec: 714  Plane index : 20  HGH --> ENH  weekday : 2 time : 14:50 -- 17:00
Sec: 717  Plane index : 20  ENH --> XIY  weekday : 2 time : 18:50 -- 20:20
Sec: 493  Plane index : 14  XIY --> ENY  weekday : 2 time : 23:05 -- 00:10
two days off

two days off
