tod_num : 606
Sec: 342  Plane index: 10  HGH --> PEK  weekday: 1 time: 23:30 -- 01:50
Sec: 253  Plane index: 8  PEK --> HGH  weekday: 2 time: 08:20 -- 10:35
Sec: 217  Plane index: 7  HGH --> LYI  weekday: 3 time: 06:25 -- 07:55
Sec: 224  Plane index: 7  LYI --> TYN  weekday: 3 time: 08:40 -- 10:20
Sec: 231  Plane index: 7  TYN --> LYI  weekday: 3 time: 11:15 -- 12:50
Sec: 598  Plane index: 17  LYI --> KMG  weekday: 4 time: 19:00 -- 22:20
Sec: 605  Plane index: 17  KMG --> HGH  weekday: 4 time: 23:20 -- 02:15
two days off

tod_num : 939
Sec: 355  Plane index: 11  HGH --> CSX  weekday: 7 time: 06:45 -- 08:35
Sec: 362  Plane index: 11  CSX --> ACX  weekday: 7 time: 09:35 -- 11:35
Sec: 369  Plane index: 11  ACX --> CSX  weekday: 7 time: 12:25 -- 14:25
Sec: 375  Plane index: 11  CSX --> HGH  weekday: 7 time: 15:25 -- 17:00
Sec: 349  Plane index: 11  HGH --> WUH  weekday: 1 time: 06:45 -- 08:30
Sec: 356  Plane index: 11  WUH --> ACX  weekday: 1 time: 09:30 -- 11:40
Sec: 363  Plane index: 11  ACX --> WUH  weekday: 1 time: 12:25 -- 14:30
Sec: 370  Plane index: 11  WUH --> HGH  weekday: 1 time: 15:30 -- 17:00
Sec: 318  Plane index: 10  HGH --> MIG  weekday: 2 time: 07:15 -- 10:05
Sec: 322  Plane index: 10  MIG --> LHW  weekday: 2 time: 12:05 -- 13:25
Sec: 330  Plane index: 10  LHW --> MIG  weekday: 3 time: 16:20 -- 17:40
Sec: 337  Plane index: 10  MIG --> HGH  weekday: 3 time: 18:35 -- 21:05
two days off
