Sec: 391  Plane index : 12  ENY --> NKG  weekday : 1 time : 06:35 -- 08:55
Sec: 398  Plane index : 12  NKG --> ENY  weekday : 1 time : 09:55 -- 12:15
Sec: 762  Plane index : 21  ENY --> CTU  weekday : 2 time : 00:25 -- 02:05
Sec: 772  Plane index : 22  CTU --> TNA  weekday : 2 time : 06:25 -- 09:00
Sec: 779  Plane index : 22  TNA --> DLC  weekday : 2 time : 09:50 -- 11:00
Sec: 784  Plane index : 22  DLC --> NZH  weekday : 3 time : 12:00 -- 14:30
Sec: 791  Plane index : 22  NZH --> DLC  weekday : 3 time : 15:15 -- 17:35
Sec: 755  Plane index : 21  DLC --> ENY  weekday : 3 time : 20:50 -- 23:00
two days offSec: 396  Plane index : 12  ENY --> NKG  weekday : 6 time : 06:35 -- 08:55
Sec: 404  Plane index : 12  NKG --> ENY  weekday : 6 time : 09:55 -- 12:10
Sec: 411  Plane index : 12  ENY --> WNZ  weekday : 6 time : 12:55 -- 15:40
Sec: 1103  Plane index : 31  WNZ --> WUH  weekday : 7 time : 09:05 -- 10:45
Sec: 1109  Plane index : 31  WUH --> LJG  weekday : 7 time : 11:50 -- 14:20
Sec: 1114  Plane index : 31  LJG --> HJJ  weekday : 7 time : 16:35 -- 18:35
Sec: 1121  Plane index : 31  HJJ --> HGH  weekday : 7 time : 19:20 -- 21:15
Sec: 1069  Plane index : 30  HGH --> HJJ  weekday : 1 time : 09:40 -- 11:45
Sec: 1076  Plane index : 30  HJJ --> LJG  weekday : 1 time : 12:35 -- 14:35
Sec: 1083  Plane index : 30  LJG --> KWL  weekday : 1 time : 15:20 -- 17:05
Sec: 1090  Plane index : 30  KWL --> WNZ  weekday : 1 time : 17:50 -- 20:05
Sec: 1175  Plane index : 33  WNZ --> CGO  weekday : 2 time : 08:25 -- 10:35
Sec: 1182  Plane index : 33  CGO --> WNZ  weekday : 2 time : 11:35 -- 13:40
Sec: 452  Plane index : 13  WNZ --> ENY  weekday : 2 time : 17:00 -- 19:55
