tod_num : 656
Sec: 859  Plane index: 24  HGH --> KWE  weekday: 1 time: 06:20 -- 08:50
Sec: 870  Plane index: 24  KWE --> SQD  weekday: 2 time: 09:40 -- 11:55
Sec: 877  Plane index: 24  SQD --> NGB  weekday: 2 time: 12:40 -- 14:00
Sec: 882  Plane index: 24  NGB --> WEH  weekday: 3 time: 16:10 -- 18:00
Sec: 834  Plane index: 23  WEH --> NGB  weekday: 4 time: 13:40 -- 15:25
Sec: 1368  Plane index: 38  NGB --> XNN  weekday: 4 time: 16:55 -- 20:20
Sec: 1375  Plane index: 38  XNN --> HGH  weekday: 4 time: 21:40 -- 00:35
two days off

tod_num : 1142
Sec: 1134  Plane index: 32  HGH --> AVA  weekday: 7 time: 07:15 -- 10:00
Sec: 1141  Plane index: 32  AVA --> LJG  weekday: 7 time: 10:45 -- 12:15
Sec: 1148  Plane index: 32  LJG --> HAN  weekday: 7 time: 13:00 -- 15:05
Sec: 1155  Plane index: 32  HAN --> LJG  weekday: 7 time: 16:05 -- 18:00
Sec: 1111  Plane index: 31  LJG --> HJJ  weekday: 1 time: 20:10 -- 22:10
Sec: 1118  Plane index: 31  HJJ --> HGH  weekday: 1 time: 22:55 -- 00:50
Sec: 1070  Plane index: 30  HGH --> HJJ  weekday: 3 time: 09:40 -- 11:45
Sec: 1119  Plane index: 31  HJJ --> HGH  weekday: 3 time: 19:20 -- 21:15
two days off
