tod_num :1035
Sec: 120  Plane index : 4  CIF --> HGH  weekday : 7 time : 21:25 -- 23:55
Sec: 1385  Plane index : 39  HGH --> LYA  weekday : 1 time : 13:00 -- 14:50
Sec: 1392  Plane index : 39  LYA --> XNN  weekday : 1 time : 15:35 -- 17:35
Sec: 1325  Plane index : 37  XNN --> CSX  weekday : 2 time : 12:25 -- 14:50
Sec: 1332  Plane index : 37  CSX --> XNN  weekday : 2 time : 16:55 -- 19:30
Sec: 1374  Plane index : 38  XNN --> HGH  weekday : 2 time : 21:40 -- 00:35
Sec: 100  Plane index : 4  HGH --> CIF  weekday : 4 time : 06:20 -- 09:10
two days off

two days off
