tod_num : 631
Sec: 216  Plane index: 7  HGH --> LYI  weekday: 1 time: 06:25 -- 07:55
Sec: 223  Plane index: 7  LYI --> TYN  weekday: 1 time: 08:40 -- 10:20
Sec: 230  Plane index: 7  TYN --> LYI  weekday: 1 time: 11:15 -- 12:50
Sec: 237  Plane index: 7  LYI --> HGH  weekday: 1 time: 13:35 -- 14:50
Sec: 136  Plane index: 5  HGH --> JIQ  weekday: 2 time: 08:25 -- 10:40
Sec: 142  Plane index: 5  JIQ --> CKG  weekday: 2 time: 11:25 -- 12:20
Sec: 149  Plane index: 5  CKG --> JIQ  weekday: 2 time: 13:20 -- 14:15
Sec: 157  Plane index: 5  JIQ --> HGH  weekday: 2 time: 15:00 -- 17:10
Sec: 315  Plane index: 10  HGH --> MIG  weekday: 3 time: 08:25 -- 11:15
Sec: 323  Plane index: 10  MIG --> LHW  weekday: 3 time: 12:05 -- 13:25
Sec: 330  Plane index: 10  LHW --> MIG  weekday: 3 time: 16:20 -- 17:40
Sec: 324  Plane index: 10  MIG --> LHW  weekday: 4 time: 12:05 -- 13:25
Sec: 331  Plane index: 10  LHW --> MIG  weekday: 4 time: 16:20 -- 17:40
Sec: 338  Plane index: 10  MIG --> HGH  weekday: 4 time: 18:35 -- 21:05
two days off

tod_num : 737
Sec: 135  Plane index: 5  HGH --> JIQ  weekday: 7 time: 06:50 -- 09:10
Sec: 145  Plane index: 5  JIQ --> CKG  weekday: 7 time: 11:25 -- 12:20
Sec: 152  Plane index: 5  CKG --> JIQ  weekday: 7 time: 13:20 -- 14:15
Sec: 156  Plane index: 5  JIQ --> HGH  weekday: 7 time: 15:15 -- 17:15
Sec: 0  Plane index: 1  HGH --> SZX  weekday: 1 time: 08:45 -- 11:05
Sec: 7  Plane index: 1  SZX --> XUZ  weekday: 1 time: 12:10 -- 14:25
Sec: 1295  Plane index: 36  XUZ --> HDG  weekday: 1 time: 16:10 -- 17:40
Sec: 1299  Plane index: 36  HDG --> XNN  weekday: 1 time: 18:25 -- 20:40
Sec: 1360  Plane index: 38  XNN --> NGB  weekday: 2 time: 11:30 -- 14:40
Sec: 881  Plane index: 24  NGB --> WEH  weekday: 2 time: 16:10 -- 18:00
Sec: 182  Plane index: 6  WEH --> HGH  weekday: 3 time: 09:30 -- 11:30
two days off
