Sec: 1284  Plane index : 36  XNN --> HDG  weekday : 7 time : 11:10 -- 13:15
Sec: 1302  Plane index : 36  HDG --> XNN  weekday : 7 time : 18:25 -- 20:40
Sec: 1356  Plane index : 38  XNN --> LYG  weekday : 1 time : 10:00 -- 12:40
Sec: 1363  Plane index : 38  LYG --> NGB  weekday : 1 time : 13:25 -- 14:45
Sec: 1370  Plane index : 38  NGB --> LYG  weekday : 1 time : 17:10 -- 18:40
Sec: 1377  Plane index : 38  LYG --> XNN  weekday : 1 time : 19:25 -- 22:25
Sec: 1285  Plane index : 36  XNN --> NKG  weekday : 2 time : 10:20 -- 12:55
Sec: 1293  Plane index : 36  NKG --> XNN  weekday : 2 time : 13:55 -- 16:45
Sec: 1282  Plane index : 36  XNN --> HDG  weekday : 3 time : 11:10 -- 13:15
Sec: 1289  Plane index : 36  HDG --> XUZ  weekday : 3 time : 14:00 -- 15:25
Sec: 1296  Plane index : 36  XUZ --> HDG  weekday : 3 time : 16:10 -- 17:40
Sec: 1300  Plane index : 36  HDG --> XNN  weekday : 3 time : 18:25 -- 20:40
two days off