Sec: 726  Plane index : 21  CTU --> ENY  weekday : 1 time : 05:55 -- 07:20
Sec: 405  Plane index : 12  ENY --> HGH  weekday : 1 time : 13:40 -- 16:10
Sec: 634  Plane index : 18  HGH --> MDL  weekday : 2 time : 15:05 -- 19:25
Sec: 641  Plane index : 18  MDL --> CTU  weekday : 2 time : 23:50 -- 02:15
two days offSec: 710  Plane index : 20  CTU --> MDL  weekday : 6 time : 05:55 -- 08:25
Sec: 713  Plane index : 20  MDL --> HGH  weekday : 6 time : 09:10 -- 13:05
Sec: 616  Plane index : 18  HGH --> UYN  weekday : 1 time : 06:25 -- 08:55
Sec: 623  Plane index : 18  UYN --> HGH  weekday : 1 time : 09:45 -- 12:05
Sec: 634  Plane index : 18  HGH --> MDL  weekday : 2 time : 15:05 -- 19:25
Sec: 641  Plane index : 18  MDL --> CTU  weekday : 2 time : 23:50 -- 02:15
