tod_num :1168
Sec: 707  Plane index : 20  HGH --> CTU  weekday : 2 time : 00:50 -- 04:00
Sec: 730  Plane index : 21  CTU --> ENH  weekday : 2 time : 05:55 -- 07:15
Sec: 737  Plane index : 21  ENH --> DLC  weekday : 2 time : 08:35 -- 11:00
Sec: 797  Plane index : 22  DLC --> HDG  weekday : 3 time : 20:10 -- 21:45
Sec: 804  Plane index : 22  HDG --> CTU  weekday : 3 time : 22:35 -- 01:05
Sec: 731  Plane index : 21  CTU --> ENH  weekday : 4 time : 05:55 -- 07:15
Sec: 766  Plane index : 21  ENH --> CTU  weekday : 5 time : 00:30 -- 02:00
Sec: 1129  Plane index : 31  CTU --> HGH  weekday : 5 time : 05:25 -- 08:10
two days off

tod_num :845
Sec: 317  Plane index : 10  HGH --> MIG  weekday : 7 time : 08:25 -- 11:15
Sec: 327  Plane index : 10  MIG --> LHW  weekday : 7 time : 12:05 -- 13:25
Sec: 334  Plane index : 10  LHW --> MIG  weekday : 7 time : 16:20 -- 17:40
Sec: 321  Plane index : 10  MIG --> LHW  weekday : 1 time : 12:05 -- 13:25
Sec: 328  Plane index : 10  LHW --> MIG  weekday : 1 time : 16:20 -- 17:40
Sec: 335  Plane index : 10  MIG --> HGH  weekday : 1 time : 18:35 -- 21:05
Sec: 292  Plane index : 9  HGH --> AVA  weekday : 2 time : 13:00 -- 15:45
Sec: 298  Plane index : 9  AVA --> JHG  weekday : 2 time : 16:30 -- 17:55
Sec: 308  Plane index : 9  JHG --> AVA  weekday : 2 time : 18:40 -- 20:10
Sec: 1139  Plane index : 32  AVA --> LJG  weekday : 3 time : 10:45 -- 12:15
Sec: 1159  Plane index : 32  LJG --> AVA  weekday : 3 time : 18:45 -- 20:10
Sec: 1165  Plane index : 32  AVA --> HGH  weekday : 3 time : 20:55 -- 23:10
two days off
