from last week
Sec: 764  Plane index : 21  ENY --> CTU  weekday : 6 time : 00:25 -- 02:05
Sec: 732  Plane index : 21  CTU --> ENH  weekday : 6 time : 05:55 -- 07:15
Sec: 739  Plane index : 21  ENH --> DLC  weekday : 6 time : 08:35 -- 11:00
Sec: 740  Plane index : 21  DLC --> XNN  weekday : 1 time : 12:00 -- 14:40
Sec: 747  Plane index : 21  XNN --> DLC  weekday : 1 time : 15:25 -- 18:10
Sec: 754  Plane index : 21  DLC --> ENY  weekday : 1 time : 20:50 -- 23:00
two days offSec: 394  Plane index : 12  ENY --> NKG  weekday : 4 time : 06:35 -- 08:55
Sec: 403  Plane index : 12  NKG --> ENY  weekday : 4 time : 09:55 -- 12:10
Sec: 410  Plane index : 12  ENY --> WNZ  weekday : 4 time : 12:55 -- 15:40
Sec: 1101  Plane index : 31  WNZ --> WUH  weekday : 5 time : 09:05 -- 10:45
Sec: 1107  Plane index : 31  WUH --> LJG  weekday : 5 time : 11:50 -- 14:20
Sec: 1113  Plane index : 31  LJG --> HJJ  weekday : 5 time : 16:35 -- 18:35
Sec: 1120  Plane index : 31  HJJ --> HGH  weekday : 5 time : 19:20 -- 21:15
Sec: 716  Plane index : 20  HGH --> ENH  weekday : 6 time : 14:50 -- 17:00
Sec: 719  Plane index : 20  ENH --> XIY  weekday : 6 time : 18:50 -- 20:20
Sec: 497  Plane index : 14  XIY --> ENY  weekday : 6 time : 23:05 -- 00:10
