tod_num : 703
Sec: 630  Plane index: 18  HGH --> ENH  weekday: 1 time: 14:50 -- 17:00
Sec: 540  Plane index: 15  ENH --> HGH  weekday: 2 time: 21:15 -- 23:05
Sec: 245  Plane index: 7  HGH --> HZG  weekday: 3 time: 15:55 -- 18:25
Sec: 249  Plane index: 7  HZG --> HGH  weekday: 3 time: 21:20 -- 23:30
Sec: 983  Plane index: 27  HGH --> XFN  weekday: 4 time: 14:30 -- 16:25
Sec: 990  Plane index: 27  XFN --> CTU  weekday: 4 time: 17:10 -- 19:10
Sec: 997  Plane index: 27  CTU --> XFN  weekday: 4 time: 20:10 -- 21:55
Sec: 1004  Plane index: 27  XFN --> HGH  weekday: 4 time: 22:45 -- 00:40
two days off

tod_num : 1103
Sec: 6  Plane index: 1  HGH --> SZX  weekday: 7 time: 08:45 -- 11:05
Sec: 1331  Plane index: 37  SZX --> XNN  weekday: 7 time: 16:20 -- 19:45
Sec: 1356  Plane index: 38  XNN --> LYG  weekday: 1 time: 10:00 -- 12:40
Sec: 1363  Plane index: 38  LYG --> NGB  weekday: 1 time: 13:25 -- 14:45
Sec: 838  Plane index: 23  NGB --> KOW  weekday: 1 time: 17:45 -- 19:20
Sec: 1262  Plane index: 35  KOW --> KMG  weekday: 2 time: 11:25 -- 13:45
Sec: 604  Plane index: 17  KMG --> HGH  weekday: 3 time: 23:20 -- 02:15
two days off
