tod_num :1177
Sec: 178  Plane index : 6  CGQ --> RIZ  weekday : 2 time : 07:05 -- 09:20
Sec: 185  Plane index : 6  RIZ --> HGH  weekday : 2 time : 10:05 -- 11:30
Sec: 303  Plane index : 9  HGH --> CAN  weekday : 3 time : 02:00 -- 04:10
Sec: 812  Plane index : 23  CAN --> YNT  weekday : 3 time : 05:40 -- 08:40
Sec: 820  Plane index : 23  YNT --> SHE  weekday : 4 time : 09:25 -- 10:45
Sec: 827  Plane index : 23  SHE --> WEH  weekday : 4 time : 11:35 -- 12:55
Sec: 169  Plane index : 5  WEH --> CGQ  weekday : 5 time : 22:45 -- 00:25
two days off

two days off
