Sec: 221  Plane index : 7  HGH --> WEH  weekday : 2 time : 12:15 -- 14:05
Sec: 228  Plane index : 7  WEH --> CGQ  weekday : 2 time : 14:50 -- 16:30
Sec: 234  Plane index : 7  CGQ --> WEH  weekday : 2 time : 18:50 -- 20:30
Sec: 241  Plane index : 7  WEH --> HGH  weekday : 2 time : 21:20 -- 23:20
Sec: 344  Plane index : 10  HGH --> PEK  weekday : 3 time : 23:30 -- 01:50
Sec: 283  Plane index : 9  PEK --> HGH  weekday : 4 time : 05:50 -- 08:05
two days offSec: 984  Plane index : 27  HGH --> XFN  weekday : 6 time : 14:30 -- 16:25
Sec: 991  Plane index : 27  XFN --> CTU  weekday : 6 time : 17:10 -- 19:10
Sec: 998  Plane index : 27  CTU --> XFN  weekday : 6 time : 20:10 -- 21:55
Sec: 1005  Plane index : 27  XFN --> HGH  weekday : 6 time : 22:45 -- 00:40
Sec: 859  Plane index : 24  HGH --> KWE  weekday : 1 time : 06:20 -- 08:50
Sec: 441  Plane index : 13  KWE --> WNZ  weekday : 1 time : 10:50 -- 13:15
Sec: 1098  Plane index : 31  WNZ --> WUH  weekday : 2 time : 09:05 -- 10:45
Sec: 371  Plane index : 11  WUH --> HGH  weekday : 2 time : 15:30 -- 17:00
