from last week
tod_num : 851
Sec: 263  Plane index: 8  HGH --> CAN  weekday: 7 time: 11:35 -- 13:45
Sec: 270  Plane index: 8  CAN --> HGH  weekday: 7 time: 14:45 -- 17:05
Sec: 96  Plane index: 4  HGH --> WUT  weekday: 1 time: 06:50 -- 09:10
Sec: 103  Plane index: 4  WUT --> BAV  weekday: 1 time: 09:55 -- 11:00
Sec: 111  Plane index: 4  BAV --> WUT  weekday: 3 time: 20:40 -- 21:45
Sec: 118  Plane index: 4  WUT --> HGH  weekday: 3 time: 22:30 -- 00:45
two days off

tod_num : 1070
Sec: 1011  Plane index: 28  HGH --> HRB  weekday: 6 time: 06:35 -- 10:00
Sec: 1018  Plane index: 28  HRB --> WUT  weekday: 6 time: 10:50 -- 13:45
Sec: 1051  Plane index: 29  WUT --> HAK  weekday: 7 time: 11:05 -- 14:10
Sec: 1058  Plane index: 29  HAK --> WUT  weekday: 7 time: 15:30 -- 18:35
Sec: 1062  Plane index: 29  WUT --> HRB  weekday: 1 time: 19:20 -- 21:55
Sec: 53  Plane index: 2  HRB --> HLH  weekday: 2 time: 15:15 -- 16:35
Sec: 60  Plane index: 2  HLH --> SZX  weekday: 2 time: 17:20 -- 21:35
Sec: 64  Plane index: 2  SZX --> HGH  weekday: 2 time: 22:35 -- 00:35
two days off
