Sec: 1231  Plane index : 34  CAN --> HGH  weekday : 1 time : 02:25 -- 04:35
Sec: 616  Plane index : 18  HGH --> UYN  weekday : 1 time : 06:25 -- 08:55
Sec: 623  Plane index : 18  UYN --> HGH  weekday : 1 time : 09:45 -- 12:05
Sec: 39  Plane index : 2  HGH --> YNT  weekday : 2 time : 09:25 -- 11:15
Sec: 46  Plane index : 2  YNT --> HRB  weekday : 2 time : 12:25 -- 14:20
Sec: 973  Plane index : 27  HRB --> HGH  weekday : 3 time : 06:40 -- 10:00
Sec: 260  Plane index : 8  HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
two days offSec: 815  Plane index : 23  CAN --> YNT  weekday : 6 time : 05:40 -- 08:40
Sec: 822  Plane index : 23  YNT --> SHE  weekday : 6 time : 09:25 -- 10:45
Sec: 829  Plane index : 23  SHE --> WEH  weekday : 6 time : 11:35 -- 12:55
Sec: 184  Plane index : 6  WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
Sec: 279  Plane index : 8  HGH --> PEK  weekday : 7 time : 19:00 -- 21:20
Sec: 253  Plane index : 8  PEK --> HGH  weekday : 2 time : 08:20 -- 10:35
Sec: 264  Plane index : 8  HGH --> CAN  weekday : 2 time : 11:35 -- 13:55
