from last week
tod_num : 823
Sec: 347  Plane index: 10  HGH --> PEK  weekday: 6 time: 23:30 -- 01:50
Sec: 258  Plane index: 8  PEK --> HGH  weekday: 7 time: 08:20 -- 10:35
Sec: 1385  Plane index: 39  HGH --> LYA  weekday: 1 time: 13:00 -- 14:50
Sec: 1392  Plane index: 39  LYA --> XNN  weekday: 1 time: 15:35 -- 17:35
Sec: 1335  Plane index: 37  XNN --> LYA  weekday: 1 time: 20:35 -- 22:30
Sec: 1342  Plane index: 37  LYA --> HGH  weekday: 1 time: 23:15 -- 01:05
two days off

tod_num : 1167
Sec: 967  Plane index: 26  HGH --> SZX  weekday: 4 time: 02:00 -- 04:15
Sec: 1312  Plane index: 37  SZX --> ENH  weekday: 4 time: 06:35 -- 08:35
Sec: 766  Plane index: 21  ENH --> CTU  weekday: 5 time: 00:30 -- 02:00
Sec: 728  Plane index: 21  CTU --> ENY  weekday: 5 time: 05:55 -- 07:20
Sec: 735  Plane index: 21  ENY --> DLC  weekday: 5 time: 09:10 -- 11:00
Sec: 802  Plane index: 22  DLC --> TNA  weekday: 6 time: 20:50 -- 22:05
Sec: 809  Plane index: 22  TNA --> CTU  weekday: 6 time: 22:55 -- 01:25
Sec: 1130  Plane index: 31  CTU --> HGH  weekday: 7 time: 05:25 -- 08:10
two days off
