tod_num :1101
Sec: 1264  Plane index : 35  ACX --> KMG  weekday : 7 time : 12:45 -- 13:45
Sec: 1268  Plane index : 35  KMG --> ACX  weekday : 7 time : 14:55 -- 16:10
Sec: 1272  Plane index : 35  ACX --> NGB  weekday : 7 time : 16:55 -- 19:50
Sec: 880  Plane index : 24  NGB --> WEH  weekday : 1 time : 16:10 -- 18:00
Sec: 887  Plane index : 24  WEH --> SHE  weekday : 1 time : 18:45 -- 19:55
Sec: 894  Plane index : 24  SHE --> YNT  weekday : 1 time : 20:45 -- 22:20
Sec: 901  Plane index : 24  YNT --> CAN  weekday : 1 time : 23:05 -- 02:30
Sec: 1234  Plane index : 35  CAN --> NGB  weekday : 3 time : 06:10 -- 08:20
Sec: 1256  Plane index : 35  NGB --> ACX  weekday : 3 time : 09:05 -- 12:00
two days off

two days off
