from last week
tod_num : 827
Sec: 767  Plane index: 21  ENH --> CTU  weekday: 7 time: 00:30 -- 02:00
Sec: 768  Plane index: 22  CTU --> HDG  weekday: 1 time: 06:25 -- 08:30
Sec: 775  Plane index: 22  HDG --> DLC  weekday: 1 time: 09:15 -- 11:00
Sec: 782  Plane index: 22  DLC --> DTU  weekday: 1 time: 12:00 -- 14:05
Sec: 789  Plane index: 22  DTU --> DLC  weekday: 1 time: 14:50 -- 16:55
Sec: 786  Plane index: 22  DLC --> NZL  weekday: 2 time: 12:00 -- 14:05
Sec: 793  Plane index: 22  NZL --> DLC  weekday: 2 time: 14:50 -- 16:50
Sec: 758  Plane index: 21  DLC --> ENH  weekday: 2 time: 20:50 -- 23:30
two days off

tod_num : 1303
Sec: 766  Plane index: 21  ENH --> CTU  weekday: 5 time: 00:30 -- 02:00
Sec: 702  Plane index: 20  CTU --> HGH  weekday: 5 time: 05:40 -- 08:25
Sec: 222  Plane index: 7  HGH --> WEH  weekday: 6 time: 12:15 -- 14:05
Sec: 229  Plane index: 7  WEH --> CGQ  weekday: 6 time: 14:50 -- 16:30
Sec: 177  Plane index: 6  CGQ --> WEH  weekday: 7 time: 07:05 -- 08:45
Sec: 184  Plane index: 6  WEH --> HGH  weekday: 7 time: 09:30 -- 11:30
Sec: 631  Plane index: 18  HGH --> ENH  weekday: 7 time: 14:50 -- 17:00
two days off
