from last week
tod_num : 825
Sec: 440  Plane index: 13  WNZ --> KWE  weekday: 7 time: 07:15 -- 09:50
Sec: 447  Plane index: 13  KWE --> WNZ  weekday: 7 time: 10:50 -- 13:15
Sec: 448  Plane index: 13  WNZ --> XFN  weekday: 1 time: 14:45 -- 16:35
Sec: 455  Plane index: 13  XFN --> CTU  weekday: 1 time: 17:20 -- 19:25
Sec: 462  Plane index: 13  CTU --> XFN  weekday: 1 time: 20:25 -- 22:15
Sec: 469  Plane index: 13  XFN --> WNZ  weekday: 1 time: 23:00 -- 00:45
two days off

tod_num : 1278
Sec: 1176  Plane index: 33  WNZ --> HUZ  weekday: 4 time: 08:45 -- 10:30
Sec: 1183  Plane index: 33  HUZ --> WNZ  weekday: 4 time: 11:15 -- 13:00
Sec: 1186  Plane index: 33  WNZ --> HUZ  weekday: 5 time: 20:30 -- 22:15
Sec: 1193  Plane index: 33  HUZ --> WNZ  weekday: 5 time: 23:00 -- 00:40
Sec: 451  Plane index: 13  WNZ --> XFN  weekday: 7 time: 14:45 -- 16:35
Sec: 458  Plane index: 13  XFN --> CTU  weekday: 7 time: 17:20 -- 19:25
Sec: 465  Plane index: 13  CTU --> XFN  weekday: 7 time: 20:25 -- 22:15
Sec: 472  Plane index: 13  XFN --> WNZ  weekday: 7 time: 23:00 -- 00:45
two days off
