tod_num : 23
Sec: 199  Plane index: 6  BPE --> YNJ  weekday: 4 time: 16:05 -- 17:55
Sec: 207  Plane index: 6  YNJ --> BPE  weekday: 4 time: 19:45 -- 21:40
Sec: 214  Plane index: 6  BPE --> HGH  weekday: 4 time: 22:25 -- 00:40
Sec: 41  Plane index: 2  HGH --> YNT  weekday: 6 time: 09:25 -- 11:15
Sec: 48  Plane index: 2  YNT --> HRB  weekday: 6 time: 12:25 -- 14:20
Sec: 977  Plane index: 27  HRB --> HGH  weekday: 7 time: 06:40 -- 10:00
Sec: 910  Plane index: 25  HGH --> BPE  weekday: 7 time: 13:45 -- 16:05
two days off

