tod_num :1165
Sec: 467  Plane index : 13  XIY --> CXR  weekday : 4 time : 23:10 -- 03:35
Sec: 475  Plane index : 13  CXR --> XIY  weekday : 6 time : 04:20 -- 08:10
Sec: 510  Plane index : 15  XIY --> BFJ  weekday : 7 time : 06:55 -- 08:50
Sec: 517  Plane index : 15  BFJ --> ZUH  weekday : 7 time : 10:40 -- 12:40
Sec: 524  Plane index : 15  ZUH --> BFJ  weekday : 7 time : 13:35 -- 15:40
Sec: 531  Plane index : 15  BFJ --> XIY  weekday : 7 time : 16:40 -- 18:25
two days off

two days off
