tod_num :1163
Sec: 630  Plane index : 18  HGH --> ENH  weekday : 1 time : 14:50 -- 17:00
Sec: 539  Plane index : 15  ENH --> HGH  weekday : 1 time : 21:15 -- 23:05
Sec: 343  Plane index : 10  HGH --> PEK  weekday : 2 time : 23:30 -- 01:50
Sec: 282  Plane index : 9  PEK --> HGH  weekday : 3 time : 05:50 -- 08:05
two days off

tod_num :1230
Sec: 37  Plane index : 2  HGH --> HLH  weekday : 5 time : 09:10 -- 12:25
Sec: 44  Plane index : 2  HLH --> HRB  weekday : 5 time : 13:10 -- 14:20
Sec: 27  Plane index : 1  HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
Sec: 34  Plane index : 1  YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 981  Plane index : 27  HGH --> BFJ  weekday : 7 time : 12:35 -- 15:10
Sec: 988  Plane index : 27  BFJ --> JHG  weekday : 7 time : 16:20 -- 17:50
Sec: 995  Plane index : 27  JHG --> BFJ  weekday : 7 time : 18:35 -- 20:05
Sec: 1002  Plane index : 27  BFJ --> HGH  weekday : 7 time : 21:15 -- 23:40
Sec: 189  Plane index : 6  HGH --> JIQ  weekday : 1 time : 13:50 -- 16:10
Sec: 196  Plane index : 6  JIQ --> CKG  weekday : 1 time : 16:55 -- 17:50
Sec: 384  Plane index : 11  CKG --> HGH  weekday : 1 time : 21:35 -- 00:05
two days off
