from last week
tod_num : 749
Sec: 984  Plane index: 27  HGH --> XFN  weekday: 6 time: 14:30 -- 16:25
Sec: 991  Plane index: 27  XFN --> CTU  weekday: 6 time: 17:10 -- 19:10
Sec: 998  Plane index: 27  CTU --> XFN  weekday: 6 time: 20:10 -- 21:55
Sec: 455  Plane index: 13  XFN --> CTU  weekday: 1 time: 17:20 -- 19:25
Sec: 926  Plane index: 25  CTU --> KJH  weekday: 2 time: 12:10 -- 13:45
Sec: 933  Plane index: 25  KJH --> HGH  weekday: 2 time: 14:45 -- 16:55
two days off

tod_num : 1331
Sec: 126  Plane index: 4  HGH --> INC  weekday: 4 time: 18:55 -- 21:55
Sec: 128  Plane index: 4  INC --> URC  weekday: 4 time: 22:40 -- 01:45
Sec: 131  Plane index: 4  URC --> XIY  weekday: 6 time: 02:45 -- 05:55
Sec: 538  Plane index: 15  XIY --> ENH  weekday: 7 time: 19:25 -- 20:30
Sec: 545  Plane index: 15  ENH --> HGH  weekday: 7 time: 21:15 -- 23:05
two days off
