ToD 0 : 
Sec: 1349  Plane index : 38  38CAN --> XNN  weekday : 1 time : 05:45 -- 09:15
Sec: 1356  Plane index : 38  38XNN --> LYG  weekday : 1 time : 10:00 -- 12:40
Sec: 1363  Plane index : 38  38LYG --> NGB  weekday : 1 time : 13:25 -- 14:45
ToD 1 : 
Sec: 1240  Plane index : 35  35NGB --> CAN  weekday : 2 time : 23:05 -- 01:25
Sec: 1247  Plane index : 35  35CAN --> HGH  weekday : 3 time : 02:25 -- 04:35
ToD 2 : 
Sec: 304  Plane index : 9  9HGH --> CAN  weekday : 4 time : 02:00 -- 04:10
Sec: 1235  Plane index : 35  35CAN --> NGB  weekday : 4 time : 06:10 -- 08:20
ToD 3 : 
Sec: 1242  Plane index : 35  NGB --> CAN  weekday : 4 time : 23:05 -- 01:25
