ToD 0 : 
Sec: 0 Plane index : 1URC --> XIY  weekday : 7 time : 02:45 -- 05:55
ToD 1 : 
Sec: 2 Plane index : 1XIY --> URC  weekday : 1 time : 02:00 -- 05:25
Sec: 3 Plane index : 1URC --> INC  weekday : 1 time : 10:15 -- 13:10
ToD 2 : 
Sec: 5 Plane index : 1INC --> HGH  weekday : 2 time : 14:10 -- 16:50
Sec: 6 Plane index : 1HGH --> RIZ  weekday : 2 time : 20:00 -- 21:25
Sec: 7 Plane index : 1RIZ --> CGQ  weekday : 2 time : 22:10 -- 00:10
ToD 3 : 
Sec: 9 Plane index : 1CGQ --> INC  weekday : 3 time : 16:30 -- 19:40
Sec: 10 Plane index : 1INC --> URC  weekday : 3 time : 22:30 -- 01:45
