ToD 0 : 
Sec: 0  Plane index : 1  LYI --> CGQ  weekday : 6 time : 12:55 -- 15:05
ToD 1 : 
Sec: 2  Plane index : 1  CGQ --> WEH  weekday : 7 time : 07:05 -- 08:45
Sec: 3  Plane index : 1  WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
ToD 2 : 
Sec: 5  Plane index : 1  HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 6  Plane index : 1  CAN --> YNT  weekday : 1 time : 05:40 -- 08:40
ToD 3 : 
Sec: 8  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
Sec: 9  Plane index : 1  HGH --> LYI  weekday : 3 time : 06:25 -- 07:55
