ToD 0 : 
Sec: 0  Plane index : 1  CAN --> YNT  weekday : 6 time : 05:40 -- 08:40
ToD 1 : 
Sec: 2  Plane index : 1  YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
ToD 2 : 
Sec: 4  Plane index : 1  HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
Sec: 5  Plane index : 1  SZX --> XUZ  weekday : 1 time : 12:10 -- 14:25
Sec: 6  Plane index : 1  XUZ --> HRB  weekday : 1 time : 15:10 -- 17:40
Sec: 7  Plane index : 1  HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
ToD 3 : 
Sec: 9  Plane index : 1  HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 10  Plane index : 1  HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 11  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
Sec: 12  Plane index : 1  HGH --> CAN  weekday : 3 time : 02:00 -- 04:10
