ToD 0 : 
Sec: 0 Plane index : 1CAN --> HGH  weekday : 3 time : 02:25 -- 04:35
Sec: 1 Plane index : 1HGH --> SZX  weekday : 3 time : 08:45 -- 11:05
ToD 1 : 
Sec: 3 Plane index : 1SZX --> HGH  weekday : 3 time : 22:35 -- 00:35
Sec: 4 Plane index : 1HGH --> JIQ  weekday : 4 time : 08:25 -- 10:40
ToD 2 : 
Sec: 6 Plane index : 1JIQ --> CKG  weekday : 5 time : 17:20 -- 18:15
Sec: 7 Plane index : 1CKG --> JIQ  weekday : 5 time : 19:20 -- 20:15
Sec: 8 Plane index : 1JIQ --> HGH  weekday : 5 time : 21:20 -- 23:20
Sec: 9 Plane index : 1HGH --> CAN  weekday : 6 time : 02:00 -- 04:10
