ToD 0 : 
Sec: 0  Plane index : 1  CKG --> HGH  weekday : 4 time : 21:35 -- 00:05
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> WEH  weekday : 5 time : 20:05 -- 22:00
Sec: 3  Plane index : 1  WEH --> CGQ  weekday : 5 time : 22:45 -- 00:25
ToD 2 : 
Sec: 5  Plane index : 1  CGQ --> WEH  weekday : 1 time : 07:05 -- 08:45
Sec: 6  Plane index : 1  WEH --> HGH  weekday : 1 time : 09:30 -- 11:30
Sec: 7  Plane index : 1  HGH --> JIQ  weekday : 1 time : 13:50 -- 16:10
Sec: 8  Plane index : 1  JIQ --> CKG  weekday : 1 time : 16:55 -- 17:50
