ToD 0 : 
Sec: 0  Plane index : 1  PEK --> HGH  weekday : 5 time : 08:20 -- 10:35
Sec: 1  Plane index : 1  HGH --> JIQ  weekday : 5 time : 13:50 -- 16:10
Sec: 2  Plane index : 1  JIQ --> CKG  weekday : 5 time : 17:20 -- 18:15
ToD 1 : 
Sec: 4  Plane index : 1  CKG --> JIQ  weekday : 6 time : 13:20 -- 14:15
Sec: 5  Plane index : 1  JIQ --> HGH  weekday : 6 time : 15:00 -- 17:10
Sec: 6  Plane index : 1  HGH --> INC  weekday : 6 time : 19:05 -- 21:55
Sec: 7  Plane index : 1  INC --> URC  weekday : 6 time : 22:40 -- 01:45
ToD 2 : 
Sec: 9  Plane index : 1  URC --> INC  weekday : 1 time : 10:15 -- 13:10
Sec: 10  Plane index : 1  INC --> HGH  weekday : 1 time : 14:10 -- 16:50
Sec: 11  Plane index : 1  HGH --> PEK  weekday : 1 time : 19:00 -- 21:20
