ToD 0 : 
Sec: 0 Plane index : 1JHG --> BFJ  weekday : 7 time : 18:35 -- 20:05
Sec: 1 Plane index : 1BFJ --> HGH  weekday : 7 time : 21:15 -- 23:40
ToD 1 : 
Sec: 3 Plane index : 1HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
Sec: 4 Plane index : 1CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 5 Plane index : 1HGH --> PEK  weekday : 1 time : 19:00 -- 21:20
ToD 2 : 
Sec: 7 Plane index : 1PEK --> HGH  weekday : 4 time : 08:20 -- 10:35
Sec: 8 Plane index : 1HGH --> AVA  weekday : 4 time : 12:35 -- 15:20
Sec: 9 Plane index : 1AVA --> JHG  weekday : 4 time : 16:30 -- 17:55
