ToD 0 : 
Sec: 0 Plane index : 1PEK --> HGH  weekday : 4 time : 08:20 -- 10:35
Sec: 1 Plane index : 1HGH --> CAN  weekday : 4 time : 11:35 -- 13:45
ToD 1 : 
Sec: 3 Plane index : 1CAN --> HGH  weekday : 5 time : 14:45 -- 17:05
Sec: 4 Plane index : 1HGH --> INC  weekday : 5 time : 18:55 -- 21:55
Sec: 5 Plane index : 1INC --> URC  weekday : 5 time : 22:30 -- 01:45
ToD 2 : 
Sec: 7 Plane index : 1URC --> INC  weekday : 7 time : 10:15 -- 13:10
Sec: 8 Plane index : 1INC --> HGH  weekday : 7 time : 14:10 -- 16:50
Sec: 9 Plane index : 1HGH --> PEK  weekday : 7 time : 19:00 -- 21:20
