ToD 0 : 
Sec: 0 Plane index : 1JIQ --> HGH  weekday : 7 time : 15:15 -- 17:15
Sec: 1 Plane index : 1HGH --> INC  weekday : 7 time : 18:55 -- 21:55
ToD 1 : 
Sec: 3 Plane index : 1INC --> HGH  weekday : 1 time : 14:10 -- 16:50
Sec: 4 Plane index : 1HGH --> WEH  weekday : 1 time : 20:05 -- 22:00
Sec: 5 Plane index : 1WEH --> CGQ  weekday : 1 time : 22:45 -- 00:25
ToD 2 : 
Sec: 7 Plane index : 1CGQ --> WEH  weekday : 3 time : 07:05 -- 08:45
Sec: 8 Plane index : 1WEH --> HGH  weekday : 3 time : 09:30 -- 11:30
Sec: 9 Plane index : 1HGH --> JIQ  weekday : 3 time : 13:50 -- 16:10
