ToD 0 : 
Sec: 0  Plane index : 1  MIG --> LHW  weekday : 3 time : 12:05 -- 13:25
Sec: 1  Plane index : 1  LHW --> HGH  weekday : 3 time : 20:15 -- 23:00
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> RIZ  weekday : 4 time : 19:05 -- 20:30
Sec: 4  Plane index : 1  RIZ --> CGQ  weekday : 4 time : 22:10 -- 00:10
ToD 2 : 
Sec: 6  Plane index : 1  CGQ --> INC  weekday : 5 time : 16:30 -- 19:40
Sec: 7  Plane index : 1  INC --> KMG  weekday : 5 time : 21:45 -- 00:30
ToD 3 : 
Sec: 9  Plane index : 1  KMG --> HGH  weekday : 6 time : 23:20 -- 02:15
Sec: 10  Plane index : 1  HGH --> MIG  weekday : 7 time : 08:25 -- 11:15
