ToD 0 : 
Sec: 0  Plane index : 1  BPE --> HGH  weekday : 5 time : 22:00 -- 00:25
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> INC  weekday : 6 time : 19:05 -- 21:55
ToD 2 : 
Sec: 4  Plane index : 1  INC --> HGH  weekday : 7 time : 14:10 -- 16:50
Sec: 5  Plane index : 1  HGH --> WEH  weekday : 7 time : 20:05 -- 22:00
Sec: 6  Plane index : 1  WEH --> CGQ  weekday : 7 time : 22:45 -- 00:25
ToD 3 : 
Sec: 8  Plane index : 1  CGQ --> RIZ  weekday : 2 time : 07:05 -- 09:20
Sec: 9  Plane index : 1  RIZ --> HGH  weekday : 2 time : 10:05 -- 11:30
Sec: 10  Plane index : 1  HGH --> BPE  weekday : 2 time : 13:05 -- 15:15
