ToD 0 : 
Sec: 0 Plane index : 1RIZ --> HGH  weekday : 6 time : 10:05 -- 11:30
Sec: 1 Plane index : 1HGH --> INC  weekday : 6 time : 19:05 -- 21:55
ToD 1 : 
Sec: 3 Plane index : 1INC --> HGH  weekday : 7 time : 14:10 -- 16:50
Sec: 4 Plane index : 1HGH --> INC  weekday : 7 time : 18:55 -- 21:55
Sec: 5 Plane index : 1INC --> URC  weekday : 7 time : 22:30 -- 01:45
ToD 2 : 
Sec: 7 Plane index : 1URC --> INC  weekday : 2 time : 10:15 -- 13:10
Sec: 8 Plane index : 1INC --> HGH  weekday : 2 time : 14:10 -- 16:50
Sec: 9 Plane index : 1HGH --> RIZ  weekday : 2 time : 20:00 -- 21:25
