ToD 0 : 
Sec: 0 Plane index : 1YNJ --> BPE  weekday : 2 time : 19:45 -- 21:40
Sec: 1 Plane index : 1BPE --> HGH  weekday : 2 time : 22:25 -- 00:40
ToD 1 : 
Sec: 3 Plane index : 1HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
Sec: 4 Plane index : 1WEH --> CGQ  weekday : 3 time : 22:45 -- 00:25
ToD 2 : 
Sec: 6 Plane index : 1CGQ --> RIZ  weekday : 6 time : 07:05 -- 09:20
Sec: 7 Plane index : 1RIZ --> HGH  weekday : 6 time : 10:05 -- 11:30
Sec: 8 Plane index : 1HGH --> BPE  weekday : 6 time : 13:05 -- 15:15
Sec: 9 Plane index : 1BPE --> YNJ  weekday : 6 time : 16:00 -- 17:50
