ToD 0 : 
Sec: 0  Plane index : 1  PEK --> HGH  weekday : 2 time : 08:20 -- 10:35
Sec: 1  Plane index : 1  HGH --> CAN  weekday : 2 time : 11:35 -- 13:55
ToD 1 : 
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 3 time : 14:45 -- 17:05
Sec: 4  Plane index : 1  HGH --> INC  weekday : 3 time : 18:55 -- 21:55
Sec: 5  Plane index : 1  INC --> URC  weekday : 3 time : 22:30 -- 01:45
ToD 2 : 
Sec: 7  Plane index : 1  URC --> INC  weekday : 5 time : 10:15 -- 13:10
Sec: 8  Plane index : 1  INC --> HGH  weekday : 5 time : 14:10 -- 16:50
Sec: 9  Plane index : 1  HGH --> PEK  weekday : 5 time : 19:00 -- 21:20
