ToD 0 : 
Sec: 0 Plane index : 1HZG --> HGH  weekday : 1 time : 21:20 -- 23:30
ToD 1 : 
Sec: 2 Plane index : 1HGH --> CAN  weekday : 2 time : 11:35 -- 13:55
Sec: 3 Plane index : 1CAN --> HGH  weekday : 2 time : 14:55 -- 17:05
Sec: 4 Plane index : 1HGH --> INC  weekday : 2 time : 19:05 -- 21:55
ToD 2 : 
Sec: 6 Plane index : 1INC --> HGH  weekday : 3 time : 14:10 -- 16:50
Sec: 7 Plane index : 1HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
Sec: 8 Plane index : 1WEH --> CGQ  weekday : 3 time : 22:45 -- 00:25
ToD 3 : 
Sec: 10 Plane index : 1CGQ --> WEH  weekday : 5 time : 07:05 -- 08:45
Sec: 11 Plane index : 1WEH --> HGH  weekday : 5 time : 09:30 -- 11:30
Sec: 12 Plane index : 1HGH --> HZG  weekday : 5 time : 15:55 -- 18:25
