ToD 0 : 
Sec: 0 Plane index : 1LHW --> MIG  weekday : 4 time : 16:20 -- 17:40
Sec: 1 Plane index : 1MIG --> HGH  weekday : 4 time : 18:35 -- 21:05
ToD 1 : 
Sec: 3 Plane index : 1HGH --> CAN  weekday : 5 time : 11:35 -- 13:45
Sec: 4 Plane index : 1CAN --> HGH  weekday : 5 time : 14:45 -- 17:05
Sec: 5 Plane index : 1HGH --> PEK  weekday : 5 time : 19:00 -- 21:20
ToD 2 : 
Sec: 7 Plane index : 1PEK --> HGH  weekday : 1 time : 05:50 -- 08:05
Sec: 8 Plane index : 1HGH --> LHW  weekday : 1 time : 12:00 -- 15:00
