ToD 0 : 
Sec: 0  Plane index : 1  CTU --> XFN  weekday : 3 time : 20:25 -- 22:15
Sec: 1  Plane index : 1  XFN --> WNZ  weekday : 3 time : 23:00 -- 00:45
ToD 1 : 
Sec: 3  Plane index : 1  WNZ --> ENY  weekday : 4 time : 17:00 -- 19:55
ToD 2 : 
Sec: 5  Plane index : 1  ENY --> NKG  weekday : 6 time : 06:35 -- 08:55
Sec: 6  Plane index : 1  NKG --> ENY  weekday : 6 time : 09:55 -- 12:10
Sec: 7  Plane index : 1  ENY --> WNZ  weekday : 6 time : 12:55 -- 15:40
ToD 3 : 
Sec: 9  Plane index : 1  WNZ --> KWE  weekday : 7 time : 07:15 -- 09:50
Sec: 10  Plane index : 1  KWE --> WNZ  weekday : 7 time : 10:50 -- 13:15
Sec: 11  Plane index : 1  WNZ --> XFN  weekday : 7 time : 14:45 -- 16:35
Sec: 12  Plane index : 1  XFN --> CTU  weekday : 7 time : 17:20 -- 19:25
