ToD 0 : 
Sec: 0  Plane index : 1  CXR --> XIY  weekday : 6 time : 04:20 -- 08:10
ToD 1 : 
Sec: 2  Plane index : 1  XIY --> WDS  weekday : 6 time : 21:20 -- 22:25
Sec: 3  Plane index : 1  WDS --> HGH  weekday : 6 time : 23:10 -- 01:05
ToD 2 : 
Sec: 5  Plane index : 1  HGH --> KWE  weekday : 1 time : 06:20 -- 08:50
Sec: 6  Plane index : 1  KWE --> WNZ  weekday : 1 time : 10:50 -- 13:15
ToD 3 : 
Sec: 8  Plane index : 1  WNZ --> ENY  weekday : 2 time : 17:00 -- 19:55
Sec: 9  Plane index : 1  ENY --> XIY  weekday : 2 time : 21:15 -- 22:10
Sec: 10  Plane index : 1  XIY --> CXR  weekday : 2 time : 23:10 -- 03:35
