ToD 0 : 
Sec: 0 Plane index : 1HGH --> CKG  weekday : 3 time : 18:05 -- 20:35
Sec: 1 Plane index : 1CKG --> HGH  weekday : 3 time : 21:35 -- 00:05
Sec: 2 Plane index : 1HGH --> KMG  weekday : 4 time : 03:15 -- 06:20
ToD 1 : 
Sec: 4 Plane index : 1KMG --> WNZ  weekday : 4 time : 21:25 -- 00:15
Sec: 5 Plane index : 1WNZ --> KWE  weekday : 5 time : 07:15 -- 09:50
ToD 2 : 
Sec: 7 Plane index : 1KWE --> WNZ  weekday : 6 time : 10:50 -- 13:15
Sec: 8 Plane index : 1WNZ --> ENY  weekday : 6 time : 17:00 -- 19:55
ToD 3 : 
Sec: 10 Plane index : 1ENY --> HGH  weekday : 7 time : 13:40 -- 16:10
