ToD 0 : 
Sec: 0 Plane index : 1CXR --> XIY  weekday : 7 time : 04:20 -- 08:10
Sec: 1 Plane index : 1XIY --> HET  weekday : 7 time : 11:55 -- 13:45
Sec: 2 Plane index : 1HET --> CIF  weekday : 7 time : 14:30 -- 15:55
ToD 1 : 
Sec: 4 Plane index : 1CIF --> HRB  weekday : 1 time : 10:05 -- 11:30
Sec: 5 Plane index : 1HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
ToD 2 : 
Sec: 7 Plane index : 1HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 8 Plane index : 1HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 9 Plane index : 1YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
ToD 3 : 
Sec: 11 Plane index : 1HGH --> ENY  weekday : 3 time : 17:15 -- 19:55
Sec: 12 Plane index : 1ENY --> XIY  weekday : 3 time : 21:15 -- 22:10
Sec: 13 Plane index : 1XIY --> CXR  weekday : 3 time : 23:10 -- 03:35
