ToD 0 : 
Sec: 0  Plane index : 1  WUH --> LJG  weekday : 7 time : 11:50 -- 14:20
Sec: 1  Plane index : 1  LJG --> HJJ  weekday : 7 time : 16:35 -- 18:35
Sec: 2  Plane index : 1  HJJ --> HGH  weekday : 7 time : 19:20 -- 21:15
ToD 1 : 
Sec: 4  Plane index : 1  HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
Sec: 5  Plane index : 1  CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
ToD 2 : 
Sec: 7  Plane index : 1  HGH --> SZX  weekday : 2 time : 08:45 -- 11:05
Sec: 8  Plane index : 1  SZX --> HLH  weekday : 2 time : 12:10 -- 16:15
ToD 3 : 
Sec: 10  Plane index : 1  HLH --> HGH  weekday : 3 time : 21:40 -- 00:45
Sec: 11  Plane index : 1  HGH --> WUH  weekday : 4 time : 06:45 -- 08:30
