ToD 0 : 
Sec: 0  Plane index : 1  MIG --> HGH  weekday : 2 time : 18:35 -- 21:05
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 3 time : 14:45 -- 17:05
ToD 2 : 
Sec: 5  Plane index : 1  HGH --> SZX  weekday : 4 time : 08:45 -- 11:05
Sec: 6  Plane index : 1  SZX --> HLH  weekday : 4 time : 12:10 -- 16:15
ToD 3 : 
Sec: 8  Plane index : 1  HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
Sec: 9  Plane index : 1  HGH --> MIG  weekday : 6 time : 07:15 -- 10:05
