ToD 0 : 
Sec: 0  Plane index : 1  LHW --> HGH  weekday : 5 time : 20:15 -- 23:00
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> CAN  weekday : 6 time : 11:35 -- 13:55
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 4  Plane index : 1  HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 2 : 
Sec: 6  Plane index : 1  PEK --> HGH  weekday : 1 time : 08:20 -- 10:35
Sec: 7  Plane index : 1  HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
ToD 3 : 
Sec: 9  Plane index : 1  CAN --> HGH  weekday : 2 time : 02:25 -- 04:35
Sec: 10  Plane index : 1  HGH --> MIG  weekday : 2 time : 07:15 -- 10:05
Sec: 11  Plane index : 1  MIG --> LHW  weekday : 2 time : 12:05 -- 13:25
