ToD 0 : 
Sec: 0 Plane index : 1ACX --> WUH  weekday : 4 time : 12:25 -- 14:30
Sec: 1 Plane index : 1WUH --> HGH  weekday : 4 time : 15:30 -- 17:00
ToD 1 : 
Sec: 3 Plane index : 1HGH --> ENY  weekday : 5 time : 17:15 -- 19:55
ToD 2 : 
Sec: 5 Plane index : 1ENY --> WNZ  weekday : 6 time : 12:55 -- 15:40
Sec: 6 Plane index : 1WNZ --> KMG  weekday : 6 time : 17:15 -- 20:20
ToD 3 : 
Sec: 8 Plane index : 1KMG --> HGH  weekday : 7 time : 23:20 -- 02:15
Sec: 9 Plane index : 1HGH --> WUH  weekday : 1 time : 06:45 -- 08:30
Sec: 10 Plane index : 1WUH --> ACX  weekday : 1 time : 09:30 -- 11:40
