ToD 0 : 
Sec: 0 Plane index : 1ENY --> XIY  weekday : 3 time : 21:15 -- 22:10
Sec: 1 Plane index : 1XIY --> URC  weekday : 4 time : 02:00 -- 05:25
ToD 1 : 
Sec: 3 Plane index : 1URC --> INC  weekday : 5 time : 10:15 -- 13:10
Sec: 4 Plane index : 1INC --> HGH  weekday : 5 time : 14:10 -- 16:50
Sec: 5 Plane index : 1HGH --> WEH  weekday : 5 time : 20:05 -- 22:00
ToD 2 : 
Sec: 7 Plane index : 1WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
Sec: 8 Plane index : 1HGH --> ENY  weekday : 7 time : 17:15 -- 19:55
