ToD 0 : 
Sec: 0 Plane index : 1NKG --> ENY  weekday : 7 time : 09:55 -- 12:15
Sec: 1 Plane index : 1ENY --> HGH  weekday : 7 time : 13:40 -- 16:10
Sec: 2 Plane index : 1HGH --> INC  weekday : 7 time : 18:55 -- 21:55
ToD 1 : 
Sec: 4 Plane index : 1INC --> HGH  weekday : 1 time : 14:10 -- 16:50
Sec: 5 Plane index : 1HGH --> INC  weekday : 1 time : 18:55 -- 21:55
Sec: 6 Plane index : 1INC --> URC  weekday : 1 time : 22:30 -- 01:45
ToD 2 : 
Sec: 8 Plane index : 1URC --> XIY  weekday : 3 time : 02:45 -- 05:55
ToD 3 : 
Sec: 10 Plane index : 1XIY --> ENY  weekday : 3 time : 23:05 -- 00:10
Sec: 11 Plane index : 1ENY --> NKG  weekday : 4 time : 06:35 -- 08:55
