ToD 0 : 
Sec: 0  Plane index : 1  NKG --> ENY  weekday : 5 time : 09:55 -- 12:15
Sec: 1  Plane index : 1  ENY --> HGH  weekday : 5 time : 13:10 -- 15:40
Sec: 2  Plane index : 1  HGH --> INC  weekday : 5 time : 18:55 -- 21:55
ToD 1 : 
Sec: 4  Plane index : 1  INC --> URC  weekday : 7 time : 22:30 -- 01:45
Sec: 5  Plane index : 1  URC --> XIY  weekday : 1 time : 02:45 -- 05:55
ToD 2 : 
Sec: 7  Plane index : 1  XIY --> ENY  weekday : 1 time : 23:05 -- 00:10
Sec: 8  Plane index : 1  ENY --> NKG  weekday : 2 time : 06:35 -- 08:55
