ToD 0 : 
Sec: 0  Plane index : 1  BFJ --> HGH  weekday : 7 time : 21:15 -- 23:40
Sec: 1  Plane index : 1  HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 2  Plane index : 1  CAN --> YNT  weekday : 1 time : 05:40 -- 08:40
ToD 1 : 
Sec: 4  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
Sec: 5  Plane index : 1  HGH --> CSX  weekday : 3 time : 06:45 -- 08:35
ToD 2 : 
Sec: 7  Plane index : 1  CSX --> ZUH  weekday : 4 time : 07:45 -- 09:20
Sec: 8  Plane index : 1  ZUH --> BFJ  weekday : 4 time : 13:35 -- 15:40
