ToD 0 : 
Sec: 0 Plane index : 1WUH --> LJG  weekday : 5 time : 11:50 -- 14:20
Sec: 1 Plane index : 1LJG --> HJJ  weekday : 5 time : 16:35 -- 18:35
Sec: 2 Plane index : 1HJJ --> HGH  weekday : 5 time : 19:20 -- 21:15
ToD 1 : 
Sec: 4 Plane index : 1HGH --> SZX  weekday : 6 time : 08:45 -- 11:05
Sec: 5 Plane index : 1SZX --> HLH  weekday : 6 time : 12:10 -- 16:15
ToD 2 : 
Sec: 7 Plane index : 1HLH --> HGH  weekday : 1 time : 21:40 -- 00:45
Sec: 8 Plane index : 1HGH --> WUH  weekday : 2 time : 06:45 -- 08:30
