ToD 0 : 
Sec: 0  Plane index : 1  CXR --> XIY  weekday : 5 time : 04:20 -- 08:10
Sec: 1  Plane index : 1  XIY --> HET  weekday : 5 time : 11:55 -- 13:45
Sec: 2  Plane index : 1  HET --> CIF  weekday : 5 time : 14:30 -- 15:55
ToD 1 : 
Sec: 4  Plane index : 1  CIF --> HRB  weekday : 6 time : 10:05 -- 11:30
Sec: 5  Plane index : 1  HRB --> HLH  weekday : 6 time : 15:15 -- 16:35
ToD 2 : 
Sec: 7  Plane index : 1  HLH --> HRB  weekday : 7 time : 13:10 -- 14:20
Sec: 8  Plane index : 1  HRB --> HLH  weekday : 7 time : 18:55 -- 20:15
Sec: 9  Plane index : 1  HLH --> HGH  weekday : 7 time : 21:40 -- 00:45
ToD 3 : 
Sec: 11  Plane index : 1  HGH --> ENY  weekday : 1 time : 17:15 -- 19:55
Sec: 12  Plane index : 1  ENY --> XIY  weekday : 1 time : 21:15 -- 22:10
Sec: 13  Plane index : 1  XIY --> CXR  weekday : 1 time : 23:10 -- 03:35
