ToD 0 : 
Sec: 0 Plane index : 1CKG --> HGH  weekday : 7 time : 21:35 -- 00:05
ToD 1 : 
Sec: 2 Plane index : 1HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
Sec: 3 Plane index : 1CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 4 Plane index : 1HGH --> INC  weekday : 1 time : 18:55 -- 21:55
ToD 2 : 
Sec: 6 Plane index : 1INC --> HGH  weekday : 2 time : 14:10 -- 16:50
Sec: 7 Plane index : 1HGH --> RIZ  weekday : 2 time : 20:00 -- 21:25
ToD 3 : 
Sec: 9 Plane index : 1RIZ --> HGH  weekday : 4 time : 10:05 -- 11:30
Sec: 10 Plane index : 1HGH --> CKG  weekday : 4 time : 18:05 -- 20:35
