ToD 0 : 
Sec: 0  Plane index : 1  MFM --> XIY  weekday : 2 time : 19:20 -- 22:05
Sec: 1  Plane index : 1  XIY --> ENY  weekday : 2 time : 23:05 -- 00:10
ToD 1 : 
Sec: 3  Plane index : 1  ENY --> HGH  weekday : 3 time : 13:40 -- 16:10
Sec: 4  Plane index : 1  HGH --> INC  weekday : 3 time : 18:55 -- 21:55
Sec: 5  Plane index : 1  INC --> URC  weekday : 3 time : 22:30 -- 01:45
ToD 2 : 
Sec: 7  Plane index : 1  URC --> XIY  weekday : 5 time : 02:45 -- 05:55
Sec: 8  Plane index : 1  XIY --> MFM  weekday : 5 time : 09:10 -- 12:35
