ToD 0 : 
Sec: 0 Plane index : 1ACX --> WUH  weekday : 6 time : 12:25 -- 14:30
Sec: 1 Plane index : 1WUH --> HGH  weekday : 6 time : 15:30 -- 17:00
Sec: 2 Plane index : 1HGH --> INC  weekday : 6 time : 19:05 -- 21:55
ToD 1 : 
Sec: 4 Plane index : 1INC --> HGH  weekday : 7 time : 14:10 -- 16:50
Sec: 5 Plane index : 1HGH --> WEH  weekday : 7 time : 20:05 -- 22:00
Sec: 6 Plane index : 1WEH --> CGQ  weekday : 7 time : 22:45 -- 00:25
ToD 2 : 
Sec: 8 Plane index : 1CGQ --> INC  weekday : 1 time : 16:30 -- 19:40
Sec: 9 Plane index : 1INC --> KMG  weekday : 1 time : 21:45 -- 00:30
ToD 3 : 
Sec: 11 Plane index : 1KMG --> HGH  weekday : 2 time : 23:20 -- 02:15
Sec: 12 Plane index : 1HGH --> CSX  weekday : 3 time : 06:45 -- 08:35
Sec: 13 Plane index : 1CSX --> ACX  weekday : 3 time : 09:35 -- 11:35
