ToD 0 : 
Sec: 0 Plane index : 1URC --> XIY  weekday : 4 time : 02:45 -- 05:55
ToD 1 : 
Sec: 2 Plane index : 1XIY --> ENY  weekday : 4 time : 23:05 -- 00:10
Sec: 3 Plane index : 1ENY --> NKG  weekday : 5 time : 06:35 -- 08:55
ToD 2 : 
Sec: 5 Plane index : 1NKG --> XNN  weekday : 6 time : 16:05 -- 18:55
Sec: 6 Plane index : 1XNN --> CAN  weekday : 6 time : 23:10 -- 02:30
ToD 3 : 
Sec: 8 Plane index : 1CAN --> HGH  weekday : 7 time : 14:45 -- 17:05
Sec: 9 Plane index : 1HGH --> INC  weekday : 7 time : 18:55 -- 21:55
Sec: 10 Plane index : 1INC --> URC  weekday : 7 time : 22:30 -- 01:45
