ToD 0 : 
Sec: 0 Plane index : 1NKG --> ENY  weekday : 2 time : 09:55 -- 12:10
ToD 1 : 
Sec: 2 Plane index : 1ENY --> HGH  weekday : 3 time : 13:40 -- 16:10
Sec: 3 Plane index : 1HGH --> INC  weekday : 3 time : 18:55 -- 21:55
Sec: 4 Plane index : 1INC --> URC  weekday : 3 time : 22:30 -- 01:45
ToD 2 : 
Sec: 6 Plane index : 1URC --> XIY  weekday : 5 time : 02:45 -- 05:55
ToD 3 : 
Sec: 8 Plane index : 1XIY --> ENY  weekday : 5 time : 23:05 -- 00:10
Sec: 9 Plane index : 1ENY --> NKG  weekday : 6 time : 06:35 -- 08:55
