ToD 0 : 
Sec: 0 Plane index : 1MFM --> XIY  weekday : 7 time : 19:20 -- 22:05
Sec: 1 Plane index : 1XIY --> ENY  weekday : 7 time : 23:05 -- 00:10
ToD 1 : 
Sec: 3 Plane index : 1ENY --> HGH  weekday : 1 time : 13:40 -- 16:10
Sec: 4 Plane index : 1HGH --> INC  weekday : 1 time : 18:55 -- 21:55
Sec: 5 Plane index : 1INC --> URC  weekday : 1 time : 22:30 -- 01:45
ToD 2 : 
Sec: 7 Plane index : 1URC --> XIY  weekday : 4 time : 02:45 -- 05:55
Sec: 8 Plane index : 1XIY --> MFM  weekday : 4 time : 09:10 -- 12:35
