ToD 0 : 
Sec: 0 Plane index : 1MIG --> LHW  weekday : 7 time : 12:05 -- 13:25
Sec: 1 Plane index : 1LHW --> HGH  weekday : 7 time : 20:15 -- 23:00
ToD 1 : 
Sec: 3 Plane index : 1HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
Sec: 4 Plane index : 1CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
ToD 2 : 
Sec: 6 Plane index : 1HGH --> SZX  weekday : 2 time : 08:45 -- 11:05
Sec: 7 Plane index : 1SZX --> HLH  weekday : 2 time : 12:10 -- 16:15
ToD 3 : 
Sec: 9 Plane index : 1HLH --> HGH  weekday : 3 time : 21:40 -- 00:45
Sec: 10 Plane index : 1HGH --> MIG  weekday : 4 time : 07:15 -- 10:05
