ToD 0 : 
Sec: 0 Plane index : 1LHW --> MIG  weekday : 1 time : 16:20 -- 17:40
Sec: 1 Plane index : 1MIG --> HGH  weekday : 1 time : 18:35 -- 21:05
Sec: 2 Plane index : 1HGH --> PEK  weekday : 1 time : 23:30 -- 01:50
ToD 1 : 
Sec: 4 Plane index : 1PEK --> HGH  weekday : 3 time : 08:20 -- 10:35
Sec: 5 Plane index : 1HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
ToD 2 : 
Sec: 7 Plane index : 1CAN --> HGH  weekday : 5 time : 02:25 -- 04:35
Sec: 8 Plane index : 1HGH --> MIG  weekday : 5 time : 08:25 -- 11:15
Sec: 9 Plane index : 1MIG --> LHW  weekday : 5 time : 12:05 -- 13:25
