ToD 0 : 
Sec: 0  Plane index : 1  CTU --> ENY  weekday : 7 time : 05:55 -- 07:20
ToD 1 : 
Sec: 2  Plane index : 1  ENY --> NKG  weekday : 1 time : 06:35 -- 08:55
Sec: 3  Plane index : 1  NKG --> ENY  weekday : 1 time : 09:55 -- 12:15
ToD 2 : 
Sec: 5  Plane index : 1  ENY --> NKG  weekday : 2 time : 06:35 -- 08:55
Sec: 6  Plane index : 1  NKG --> ENY  weekday : 2 time : 09:55 -- 12:10
Sec: 7  Plane index : 1  ENY --> WNZ  weekday : 2 time : 12:55 -- 15:40
ToD 3 : 
Sec: 9  Plane index : 1  WNZ --> KWE  weekday : 3 time : 07:15 -- 09:50
Sec: 10  Plane index : 1  KWE --> WNZ  weekday : 3 time : 10:50 -- 13:15
Sec: 11  Plane index : 1  WNZ --> XFN  weekday : 3 time : 14:45 -- 16:35
Sec: 12  Plane index : 1  XFN --> CTU  weekday : 3 time : 17:20 -- 19:25
