ToD 0 : 
Sec: 0  Plane index : 1  CTU --> HDG  weekday : 3 time : 06:25 -- 08:30
Sec: 1  Plane index : 1  HDG --> XUZ  weekday : 3 time : 14:00 -- 15:25
ToD 1 : 
Sec: 3  Plane index : 1  XUZ --> HRB  weekday : 5 time : 15:10 -- 17:40
Sec: 4  Plane index : 1  HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 5  Plane index : 1  HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 2 : 
Sec: 7  Plane index : 1  HGH --> MDL  weekday : 6 time : 15:05 -- 19:25
Sec: 8  Plane index : 1  MDL --> CTU  weekday : 6 time : 23:50 -- 02:15
