ToD 0 : 
Sec: 0 Plane index : 1CTU --> HDG  weekday : 1 time : 06:25 -- 08:30
Sec: 1 Plane index : 1HDG --> XUZ  weekday : 1 time : 14:00 -- 15:25
ToD 1 : 
Sec: 3 Plane index : 1XUZ --> HRB  weekday : 3 time : 15:10 -- 17:40
Sec: 4 Plane index : 1HRB --> HLH  weekday : 3 time : 19:00 -- 20:20
Sec: 5 Plane index : 1HLH --> HGH  weekday : 3 time : 21:40 -- 00:45
ToD 2 : 
Sec: 7 Plane index : 1HGH --> MDL  weekday : 4 time : 15:05 -- 19:25
Sec: 8 Plane index : 1MDL --> CTU  weekday : 4 time : 23:50 -- 02:15
