ToD 0 : 
Sec: 0  Plane index : 1  KMG --> HGH  weekday : 2 time : 23:20 -- 02:15
Sec: 1  Plane index : 1  HGH --> WDS  weekday : 3 time : 06:55 -- 09:10
Sec: 2  Plane index : 1  WDS --> XIY  weekday : 3 time : 09:55 -- 10:55
ToD 1 : 
Sec: 4  Plane index : 1  XIY --> URC  weekday : 4 time : 02:00 -- 05:25
Sec: 5  Plane index : 1  URC --> INC  weekday : 4 time : 10:15 -- 13:10
ToD 2 : 
Sec: 7  Plane index : 1  INC --> CGQ  weekday : 6 time : 11:35 -- 14:20
Sec: 8  Plane index : 1  CGQ --> LYI  weekday : 6 time : 16:00 -- 18:15
Sec: 9  Plane index : 1  LYI --> KMG  weekday : 6 time : 19:00 -- 22:20
