ToD 0 : 
Sec: 0 Plane index : 1XNN --> DLC  weekday : 1 time : 15:25 -- 18:10
Sec: 1 Plane index : 1DLC --> ENY  weekday : 1 time : 20:50 -- 23:00
ToD 1 : 
Sec: 3 Plane index : 1ENY --> WNZ  weekday : 2 time : 12:55 -- 15:40
Sec: 4 Plane index : 1WNZ --> KMG  weekday : 2 time : 17:15 -- 20:20
ToD 2 : 
Sec: 6 Plane index : 1KMG --> HGH  weekday : 3 time : 23:20 -- 02:15
Sec: 7 Plane index : 1HGH --> YNT  weekday : 4 time : 09:25 -- 11:15
ToD 3 : 
Sec: 9 Plane index : 1YNT --> CAN  weekday : 4 time : 23:05 -- 02:30
Sec: 10 Plane index : 1CAN --> XNN  weekday : 5 time : 05:45 -- 09:15
