ToD 0 : 
Sec: 0  Plane index : 1  KMG --> HGH  weekday : 7 time : 23:20 -- 02:15
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> ENY  weekday : 1 time : 17:15 -- 19:55
Sec: 3  Plane index : 1  ENY --> XIY  weekday : 1 time : 21:15 -- 22:10
ToD 2 : 
Sec: 5  Plane index : 1  XIY --> URC  weekday : 3 time : 02:00 -- 05:25
Sec: 6  Plane index : 1  URC --> INC  weekday : 3 time : 10:15 -- 13:10
ToD 3 : 
Sec: 8  Plane index : 1  INC --> CGQ  weekday : 4 time : 11:35 -- 14:20
Sec: 9  Plane index : 1  CGQ --> LYI  weekday : 4 time : 16:00 -- 18:15
Sec: 10  Plane index : 1  LYI --> KMG  weekday : 4 time : 19:00 -- 22:20
