ToD 0 : 
Sec: 0  Plane index : 1  LYI --> CGQ  weekday : 6 time : 12:55 -- 15:05
Sec: 1  Plane index : 1  CGQ --> INC  weekday : 6 time : 17:40 -- 20:50
Sec: 2  Plane index : 1  INC --> KMG  weekday : 6 time : 21:45 -- 00:30
ToD 1 : 
Sec: 4  Plane index : 1  KMG --> HGH  weekday : 7 time : 23:20 -- 02:15
Sec: 5  Plane index : 1  HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
ToD 2 : 
Sec: 7  Plane index : 1  SZX --> HGH  weekday : 1 time : 22:35 -- 00:35
Sec: 8  Plane index : 1  HGH --> DYG  weekday : 2 time : 07:15 -- 09:25
ToD 3 : 
Sec: 10  Plane index : 1  DYG --> HGH  weekday : 2 time : 23:50 -- 01:40
Sec: 11  Plane index : 1  HGH --> KMG  weekday : 3 time : 03:15 -- 06:20
Sec: 12  Plane index : 1  KMG --> LYI  weekday : 3 time : 08:50 -- 12:05
