ToD 0 : 
Sec: 0 Plane index : 1XIY --> URC  weekday : 3 time : 02:00 -- 05:25
ToD 1 : 
Sec: 2 Plane index : 1URC --> INC  weekday : 4 time : 10:15 -- 13:10
Sec: 3 Plane index : 1INC --> HGH  weekday : 4 time : 14:10 -- 16:50
Sec: 4 Plane index : 1HGH --> RIZ  weekday : 4 time : 19:05 -- 20:30
ToD 2 : 
Sec: 6 Plane index : 1RIZ --> HGH  weekday : 6 time : 10:05 -- 11:30
Sec: 7 Plane index : 1HGH --> ENH  weekday : 6 time : 14:50 -- 17:00
Sec: 8 Plane index : 1ENH --> XIY  weekday : 6 time : 18:50 -- 20:20
