ToD 0 : 
Sec: 0 Plane index : 1HLH --> HRB  weekday : 6 time : 17:00 -- 18:05
Sec: 1 Plane index : 1HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
Sec: 2 Plane index : 1YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
ToD 1 : 
Sec: 4 Plane index : 1HGH --> LYI  weekday : 1 time : 06:25 -- 07:55
Sec: 5 Plane index : 1LYI --> CGQ  weekday : 1 time : 12:55 -- 15:05
ToD 2 : 
Sec: 7 Plane index : 1CGQ --> RIZ  weekday : 2 time : 07:05 -- 09:20
Sec: 8 Plane index : 1RIZ --> HGH  weekday : 2 time : 10:05 -- 11:30
ToD 3 : 
Sec: 10 Plane index : 1HGH --> HLH  weekday : 3 time : 09:10 -- 12:25
