ToD 0 : 
Sec: 0 Plane index : 1ZUH --> CSX  weekday : 4 time : 14:10 -- 15:45
ToD 1 : 
Sec: 2 Plane index : 1CSX --> HGH  weekday : 5 time : 15:25 -- 17:05
Sec: 3 Plane index : 1HGH --> INC  weekday : 5 time : 18:55 -- 21:55
Sec: 4 Plane index : 1INC --> URC  weekday : 5 time : 22:30 -- 01:45
ToD 2 : 
Sec: 6 Plane index : 1URC --> XIY  weekday : 7 time : 02:45 -- 05:55
ToD 3 : 
Sec: 8 Plane index : 1XIY --> BFJ  weekday : 1 time : 06:55 -- 08:50
Sec: 9 Plane index : 1BFJ --> ZUH  weekday : 1 time : 10:40 -- 12:40
