ToD 0 : 
Sec: 0 Plane index : 1LYI --> HGH  weekday : 5 time : 13:35 -- 14:50
Sec: 1 Plane index : 1HGH --> ENY  weekday : 5 time : 17:15 -- 19:55
ToD 1 : 
Sec: 3 Plane index : 1ENY --> WNZ  weekday : 6 time : 12:55 -- 15:40
Sec: 4 Plane index : 1WNZ --> KMG  weekday : 6 time : 17:15 -- 20:20
ToD 2 : 
Sec: 6 Plane index : 1KMG --> INC  weekday : 1 time : 07:35 -- 10:20
Sec: 7 Plane index : 1INC --> CGQ  weekday : 1 time : 11:35 -- 14:20
Sec: 8 Plane index : 1CGQ --> LYI  weekday : 1 time : 16:00 -- 18:15
