ToD 0 : 
Sec: 0  Plane index : 1  HGH --> WDS  weekday : 2 time : 06:45 -- 09:10
Sec: 1  Plane index : 1  WDS --> XIY  weekday : 2 time : 09:55 -- 10:55
ToD 1 : 
Sec: 3  Plane index : 1  XIY --> BFJ  weekday : 3 time : 06:55 -- 08:50
ToD 2 : 
Sec: 5  Plane index : 1  BFJ --> ZUH  weekday : 5 time : 10:40 -- 12:40
Sec: 6  Plane index : 1  ZUH --> BFJ  weekday : 5 time : 13:35 -- 15:40
Sec: 7  Plane index : 1  BFJ --> XIY  weekday : 5 time : 16:40 -- 18:25
Sec: 8  Plane index : 1  XIY --> ENH  weekday : 5 time : 19:25 -- 20:30
Sec: 9  Plane index : 1  ENH --> HGH  weekday : 5 time : 21:15 -- 23:05
