ToD 0 : 
Sec: 0  Plane index : 1  KMG --> HGH  weekday : 3 time : 23:20 -- 02:15
Sec: 1  Plane index : 1  HGH --> SZX  weekday : 4 time : 08:45 -- 11:05
ToD 1 : 
Sec: 3  Plane index : 1  SZX --> HGH  weekday : 4 time : 22:35 -- 00:35
Sec: 4  Plane index : 1  HGH --> LYI  weekday : 5 time : 06:25 -- 07:55
Sec: 5  Plane index : 1  LYI --> TYN  weekday : 5 time : 08:40 -- 10:20
ToD 2 : 
Sec: 7  Plane index : 1  TYN --> LYI  weekday : 7 time : 11:15 -- 12:50
Sec: 8  Plane index : 1  LYI --> KMG  weekday : 7 time : 19:00 -- 22:20
