ToD 0 : 
Sec: 0 Plane index : 1BFJ --> XIY  weekday : 4 time : 16:40 -- 18:25
ToD 1 : 
Sec: 2 Plane index : 1XIY --> BFJ  weekday : 5 time : 06:55 -- 08:50
Sec: 3 Plane index : 1BFJ --> ZUH  weekday : 5 time : 10:40 -- 12:40
ToD 2 : 
Sec: 5 Plane index : 1ZUH --> BFJ  weekday : 7 time : 13:35 -- 15:40
Sec: 6 Plane index : 1BFJ --> XIY  weekday : 7 time : 16:40 -- 18:25
Sec: 7 Plane index : 1XIY --> WDS  weekday : 7 time : 21:20 -- 22:25
Sec: 8 Plane index : 1WDS --> HGH  weekday : 7 time : 23:10 -- 01:05
ToD 3 : 
Sec: 10 Plane index : 1HGH --> BFJ  weekday : 1 time : 12:35 -- 15:10
