ToD 0 : 
Sec: 0  Plane index : 1  UYN --> HGH  weekday : 4 time : 09:45 -- 12:05
Sec: 1  Plane index : 1  HGH --> INC  weekday : 4 time : 18:55 -- 21:55
ToD 1 : 
Sec: 3  Plane index : 1  INC --> HGH  weekday : 5 time : 14:10 -- 16:50
ToD 2 : 
Sec: 5  Plane index : 1  HGH --> SZX  weekday : 6 time : 08:45 -- 11:05
Sec: 6  Plane index : 1  SZX --> HLH  weekday : 6 time : 12:10 -- 16:15
ToD 3 : 
Sec: 8  Plane index : 1  HLH --> HGH  weekday : 7 time : 21:40 -- 00:45
Sec: 9  Plane index : 1  HGH --> UYN  weekday : 1 time : 06:25 -- 08:55
