ToD 0 : 
Sec: 0  Plane index : 1  ENH --> XIY  weekday : 2 time : 18:50 -- 20:20
Sec: 1  Plane index : 1  XIY --> ENY  weekday : 2 time : 23:05 -- 00:10
ToD 1 : 
Sec: 3  Plane index : 1  ENY --> HGH  weekday : 3 time : 13:40 -- 16:10
Sec: 4  Plane index : 1  HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
Sec: 5  Plane index : 1  WEH --> CGQ  weekday : 3 time : 22:45 -- 00:25
ToD 2 : 
Sec: 7  Plane index : 1  CGQ --> RIZ  weekday : 6 time : 07:05 -- 09:20
Sec: 8  Plane index : 1  RIZ --> HGH  weekday : 6 time : 10:05 -- 11:30
Sec: 9  Plane index : 1  HGH --> ENH  weekday : 6 time : 14:50 -- 17:00
