ToD 0 : 
Sec: 0  Plane index : 1  XUZ --> HRB  weekday : 1 time : 15:10 -- 17:40
Sec: 1  Plane index : 1  HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
Sec: 2  Plane index : 1  HLH --> HGH  weekday : 1 time : 21:40 -- 00:45
ToD 1 : 
Sec: 4  Plane index : 1  HGH --> LYI  weekday : 3 time : 06:25 -- 07:55
Sec: 5  Plane index : 1  LYI --> CGQ  weekday : 3 time : 12:55 -- 15:05
ToD 2 : 
Sec: 7  Plane index : 1  CGQ --> RIZ  weekday : 4 time : 07:05 -- 09:20
Sec: 8  Plane index : 1  RIZ --> HGH  weekday : 4 time : 10:05 -- 11:30
ToD 3 : 
Sec: 10  Plane index : 1  HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
Sec: 11  Plane index : 1  SZX --> XUZ  weekday : 5 time : 12:10 -- 14:25
