ToD 0 : 
Sec: 0 Plane index : 1XIY --> URC  weekday : 6 time : 02:00 -- 05:25
Sec: 1 Plane index : 1URC --> INC  weekday : 6 time : 09:55 -- 12:50
ToD 1 : 
Sec: 3 Plane index : 1INC --> URC  weekday : 7 time : 22:30 -- 01:45
Sec: 4 Plane index : 1URC --> XIY  weekday : 1 time : 02:45 -- 05:55
ToD 2 : 
Sec: 6 Plane index : 1XIY --> BFJ  weekday : 2 time : 06:55 -- 08:50
Sec: 7 Plane index : 1BFJ --> ZUH  weekday : 2 time : 10:40 -- 12:40
Sec: 8 Plane index : 1ZUH --> BFJ  weekday : 2 time : 13:35 -- 15:40
Sec: 9 Plane index : 1BFJ --> XIY  weekday : 2 time : 16:40 -- 18:25
