ToD 0 : 
Sec: 0 Plane index : 1HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 1 Plane index : 1HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 1 : 
Sec: 3 Plane index : 1HGH --> KMG  weekday : 1 time : 03:15 -- 06:20
Sec: 4 Plane index : 1KMG --> LYI  weekday : 1 time : 08:50 -- 12:05
Sec: 5 Plane index : 1LYI --> HGH  weekday : 1 time : 13:35 -- 14:50
ToD 2 : 
Sec: 7 Plane index : 1HGH --> SZX  weekday : 2 time : 08:45 -- 11:05
Sec: 8 Plane index : 1SZX --> HLH  weekday : 2 time : 12:10 -- 16:15
Sec: 9 Plane index : 1HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
