ToD 0 : 
Sec: 0  Plane index : 1  NKG --> ENY  weekday : 6 time : 09:55 -- 12:10
Sec: 1  Plane index : 1  ENY --> WNZ  weekday : 6 time : 12:55 -- 15:40
Sec: 2  Plane index : 1  WNZ --> KMG  weekday : 6 time : 17:15 -- 20:20
ToD 1 : 
Sec: 4  Plane index : 1  KMG --> INC  weekday : 1 time : 07:35 -- 10:20
Sec: 5  Plane index : 1  INC --> HGH  weekday : 1 time : 14:10 -- 16:50
ToD 2 : 
Sec: 7  Plane index : 1  HGH --> WDS  weekday : 2 time : 06:45 -- 09:10
Sec: 8  Plane index : 1  WDS --> XIY  weekday : 2 time : 09:55 -- 10:55
ToD 3 : 
Sec: 10  Plane index : 1  XIY --> ENY  weekday : 2 time : 23:05 -- 00:10
Sec: 11  Plane index : 1  ENY --> NKG  weekday : 3 time : 06:35 -- 08:55
