ToD 0 : 
Sec: 0 Plane index : 1XUZ --> HRB  weekday : 3 time : 15:10 -- 17:40
Sec: 1 Plane index : 1HRB --> HLH  weekday : 3 time : 19:00 -- 20:20
Sec: 2 Plane index : 1HLH --> HGH  weekday : 3 time : 21:40 -- 00:45
ToD 1 : 
Sec: 4 Plane index : 1HGH --> LYI  weekday : 5 time : 06:25 -- 07:55
Sec: 5 Plane index : 1LYI --> CGQ  weekday : 5 time : 12:55 -- 15:05
ToD 2 : 
Sec: 7 Plane index : 1CGQ --> RIZ  weekday : 6 time : 07:05 -- 09:20
Sec: 8 Plane index : 1RIZ --> HGH  weekday : 6 time : 10:05 -- 11:30
ToD 3 : 
Sec: 10 Plane index : 1HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
Sec: 11 Plane index : 1SZX --> XUZ  weekday : 7 time : 12:10 -- 14:25
