ToD 0 : 
Sec: 0 Plane index : 1ENH --> HGH  weekday : 5 time : 21:15 -- 23:05
ToD 1 : 
Sec: 2 Plane index : 1HGH --> CAN  weekday : 6 time : 11:35 -- 13:55
Sec: 3 Plane index : 1CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 4 Plane index : 1HGH --> INC  weekday : 6 time : 19:05 -- 21:55
ToD 2 : 
Sec: 6 Plane index : 1INC --> HGH  weekday : 7 time : 14:10 -- 16:50
Sec: 7 Plane index : 1HGH --> WEH  weekday : 7 time : 20:05 -- 22:00
Sec: 8 Plane index : 1WEH --> CGQ  weekday : 7 time : 22:45 -- 00:25
ToD 3 : 
Sec: 10 Plane index : 1CGQ --> RIZ  weekday : 2 time : 07:05 -- 09:20
Sec: 11 Plane index : 1RIZ --> HGH  weekday : 2 time : 10:05 -- 11:30
Sec: 12 Plane index : 1HGH --> ENH  weekday : 2 time : 14:50 -- 17:00
