ToD 0 : 
Sec: 0 Plane index : 1ENH --> XIY  weekday : 7 time : 18:50 -- 20:20
Sec: 1 Plane index : 1XIY --> ENY  weekday : 7 time : 23:05 -- 00:10
ToD 1 : 
Sec: 3 Plane index : 1ENY --> HGH  weekday : 1 time : 13:40 -- 16:10
Sec: 4 Plane index : 1HGH --> WEH  weekday : 1 time : 20:05 -- 22:00
Sec: 5 Plane index : 1WEH --> CGQ  weekday : 1 time : 22:45 -- 00:25
ToD 2 : 
Sec: 7 Plane index : 1CGQ --> RIZ  weekday : 4 time : 07:05 -- 09:20
Sec: 8 Plane index : 1RIZ --> HGH  weekday : 4 time : 10:05 -- 11:30
Sec: 9 Plane index : 1HGH --> ENH  weekday : 4 time : 14:50 -- 17:00
