ToD 0 : 
Sec: 0 Plane index : 1LYI --> HGH  weekday : 7 time : 13:35 -- 14:50
ToD 1 : 
Sec: 2 Plane index : 1HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
Sec: 3 Plane index : 1SZX --> XUZ  weekday : 1 time : 12:10 -- 14:25
Sec: 4 Plane index : 1XUZ --> HRB  weekday : 1 time : 15:10 -- 17:40
Sec: 5 Plane index : 1HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
ToD 2 : 
Sec: 7 Plane index : 1HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 8 Plane index : 1HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 9 Plane index : 1YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
ToD 3 : 
Sec: 11 Plane index : 1HGH --> KMG  weekday : 4 time : 03:15 -- 06:20
Sec: 12 Plane index : 1KMG --> LYI  weekday : 4 time : 08:50 -- 12:05
