ToD 0 : 
Sec: 0  Plane index : 1  CTU --> HGH  weekday : 7 time : 05:40 -- 08:25
Sec: 1  Plane index : 1  HGH --> CAN  weekday : 7 time : 11:35 -- 13:45
ToD 1 : 
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 1 time : 02:25 -- 04:35
Sec: 4  Plane index : 1  HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
ToD 2 : 
Sec: 6  Plane index : 1  SZX --> HGH  weekday : 1 time : 22:35 -- 00:35
Sec: 7  Plane index : 1  HGH --> CIF  weekday : 2 time : 06:20 -- 09:10
ToD 3 : 
Sec: 9  Plane index : 1  CIF --> HGH  weekday : 3 time : 14:55 -- 17:30
Sec: 10  Plane index : 1  HGH --> CTU  weekday : 3 time : 23:55 -- 03:00
