ToD 0 : 
Sec: 0 Plane index : 1BFJ --> XIY  weekday : 6 time : 16:40 -- 18:25
Sec: 1 Plane index : 1XIY --> ENY  weekday : 6 time : 23:05 -- 00:10
ToD 1 : 
Sec: 3 Plane index : 1ENY --> XIY  weekday : 7 time : 21:15 -- 22:10
Sec: 4 Plane index : 1XIY --> BFJ  weekday : 1 time : 06:55 -- 08:50
ToD 2 : 
Sec: 6 Plane index : 1BFJ --> ZUH  weekday : 2 time : 10:40 -- 12:40
Sec: 7 Plane index : 1ZUH --> BFJ  weekday : 2 time : 13:35 -- 15:40
Sec: 8 Plane index : 1BFJ --> XIY  weekday : 2 time : 16:40 -- 18:25
Sec: 9 Plane index : 1XIY --> ENH  weekday : 2 time : 19:25 -- 20:30
Sec: 10 Plane index : 1ENH --> HGH  weekday : 2 time : 21:15 -- 23:05
ToD 3 : 
Sec: 12 Plane index : 1HGH --> BFJ  weekday : 3 time : 12:35 -- 15:10
