ToD 0 : 
Sec: 0 Plane index : 1URC --> INC  weekday : 3 time : 10:15 -- 13:10
Sec: 1 Plane index : 1INC --> HGH  weekday : 3 time : 14:10 -- 16:50
Sec: 2 Plane index : 1HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
ToD 1 : 
Sec: 4 Plane index : 1WEH --> HGH  weekday : 5 time : 09:30 -- 11:30
Sec: 5 Plane index : 1HGH --> ENH  weekday : 5 time : 14:50 -- 17:10
Sec: 6 Plane index : 1ENH --> XIY  weekday : 5 time : 18:50 -- 20:20
ToD 2 : 
Sec: 8 Plane index : 1XIY --> URC  weekday : 7 time : 02:00 -- 05:25
