ToD 0 : 
Sec: 0 Plane index : 1XFN --> HGH  weekday : 2 time : 22:45 -- 00:40
Sec: 1 Plane index : 1HGH --> SZX  weekday : 3 time : 08:45 -- 11:05
ToD 1 : 
Sec: 3 Plane index : 1SZX --> HGH  weekday : 3 time : 22:35 -- 00:35
Sec: 4 Plane index : 1HGH --> CIF  weekday : 4 time : 06:20 -- 09:10
ToD 2 : 
Sec: 6 Plane index : 1CIF --> HGH  weekday : 5 time : 14:55 -- 17:30
Sec: 7 Plane index : 1HGH --> CTU  weekday : 5 time : 23:55 -- 03:00
ToD 3 : 
Sec: 9 Plane index : 1CTU --> XFN  weekday : 6 time : 20:10 -- 21:55
