ToD 0 : 
Sec: 0  Plane index : 1  CGQ --> LYI  weekday : 5 time : 16:00 -- 18:15
Sec: 1  Plane index : 1  LYI --> KMG  weekday : 5 time : 19:00 -- 22:20
Sec: 2  Plane index : 1  KMG --> HGH  weekday : 5 time : 23:20 -- 02:15
ToD 1 : 
Sec: 4  Plane index : 1  HGH --> XFN  weekday : 6 time : 14:30 -- 16:25
Sec: 5  Plane index : 1  XFN --> HRB  weekday : 6 time : 18:45 -- 21:55
ToD 2 : 
Sec: 7  Plane index : 1  HRB --> HLH  weekday : 7 time : 18:55 -- 20:15
Sec: 8  Plane index : 1  HLH --> HGH  weekday : 7 time : 21:40 -- 00:45
ToD 3 : 
Sec: 10  Plane index : 1  HGH --> KMG  weekday : 2 time : 03:15 -- 06:20
Sec: 11  Plane index : 1  KMG --> LYI  weekday : 2 time : 08:50 -- 12:05
Sec: 12  Plane index : 1  LYI --> CGQ  weekday : 2 time : 12:55 -- 15:05
