ToD 0 : 
Sec: 0  Plane index : 1  MDL --> CTU  weekday : 2 time : 23:50 -- 02:15
Sec: 1  Plane index : 1  CTU --> HGH  weekday : 3 time : 05:40 -- 08:25
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
Sec: 4  Plane index : 1  WEH --> CGQ  weekday : 3 time : 22:45 -- 00:25
ToD 2 : 
Sec: 6  Plane index : 1  CGQ --> RIZ  weekday : 6 time : 07:05 -- 09:20
Sec: 7  Plane index : 1  RIZ --> HGH  weekday : 6 time : 10:05 -- 11:30
Sec: 8  Plane index : 1  HGH --> MDL  weekday : 6 time : 15:05 -- 19:25
