ToD 0 : 
Sec: 0  Plane index : 1  HLH --> HGH  weekday : 1 time : 21:40 -- 00:45
Sec: 1  Plane index : 1  HGH --> CIF  weekday : 2 time : 06:20 -- 09:10
ToD 1 : 
Sec: 3  Plane index : 1  CIF --> HRB  weekday : 3 time : 10:05 -- 11:30
Sec: 4  Plane index : 1  HRB --> CIF  weekday : 3 time : 12:30 -- 14:10
Sec: 5  Plane index : 1  CIF --> HET  weekday : 3 time : 20:20 -- 21:40
ToD 2 : 
Sec: 7  Plane index : 1  HET --> CIF  weekday : 4 time : 14:30 -- 15:55
ToD 3 : 
Sec: 9  Plane index : 1  CIF --> HRB  weekday : 5 time : 10:05 -- 11:30
Sec: 10  Plane index : 1  HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
