ToD 0 : 
Sec: 0 Plane index : 1HLH --> HRB  weekday : 4 time : 17:00 -- 18:05
Sec: 1 Plane index : 1HRB --> YNT  weekday : 4 time : 18:55 -- 21:00
Sec: 2 Plane index : 1YNT --> HGH  weekday : 4 time : 21:45 -- 23:45
ToD 1 : 
Sec: 4 Plane index : 1HGH --> KMG  weekday : 6 time : 03:15 -- 06:20
Sec: 5 Plane index : 1KMG --> LYI  weekday : 6 time : 08:50 -- 12:05
Sec: 6 Plane index : 1LYI --> CGQ  weekday : 6 time : 12:55 -- 15:05
ToD 2 : 
Sec: 8 Plane index : 1CGQ --> WEH  weekday : 7 time : 07:05 -- 08:45
Sec: 9 Plane index : 1WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
ToD 3 : 
Sec: 11 Plane index : 1HGH --> HLH  weekday : 1 time : 09:10 -- 12:25
