ToD 0 : 
Sec: 0  Plane index : 1  ENY --> XIY  weekday : 4 time : 21:15 -- 22:10
Sec: 1  Plane index : 1  XIY --> BFJ  weekday : 5 time : 06:55 -- 08:50
ToD 1 : 
Sec: 3  Plane index : 1  BFJ --> ZUH  weekday : 7 time : 10:40 -- 12:40
Sec: 4  Plane index : 1  ZUH --> BFJ  weekday : 7 time : 13:35 -- 15:40
Sec: 5  Plane index : 1  BFJ --> XIY  weekday : 7 time : 16:40 -- 18:25
Sec: 6  Plane index : 1  XIY --> ENH  weekday : 7 time : 19:25 -- 20:30
Sec: 7  Plane index : 1  ENH --> HGH  weekday : 7 time : 21:15 -- 23:05
ToD 2 : 
Sec: 9  Plane index : 1  HGH --> ENY  weekday : 1 time : 17:15 -- 19:55
