ToD 0 : 
Sec: 0  Plane index : 1  ENH --> HGH  weekday : 3 time : 21:15 -- 23:05
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> CAN  weekday : 4 time : 11:35 -- 13:45
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 4 time : 14:45 -- 17:05
Sec: 4  Plane index : 1  HGH --> INC  weekday : 4 time : 18:55 -- 21:55
ToD 2 : 
Sec: 6  Plane index : 1  INC --> HGH  weekday : 5 time : 14:10 -- 16:50
Sec: 7  Plane index : 1  HGH --> WEH  weekday : 5 time : 20:05 -- 22:00
Sec: 8  Plane index : 1  WEH --> CGQ  weekday : 5 time : 22:45 -- 00:25
ToD 3 : 
Sec: 10  Plane index : 1  CGQ --> WEH  weekday : 7 time : 07:05 -- 08:45
Sec: 11  Plane index : 1  WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
Sec: 12  Plane index : 1  HGH --> ENH  weekday : 7 time : 14:50 -- 17:00
