ToD 0 : 
Sec: 0 Plane index : 1CGQ --> WEH  weekday : 4 time : 18:50 -- 20:30
ToD 1 : 
Sec: 2 Plane index : 1WEH --> HGH  weekday : 5 time : 09:30 -- 11:30
Sec: 3 Plane index : 1HGH --> ENY  weekday : 5 time : 17:15 -- 19:55
ToD 2 : 
Sec: 5 Plane index : 1ENY --> WNZ  weekday : 6 time : 12:55 -- 15:40
Sec: 6 Plane index : 1WNZ --> KMG  weekday : 6 time : 17:15 -- 20:20
ToD 3 : 
Sec: 8 Plane index : 1KMG --> INC  weekday : 1 time : 07:35 -- 10:20
Sec: 9 Plane index : 1INC --> CGQ  weekday : 1 time : 11:35 -- 14:20
