ToD 0 : 
Sec: 0  Plane index : 1  CSX --> XNN  weekday : 2 time : 16:55 -- 19:30
Sec: 1  Plane index : 1  XNN --> CAN  weekday : 2 time : 23:10 -- 02:30
ToD 1 : 
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 3 time : 14:45 -- 17:05
Sec: 4  Plane index : 1  HGH --> INC  weekday : 3 time : 18:55 -- 21:55
Sec: 5  Plane index : 1  INC --> URC  weekday : 3 time : 22:30 -- 01:45
ToD 2 : 
Sec: 7  Plane index : 1  URC --> XIY  weekday : 5 time : 02:45 -- 05:55
ToD 3 : 
Sec: 9  Plane index : 1  XIY --> BFJ  weekday : 6 time : 06:55 -- 08:50
Sec: 10  Plane index : 1  BFJ --> ZUH  weekday : 6 time : 10:40 -- 12:40
Sec: 11  Plane index : 1  ZUH --> CSX  weekday : 6 time : 14:10 -- 15:45
