ToD 0 : 
Sec: 0  Plane index : 1  NGB --> WEH  weekday : 6 time : 16:10 -- 18:00
ToD 1 : 
Sec: 2  Plane index : 1  WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
Sec: 3  Plane index : 1  HGH --> INC  weekday : 7 time : 18:55 -- 21:55
ToD 2 : 
Sec: 5  Plane index : 1  INC --> HGH  weekday : 1 time : 14:10 -- 16:50
Sec: 6  Plane index : 1  HGH --> WEH  weekday : 1 time : 20:05 -- 22:00
Sec: 7  Plane index : 1  WEH --> CGQ  weekday : 1 time : 22:45 -- 00:25
ToD 3 : 
Sec: 9  Plane index : 1  CGQ --> WEH  weekday : 3 time : 07:05 -- 08:45
Sec: 10  Plane index : 1  WEH --> NGB  weekday : 3 time : 13:40 -- 15:25
