ToD 0 : 
Sec: 0  Plane index : 1  SQD --> NGB  weekday : 6 time : 12:40 -- 14:00
Sec: 1  Plane index : 1  NGB --> WEH  weekday : 6 time : 16:10 -- 18:00
ToD 1 : 
Sec: 3  Plane index : 1  WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
ToD 2 : 
Sec: 5  Plane index : 1  HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 6  Plane index : 1  CAN --> YNT  weekday : 1 time : 05:40 -- 08:40
ToD 3 : 
Sec: 8  Plane index : 1  YNT --> SHE  weekday : 2 time : 09:25 -- 10:45
Sec: 9  Plane index : 1  SHE --> WEH  weekday : 2 time : 11:35 -- 12:55
Sec: 10  Plane index : 1  WEH --> NGB  weekday : 2 time : 13:40 -- 15:25
Sec: 11  Plane index : 1  NGB --> SQD  weekday : 2 time : 17:45 -- 19:05
