ToD 0 : 
Sec: 0  Plane index : 1  NGB --> WEH  weekday : 7 time : 16:10 -- 18:00
ToD 1 : 
Sec: 2  Plane index : 1  WEH --> HGH  weekday : 1 time : 09:30 -- 11:30
Sec: 3  Plane index : 1  HGH --> PEK  weekday : 1 time : 19:00 -- 21:20
ToD 2 : 
Sec: 5  Plane index : 1  PEK --> HGH  weekday : 3 time : 08:20 -- 10:35
Sec: 6  Plane index : 1  HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
ToD 3 : 
Sec: 8  Plane index : 1  CAN --> YNT  weekday : 4 time : 05:40 -- 08:40
Sec: 9  Plane index : 1  YNT --> SHE  weekday : 4 time : 09:25 -- 10:45
Sec: 10  Plane index : 1  SHE --> WEH  weekday : 4 time : 11:35 -- 12:55
Sec: 11  Plane index : 1  WEH --> NGB  weekday : 4 time : 13:40 -- 15:25
