ToD 0 : 
Sec: 0 Plane index : 1XNN --> DLC  weekday : 1 time : 15:25 -- 18:10
Sec: 1 Plane index : 1DLC --> ENY  weekday : 1 time : 20:50 -- 23:00
ToD 1 : 
Sec: 3 Plane index : 1ENY --> WNZ  weekday : 2 time : 12:55 -- 15:40
ToD 2 : 
Sec: 5 Plane index : 1WNZ --> KWE  weekday : 3 time : 07:15 -- 09:50
Sec: 6 Plane index : 1KWE --> WNZ  weekday : 3 time : 10:50 -- 13:15
Sec: 7 Plane index : 1WNZ --> XFN  weekday : 3 time : 14:45 -- 16:35
Sec: 8 Plane index : 1XFN --> CTU  weekday : 3 time : 17:20 -- 19:25
ToD 3 : 
Sec: 10 Plane index : 1CTU --> ENY  weekday : 5 time : 05:55 -- 07:20
Sec: 11 Plane index : 1ENY --> DLC  weekday : 5 time : 09:10 -- 11:00
Sec: 12 Plane index : 1DLC --> XNN  weekday : 5 time : 12:00 -- 14:40
