ToD 0 : 
Sec: 0  Plane index : 1  NGB --> XNN  weekday : 4 time : 16:55 -- 20:20
Sec: 1  Plane index : 1  XNN --> CAN  weekday : 4 time : 23:10 -- 02:30
ToD 1 : 
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 5 time : 14:45 -- 17:05
Sec: 4  Plane index : 1  HGH --> WEH  weekday : 5 time : 20:05 -- 22:00
Sec: 5  Plane index : 1  WEH --> CGQ  weekday : 5 time : 22:45 -- 00:25
ToD 2 : 
Sec: 7  Plane index : 1  CGQ --> WEH  weekday : 1 time : 07:05 -- 08:45
Sec: 8  Plane index : 1  WEH --> NGB  weekday : 1 time : 13:40 -- 15:25
