ToD 0 : 
Sec: 0  Plane index : 1  KOW --> NGB  weekday : 7 time : 12:25 -- 13:50
Sec: 1  Plane index : 1  NGB --> WEH  weekday : 7 time : 16:10 -- 18:00
Sec: 2  Plane index : 1  WEH --> CGQ  weekday : 7 time : 22:45 -- 00:25
ToD 1 : 
Sec: 4  Plane index : 1  CGQ --> INC  weekday : 1 time : 16:30 -- 19:40
Sec: 5  Plane index : 1  INC --> KMG  weekday : 1 time : 21:45 -- 00:30
ToD 2 : 
Sec: 7  Plane index : 1  KMG --> HGH  weekday : 2 time : 23:20 -- 02:15
Sec: 8  Plane index : 1  HGH --> KWE  weekday : 3 time : 06:20 -- 08:50
Sec: 9  Plane index : 1  KWE --> KOW  weekday : 3 time : 09:40 -- 11:40
