ToD 0 : 
Sec: 0 Plane index : 1DLC --> ENH  weekday : 6 time : 20:50 -- 23:30
ToD 1 : 
Sec: 2 Plane index : 1ENH --> MFM  weekday : 7 time : 16:25 -- 18:25
Sec: 3 Plane index : 1MFM --> XIY  weekday : 7 time : 19:20 -- 22:05
Sec: 4 Plane index : 1XIY --> ENY  weekday : 7 time : 23:05 -- 00:10
ToD 2 : 
Sec: 6 Plane index : 1ENY --> HGH  weekday : 1 time : 13:40 -- 16:10
Sec: 7 Plane index : 1HGH --> ENY  weekday : 1 time : 17:15 -- 19:55
Sec: 8 Plane index : 1ENY --> XIY  weekday : 1 time : 21:15 -- 22:10
ToD 3 : 
Sec: 10 Plane index : 1XIY --> ENY  weekday : 2 time : 23:05 -- 00:10
Sec: 11 Plane index : 1ENY --> DLC  weekday : 3 time : 09:10 -- 11:00
