ToD 0 : 
Sec: 0  Plane index : 1  WDS --> HGH  weekday : 5 time : 23:10 -- 01:05
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> ENH  weekday : 6 time : 14:50 -- 17:00
Sec: 3  Plane index : 1  ENH --> XIY  weekday : 6 time : 18:50 -- 20:20
Sec: 4  Plane index : 1  XIY --> ENY  weekday : 6 time : 23:05 -- 00:10
ToD 2 : 
Sec: 6  Plane index : 1  ENY --> XIY  weekday : 7 time : 21:15 -- 22:10
Sec: 7  Plane index : 1  XIY --> BFJ  weekday : 1 time : 06:55 -- 08:50
ToD 3 : 
Sec: 9  Plane index : 1  BFJ --> ZUH  weekday : 2 time : 10:40 -- 12:40
Sec: 10  Plane index : 1  ZUH --> BFJ  weekday : 2 time : 13:35 -- 15:40
Sec: 11  Plane index : 1  BFJ --> XIY  weekday : 2 time : 16:40 -- 18:25
Sec: 12  Plane index : 1  XIY --> WDS  weekday : 2 time : 21:20 -- 22:25
