ToD 0 : 
Sec: 0 Plane index : 1HDG --> CTU  weekday : 5 time : 22:35 -- 01:05
Sec: 1 Plane index : 1CTU --> MDL  weekday : 6 time : 05:55 -- 08:25
ToD 1 : 
Sec: 3 Plane index : 1MDL --> CTU  weekday : 6 time : 23:50 -- 02:15
Sec: 4 Plane index : 1CTU --> ENY  weekday : 7 time : 05:55 -- 07:20
Sec: 5 Plane index : 1ENY --> DLC  weekday : 7 time : 09:10 -- 11:00
ToD 2 : 
Sec: 7 Plane index : 1DLC --> XNN  weekday : 1 time : 12:00 -- 14:40
Sec: 8 Plane index : 1XNN --> DLC  weekday : 1 time : 15:25 -- 18:10
Sec: 9 Plane index : 1DLC --> HDG  weekday : 1 time : 20:10 -- 21:45
