ToD 0 : 
Sec: 0  Plane index : 1  HGH --> SZX  weekday : 3 time : 08:45 -- 11:05
ToD 1 : 
Sec: 2  Plane index : 1  SZX --> HGH  weekday : 3 time : 22:35 -- 00:35
Sec: 3  Plane index : 1  HGH --> CGO  weekday : 4 time : 06:40 -- 08:35
ToD 2 : 
Sec: 5  Plane index : 1  CGO --> HGH  weekday : 5 time : 20:45 -- 22:25
Sec: 6  Plane index : 1  HGH --> CTU  weekday : 5 time : 23:55 -- 03:00
Sec: 7  Plane index : 1  CTU --> TNA  weekday : 6 time : 06:25 -- 09:00
ToD 3 : 
Sec: 9  Plane index : 1  TNA --> CTU  weekday : 6 time : 22:55 -- 01:25
Sec: 10  Plane index : 1  CTU --> HGH  weekday : 7 time : 05:40 -- 08:25
