ToD 0 : 
Sec: 0 Plane index : 1SZX --> HLH  weekday : 4 time : 12:10 -- 16:15
Sec: 1 Plane index : 1HLH --> HRB  weekday : 4 time : 17:00 -- 18:05
Sec: 2 Plane index : 1HRB --> YNT  weekday : 4 time : 18:55 -- 21:00
ToD 1 : 
Sec: 4 Plane index : 1YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 5 Plane index : 1HGH --> KWE  weekday : 7 time : 06:20 -- 08:50
ToD 2 : 
Sec: 7 Plane index : 1KWE --> HGH  weekday : 7 time : 22:55 -- 01:10
Sec: 8 Plane index : 1HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
