ToD 0 : 
Sec: 0 Plane index : 1CTU --> HGH  weekday : 7 time : 05:40 -- 08:25
Sec: 1 Plane index : 1HGH --> CAN  weekday : 7 time : 11:35 -- 13:45
ToD 1 : 
Sec: 3 Plane index : 1CAN --> HGH  weekday : 1 time : 02:25 -- 04:35
Sec: 4 Plane index : 1HGH --> LYI  weekday : 1 time : 06:25 -- 07:55
ToD 2 : 
Sec: 6 Plane index : 1LYI --> HGH  weekday : 3 time : 13:35 -- 14:50
Sec: 7 Plane index : 1HGH --> ENY  weekday : 3 time : 17:15 -- 19:55
Sec: 8 Plane index : 1ENY --> CTU  weekday : 4 time : 00:25 -- 02:05
