ToD 0 : 
Sec: 0  Plane index : 1  HDG --> CTU  weekday : 5 time : 22:35 -- 01:05
Sec: 1  Plane index : 1  CTU --> MDL  weekday : 6 time : 05:55 -- 08:25
ToD 1 : 
Sec: 3  Plane index : 1  MDL --> CTU  weekday : 6 time : 23:50 -- 02:15
Sec: 4  Plane index : 1  CTU --> ENY  weekday : 7 time : 05:55 -- 07:20
Sec: 5  Plane index : 1  ENY --> DLC  weekday : 7 time : 09:10 -- 11:00
ToD 2 : 
Sec: 7  Plane index : 1  DLC --> XNN  weekday : 1 time : 12:00 -- 14:40
Sec: 8  Plane index : 1  XNN --> DLC  weekday : 1 time : 15:25 -- 18:10
Sec: 9  Plane index : 1  DLC --> HDG  weekday : 1 time : 20:10 -- 21:45
