ToD 0 : 
Sec: 0 Plane index : 1WEH --> HGH  weekday : 4 time : 21:20 -- 23:20
Sec: 1 Plane index : 1HGH --> CAN  weekday : 5 time : 02:00 -- 04:10
Sec: 2 Plane index : 1CAN --> YNT  weekday : 5 time : 05:40 -- 08:40
ToD 1 : 
Sec: 4 Plane index : 1YNT --> HRB  weekday : 6 time : 12:25 -- 14:20
Sec: 5 Plane index : 1HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
Sec: 6 Plane index : 1YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
ToD 2 : 
Sec: 8 Plane index : 1HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 9 Plane index : 1CAN --> YNT  weekday : 1 time : 05:40 -- 08:40
Sec: 10 Plane index : 1YNT --> SHE  weekday : 1 time : 09:25 -- 10:45
Sec: 11 Plane index : 1SHE --> WEH  weekday : 1 time : 11:35 -- 12:55
