ToD 0 : 
Sec: 0 Plane index : 1NGB --> WEH  weekday : 5 time : 16:10 -- 18:00
Sec: 1 Plane index : 1WEH --> SHE  weekday : 5 time : 18:45 -- 19:55
Sec: 2 Plane index : 1SHE --> YNT  weekday : 5 time : 20:45 -- 22:20
Sec: 3 Plane index : 1YNT --> CAN  weekday : 5 time : 23:05 -- 02:30
ToD 1 : 
Sec: 5 Plane index : 1CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 6 Plane index : 1HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 2 : 
Sec: 8 Plane index : 1PEK --> HGH  weekday : 1 time : 08:20 -- 10:35
Sec: 9 Plane index : 1HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
ToD 3 : 
Sec: 11 Plane index : 1CAN --> HGH  weekday : 2 time : 02:25 -- 04:35
Sec: 12 Plane index : 1HGH --> KWE  weekday : 2 time : 06:20 -- 08:50
Sec: 13 Plane index : 1KWE --> SQD  weekday : 2 time : 09:40 -- 11:55
Sec: 14 Plane index : 1SQD --> NGB  weekday : 2 time : 12:40 -- 14:00
