ToD 0 : 
Sec: 0  Plane index : 1  KWE --> HGH  weekday : 2 time : 22:55 -- 01:10
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> CAN  weekday : 4 time : 02:00 -- 04:10
Sec: 3  Plane index : 1  CAN --> YNT  weekday : 4 time : 05:40 -- 08:40
Sec: 4  Plane index : 1  YNT --> SHE  weekday : 4 time : 09:25 -- 10:45
ToD 2 : 
Sec: 6  Plane index : 1  SHE --> WEH  weekday : 6 time : 11:35 -- 12:55
Sec: 7  Plane index : 1  WEH --> NGB  weekday : 6 time : 13:40 -- 15:25
Sec: 8  Plane index : 1  NGB --> SQD  weekday : 6 time : 17:45 -- 19:05
Sec: 9  Plane index : 1  SQD --> KWE  weekday : 6 time : 19:50 -- 22:05
