ToD 0 : 
Sec: 0 Plane index : 1HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 1 Plane index : 1HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 2 Plane index : 1YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
ToD 1 : 
Sec: 4 Plane index : 1HGH --> CAN  weekday : 4 time : 02:00 -- 04:10
Sec: 5 Plane index : 1CAN --> YNT  weekday : 4 time : 05:40 -- 08:40
Sec: 6 Plane index : 1YNT --> SHE  weekday : 4 time : 09:25 -- 10:45
Sec: 7 Plane index : 1SHE --> WEH  weekday : 4 time : 11:35 -- 12:55
ToD 2 : 
Sec: 9 Plane index : 1WEH --> HGH  weekday : 5 time : 09:30 -- 11:30
ToD 3 : 
Sec: 11 Plane index : 1HGH --> SZX  weekday : 6 time : 08:45 -- 11:05
Sec: 12 Plane index : 1SZX --> HLH  weekday : 6 time : 12:10 -- 16:15
