ToD 0 : 
Sec: 0 Plane index : 1DLC --> HDG  weekday : 7 time : 20:10 -- 21:45
ToD 1 : 
Sec: 2 Plane index : 1HDG --> XUZ  weekday : 1 time : 14:00 -- 15:25
Sec: 3 Plane index : 1XUZ --> SZX  weekday : 1 time : 18:50 -- 21:35
Sec: 4 Plane index : 1SZX --> HGH  weekday : 1 time : 22:35 -- 00:35
ToD 2 : 
Sec: 6 Plane index : 1HGH --> MDL  weekday : 2 time : 15:05 -- 19:25
Sec: 7 Plane index : 1MDL --> CTU  weekday : 2 time : 23:50 -- 02:15
ToD 3 : 
Sec: 9 Plane index : 1CTU --> TNA  weekday : 4 time : 06:25 -- 09:00
Sec: 10 Plane index : 1TNA --> DLC  weekday : 4 time : 09:50 -- 11:00
Sec: 11 Plane index : 1DLC --> NBS  weekday : 4 time : 12:00 -- 13:20
Sec: 12 Plane index : 1NBS --> DLC  weekday : 4 time : 14:05 -- 15:30
