ToD 0 : 
Sec: 0  Plane index : 1  WEH --> NGB  weekday : 6 time : 13:40 -- 15:25
Sec: 1  Plane index : 1  NGB --> XNN  weekday : 6 time : 16:55 -- 20:20
ToD 1 : 
Sec: 3  Plane index : 1  XNN --> HDG  weekday : 7 time : 11:10 -- 13:15
Sec: 4  Plane index : 1  HDG --> XUZ  weekday : 7 time : 14:00 -- 15:25
ToD 2 : 
Sec: 6  Plane index : 1  XUZ --> HRB  weekday : 1 time : 15:10 -- 17:40
Sec: 7  Plane index : 1  HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
Sec: 8  Plane index : 1  HLH --> HGH  weekday : 1 time : 21:40 -- 00:45
ToD 3 : 
Sec: 10  Plane index : 1  HGH --> CAN  weekday : 3 time : 02:00 -- 04:10
Sec: 11  Plane index : 1  CAN --> YNT  weekday : 3 time : 05:40 -- 08:40
Sec: 12  Plane index : 1  YNT --> SHE  weekday : 3 time : 09:25 -- 10:45
Sec: 13  Plane index : 1  SHE --> WEH  weekday : 3 time : 11:35 -- 12:55
