ToD 0 : 
Sec: 0  Plane index : 1  NGB --> WEH  weekday : 5 time : 16:10 -- 18:00
Sec: 1  Plane index : 1  WEH --> SHE  weekday : 5 time : 18:45 -- 19:55
Sec: 2  Plane index : 1  SHE --> YNT  weekday : 5 time : 20:45 -- 22:20
Sec: 3  Plane index : 1  YNT --> CAN  weekday : 5 time : 23:05 -- 02:30
ToD 1 : 
Sec: 5  Plane index : 1  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 6  Plane index : 1  HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 2 : 
Sec: 8  Plane index : 1  PEK --> HGH  weekday : 1 time : 08:20 -- 10:35
Sec: 9  Plane index : 1  HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
ToD 3 : 
Sec: 11  Plane index : 1  CAN --> YNT  weekday : 2 time : 05:40 -- 08:40
Sec: 12  Plane index : 1  YNT --> SHE  weekday : 2 time : 09:25 -- 10:45
Sec: 13  Plane index : 1  SHE --> WEH  weekday : 2 time : 11:35 -- 12:55
Sec: 14  Plane index : 1  WEH --> NGB  weekday : 2 time : 13:40 -- 15:25
