ToD 0 : 
Sec: 0  Plane index : 1  WEH --> HGH  weekday : 2 time : 21:20 -- 23:20
Sec: 1  Plane index : 1  HGH --> CAN  weekday : 3 time : 02:00 -- 04:10
Sec: 2  Plane index : 1  CAN --> YNT  weekday : 3 time : 05:40 -- 08:40
ToD 1 : 
Sec: 4  Plane index : 1  YNT --> SHE  weekday : 4 time : 09:25 -- 10:45
Sec: 5  Plane index : 1  SHE --> WEH  weekday : 4 time : 11:35 -- 12:55
Sec: 6  Plane index : 1  WEH --> NGB  weekday : 4 time : 13:40 -- 15:25
Sec: 7  Plane index : 1  NGB --> SQD  weekday : 4 time : 17:45 -- 19:05
ToD 2 : 
Sec: 9  Plane index : 1  SQD --> NGB  weekday : 6 time : 12:40 -- 14:00
Sec: 10  Plane index : 1  NGB --> WEH  weekday : 6 time : 16:10 -- 18:00
