ToD 0 : 
Sec: 0 Plane index : 1HDG --> XUZ  weekday : 3 time : 14:00 -- 15:25
Sec: 1 Plane index : 1XUZ --> SZX  weekday : 3 time : 18:50 -- 21:35
Sec: 2 Plane index : 1SZX --> HGH  weekday : 3 time : 22:35 -- 00:35
ToD 1 : 
Sec: 4 Plane index : 1HGH --> MDL  weekday : 4 time : 15:05 -- 19:25
Sec: 5 Plane index : 1MDL --> CTU  weekday : 4 time : 23:50 -- 02:15
ToD 2 : 
Sec: 7 Plane index : 1CTU --> ENH  weekday : 6 time : 05:55 -- 07:15
Sec: 8 Plane index : 1ENH --> DLC  weekday : 6 time : 08:35 -- 11:00
Sec: 9 Plane index : 1DLC --> XNN  weekday : 6 time : 12:00 -- 14:40
ToD 3 : 
Sec: 11 Plane index : 1XNN --> HDG  weekday : 7 time : 11:10 -- 13:15
