ToD 0 : 
Sec: 0  Plane index : 1  DLC --> ENH  weekday : 4 time : 20:50 -- 23:30
Sec: 1  Plane index : 1  ENH --> CTU  weekday : 5 time : 00:30 -- 02:00
Sec: 2  Plane index : 1  CTU --> ENY  weekday : 5 time : 05:55 -- 07:20
ToD 1 : 
Sec: 4  Plane index : 1  ENY --> XIY  weekday : 5 time : 21:15 -- 22:10
Sec: 5  Plane index : 1  XIY --> URC  weekday : 6 time : 02:00 -- 05:25
ToD 2 : 
Sec: 7  Plane index : 1  URC --> XIY  weekday : 7 time : 02:45 -- 05:55
ToD 3 : 
Sec: 9  Plane index : 1  XIY --> ENY  weekday : 7 time : 23:05 -- 00:10
Sec: 10  Plane index : 1  ENY --> DLC  weekday : 1 time : 09:10 -- 11:00
