ToD 0 : 
Sec: 0  Plane index : 1  DLC --> ENH  weekday : 6 time : 20:50 -- 23:30
ToD 1 : 
Sec: 2  Plane index : 1  ENH --> HGH  weekday : 1 time : 21:15 -- 23:05
Sec: 3  Plane index : 1  HGH --> CTU  weekday : 2 time : 00:50 -- 04:00
Sec: 4  Plane index : 1  CTU --> MDL  weekday : 2 time : 05:50 -- 08:25
ToD 2 : 
Sec: 6  Plane index : 1  MDL --> CTU  weekday : 2 time : 23:50 -- 02:15
Sec: 7  Plane index : 1  CTU --> HDG  weekday : 3 time : 06:25 -- 08:30
Sec: 8  Plane index : 1  HDG --> DLC  weekday : 3 time : 09:15 -- 11:00
