ToD 0 : 
Sec: 0 Plane index : 1SZX --> HGH  weekday : 6 time : 02:15 -- 04:20
Sec: 1 Plane index : 1HGH --> JIQ  weekday : 6 time : 08:25 -- 10:40
Sec: 2 Plane index : 1JIQ --> CKG  weekday : 6 time : 11:25 -- 12:20
ToD 1 : 
Sec: 4 Plane index : 1CKG --> JIQ  weekday : 1 time : 18:55 -- 19:50
Sec: 5 Plane index : 1JIQ --> HGH  weekday : 1 time : 21:20 -- 23:20
Sec: 6 Plane index : 1HGH --> CTU  weekday : 2 time : 00:50 -- 04:00
Sec: 7 Plane index : 1CTU --> ENH  weekday : 2 time : 05:55 -- 07:15
ToD 2 : 
Sec: 9 Plane index : 1ENH --> SZX  weekday : 2 time : 23:10 -- 01:15
