ToD 0 : 
Sec: 0  Plane index : 1  CTU --> HGH  weekday : 5 time : 05:40 -- 08:25
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> CAN  weekday : 6 time : 02:00 -- 04:10
Sec: 3  Plane index : 1  CAN --> YNT  weekday : 6 time : 05:40 -- 08:40
ToD 2 : 
Sec: 5  Plane index : 1  YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 6  Plane index : 1  HGH --> LYI  weekday : 7 time : 06:25 -- 07:55
ToD 3 : 
Sec: 8  Plane index : 1  LYI --> HGH  weekday : 1 time : 13:35 -- 14:50
Sec: 9  Plane index : 1  HGH --> ENY  weekday : 1 time : 17:15 -- 19:55
Sec: 10  Plane index : 1  ENY --> CTU  weekday : 2 time : 00:25 -- 02:05
