ToD 0 : 
Sec: 0  Plane index : 1  DLC --> XNN  weekday : 7 time : 12:00 -- 14:40
ToD 1 : 
Sec: 2  Plane index : 1  XNN --> HDG  weekday : 1 time : 11:10 -- 13:15
Sec: 3  Plane index : 1  HDG --> XUZ  weekday : 1 time : 14:00 -- 15:25
Sec: 4  Plane index : 1  XUZ --> HRB  weekday : 1 time : 20:45 -- 23:15
ToD 2 : 
Sec: 6  Plane index : 1  HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 7  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
ToD 3 : 
Sec: 9  Plane index : 1  HGH --> CTU  weekday : 3 time : 23:55 -- 03:00
Sec: 10  Plane index : 1  CTU --> ENH  weekday : 4 time : 05:55 -- 07:15
Sec: 11  Plane index : 1  ENH --> DLC  weekday : 4 time : 08:35 -- 11:00
