ToD 0 : 
Sec: 0 Plane index : 1KWE --> HGH  weekday : 2 time : 22:55 -- 01:10
ToD 1 : 
Sec: 2 Plane index : 1HGH --> CAN  weekday : 4 time : 02:00 -- 04:10
Sec: 3 Plane index : 1CAN --> YNT  weekday : 4 time : 05:40 -- 08:40
Sec: 4 Plane index : 1YNT --> SHE  weekday : 4 time : 09:25 -- 10:45
ToD 2 : 
Sec: 6 Plane index : 1SHE --> WEH  weekday : 6 time : 11:35 -- 12:55
Sec: 7 Plane index : 1WEH --> NGB  weekday : 6 time : 13:40 -- 15:25
Sec: 8 Plane index : 1NGB --> SQD  weekday : 6 time : 17:45 -- 19:05
Sec: 9 Plane index : 1SQD --> KWE  weekday : 6 time : 19:50 -- 22:05
