ToD 0 : 
Sec: 0 Plane index : 1XNN --> LYG  weekday : 7 time : 10:00 -- 12:40
Sec: 1 Plane index : 1LYG --> NGB  weekday : 7 time : 13:25 -- 14:45
Sec: 2 Plane index : 1NGB --> KOW  weekday : 7 time : 17:45 -- 19:20
Sec: 3 Plane index : 1KOW --> KWE  weekday : 7 time : 20:05 -- 22:05
ToD 1 : 
Sec: 5 Plane index : 1KWE --> WNZ  weekday : 1 time : 10:50 -- 13:15
Sec: 6 Plane index : 1WNZ --> XFN  weekday : 1 time : 14:45 -- 16:35
Sec: 7 Plane index : 1XFN --> CTU  weekday : 1 time : 17:20 -- 19:25
ToD 2 : 
Sec: 9 Plane index : 1CTU --> ENY  weekday : 3 time : 05:55 -- 07:20
Sec: 10 Plane index : 1ENY --> DLC  weekday : 3 time : 09:10 -- 11:00
Sec: 11 Plane index : 1DLC --> XNN  weekday : 3 time : 12:00 -- 14:40
