ToD 0 : 
Sec: 0  Plane index : 1  NZH --> DLC  weekday : 3 time : 15:15 -- 17:35
Sec: 1  Plane index : 1  DLC --> ENY  weekday : 3 time : 20:50 -- 23:00
ToD 1 : 
Sec: 3  Plane index : 1  ENY --> WNZ  weekday : 4 time : 12:55 -- 15:40
ToD 2 : 
Sec: 5  Plane index : 1  WNZ --> KWE  weekday : 5 time : 07:15 -- 09:50
Sec: 6  Plane index : 1  KWE --> WNZ  weekday : 5 time : 10:50 -- 13:15
Sec: 7  Plane index : 1  WNZ --> XFN  weekday : 5 time : 14:45 -- 16:35
Sec: 8  Plane index : 1  XFN --> CTU  weekday : 5 time : 17:20 -- 19:25
ToD 3 : 
Sec: 10  Plane index : 1  CTU --> HDG  weekday : 7 time : 06:25 -- 08:30
Sec: 11  Plane index : 1  HDG --> DLC  weekday : 7 time : 09:15 -- 11:00
Sec: 12  Plane index : 1  DLC --> NZH  weekday : 7 time : 12:00 -- 14:30
