ToD 0 : 
Sec: 0  Plane index : 1  SHE --> YNT  weekday : 5 time : 20:45 -- 22:20
Sec: 1  Plane index : 1  YNT --> CAN  weekday : 5 time : 23:05 -- 02:30
ToD 1 : 
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 4  Plane index : 1  HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 2 : 
Sec: 6  Plane index : 1  PEK --> HGH  weekday : 2 time : 08:20 -- 10:35
Sec: 7  Plane index : 1  HGH --> WEH  weekday : 2 time : 12:15 -- 14:05
Sec: 8  Plane index : 1  WEH --> SHE  weekday : 2 time : 18:45 -- 19:55
