ToD 0 : 
Sec: 0  Plane index : 1  WUT --> HGH  weekday : 3 time : 22:30 -- 00:45
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
Sec: 3  Plane index : 1  SZX --> XUZ  weekday : 5 time : 12:10 -- 14:25
Sec: 4  Plane index : 1  XUZ --> HRB  weekday : 5 time : 15:10 -- 17:40
ToD 2 : 
Sec: 6  Plane index : 1  HRB --> WUT  weekday : 7 time : 10:50 -- 13:45
Sec: 7  Plane index : 1  WUT --> ZUH  weekday : 7 time : 14:30 -- 17:25
Sec: 8  Plane index : 1  ZUH --> WUT  weekday : 7 time : 18:10 -- 21:05
