ToD 0 : 
Sec: 0 Plane index : 1HJJ --> HGH  weekday : 3 time : 19:20 -- 21:15
ToD 1 : 
Sec: 2 Plane index : 1HGH --> SZX  weekday : 4 time : 08:45 -- 11:05
Sec: 3 Plane index : 1SZX --> HLH  weekday : 4 time : 12:10 -- 16:15
ToD 2 : 
Sec: 5 Plane index : 1HLH --> HRB  weekday : 5 time : 13:10 -- 14:20
Sec: 6 Plane index : 1HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 7 Plane index : 1HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 3 : 
Sec: 9 Plane index : 1HGH --> PEK  weekday : 6 time : 23:30 -- 01:50
Sec: 10 Plane index : 1PEK --> HGH  weekday : 7 time : 05:50 -- 08:05
Sec: 11 Plane index : 1HGH --> HJJ  weekday : 7 time : 09:40 -- 11:45
