ToD 0 : 
Sec: 0 Plane index : 1SZX --> HLH  weekday : 2 time : 12:10 -- 16:15
Sec: 1 Plane index : 1HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 2 Plane index : 1HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
ToD 1 : 
Sec: 4 Plane index : 1YNT --> HGH  weekday : 4 time : 21:45 -- 23:45
Sec: 5 Plane index : 1HGH --> CGO  weekday : 5 time : 06:40 -- 08:35
ToD 2 : 
Sec: 7 Plane index : 1CGO --> HGH  weekday : 5 time : 20:45 -- 22:25
Sec: 8 Plane index : 1HGH --> SZX  weekday : 6 time : 02:00 -- 04:15
