ToD 0 : 
Sec: 0 Plane index : 1HAK --> WUT  weekday : 3 time : 15:30 -- 18:35
Sec: 1 Plane index : 1WUT --> HGH  weekday : 3 time : 22:30 -- 00:45
ToD 1 : 
Sec: 3 Plane index : 1HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
Sec: 4 Plane index : 1SZX --> XUZ  weekday : 5 time : 12:10 -- 14:25
Sec: 5 Plane index : 1XUZ --> HRB  weekday : 5 time : 15:10 -- 17:40
ToD 2 : 
Sec: 7 Plane index : 1HRB --> WUT  weekday : 7 time : 06:25 -- 09:25
Sec: 8 Plane index : 1WUT --> HAK  weekday : 7 time : 11:05 -- 14:10
