ToD 0 : 
Sec: 0  Plane index : 1  XUZ --> HDG  weekday : 1 time : 16:10 -- 17:40
Sec: 1  Plane index : 1  HDG --> CTU  weekday : 1 time : 22:35 -- 01:05
ToD 1 : 
Sec: 3  Plane index : 1  CTU --> HGH  weekday : 3 time : 05:40 -- 08:25
Sec: 4  Plane index : 1  HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
ToD 2 : 
Sec: 6  Plane index : 1  CAN --> HGH  weekday : 5 time : 02:25 -- 04:35
Sec: 7  Plane index : 1  HGH --> HRB  weekday : 5 time : 06:35 -- 10:00
Sec: 8  Plane index : 1  HRB --> XUZ  weekday : 5 time : 10:50 -- 13:25
