ToD 0 : 
Sec: 0 Plane index : 1HAK --> WUT  weekday : 5 time : 15:30 -- 18:35
Sec: 1 Plane index : 1WUT --> HRB  weekday : 5 time : 19:20 -- 21:55
ToD 1 : 
Sec: 3 Plane index : 1HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
Sec: 4 Plane index : 1YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
ToD 2 : 
Sec: 6 Plane index : 1HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
Sec: 7 Plane index : 1SZX --> XUZ  weekday : 1 time : 12:10 -- 14:25
Sec: 8 Plane index : 1XUZ --> HRB  weekday : 1 time : 15:10 -- 17:40
ToD 3 : 
Sec: 10 Plane index : 1HRB --> XFN  weekday : 2 time : 06:25 -- 09:55
Sec: 11 Plane index : 1XFN --> HAK  weekday : 2 time : 11:40 -- 14:10
