ToD 0 : 
Sec: 0  Plane index : 1  LJG --> HJJ  weekday : 5 time : 16:35 -- 18:35
Sec: 1  Plane index : 1  HJJ --> HGH  weekday : 5 time : 19:20 -- 21:15
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> CAN  weekday : 6 time : 11:35 -- 13:55
Sec: 4  Plane index : 1  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 5  Plane index : 1  HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 2 : 
Sec: 7  Plane index : 1  PEK --> HGH  weekday : 2 time : 05:50 -- 08:05
Sec: 8  Plane index : 1  HGH --> ZYI  weekday : 2 time : 09:40 -- 12:15
Sec: 9  Plane index : 1  ZYI --> LJG  weekday : 2 time : 13:00 -- 14:25
