ToD 0 : 
Sec: 0 Plane index : 1NKG --> ENY  weekday : 2 time : 09:55 -- 12:10
Sec: 1 Plane index : 1ENY --> WNZ  weekday : 2 time : 12:55 -- 15:40
Sec: 2 Plane index : 1WNZ --> KMG  weekday : 2 time : 17:15 -- 20:20
ToD 1 : 
Sec: 4 Plane index : 1KMG --> HGH  weekday : 3 time : 23:20 -- 02:15
Sec: 5 Plane index : 1HGH --> KJH  weekday : 4 time : 06:30 -- 08:55
Sec: 6 Plane index : 1KJH --> CTU  weekday : 4 time : 09:40 -- 11:10
ToD 2 : 
Sec: 8 Plane index : 1CTU --> ENY  weekday : 5 time : 05:55 -- 07:20
ToD 3 : 
Sec: 10 Plane index : 1ENY --> NKG  weekday : 6 time : 06:35 -- 08:55
