ToD 0 : 
Sec: 0 Plane index : 1JHG --> BFJ  weekday : 1 time : 18:35 -- 20:05
Sec: 1 Plane index : 1BFJ --> HGH  weekday : 1 time : 21:15 -- 23:40
ToD 1 : 
Sec: 3 Plane index : 1HGH --> INC  weekday : 2 time : 19:05 -- 21:55
Sec: 4 Plane index : 1INC --> URC  weekday : 2 time : 22:40 -- 01:45
ToD 2 : 
Sec: 6 Plane index : 1URC --> XIY  weekday : 4 time : 02:45 -- 05:55
ToD 3 : 
Sec: 8 Plane index : 1XIY --> BFJ  weekday : 5 time : 06:55 -- 08:50
Sec: 9 Plane index : 1BFJ --> JHG  weekday : 5 time : 16:20 -- 17:50
