ToD 0 : 
Sec: 0 Plane index : 1CGQ --> WEH  weekday : 1 time : 07:05 -- 08:45
Sec: 1 Plane index : 1WEH --> NGB  weekday : 1 time : 13:40 -- 15:25
ToD 1 : 
Sec: 3 Plane index : 1NGB --> WEH  weekday : 3 time : 16:10 -- 18:00
Sec: 4 Plane index : 1WEH --> SHE  weekday : 3 time : 18:45 -- 19:55
Sec: 5 Plane index : 1SHE --> YNT  weekday : 3 time : 20:45 -- 22:20
Sec: 6 Plane index : 1YNT --> CAN  weekday : 3 time : 23:05 -- 02:30
ToD 2 : 
Sec: 8 Plane index : 1CAN --> HGH  weekday : 4 time : 14:45 -- 17:05
Sec: 9 Plane index : 1HGH --> RIZ  weekday : 4 time : 19:05 -- 20:30
Sec: 10 Plane index : 1RIZ --> CGQ  weekday : 4 time : 22:10 -- 00:10
