ToD 0 : 
Sec: 0  Plane index : 1  SZX --> HLH  weekday : 2 time : 12:10 -- 16:15
Sec: 1  Plane index : 1  HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 2  Plane index : 1  HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
ToD 1 : 
Sec: 4  Plane index : 1  YNT --> HGH  weekday : 4 time : 21:45 -- 23:45
Sec: 5  Plane index : 1  HGH --> CGO  weekday : 5 time : 06:40 -- 08:35
ToD 2 : 
Sec: 7  Plane index : 1  CGO --> HGH  weekday : 5 time : 20:45 -- 22:25
Sec: 8  Plane index : 1  HGH --> SZX  weekday : 6 time : 02:00 -- 04:15
