ToD 0 : 
Sec: 0 Plane index : 1XUZ --> HRB  weekday : 7 time : 15:10 -- 17:40
ToD 1 : 
Sec: 2 Plane index : 1HRB --> HGH  weekday : 1 time : 06:40 -- 10:00
Sec: 3 Plane index : 1HGH --> BFJ  weekday : 1 time : 12:35 -- 15:10
Sec: 4 Plane index : 1BFJ --> XIY  weekday : 1 time : 16:40 -- 18:25
ToD 2 : 
Sec: 6 Plane index : 1XIY --> BFJ  weekday : 2 time : 06:55 -- 08:50
ToD 3 : 
Sec: 8 Plane index : 1BFJ --> ZUH  weekday : 3 time : 10:40 -- 12:40
Sec: 9 Plane index : 1ZUH --> XUZ  weekday : 3 time : 17:40 -- 20:00
