ToD 0 : 
Sec: 0  Plane index : 1  AKU --> CGO  weekday : 4 time : 15:30 -- 19:45
Sec: 1  Plane index : 1  CGO --> HGH  weekday : 4 time : 20:45 -- 22:25
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> CAN  weekday : 5 time : 11:35 -- 13:45
ToD 2 : 
Sec: 5  Plane index : 1  CAN --> HGH  weekday : 6 time : 02:25 -- 04:35
Sec: 6  Plane index : 1  HGH --> SZX  weekday : 6 time : 08:45 -- 11:05
ToD 3 : 
Sec: 8  Plane index : 1  SZX --> HGH  weekday : 1 time : 02:15 -- 04:20
Sec: 9  Plane index : 1  HGH --> CGO  weekday : 1 time : 06:40 -- 08:35
Sec: 10  Plane index : 1  CGO --> AKU  weekday : 1 time : 09:35 -- 14:35
