ToD 0 : 
Sec: 0 Plane index : 1SHE --> YNT  weekday : 2 time : 20:45 -- 22:20
Sec: 1 Plane index : 1YNT --> CAN  weekday : 2 time : 23:05 -- 02:30
ToD 1 : 
Sec: 3 Plane index : 1CAN --> HGH  weekday : 3 time : 14:45 -- 17:05
Sec: 4 Plane index : 1HGH --> PEK  weekday : 3 time : 19:00 -- 21:20
ToD 2 : 
Sec: 6 Plane index : 1PEK --> HGH  weekday : 6 time : 08:20 -- 10:35
Sec: 7 Plane index : 1HGH --> WEH  weekday : 6 time : 12:15 -- 14:05
Sec: 8 Plane index : 1WEH --> SHE  weekday : 6 time : 18:45 -- 19:55
