ToD 0 : 
Sec: 0  Plane index : 1  DAT --> BPE  weekday : 3 time : 19:45 -- 21:05
Sec: 1  Plane index : 1  BPE --> HGH  weekday : 3 time : 22:00 -- 00:25
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> INC  weekday : 4 time : 18:55 -- 21:55
ToD 2 : 
Sec: 5  Plane index : 1  INC --> HGH  weekday : 5 time : 14:10 -- 16:50
Sec: 6  Plane index : 1  HGH --> WEH  weekday : 5 time : 20:05 -- 22:00
Sec: 7  Plane index : 1  WEH --> CGQ  weekday : 5 time : 22:45 -- 00:25
ToD 3 : 
Sec: 9  Plane index : 1  CGQ --> WEH  weekday : 7 time : 07:05 -- 08:45
Sec: 10  Plane index : 1  WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
Sec: 11  Plane index : 1  HGH --> BPE  weekday : 7 time : 13:45 -- 16:05
Sec: 12  Plane index : 1  BPE --> DAT  weekday : 7 time : 16:50 -- 18:20
