ToD 0 : 
Sec: 0  Plane index : 1  JHG --> BFJ  weekday : 3 time : 18:35 -- 20:05
Sec: 1  Plane index : 1  BFJ --> HGH  weekday : 3 time : 21:15 -- 23:40
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> INC  weekday : 4 time : 18:55 -- 21:55
Sec: 4  Plane index : 1  INC --> URC  weekday : 4 time : 22:40 -- 01:45
ToD 2 : 
Sec: 6  Plane index : 1  URC --> XIY  weekday : 6 time : 02:45 -- 05:55
ToD 3 : 
Sec: 8  Plane index : 1  XIY --> BFJ  weekday : 7 time : 06:55 -- 08:50
Sec: 9  Plane index : 1  BFJ --> JHG  weekday : 7 time : 16:20 -- 17:50
