ToD 0 : 
Sec: 0  Plane index : 1  HLH --> HGH  weekday : 3 time : 21:40 -- 00:45
Sec: 1  Plane index : 1  HGH --> KJH  weekday : 4 time : 06:30 -- 08:55
ToD 1 : 
Sec: 3  Plane index : 1  KJH --> CTU  weekday : 6 time : 09:40 -- 11:10
Sec: 4  Plane index : 1  CTU --> KJH  weekday : 6 time : 12:10 -- 13:45
Sec: 5  Plane index : 1  KJH --> HGH  weekday : 6 time : 14:45 -- 16:55
ToD 2 : 
Sec: 7  Plane index : 1  HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
Sec: 8  Plane index : 1  SZX --> XUZ  weekday : 7 time : 12:10 -- 14:25
Sec: 9  Plane index : 1  XUZ --> HRB  weekday : 7 time : 15:10 -- 17:40
Sec: 10  Plane index : 1  HRB --> HLH  weekday : 7 time : 18:55 -- 20:15
