ToD 0 : 
Sec: 0  Plane index : 1  NGB --> WEH  weekday : 4 time : 16:10 -- 18:00
Sec: 1  Plane index : 1  WEH --> HGH  weekday : 4 time : 21:20 -- 23:20
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> CAN  weekday : 5 time : 11:35 -- 13:45
ToD 2 : 
Sec: 5  Plane index : 1  CAN --> HGH  weekday : 1 time : 02:25 -- 04:35
Sec: 6  Plane index : 1  HGH --> KWE  weekday : 1 time : 06:20 -- 08:50
Sec: 7  Plane index : 1  KWE --> KOW  weekday : 1 time : 09:40 -- 11:40
Sec: 8  Plane index : 1  KOW --> NGB  weekday : 1 time : 12:25 -- 13:50
