ToD 0 : 
Sec: 0  Plane index : 1  ZUH --> WUT  weekday : 4 time : 18:10 -- 21:05
Sec: 1  Plane index : 1  WUT --> HRB  weekday : 4 time : 21:50 -- 00:15
ToD 1 : 
Sec: 3  Plane index : 1  HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 4  Plane index : 1  HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 2 : 
Sec: 6  Plane index : 1  HGH --> HRB  weekday : 1 time : 06:35 -- 10:00
Sec: 7  Plane index : 1  HRB --> XUZ  weekday : 1 time : 10:50 -- 13:25
Sec: 8  Plane index : 1  XUZ --> ZUH  weekday : 1 time : 14:10 -- 16:45
