ToD 0 : 
Sec: 0  Plane index : 1  WUT --> HRB  weekday : 5 time : 19:20 -- 21:55
ToD 1 : 
Sec: 2  Plane index : 1  HRB --> CIF  weekday : 6 time : 12:30 -- 14:10
Sec: 3  Plane index : 1  CIF --> HGH  weekday : 6 time : 14:55 -- 17:30
Sec: 4  Plane index : 1  HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 2 : 
Sec: 6  Plane index : 1  PEK --> HGH  weekday : 1 time : 08:20 -- 10:35
Sec: 7  Plane index : 1  HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
ToD 3 : 
Sec: 9  Plane index : 1  CAN --> HGH  weekday : 2 time : 02:25 -- 04:35
Sec: 10  Plane index : 1  HGH --> HRB  weekday : 2 time : 06:35 -- 10:00
Sec: 11  Plane index : 1  HRB --> WUT  weekday : 2 time : 10:50 -- 13:45
