ToD 0 : 
Sec: 0 Plane index : 1CTU --> HGH  weekday : 3 time : 05:40 -- 08:25
ToD 1 : 
Sec: 2 Plane index : 1HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
Sec: 3 Plane index : 1WEH --> CGQ  weekday : 3 time : 22:45 -- 00:25
ToD 2 : 
Sec: 5 Plane index : 1CGQ --> RIZ  weekday : 6 time : 07:05 -- 09:20
Sec: 6 Plane index : 1RIZ --> HGH  weekday : 6 time : 10:05 -- 11:30
Sec: 7 Plane index : 1HGH --> XFN  weekday : 6 time : 14:30 -- 16:25
Sec: 8 Plane index : 1XFN --> CTU  weekday : 6 time : 17:10 -- 19:10
