ToD 0 : 
Sec: 0 Plane index : 1JHG --> AVA  weekday : 4 time : 18:40 -- 20:10
Sec: 1 Plane index : 1AVA --> HGH  weekday : 4 time : 21:05 -- 23:20
ToD 1 : 
Sec: 3 Plane index : 1HGH --> INC  weekday : 5 time : 18:55 -- 21:55
Sec: 4 Plane index : 1INC --> URC  weekday : 5 time : 22:30 -- 01:45
ToD 2 : 
Sec: 6 Plane index : 1URC --> XIY  weekday : 7 time : 02:45 -- 05:55
ToD 3 : 
Sec: 8 Plane index : 1XIY --> BFJ  weekday : 1 time : 06:55 -- 08:50
Sec: 9 Plane index : 1BFJ --> JHG  weekday : 1 time : 16:20 -- 17:50
