ToD 0 : 
Sec: 0  Plane index : 1  YNT --> HRB  weekday : 4 time : 12:25 -- 14:20
Sec: 1  Plane index : 1  HRB --> HLH  weekday : 4 time : 15:15 -- 16:35
ToD 1 : 
Sec: 3  Plane index : 1  HLH --> HRB  weekday : 5 time : 13:10 -- 14:20
Sec: 4  Plane index : 1  HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 5  Plane index : 1  HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 2 : 
Sec: 7  Plane index : 1  HGH --> WEH  weekday : 6 time : 12:15 -- 14:05
Sec: 8  Plane index : 1  WEH --> SHE  weekday : 6 time : 18:45 -- 19:55
Sec: 9  Plane index : 1  SHE --> YNT  weekday : 6 time : 20:45 -- 22:20
