ToD 0 : 
Sec: 0  Plane index : 1  CAN --> YNT  weekday : 5 time : 05:40 -- 08:40
Sec: 1  Plane index : 1  YNT --> SHE  weekday : 5 time : 09:25 -- 10:45
Sec: 2  Plane index : 1  SHE --> WEH  weekday : 5 time : 11:35 -- 12:55
Sec: 3  Plane index : 1  WEH --> NGB  weekday : 5 time : 13:40 -- 15:25
ToD 1 : 
Sec: 5  Plane index : 1  NGB --> WEH  weekday : 1 time : 16:10 -- 18:00
Sec: 6  Plane index : 1  WEH --> SHE  weekday : 1 time : 18:45 -- 19:55
Sec: 7  Plane index : 1  SHE --> YNT  weekday : 1 time : 20:45 -- 22:20
Sec: 8  Plane index : 1  YNT --> CAN  weekday : 1 time : 23:05 -- 02:30
