ToD 0 : 
Sec: 0 Plane index : 1LJG --> HJJ  weekday : 7 time : 16:35 -- 18:35
Sec: 1 Plane index : 1HJJ --> HGH  weekday : 7 time : 19:20 -- 21:15
ToD 1 : 
Sec: 3 Plane index : 1HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
Sec: 4 Plane index : 1CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 5 Plane index : 1HGH --> PEK  weekday : 1 time : 19:00 -- 21:20
ToD 2 : 
Sec: 7 Plane index : 1PEK --> HGH  weekday : 4 time : 05:50 -- 08:05
Sec: 8 Plane index : 1HGH --> ZYI  weekday : 4 time : 09:40 -- 12:15
Sec: 9 Plane index : 1ZYI --> LJG  weekday : 4 time : 13:00 -- 14:25
