ToD 0 : 
Sec: 0 Plane index : 1WUT --> HRB  weekday : 7 time : 21:50 -- 00:15
ToD 1 : 
Sec: 2 Plane index : 1HRB --> CIF  weekday : 1 time : 12:30 -- 14:10
Sec: 3 Plane index : 1CIF --> HGH  weekday : 1 time : 14:55 -- 17:30
Sec: 4 Plane index : 1HGH --> PEK  weekday : 1 time : 19:00 -- 21:20
ToD 2 : 
Sec: 6 Plane index : 1PEK --> HGH  weekday : 3 time : 08:20 -- 10:35
Sec: 7 Plane index : 1HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
ToD 3 : 
Sec: 9 Plane index : 1CAN --> HGH  weekday : 4 time : 02:25 -- 04:35
Sec: 10 Plane index : 1HGH --> HRB  weekday : 4 time : 06:35 -- 10:00
Sec: 11 Plane index : 1HRB --> WUT  weekday : 4 time : 10:50 -- 13:45
