ToD 0 : 
Sec: 0  Plane index : 1  CTU --> HGH  weekday : 1 time : 05:40 -- 08:25
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> WEH  weekday : 1 time : 20:05 -- 22:00
Sec: 3  Plane index : 1  WEH --> CGQ  weekday : 1 time : 22:45 -- 00:25
ToD 2 : 
Sec: 5  Plane index : 1  CGQ --> RIZ  weekday : 4 time : 07:05 -- 09:20
Sec: 6  Plane index : 1  RIZ --> HGH  weekday : 4 time : 10:05 -- 11:30
Sec: 7  Plane index : 1  HGH --> XFN  weekday : 4 time : 14:30 -- 16:25
Sec: 8  Plane index : 1  XFN --> CTU  weekday : 4 time : 17:10 -- 19:10
