ToD 0 : 
Sec: 0  Plane index : 1  ZUH --> WUT  weekday : 6 time : 18:10 -- 21:05
Sec: 1  Plane index : 1  WUT --> HRB  weekday : 6 time : 21:50 -- 00:15
ToD 1 : 
Sec: 3  Plane index : 1  HRB --> XUZ  weekday : 7 time : 15:15 -- 17:50
ToD 2 : 
Sec: 5  Plane index : 1  XUZ --> HRB  weekday : 1 time : 15:10 -- 17:40
Sec: 6  Plane index : 1  HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
Sec: 7  Plane index : 1  HLH --> HGH  weekday : 1 time : 21:40 -- 00:45
ToD 3 : 
Sec: 9  Plane index : 1  HGH --> HRB  weekday : 3 time : 06:35 -- 10:00
Sec: 10  Plane index : 1  HRB --> XUZ  weekday : 3 time : 10:50 -- 13:25
Sec: 11  Plane index : 1  XUZ --> ZUH  weekday : 3 time : 14:10 -- 16:45
