ToD 0 : 
Sec: 0 Plane index : 1SQD --> NGB  weekday : 2 time : 12:40 -- 14:00
Sec: 1 Plane index : 1NGB --> WEH  weekday : 2 time : 16:10 -- 18:00
Sec: 2 Plane index : 1WEH --> HGH  weekday : 2 time : 21:20 -- 23:20
ToD 1 : 
Sec: 4 Plane index : 1HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
ToD 2 : 
Sec: 6 Plane index : 1CAN --> HGH  weekday : 6 time : 02:25 -- 04:35
Sec: 7 Plane index : 1HGH --> KWE  weekday : 6 time : 06:20 -- 08:50
Sec: 8 Plane index : 1KWE --> SQD  weekday : 6 time : 09:40 -- 11:55
