ToD 0 : 
Sec: 0  Plane index : 1  HAK --> WUT  weekday : 1 time : 15:30 -- 18:35
Sec: 1  Plane index : 1  WUT --> HRB  weekday : 1 time : 19:20 -- 21:55
ToD 1 : 
Sec: 3  Plane index : 1  HRB --> HGH  weekday : 3 time : 06:40 -- 10:00
Sec: 4  Plane index : 1  HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
ToD 2 : 
Sec: 6  Plane index : 1  CAN --> HGH  weekday : 5 time : 02:25 -- 04:35
Sec: 7  Plane index : 1  HGH --> WUT  weekday : 5 time : 06:50 -- 09:10
Sec: 8  Plane index : 1  WUT --> HAK  weekday : 5 time : 11:05 -- 14:10
