ToD 0 : 
Sec: 0 Plane index : 1YNT --> CAN  weekday : 7 time : 23:05 -- 02:30
ToD 1 : 
Sec: 2 Plane index : 1CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 3 Plane index : 1HGH --> INC  weekday : 1 time : 18:55 -- 21:55
ToD 2 : 
Sec: 5 Plane index : 1INC --> HGH  weekday : 2 time : 14:10 -- 16:50
Sec: 6 Plane index : 1HGH --> RIZ  weekday : 2 time : 20:00 -- 21:25
ToD 3 : 
Sec: 8 Plane index : 1RIZ --> HGH  weekday : 4 time : 10:05 -- 11:30
Sec: 9 Plane index : 1HGH --> WEH  weekday : 4 time : 13:05 -- 15:00
Sec: 10 Plane index : 1WEH --> SHE  weekday : 4 time : 18:45 -- 19:55
Sec: 11 Plane index : 1SHE --> YNT  weekday : 4 time : 20:45 -- 22:20
