ToD 0 : 
Sec: 0  Plane index : 1  JHG --> AVA  weekday : 6 time : 18:40 -- 20:10
Sec: 1  Plane index : 1  AVA --> HGH  weekday : 6 time : 21:05 -- 23:20
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> ENY  weekday : 7 time : 17:15 -- 19:55
ToD 2 : 
Sec: 5  Plane index : 1  ENY --> HGH  weekday : 1 time : 13:40 -- 16:10
Sec: 6  Plane index : 1  HGH --> ENY  weekday : 1 time : 17:15 -- 19:55
Sec: 7  Plane index : 1  ENY --> XIY  weekday : 1 time : 21:15 -- 22:10
ToD 3 : 
Sec: 9  Plane index : 1  XIY --> BFJ  weekday : 3 time : 06:55 -- 08:50
Sec: 10  Plane index : 1  BFJ --> JHG  weekday : 3 time : 16:20 -- 17:50
