ToD 0 : 
Sec: 0  Plane index : 1  LJG --> ZYI  weekday : 2 time : 17:35 -- 19:10
Sec: 1  Plane index : 1  ZYI --> HGH  weekday : 2 time : 19:55 -- 22:15
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
Sec: 4  Plane index : 1  CAN --> HGH  weekday : 3 time : 14:45 -- 17:05
Sec: 5  Plane index : 1  HGH --> PEK  weekday : 3 time : 19:00 -- 21:20
ToD 2 : 
Sec: 7  Plane index : 1  PEK --> HGH  weekday : 6 time : 05:50 -- 08:05
Sec: 8  Plane index : 1  HGH --> ZYI  weekday : 6 time : 09:40 -- 12:15
Sec: 9  Plane index : 1  ZYI --> LJG  weekday : 6 time : 13:00 -- 14:25
