ToD 0 : 
Sec: 0 Plane index : 1HGH --> CIF  weekday : 3 time : 06:20 -- 09:10
Sec: 1 Plane index : 1CIF --> HGH  weekday : 3 time : 14:55 -- 17:30
ToD 1 : 
Sec: 3 Plane index : 1HGH --> DYG  weekday : 4 time : 07:15 -- 09:25
Sec: 4 Plane index : 1DYG --> LJG  weekday : 4 time : 10:10 -- 12:00
Sec: 5 Plane index : 1LJG --> SGN  weekday : 4 time : 12:45 -- 16:15
ToD 2 : 
Sec: 7 Plane index : 1SGN --> LJG  weekday : 6 time : 17:15 -- 20:25
Sec: 8 Plane index : 1LJG --> DYG  weekday : 6 time : 21:10 -- 23:05
Sec: 9 Plane index : 1DYG --> HGH  weekday : 6 time : 23:50 -- 01:40
