ToD 0 : 
Sec: 0  Plane index : 1  PEK --> HGH  weekday : 5 time : 08:20 -- 10:35
Sec: 1  Plane index : 1  HGH --> CAN  weekday : 5 time : 11:35 -- 13:45
ToD 1 : 
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 7 time : 02:25 -- 04:35
Sec: 4  Plane index : 1  HGH --> CSX  weekday : 7 time : 06:45 -- 08:35
Sec: 5  Plane index : 1  CSX --> WNZ  weekday : 7 time : 11:35 -- 13:10
ToD 2 : 
Sec: 7  Plane index : 1  WNZ --> WUH  weekday : 1 time : 09:05 -- 10:45
Sec: 8  Plane index : 1  WUH --> HGH  weekday : 1 time : 15:30 -- 17:00
Sec: 9  Plane index : 1  HGH --> PEK  weekday : 1 time : 19:00 -- 21:20
