ToD 0 : 
Sec: 0  Plane index : 1  ENY --> NKG  weekday : 3 time : 06:35 -- 08:55
Sec: 1  Plane index : 1  NKG --> ENY  weekday : 3 time : 09:55 -- 12:15
ToD 1 : 
Sec: 3  Plane index : 1  ENY --> WNZ  weekday : 4 time : 12:55 -- 15:40
Sec: 4  Plane index : 1  WNZ --> CJU  weekday : 4 time : 18:35 -- 20:35
Sec: 5  Plane index : 1  CJU --> WNZ  weekday : 4 time : 21:35 -- 23:35
ToD 2 : 
Sec: 7  Plane index : 1  WNZ --> XFN  weekday : 5 time : 14:45 -- 16:35
Sec: 8  Plane index : 1  XFN --> CTU  weekday : 5 time : 17:20 -- 19:25
Sec: 9  Plane index : 1  CTU --> XFN  weekday : 5 time : 20:25 -- 22:15
Sec: 10  Plane index : 1  XFN --> WNZ  weekday : 5 time : 23:00 -- 00:45
ToD 3 : 
Sec: 12  Plane index : 1  WNZ --> ENY  weekday : 6 time : 17:00 -- 19:55
