ToD 0 : 
Sec: 0 Plane index : 1KOW --> NGB  weekday : 5 time : 12:35 -- 14:00
Sec: 1 Plane index : 1NGB --> WEH  weekday : 5 time : 16:10 -- 18:00
Sec: 2 Plane index : 1WEH --> SHE  weekday : 5 time : 18:45 -- 19:55
Sec: 3 Plane index : 1SHE --> YNT  weekday : 5 time : 20:45 -- 22:20
ToD 1 : 
Sec: 5 Plane index : 1YNT --> HRB  weekday : 6 time : 12:25 -- 14:20
Sec: 6 Plane index : 1HRB --> HLH  weekday : 6 time : 15:15 -- 16:35
ToD 2 : 
Sec: 8 Plane index : 1HLH --> HRB  weekday : 7 time : 13:10 -- 14:20
Sec: 9 Plane index : 1HRB --> HLH  weekday : 7 time : 18:55 -- 20:15
Sec: 10 Plane index : 1HLH --> HGH  weekday : 7 time : 21:40 -- 00:45
ToD 3 : 
Sec: 12 Plane index : 1HGH --> CAN  weekday : 2 time : 02:00 -- 04:10
Sec: 13 Plane index : 1CAN --> NGB  weekday : 2 time : 06:10 -- 08:20
Sec: 14 Plane index : 1NGB --> KOW  weekday : 2 time : 09:05 -- 10:40
