ToD 0 : 
Sec: 0 Plane index : 1JIQ --> CKG  weekday : 6 time : 11:25 -- 12:20
Sec: 1 Plane index : 1CKG --> JIQ  weekday : 6 time : 13:20 -- 14:15
Sec: 2 Plane index : 1JIQ --> HGH  weekday : 6 time : 15:00 -- 17:10
Sec: 3 Plane index : 1HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 1 : 
Sec: 5 Plane index : 1PEK --> HGH  weekday : 1 time : 05:50 -- 08:05
Sec: 6 Plane index : 1HGH --> HJJ  weekday : 1 time : 09:40 -- 11:45
Sec: 7 Plane index : 1HJJ --> LJG  weekday : 1 time : 12:35 -- 14:35
Sec: 8 Plane index : 1LJG --> KWL  weekday : 1 time : 15:20 -- 17:05
ToD 2 : 
Sec: 10 Plane index : 1KWL --> WNZ  weekday : 2 time : 17:50 -- 20:05
ToD 3 : 
Sec: 12 Plane index : 1WNZ --> JIQ  weekday : 3 time : 08:25 -- 10:40
