ToD 0 : 
Sec: 0 Plane index : 1URC --> INC  weekday : 5 time : 10:15 -- 13:10
Sec: 1 Plane index : 1INC --> HGH  weekday : 5 time : 14:10 -- 16:50
Sec: 2 Plane index : 1HGH --> WEH  weekday : 5 time : 20:05 -- 22:00
ToD 1 : 
Sec: 4 Plane index : 1WEH --> NGB  weekday : 7 time : 13:40 -- 15:25
Sec: 5 Plane index : 1NGB --> CAN  weekday : 7 time : 23:05 -- 01:25
ToD 2 : 
Sec: 7 Plane index : 1CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 8 Plane index : 1HGH --> INC  weekday : 1 time : 18:55 -- 21:55
Sec: 9 Plane index : 1INC --> URC  weekday : 1 time : 22:30 -- 01:45
