ToD 0 : 
Sec: 0 Plane index : 1WUH --> LJG  weekday : 3 time : 11:50 -- 14:20
Sec: 1 Plane index : 1LJG --> HJJ  weekday : 3 time : 16:35 -- 18:35
Sec: 2 Plane index : 1HJJ --> HGH  weekday : 3 time : 19:20 -- 21:15
ToD 1 : 
Sec: 4 Plane index : 1HGH --> CAN  weekday : 5 time : 02:00 -- 04:10
Sec: 5 Plane index : 1CAN --> NGB  weekday : 5 time : 06:10 -- 08:20
Sec: 6 Plane index : 1NGB --> TEN  weekday : 5 time : 09:05 -- 11:35
ToD 2 : 
Sec: 8 Plane index : 1TEN --> WNZ  weekday : 6 time : 23:05 -- 01:10
Sec: 9 Plane index : 1WNZ --> WUH  weekday : 7 time : 09:05 -- 10:45
