ToD 0 : 
Sec: 0 Plane index : 1NGB --> CAN  weekday : 4 time : 23:05 -- 01:25
Sec: 1 Plane index : 1CAN --> HGH  weekday : 5 time : 02:25 -- 04:35
Sec: 2 Plane index : 1HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
ToD 1 : 
Sec: 4 Plane index : 1SZX --> HGH  weekday : 5 time : 22:35 -- 00:35
Sec: 5 Plane index : 1HGH --> CIF  weekday : 6 time : 06:20 -- 09:10
ToD 2 : 
Sec: 7 Plane index : 1CIF --> HGH  weekday : 7 time : 21:25 -- 23:55
Sec: 8 Plane index : 1HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 9 Plane index : 1CAN --> NGB  weekday : 1 time : 06:10 -- 08:20
