ToD 0 : 
Sec: 0 Plane index : 1KWL --> WNZ  weekday : 6 time : 17:50 -- 20:05
ToD 1 : 
Sec: 2 Plane index : 1WNZ --> CSX  weekday : 7 time : 09:00 -- 10:35
Sec: 3 Plane index : 1CSX --> HGH  weekday : 7 time : 15:25 -- 17:00
ToD 2 : 
Sec: 5 Plane index : 1HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
Sec: 6 Plane index : 1CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 7 Plane index : 1HGH --> PEK  weekday : 1 time : 19:00 -- 21:20
ToD 3 : 
Sec: 9 Plane index : 1PEK --> HGH  weekday : 3 time : 05:50 -- 08:05
Sec: 10 Plane index : 1HGH --> HJJ  weekday : 3 time : 09:40 -- 11:45
Sec: 11 Plane index : 1HJJ --> LJG  weekday : 3 time : 12:35 -- 14:35
Sec: 12 Plane index : 1LJG --> KWL  weekday : 3 time : 15:20 -- 17:05
