ToD 0 : 
Sec: 0  Plane index : 1  NGB --> CSX  weekday : 3 time : 09:55 -- 11:40
Sec: 1  Plane index : 1  CSX --> HGH  weekday : 3 time : 15:25 -- 17:00
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> YNT  weekday : 4 time : 09:25 -- 11:15
Sec: 4  Plane index : 1  YNT --> HRB  weekday : 4 time : 12:25 -- 14:20
Sec: 5  Plane index : 1  HRB --> YNT  weekday : 4 time : 18:55 -- 21:00
ToD 2 : 
Sec: 7  Plane index : 1  YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 8  Plane index : 1  HGH --> CAN  weekday : 7 time : 02:00 -- 04:10
Sec: 9  Plane index : 1  CAN --> NGB  weekday : 7 time : 06:10 -- 08:20
