ToD 0 : 
Sec: 0 Plane index : 1ACX --> WUH  weekday : 6 time : 12:25 -- 14:30
Sec: 1 Plane index : 1WUH --> HGH  weekday : 6 time : 15:30 -- 17:00
Sec: 2 Plane index : 1HGH --> INC  weekday : 6 time : 19:05 -- 21:55
ToD 1 : 
Sec: 4 Plane index : 1INC --> URC  weekday : 7 time : 22:30 -- 01:45
Sec: 5 Plane index : 1URC --> XIY  weekday : 1 time : 02:45 -- 05:55
ToD 2 : 
Sec: 7 Plane index : 1XIY --> BFJ  weekday : 2 time : 06:55 -- 08:50
Sec: 8 Plane index : 1BFJ --> ZUH  weekday : 2 time : 10:40 -- 12:40
Sec: 9 Plane index : 1ZUH --> CSX  weekday : 2 time : 14:10 -- 15:45
ToD 3 : 
Sec: 11 Plane index : 1CSX --> ACX  weekday : 3 time : 09:35 -- 11:35
