ToD 0 : 
Sec: 0  Plane index : 1  SZX --> XUZ  weekday : 3 time : 12:10 -- 14:25
Sec: 1  Plane index : 1  XUZ --> SZX  weekday : 3 time : 18:50 -- 21:35
Sec: 2  Plane index : 1  SZX --> HGH  weekday : 3 time : 22:35 -- 00:35
ToD 1 : 
Sec: 4  Plane index : 1  HGH --> HJJ  weekday : 5 time : 09:40 -- 11:45
Sec: 5  Plane index : 1  HJJ --> LJG  weekday : 5 time : 12:35 -- 14:35
Sec: 6  Plane index : 1  LJG --> AVA  weekday : 5 time : 18:45 -- 20:10
ToD 2 : 
Sec: 8  Plane index : 1  AVA --> JHG  weekday : 6 time : 16:30 -- 17:55
Sec: 9  Plane index : 1  JHG --> AVA  weekday : 6 time : 18:40 -- 20:10
Sec: 10  Plane index : 1  AVA --> HGH  weekday : 6 time : 21:05 -- 23:20
Sec: 11  Plane index : 1  HGH --> SZX  weekday : 7 time : 02:00 -- 04:15
