ToD 0 : 
Sec: 0 Plane index : 1KWL --> WNZ  weekday : 7 time : 17:50 -- 20:05
ToD 1 : 
Sec: 2 Plane index : 1WNZ --> WUH  weekday : 1 time : 09:05 -- 10:45
Sec: 3 Plane index : 1WUH --> HGH  weekday : 1 time : 15:30 -- 17:00
Sec: 4 Plane index : 1HGH --> PEK  weekday : 1 time : 19:00 -- 21:20
ToD 2 : 
Sec: 6 Plane index : 1PEK --> HGH  weekday : 4 time : 05:50 -- 08:05
Sec: 7 Plane index : 1HGH --> ZYI  weekday : 4 time : 09:40 -- 12:15
Sec: 8 Plane index : 1ZYI --> LJG  weekday : 4 time : 13:00 -- 14:25
Sec: 9 Plane index : 1LJG --> KWL  weekday : 4 time : 15:20 -- 17:05
