ToD 0 : 
Sec: 0  Plane index : 1  ACX --> CSX  weekday : 3 time : 12:25 -- 14:25
Sec: 1  Plane index : 1  CSX --> HGH  weekday : 3 time : 15:25 -- 17:00
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> SZX  weekday : 4 time : 08:45 -- 11:05
Sec: 4  Plane index : 1  SZX --> HLH  weekday : 4 time : 12:10 -- 16:15
ToD 2 : 
Sec: 6  Plane index : 1  HLH --> HRB  weekday : 5 time : 13:10 -- 14:20
Sec: 7  Plane index : 1  HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 8  Plane index : 1  HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 3 : 
Sec: 10  Plane index : 1  HGH --> CAN  weekday : 7 time : 02:00 -- 04:10
Sec: 11  Plane index : 1  CAN --> NGB  weekday : 7 time : 06:10 -- 08:20
Sec: 12  Plane index : 1  NGB --> ACX  weekday : 7 time : 09:05 -- 12:00
