ToD 0 : 
Sec: 0  Plane index : 1  ENY --> NKG  weekday : 3 time : 06:35 -- 08:55
Sec: 1  Plane index : 1  NKG --> ENY  weekday : 3 time : 09:55 -- 12:15
ToD 1 : 
Sec: 3  Plane index : 1  ENY --> NKG  weekday : 4 time : 06:35 -- 08:55
Sec: 4  Plane index : 1  NKG --> ENY  weekday : 4 time : 09:55 -- 12:10
Sec: 5  Plane index : 1  ENY --> WNZ  weekday : 4 time : 12:55 -- 15:40
ToD 2 : 
Sec: 7  Plane index : 1  WNZ --> KOS  weekday : 5 time : 10:45 -- 15:00
Sec: 8  Plane index : 1  KOS --> WNZ  weekday : 5 time : 16:00 -- 19:40
ToD 3 : 
Sec: 10  Plane index : 1  WNZ --> ENY  weekday : 6 time : 17:00 -- 19:55
