ToD 0 : 
Sec: 0 Plane index : 1CSX --> WNZ  weekday : 1 time : 23:15 -- 00:50
ToD 1 : 
Sec: 2 Plane index : 1WNZ --> ENY  weekday : 2 time : 17:00 -- 19:55
ToD 2 : 
Sec: 4 Plane index : 1ENY --> NKG  weekday : 4 time : 06:35 -- 08:55
Sec: 5 Plane index : 1NKG --> ENY  weekday : 4 time : 09:55 -- 12:10
Sec: 6 Plane index : 1ENY --> WNZ  weekday : 4 time : 12:55 -- 15:40
ToD 3 : 
Sec: 8 Plane index : 1WNZ --> KOS  weekday : 5 time : 10:45 -- 15:00
Sec: 9 Plane index : 1KOS --> CSX  weekday : 5 time : 17:55 -- 20:50
