ToD 0 : 
Sec: 0  Plane index : 1  SGN --> LJG  weekday : 2 time : 17:15 -- 20:25
Sec: 1  Plane index : 1  LJG --> DYG  weekday : 2 time : 21:10 -- 23:05
Sec: 2  Plane index : 1  DYG --> HGH  weekday : 2 time : 23:50 -- 01:40
ToD 1 : 
Sec: 4  Plane index : 1  HGH --> CAN  weekday : 4 time : 02:00 -- 04:10
Sec: 5  Plane index : 1  CAN --> YNT  weekday : 4 time : 05:40 -- 08:40
ToD 2 : 
Sec: 7  Plane index : 1  YNT --> HGH  weekday : 4 time : 21:45 -- 23:45
ToD 3 : 
Sec: 9  Plane index : 1  HGH --> DYG  weekday : 6 time : 07:15 -- 09:25
Sec: 10  Plane index : 1  DYG --> LJG  weekday : 6 time : 10:10 -- 12:00
Sec: 11  Plane index : 1  LJG --> SGN  weekday : 6 time : 12:45 -- 16:15
