ToD 0 : 
Sec: 0  Plane index : 1  URC --> INC  weekday : 6 time : 09:55 -- 12:50
Sec: 1  Plane index : 1  INC --> HGH  weekday : 6 time : 14:10 -- 16:50
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> CSX  weekday : 7 time : 06:45 -- 08:35
Sec: 4  Plane index : 1  CSX --> KOS  weekday : 7 time : 12:45 -- 16:45
ToD 2 : 
Sec: 6  Plane index : 1  KOS --> WNZ  weekday : 1 time : 16:00 -- 19:40
Sec: 7  Plane index : 1  WNZ --> CSX  weekday : 1 time : 20:30 -- 22:10
Sec: 8  Plane index : 1  CSX --> WNZ  weekday : 1 time : 23:15 -- 00:50
ToD 3 : 
Sec: 10  Plane index : 1  WNZ --> ENY  weekday : 2 time : 17:00 -- 19:55
Sec: 11  Plane index : 1  ENY --> XIY  weekday : 2 time : 21:15 -- 22:10
Sec: 12  Plane index : 1  XIY --> URC  weekday : 3 time : 02:00 -- 05:25
