ToD 0 : 
Sec: 0 Plane index : 1AVA --> LJG  weekday : 3 time : 10:45 -- 12:15
Sec: 1 Plane index : 1LJG --> HJJ  weekday : 3 time : 16:35 -- 18:35
Sec: 2 Plane index : 1HJJ --> HGH  weekday : 3 time : 19:20 -- 21:15
ToD 1 : 
Sec: 4 Plane index : 1HGH --> YNT  weekday : 4 time : 09:25 -- 11:15
Sec: 5 Plane index : 1YNT --> HRB  weekday : 4 time : 12:25 -- 14:20
Sec: 6 Plane index : 1HRB --> YNT  weekday : 4 time : 18:55 -- 21:00
ToD 2 : 
Sec: 8 Plane index : 1YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 9 Plane index : 1HGH --> AVA  weekday : 7 time : 07:15 -- 10:00
