ToD 0 : 
Sec: 0 Plane index : 1AVA --> HGH  weekday : 4 time : 21:05 -- 23:20
ToD 1 : 
Sec: 2 Plane index : 1HGH --> CAN  weekday : 5 time : 11:35 -- 13:45
Sec: 3 Plane index : 1CAN --> HGH  weekday : 5 time : 14:45 -- 17:05
ToD 2 : 
Sec: 5 Plane index : 1HGH --> SZX  weekday : 6 time : 08:45 -- 11:05
Sec: 6 Plane index : 1SZX --> HLH  weekday : 6 time : 12:10 -- 16:15
ToD 3 : 
Sec: 8 Plane index : 1HLH --> HGH  weekday : 7 time : 21:40 -- 00:45
Sec: 9 Plane index : 1HGH --> AVA  weekday : 1 time : 07:15 -- 10:00
