ToD 0 : 
Sec: 0  Plane index : 1  XNN --> HGH  weekday : 5 time : 21:40 -- 00:35
Sec: 1  Plane index : 1  HGH --> KMG  weekday : 6 time : 03:15 -- 06:20
ToD 1 : 
Sec: 3  Plane index : 1  KMG --> WNZ  weekday : 6 time : 21:25 -- 00:15
Sec: 4  Plane index : 1  WNZ --> KWE  weekday : 7 time : 07:15 -- 09:50
ToD 2 : 
Sec: 6  Plane index : 1  KWE --> WNZ  weekday : 1 time : 10:50 -- 13:15
Sec: 7  Plane index : 1  WNZ --> CSX  weekday : 1 time : 20:30 -- 22:10
ToD 3 : 
Sec: 9  Plane index : 1  CSX --> XNN  weekday : 2 time : 16:55 -- 19:30
