ToD 0 : 
Sec: 0 Plane index : 1KMG --> HGH  weekday : 5 time : 23:20 -- 02:15
Sec: 1 Plane index : 1HGH --> CIF  weekday : 6 time : 06:20 -- 09:10
Sec: 2 Plane index : 1CIF --> HRB  weekday : 6 time : 10:05 -- 11:30
ToD 1 : 
Sec: 4 Plane index : 1HRB --> HLH  weekday : 7 time : 18:55 -- 20:15
Sec: 5 Plane index : 1HLH --> HGH  weekday : 7 time : 21:40 -- 00:45
ToD 2 : 
Sec: 7 Plane index : 1HGH --> CAN  weekday : 2 time : 02:00 -- 04:10
Sec: 8 Plane index : 1CAN --> NGB  weekday : 2 time : 06:10 -- 08:20
Sec: 9 Plane index : 1NGB --> KOW  weekday : 2 time : 09:05 -- 10:40
Sec: 10 Plane index : 1KOW --> KMG  weekday : 2 time : 11:25 -- 13:45
