ToD 0 : 
Sec: 0  Plane index : 1  LJG --> HJJ  weekday : 5 time : 16:35 -- 18:35
Sec: 1  Plane index : 1  HJJ --> HGH  weekday : 5 time : 19:20 -- 21:15
ToD 1 : 
Sec: 3  Plane index : 1  HGH --> CAN  weekday : 6 time : 11:35 -- 13:55
Sec: 4  Plane index : 1  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 5  Plane index : 1  HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 2 : 
Sec: 7  Plane index : 1  PEK --> HGH  weekday : 1 time : 08:20 -- 10:35
Sec: 8  Plane index : 1  HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
ToD 3 : 
Sec: 10  Plane index : 1  CAN --> HGH  weekday : 2 time : 02:25 -- 04:35
Sec: 11  Plane index : 1  HGH --> DYG  weekday : 2 time : 07:15 -- 09:25
Sec: 12  Plane index : 1  DYG --> LJG  weekday : 2 time : 10:10 -- 12:00
