ToD 0 : 
Sec: 0  Plane index : 1  KWL --> WNZ  weekday : 2 time : 17:50 -- 20:05
ToD 1 : 
Sec: 2  Plane index : 1  WNZ --> JIQ  weekday : 3 time : 08:25 -- 10:40
Sec: 3  Plane index : 1  JIQ --> CKG  weekday : 3 time : 17:20 -- 18:15
Sec: 4  Plane index : 1  CKG --> JIQ  weekday : 3 time : 19:20 -- 20:15
ToD 2 : 
Sec: 6  Plane index : 1  JIQ --> CKG  weekday : 4 time : 11:25 -- 12:20
Sec: 7  Plane index : 1  CKG --> JIQ  weekday : 4 time : 13:20 -- 14:15
Sec: 8  Plane index : 1  JIQ --> HGH  weekday : 4 time : 15:00 -- 17:10
Sec: 9  Plane index : 1  HGH --> PEK  weekday : 4 time : 19:00 -- 21:20
ToD 3 : 
Sec: 11  Plane index : 1  PEK --> HGH  weekday : 6 time : 05:50 -- 08:05
Sec: 12  Plane index : 1  HGH --> ZYI  weekday : 6 time : 09:40 -- 12:15
Sec: 13  Plane index : 1  ZYI --> LJG  weekday : 6 time : 13:00 -- 14:25
Sec: 14  Plane index : 1  LJG --> KWL  weekday : 6 time : 15:20 -- 17:05
