ToD 0 : 
Sec: 0 Plane index : 1ACX --> CSX  weekday : 3 time : 12:25 -- 14:25
Sec: 1 Plane index : 1CSX --> HGH  weekday : 3 time : 15:25 -- 17:00
ToD 1 : 
Sec: 3 Plane index : 1HGH --> SZX  weekday : 4 time : 08:45 -- 11:05
Sec: 4 Plane index : 1SZX --> HLH  weekday : 4 time : 12:10 -- 16:15
ToD 2 : 
Sec: 6 Plane index : 1HLH --> HRB  weekday : 5 time : 13:10 -- 14:20
Sec: 7 Plane index : 1HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 8 Plane index : 1HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 3 : 
Sec: 10 Plane index : 1HGH --> CAN  weekday : 7 time : 02:00 -- 04:10
Sec: 11 Plane index : 1CAN --> NGB  weekday : 7 time : 06:10 -- 08:20
Sec: 12 Plane index : 1NGB --> ACX  weekday : 7 time : 09:05 -- 12:00
