ToD 0 : 
Sec: 0  Plane index : 1  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
Sec: 1  Plane index : 1  HGH --> INC  weekday : 6 time : 19:05 -- 21:55
Sec: 2  Plane index : 1  INC --> URC  weekday : 6 time : 22:40 -- 01:45
ToD 1 : 
Sec: 4  Plane index : 1  URC --> INC  weekday : 1 time : 10:15 -- 13:10
Sec: 5  Plane index : 1  INC --> HGH  weekday : 1 time : 14:10 -- 16:50
Sec: 6  Plane index : 1  HGH --> WEH  weekday : 1 time : 20:05 -- 22:00
ToD 2 : 
Sec: 8  Plane index : 1  WEH --> NGB  weekday : 2 time : 13:40 -- 15:25
Sec: 9  Plane index : 1  NGB --> CAN  weekday : 2 time : 23:05 -- 01:25
