ToD 0 : 
Sec: 0 Plane index : 1TEN --> LJG  weekday : 2 time : 17:20 -- 19:30
Sec: 1 Plane index : 1LJG --> DYG  weekday : 2 time : 21:10 -- 23:05
Sec: 2 Plane index : 1DYG --> HGH  weekday : 2 time : 23:50 -- 01:40
ToD 1 : 
Sec: 4 Plane index : 1HGH --> ENY  weekday : 3 time : 17:15 -- 19:55
ToD 2 : 
Sec: 6 Plane index : 1ENY --> WNZ  weekday : 4 time : 12:55 -- 15:40
ToD 3 : 
Sec: 8 Plane index : 1WNZ --> HUZ  weekday : 6 time : 08:45 -- 10:30
Sec: 9 Plane index : 1HUZ --> WNZ  weekday : 6 time : 11:15 -- 13:00
Sec: 10 Plane index : 1WNZ --> TEN  weekday : 6 time : 14:20 -- 16:30
