ToD 0 : 
Sec: 0 Plane index : 1XUZ --> HRB  weekday : 1 time : 15:10 -- 17:40
Sec: 1 Plane index : 1HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
Sec: 2 Plane index : 1HLH --> HGH  weekday : 1 time : 21:40 -- 00:45
ToD 1 : 
Sec: 4 Plane index : 1HGH --> CAN  weekday : 3 time : 02:00 -- 04:10
Sec: 5 Plane index : 1CAN --> NGB  weekday : 3 time : 06:10 -- 08:20
Sec: 6 Plane index : 1NGB --> ACX  weekday : 3 time : 09:05 -- 12:00
Sec: 7 Plane index : 1ACX --> KMG  weekday : 3 time : 12:45 -- 13:45
ToD 2 : 
Sec: 9 Plane index : 1KMG --> INC  weekday : 4 time : 07:35 -- 10:20
Sec: 10 Plane index : 1INC --> HGH  weekday : 4 time : 14:10 -- 16:50
ToD 3 : 
Sec: 12 Plane index : 1HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
Sec: 13 Plane index : 1SZX --> XUZ  weekday : 5 time : 12:10 -- 14:25
