ToD 0 : 
Sec: 0  Plane index : 1  HAN --> LJG  weekday : 3 time : 16:05 -- 18:00
Sec: 1  Plane index : 1  LJG --> AVA  weekday : 3 time : 18:45 -- 20:10
Sec: 2  Plane index : 1  AVA --> HGH  weekday : 3 time : 20:55 -- 23:10
ToD 1 : 
Sec: 4  Plane index : 1  HGH --> XFN  weekday : 4 time : 14:30 -- 16:25
Sec: 5  Plane index : 1  XFN --> HRB  weekday : 4 time : 18:45 -- 21:55
ToD 2 : 
Sec: 7  Plane index : 1  HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 8  Plane index : 1  HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 3 : 
Sec: 10  Plane index : 1  HGH --> AVA  weekday : 7 time : 07:15 -- 10:00
Sec: 11  Plane index : 1  AVA --> LJG  weekday : 7 time : 10:45 -- 12:15
Sec: 12  Plane index : 1  LJG --> HAN  weekday : 7 time : 13:00 -- 15:05
