ToD 0 : 
Sec: 0 Plane index : 1AVA --> HGH  weekday : 3 time : 20:55 -- 23:10
ToD 1 : 
Sec: 2 Plane index : 1HGH --> XFN  weekday : 4 time : 14:30 -- 16:25
Sec: 3 Plane index : 1XFN --> HRB  weekday : 4 time : 18:45 -- 21:55
ToD 2 : 
Sec: 5 Plane index : 1HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 6 Plane index : 1HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 3 : 
Sec: 8 Plane index : 1HGH --> HJJ  weekday : 7 time : 09:40 -- 11:45
Sec: 9 Plane index : 1HJJ --> LJG  weekday : 7 time : 12:35 -- 14:35
Sec: 10 Plane index : 1LJG --> AVA  weekday : 7 time : 18:45 -- 20:10
