ToD 0 : 
Sec: 0  Plane index : 1  JIQ --> CKG  weekday : 6 time : 11:25 -- 12:20
Sec: 1  Plane index : 1  CKG --> JIQ  weekday : 6 time : 13:20 -- 14:15
Sec: 2  Plane index : 1  JIQ --> HGH  weekday : 6 time : 15:00 -- 17:10
Sec: 3  Plane index : 1  HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 1 : 
Sec: 5  Plane index : 1  PEK --> HGH  weekday : 1 time : 08:20 -- 10:35
Sec: 6  Plane index : 1  HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
ToD 2 : 
Sec: 8  Plane index : 1  CAN --> HGH  weekday : 2 time : 02:25 -- 04:35
Sec: 9  Plane index : 1  HGH --> CGO  weekday : 2 time : 06:40 -- 08:35
Sec: 10  Plane index : 1  CGO --> WNZ  weekday : 2 time : 11:35 -- 13:40
ToD 3 : 
Sec: 12  Plane index : 1  WNZ --> JIQ  weekday : 3 time : 08:25 -- 10:40
