ToD 0 : 
Sec: 0  Plane index : 1  CGO --> HGH  weekday : 5 time : 20:45 -- 22:25
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> CAN  weekday : 6 time : 11:35 -- 13:55
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 6 time : 14:55 -- 17:05
ToD 2 : 
Sec: 5  Plane index : 1  HGH --> KWE  weekday : 7 time : 06:20 -- 08:50
Sec: 6  Plane index : 1  KWE --> WNZ  weekday : 7 time : 10:50 -- 13:15
Sec: 7  Plane index : 1  WNZ --> XFN  weekday : 7 time : 14:45 -- 16:35
ToD 3 : 
Sec: 9  Plane index : 1  XFN --> WNZ  weekday : 1 time : 23:00 -- 00:45
Sec: 10  Plane index : 1  WNZ --> CGO  weekday : 2 time : 08:25 -- 10:35
