ToD 0 : 
Sec: 0  Plane index : 1  NGB --> CAN  weekday : 6 time : 23:05 -- 01:25
Sec: 1  Plane index : 1  CAN --> HGH  weekday : 7 time : 02:25 -- 04:35
Sec: 2  Plane index : 1  HGH --> CIF  weekday : 7 time : 06:20 -- 09:10
ToD 1 : 
Sec: 4  Plane index : 1  CIF --> HGH  weekday : 7 time : 21:25 -- 23:55
Sec: 5  Plane index : 1  HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 6  Plane index : 1  CAN --> YNT  weekday : 1 time : 05:40 -- 08:40
ToD 2 : 
Sec: 8  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
Sec: 9  Plane index : 1  HGH --> CAN  weekday : 3 time : 02:00 -- 04:10
Sec: 10  Plane index : 1  CAN --> NGB  weekday : 3 time : 06:10 -- 08:20
