ToD 0 : 
Sec: 0  Plane index : 1  XNN --> HDG  weekday : 1 time : 11:10 -- 13:15
Sec: 1  Plane index : 1  HDG --> XUZ  weekday : 1 time : 14:00 -- 15:25
Sec: 2  Plane index : 1  XUZ --> SZX  weekday : 1 time : 18:50 -- 21:35
ToD 1 : 
Sec: 4  Plane index : 1  SZX --> HGH  weekday : 2 time : 22:35 -- 00:35
Sec: 5  Plane index : 1  HGH --> SZX  weekday : 3 time : 08:45 -- 11:05
ToD 2 : 
Sec: 7  Plane index : 1  SZX --> HGH  weekday : 4 time : 22:35 -- 00:35
Sec: 8  Plane index : 1  HGH --> XNN  weekday : 5 time : 07:15 -- 10:25
