ToD 0 : 
Sec: 0  Plane index : 1  LYG --> NGB  weekday : 7 time : 13:25 -- 14:45
Sec: 1  Plane index : 1  NGB --> CAN  weekday : 7 time : 23:05 -- 01:25
ToD 1 : 
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 4  Plane index : 1  HGH --> WEH  weekday : 1 time : 20:05 -- 22:00
Sec: 5  Plane index : 1  WEH --> CGQ  weekday : 1 time : 22:45 -- 00:25
ToD 2 : 
Sec: 7  Plane index : 1  CGQ --> WEH  weekday : 3 time : 07:05 -- 08:45
Sec: 8  Plane index : 1  WEH --> NGB  weekday : 3 time : 13:40 -- 15:25
Sec: 9  Plane index : 1  NGB --> LYG  weekday : 3 time : 17:10 -- 18:40
