ToD 0 : 
Sec: 0  Plane index : 1  ZYI --> XNN  weekday : 3 time : 09:05 -- 11:15
Sec: 1  Plane index : 1  XNN --> SZX  weekday : 3 time : 12:00 -- 15:20
ToD 1 : 
Sec: 3  Plane index : 1  SZX --> HLH  weekday : 4 time : 12:10 -- 16:15
Sec: 4  Plane index : 1  HLH --> HRB  weekday : 4 time : 17:00 -- 18:05
Sec: 5  Plane index : 1  HRB --> YNT  weekday : 4 time : 18:55 -- 21:00
ToD 2 : 
Sec: 7  Plane index : 1  YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 8  Plane index : 1  HGH --> SZX  weekday : 7 time : 02:00 -- 04:15
Sec: 9  Plane index : 1  SZX --> ZYI  weekday : 7 time : 06:20 -- 08:20
