ToD 0 : 
Sec: 0  Plane index : 1  SZX --> HGH  weekday : 1 time : 02:15 -- 04:20
Sec: 1  Plane index : 1  HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
ToD 1 : 
Sec: 3  Plane index : 1  SZX --> HGH  weekday : 1 time : 22:35 -- 00:35
Sec: 4  Plane index : 1  HGH --> JIQ  weekday : 2 time : 08:25 -- 10:40
ToD 2 : 
Sec: 6  Plane index : 1  JIQ --> HGH  weekday : 3 time : 21:20 -- 23:20
Sec: 7  Plane index : 1  HGH --> SZX  weekday : 4 time : 02:00 -- 04:15
Sec: 8  Plane index : 1  SZX --> ENH  weekday : 4 time : 06:35 -- 08:35
ToD 3 : 
Sec: 10  Plane index : 1  ENH --> SZX  weekday : 4 time : 23:10 -- 01:15
