ToD 0 : 
Sec: 0  Plane index : 1  LYG --> XNN  weekday : 1 time : 19:25 -- 22:25
Sec: 1  Plane index : 1  XNN --> CAN  weekday : 1 time : 23:10 -- 02:30
ToD 1 : 
Sec: 3  Plane index : 1  CAN --> HGH  weekday : 2 time : 14:55 -- 17:05
Sec: 4  Plane index : 1  HGH --> INC  weekday : 2 time : 19:05 -- 21:55
ToD 2 : 
Sec: 6  Plane index : 1  INC --> HGH  weekday : 3 time : 14:10 -- 16:50
Sec: 7  Plane index : 1  HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
Sec: 8  Plane index : 1  WEH --> CGQ  weekday : 3 time : 22:45 -- 00:25
ToD 3 : 
Sec: 10  Plane index : 1  CGQ --> WEH  weekday : 5 time : 07:05 -- 08:45
Sec: 11  Plane index : 1  WEH --> NGB  weekday : 5 time : 13:40 -- 15:25
Sec: 12  Plane index : 1  NGB --> LYG  weekday : 5 time : 17:10 -- 18:40
