ToD 0 : 
Sec: 0  Plane index : 1  HIA --> HGH  weekday : 2 time : 23:55 -- 01:05
ToD 1 : 
Sec: 2  Plane index : 1  HGH --> ENY  weekday : 3 time : 17:15 -- 19:55
Sec: 3  Plane index : 1  ENY --> XIY  weekday : 3 time : 21:15 -- 22:10
ToD 2 : 
Sec: 5  Plane index : 1  XIY --> ENY  weekday : 4 time : 23:05 -- 00:10
Sec: 6  Plane index : 1  ENY --> DLC  weekday : 5 time : 09:10 -- 11:00
ToD 3 : 
Sec: 8  Plane index : 1  DLC --> XNN  weekday : 6 time : 12:00 -- 14:40
Sec: 9  Plane index : 1  XNN --> HIA  weekday : 6 time : 20:35 -- 23:10
