ToD 0 : 
Sec: 0  Plane index : 1  HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
ToD 1 : 
Sec: 2  Plane index : 1  SZX --> HGH  weekday : 1 time : 22:35 -- 00:35
Sec: 3  Plane index : 1  HGH --> JIQ  weekday : 2 time : 08:25 -- 10:40
ToD 2 : 
Sec: 5  Plane index : 1  JIQ --> HGH  weekday : 3 time : 21:20 -- 23:20
Sec: 6  Plane index : 1  HGH --> CAN  weekday : 4 time : 02:00 -- 04:10
Sec: 7  Plane index : 1  CAN --> XNN  weekday : 4 time : 05:45 -- 09:15
ToD 3 : 
Sec: 9  Plane index : 1  XNN --> HGH  weekday : 4 time : 21:40 -- 00:35
