ToD 0 : 
Sec: 0 Plane index : 1SZX --> HGH  weekday : 5 time : 02:15 -- 04:20
Sec: 1 Plane index : 1HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
ToD 1 : 
Sec: 3 Plane index : 1SZX --> HGH  weekday : 5 time : 22:35 -- 00:35
Sec: 4 Plane index : 1HGH --> CIF  weekday : 6 time : 06:20 -- 09:10
ToD 2 : 
Sec: 6 Plane index : 1CIF --> HGH  weekday : 7 time : 21:25 -- 23:55
Sec: 7 Plane index : 1HGH --> SZX  weekday : 1 time : 02:00 -- 04:15
Sec: 8 Plane index : 1SZX --> ZYI  weekday : 1 time : 06:20 -- 08:20
ToD 3 : 
Sec: 10 Plane index : 1ZYI --> SZX  weekday : 1 time : 23:25 -- 01:15
