ToD 0 : 
Sec: 0 Plane index : 1XUZ --> HRB  weekday : 3 time : 15:10 -- 17:40
Sec: 1 Plane index : 1HRB --> HLH  weekday : 3 time : 19:00 -- 20:20
Sec: 2 Plane index : 1HLH --> HGH  weekday : 3 time : 21:40 -- 00:45
ToD 1 : 
Sec: 4 Plane index : 1HGH --> SZX  weekday : 5 time : 02:00 -- 04:15
Sec: 5 Plane index : 1SZX --> ZYI  weekday : 5 time : 06:20 -- 08:20
Sec: 6 Plane index : 1ZYI --> XNN  weekday : 5 time : 09:05 -- 11:15
ToD 2 : 
Sec: 8 Plane index : 1XNN --> CAN  weekday : 5 time : 23:10 -- 02:30
ToD 3 : 
Sec: 10 Plane index : 1CAN --> HGH  weekday : 7 time : 02:25 -- 04:35
Sec: 11 Plane index : 1HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
Sec: 12 Plane index : 1SZX --> XUZ  weekday : 7 time : 12:10 -- 14:25
