ToD 0 : 
Sec: 0 Plane index : 1PEK --> HGH  weekday : 4 time : 08:20 -- 10:35
Sec: 1 Plane index : 1HGH --> CAN  weekday : 4 time : 11:35 -- 13:45
ToD 1 : 
Sec: 3 Plane index : 1CAN --> HGH  weekday : 6 time : 02:25 -- 04:35
Sec: 4 Plane index : 1HGH --> XNN  weekday : 6 time : 06:25 -- 09:35
Sec: 5 Plane index : 1XNN --> CSX  weekday : 6 time : 12:25 -- 14:50
ToD 2 : 
Sec: 7 Plane index : 1CSX --> ACX  weekday : 7 time : 09:35 -- 11:35
Sec: 8 Plane index : 1ACX --> CSX  weekday : 7 time : 12:25 -- 14:25
Sec: 9 Plane index : 1CSX --> HGH  weekday : 7 time : 15:25 -- 17:00
Sec: 10 Plane index : 1HGH --> PEK  weekday : 7 time : 19:00 -- 21:20
