ToD 0 : 
Sec: 0  Plane index : 1  SZX --> HGH  weekday : 7 time : 02:15 -- 04:20
Sec: 1  Plane index : 1  HGH --> CIF  weekday : 7 time : 06:20 -- 09:10
ToD 1 : 
Sec: 3  Plane index : 1  CIF --> HGH  weekday : 7 time : 21:25 -- 23:55
Sec: 4  Plane index : 1  HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 5  Plane index : 1  CAN --> YNT  weekday : 1 time : 05:40 -- 08:40
ToD 2 : 
Sec: 7  Plane index : 1  YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
Sec: 8  Plane index : 1  HGH --> SZX  weekday : 3 time : 02:00 -- 04:15
Sec: 9  Plane index : 1  SZX --> ZYI  weekday : 3 time : 06:20 -- 08:20
ToD 3 : 
Sec: 11  Plane index : 1  ZYI --> SZX  weekday : 3 time : 23:25 -- 01:15
