ToD 0 : 
Sec: 0 Plane index : 1HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 1 Plane index : 1YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
ToD 1 : 
Sec: 3 Plane index : 1HGH --> ENY  weekday : 3 time : 17:15 -- 19:55
ToD 2 : 
Sec: 5 Plane index : 1ENY --> WNZ  weekday : 4 time : 12:55 -- 15:40
Sec: 6 Plane index : 1WNZ --> KMG  weekday : 4 time : 17:15 -- 20:20
ToD 3 : 
Sec: 8 Plane index : 1KMG --> HGH  weekday : 5 time : 23:20 -- 02:15
Sec: 9 Plane index : 1HGH --> CIF  weekday : 6 time : 06:20 -- 09:10
Sec: 10 Plane index : 1CIF --> HRB  weekday : 6 time : 10:05 -- 11:30
