ToD 0 : 
Sec: 0 Plane index : 1XNN --> SZX  weekday : 7 time : 12:00 -- 15:20
ToD 1 : 
Sec: 2 Plane index : 1SZX --> XUZ  weekday : 1 time : 12:10 -- 14:25
Sec: 3 Plane index : 1XUZ --> HRB  weekday : 1 time : 15:10 -- 17:40
Sec: 4 Plane index : 1HRB --> HLH  weekday : 1 time : 18:55 -- 20:15
ToD 2 : 
Sec: 6 Plane index : 1HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 7 Plane index : 1HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
Sec: 8 Plane index : 1YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
ToD 3 : 
Sec: 10 Plane index : 1HGH --> CTU  weekday : 3 time : 23:55 -- 03:00
Sec: 11 Plane index : 1CTU --> ENH  weekday : 4 time : 05:55 -- 07:15
Sec: 12 Plane index : 1ENH --> XNN  weekday : 4 time : 09:20 -- 11:40
