ToD 0 : 
Sec: 0 Plane index : 1HRB --> CIF  weekday : 3 time : 12:30 -- 14:10
Sec: 1 Plane index : 1CIF --> HGH  weekday : 3 time : 14:55 -- 17:30
Sec: 2 Plane index : 1HGH --> WEH  weekday : 3 time : 20:05 -- 22:00
Sec: 3 Plane index : 1WEH --> CGQ  weekday : 3 time : 22:45 -- 00:25
ToD 1 : 
Sec: 5 Plane index : 1CGQ --> INC  weekday : 4 time : 15:40 -- 18:50
Sec: 6 Plane index : 1INC --> KMG  weekday : 4 time : 21:45 -- 00:30
ToD 2 : 
Sec: 8 Plane index : 1KMG --> HGH  weekday : 6 time : 23:20 -- 02:15
Sec: 9 Plane index : 1HGH --> CIF  weekday : 7 time : 06:20 -- 09:10
Sec: 10 Plane index : 1CIF --> HRB  weekday : 7 time : 10:05 -- 11:30
