ToD 0 : 
Sec: 0 Plane index : 1BAV --> WUT  weekday : 5 time : 20:40 -- 21:45
Sec: 1 Plane index : 1WUT --> HGH  weekday : 5 time : 22:30 -- 00:45
Sec: 2 Plane index : 1HGH --> KMG  weekday : 6 time : 03:15 -- 06:20
ToD 1 : 
Sec: 4 Plane index : 1KMG --> HGH  weekday : 6 time : 23:20 -- 02:15
Sec: 5 Plane index : 1HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
ToD 2 : 
Sec: 7 Plane index : 1SZX --> HGH  weekday : 7 time : 22:35 -- 00:35
Sec: 8 Plane index : 1HGH --> WUT  weekday : 1 time : 06:50 -- 09:10
Sec: 9 Plane index : 1WUT --> BAV  weekday : 1 time : 09:55 -- 11:00
