ToD 0 : 
Sec: 0 Plane index : 1ENY --> NKG  weekday : 7 time : 06:35 -- 08:55
Sec: 1 Plane index : 1NKG --> ENY  weekday : 7 time : 09:55 -- 12:15
ToD 1 : 
Sec: 3 Plane index : 1ENY --> NKG  weekday : 1 time : 06:35 -- 08:55
Sec: 4 Plane index : 1NKG --> ENY  weekday : 1 time : 09:55 -- 12:15
ToD 2 : 
Sec: 6 Plane index : 1ENY --> NKG  weekday : 2 time : 06:35 -- 08:55
Sec: 7 Plane index : 1NKG --> XNN  weekday : 2 time : 13:55 -- 16:45
ToD 3 : 
Sec: 9 Plane index : 1XNN --> DLC  weekday : 3 time : 15:25 -- 18:10
Sec: 10 Plane index : 1DLC --> ENY  weekday : 3 time : 20:50 -- 23:00
