ToD 0 : 
Sec: 0 Plane index : 1XNN --> HDG  weekday : 3 time : 11:10 -- 13:15
Sec: 1 Plane index : 1HDG --> XUZ  weekday : 3 time : 14:00 -- 15:25
Sec: 2 Plane index : 1XUZ --> SZX  weekday : 3 time : 18:50 -- 21:35
ToD 1 : 
Sec: 4 Plane index : 1SZX --> HLH  weekday : 4 time : 12:10 -- 16:15
Sec: 5 Plane index : 1HLH --> HRB  weekday : 4 time : 17:00 -- 18:05
Sec: 6 Plane index : 1HRB --> YNT  weekday : 4 time : 18:55 -- 21:00
ToD 2 : 
Sec: 8 Plane index : 1YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 9 Plane index : 1HGH --> CAN  weekday : 7 time : 02:00 -- 04:10
Sec: 10 Plane index : 1CAN --> XNN  weekday : 7 time : 05:45 -- 09:15
