ToD 0 : 
Sec: 0  Plane index : 1  XNN --> CAN  weekday : 4 time : 23:10 -- 02:30
ToD 1 : 
Sec: 2  Plane index : 1  CAN --> HGH  weekday : 5 time : 14:45 -- 17:05
Sec: 3  Plane index : 1  HGH --> WEH  weekday : 5 time : 20:05 -- 22:00
Sec: 4  Plane index : 1  WEH --> CGQ  weekday : 5 time : 22:45 -- 00:25
ToD 2 : 
Sec: 6  Plane index : 1  CGQ --> WEH  weekday : 1 time : 07:05 -- 08:45
Sec: 7  Plane index : 1  WEH --> HGH  weekday : 1 time : 09:30 -- 11:30
Sec: 8  Plane index : 1  HGH --> LYA  weekday : 1 time : 13:00 -- 14:50
Sec: 9  Plane index : 1  LYA --> XNN  weekday : 1 time : 15:35 -- 17:35
