ToD 0 : 
Sec: 0 Plane index : 1ENH --> SZX  weekday : 2 time : 23:10 -- 01:15
Sec: 1 Plane index : 1SZX --> HGH  weekday : 3 time : 02:15 -- 04:20
Sec: 2 Plane index : 1HGH --> SZX  weekday : 3 time : 08:45 -- 11:05
ToD 1 : 
Sec: 4 Plane index : 1SZX --> HGH  weekday : 3 time : 22:35 -- 00:35
Sec: 5 Plane index : 1HGH --> JIQ  weekday : 4 time : 08:25 -- 10:40
ToD 2 : 
Sec: 7 Plane index : 1JIQ --> HGH  weekday : 5 time : 21:20 -- 23:20
Sec: 8 Plane index : 1HGH --> SZX  weekday : 6 time : 02:00 -- 04:15
Sec: 9 Plane index : 1SZX --> ENH  weekday : 6 time : 06:35 -- 08:35
