ToD 0 : 
Sec: 0 Plane index : 1HGH --> CTU  weekday : 4 time : 23:55 -- 03:00
Sec: 1 Plane index : 1CTU --> HDG  weekday : 5 time : 06:25 -- 08:30
ToD 1 : 
Sec: 3 Plane index : 1HDG --> XUZ  weekday : 7 time : 14:00 -- 15:25
Sec: 4 Plane index : 1XUZ --> HDG  weekday : 7 time : 16:10 -- 17:40
Sec: 5 Plane index : 1HDG --> XNN  weekday : 7 time : 18:25 -- 20:40
Sec: 6 Plane index : 1XNN --> CAN  weekday : 7 time : 23:10 -- 02:30
ToD 2 : 
Sec: 8 Plane index : 1CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
