ToD 0 : 
Sec: 0 Plane index : 1HIA --> HGH  weekday : 6 time : 23:55 -- 01:05
Sec: 1 Plane index : 1HGH --> WDS  weekday : 7 time : 06:55 -- 09:10
Sec: 2 Plane index : 1WDS --> XIY  weekday : 7 time : 09:55 -- 10:55
ToD 1 : 
Sec: 4 Plane index : 1XIY --> ENY  weekday : 7 time : 23:05 -- 00:10
Sec: 5 Plane index : 1ENY --> DLC  weekday : 1 time : 09:10 -- 11:00
ToD 2 : 
Sec: 7 Plane index : 1DLC --> XNN  weekday : 2 time : 12:00 -- 14:40
Sec: 8 Plane index : 1XNN --> HIA  weekday : 2 time : 20:35 -- 23:10
