ToD 0 : 
Sec: 0 Plane index : 1HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
ToD 1 : 
Sec: 2 Plane index : 1SZX --> HGH  weekday : 5 time : 22:35 -- 00:35
Sec: 3 Plane index : 1HGH --> CIF  weekday : 6 time : 06:20 -- 09:10
ToD 2 : 
Sec: 5 Plane index : 1CIF --> HGH  weekday : 7 time : 21:25 -- 23:55
Sec: 6 Plane index : 1HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 7 Plane index : 1CAN --> XNN  weekday : 1 time : 05:45 -- 09:15
ToD 3 : 
Sec: 9 Plane index : 1XNN --> HGH  weekday : 1 time : 21:40 -- 00:35
