ToD 0 : 
Sec: 0 Plane index : 1ENH --> CTU  weekday : 3 time : 00:30 -- 02:00
Sec: 1 Plane index : 1CTU --> ENY  weekday : 3 time : 05:55 -- 07:20
Sec: 2 Plane index : 1ENY --> DLC  weekday : 3 time : 09:10 -- 11:00
ToD 1 : 
Sec: 4 Plane index : 1DLC --> XNN  weekday : 4 time : 12:00 -- 14:40
Sec: 5 Plane index : 1XNN --> HIA  weekday : 4 time : 20:35 -- 23:10
ToD 2 : 
Sec: 7 Plane index : 1HIA --> XNN  weekday : 6 time : 15:05 -- 18:00
Sec: 8 Plane index : 1XNN --> ENH  weekday : 6 time : 20:15 -- 22:15
