ToD 0 : 
Sec: 0 Plane index : 1HGH --> CTU  weekday : 7 time : 23:55 -- 03:00
Sec: 1 Plane index : 1CTU --> ENY  weekday : 1 time : 05:55 -- 07:20
Sec: 2 Plane index : 1ENY --> DLC  weekday : 1 time : 09:10 -- 11:00
ToD 1 : 
Sec: 4 Plane index : 1DLC --> XNN  weekday : 3 time : 12:00 -- 14:40
Sec: 5 Plane index : 1XNN --> ZYI  weekday : 3 time : 20:15 -- 22:40
ToD 2 : 
Sec: 7 Plane index : 1ZYI --> LJG  weekday : 4 time : 13:00 -- 14:25
Sec: 8 Plane index : 1LJG --> ZYI  weekday : 4 time : 17:35 -- 19:10
Sec: 9 Plane index : 1ZYI --> HGH  weekday : 4 time : 19:55 -- 22:15
