ToD 0 : 
Sec: 0 Plane index : 1XNN --> CAN  weekday : 7 time : 23:10 -- 02:30
ToD 1 : 
Sec: 2 Plane index : 1CAN --> HGH  weekday : 1 time : 14:45 -- 17:05
Sec: 3 Plane index : 1HGH --> WEH  weekday : 1 time : 20:05 -- 22:00
Sec: 4 Plane index : 1WEH --> CGQ  weekday : 1 time : 22:45 -- 00:25
ToD 2 : 
Sec: 6 Plane index : 1CGQ --> RIZ  weekday : 4 time : 07:05 -- 09:20
Sec: 7 Plane index : 1RIZ --> HGH  weekday : 4 time : 10:05 -- 11:30
Sec: 8 Plane index : 1HGH --> HIA  weekday : 4 time : 13:00 -- 14:20
Sec: 9 Plane index : 1HIA --> XNN  weekday : 4 time : 15:05 -- 18:00
