ToD 0 : 
Sec: 0  Plane index : 1  XNN --> CAN  weekday : 4 time : 23:10 -- 02:30
Sec: 1  Plane index : 1  CAN --> YNT  weekday : 5 time : 05:40 -- 08:40
ToD 1 : 
Sec: 3  Plane index : 1  YNT --> HRB  weekday : 6 time : 12:25 -- 14:20
Sec: 4  Plane index : 1  HRB --> YNT  weekday : 6 time : 18:55 -- 21:00
Sec: 5  Plane index : 1  YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
ToD 2 : 
Sec: 7  Plane index : 1  HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
Sec: 8  Plane index : 1  SZX --> XNN  weekday : 1 time : 16:20 -- 19:45
