ToD 0 : 
Sec: 0  Plane index : 1  HGH --> CAN  weekday : 6 time : 02:00 -- 04:10
Sec: 1  Plane index : 1  CAN --> YNT  weekday : 6 time : 05:40 -- 08:40
ToD 1 : 
Sec: 3  Plane index : 1  YNT --> HGH  weekday : 6 time : 21:45 -- 23:45
Sec: 4  Plane index : 1  HGH --> JIQ  weekday : 7 time : 06:50 -- 09:10
ToD 2 : 
Sec: 6  Plane index : 1  JIQ --> HGH  weekday : 1 time : 21:20 -- 23:20
Sec: 7  Plane index : 1  HGH --> CAN  weekday : 2 time : 02:00 -- 04:10
Sec: 8  Plane index : 1  CAN --> XNN  weekday : 2 time : 05:45 -- 09:15
ToD 3 : 
Sec: 10  Plane index : 1  XNN --> HGH  weekday : 2 time : 21:40 -- 00:35
