ToD 0 : 
Sec: 0 Plane index : 1CXR --> XIY  weekday : 7 time : 04:20 -- 08:10
ToD 1 : 
Sec: 2 Plane index : 1XIY --> ENY  weekday : 7 time : 23:05 -- 00:10
Sec: 3 Plane index : 1ENY --> DLC  weekday : 1 time : 09:10 -- 11:00
ToD 2 : 
Sec: 5 Plane index : 1DLC --> XNN  weekday : 2 time : 12:00 -- 14:40
Sec: 6 Plane index : 1XNN --> ENH  weekday : 2 time : 20:15 -- 22:15
ToD 3 : 
Sec: 8 Plane index : 1ENH --> XIY  weekday : 3 time : 18:50 -- 20:20
Sec: 9 Plane index : 1XIY --> CXR  weekday : 3 time : 23:10 -- 03:35
