ToD 0 : 
Sec: 0 Plane index : 1XUZ --> HRB  weekday : 5 time : 15:10 -- 17:40
Sec: 1 Plane index : 1HRB --> HLH  weekday : 5 time : 18:55 -- 20:15
Sec: 2 Plane index : 1HLH --> HGH  weekday : 5 time : 21:40 -- 00:45
ToD 1 : 
Sec: 4 Plane index : 1HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
Sec: 5 Plane index : 1SZX --> XUZ  weekday : 7 time : 12:10 -- 14:25
Sec: 6 Plane index : 1XUZ --> HDG  weekday : 7 time : 16:10 -- 17:40
Sec: 7 Plane index : 1HDG --> XNN  weekday : 7 time : 18:25 -- 20:40
ToD 2 : 
Sec: 9 Plane index : 1XNN --> HDG  weekday : 1 time : 11:10 -- 13:15
Sec: 10 Plane index : 1HDG --> XUZ  weekday : 1 time : 14:00 -- 15:25
