ToD 0 : 
Sec: 0  Plane index : 1  LYG --> NGB  weekday : 5 time : 13:25 -- 14:45
Sec: 1  Plane index : 1  NGB --> KOW  weekday : 5 time : 17:45 -- 19:20
Sec: 2  Plane index : 1  KOW --> KWE  weekday : 5 time : 20:05 -- 22:05
ToD 1 : 
Sec: 4  Plane index : 1  KWE --> SQD  weekday : 6 time : 09:40 -- 11:55
Sec: 5  Plane index : 1  SQD --> NGB  weekday : 6 time : 12:40 -- 14:00
Sec: 6  Plane index : 1  NGB --> WEH  weekday : 6 time : 16:10 -- 18:00
ToD 2 : 
Sec: 8  Plane index : 1  WEH --> HGH  weekday : 7 time : 09:30 -- 11:30
ToD 3 : 
Sec: 10  Plane index : 1  HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 11  Plane index : 1  CAN --> XNN  weekday : 1 time : 05:45 -- 09:15
Sec: 12  Plane index : 1  XNN --> LYG  weekday : 1 time : 10:00 -- 12:40
