ToD 0 : 
Sec: 0 Plane index : 1XNN --> HGH  weekday : 6 time : 21:40 -- 00:35
Sec: 1 Plane index : 1HGH --> CIF  weekday : 7 time : 06:20 -- 09:10
ToD 1 : 
Sec: 3 Plane index : 1CIF --> HGH  weekday : 7 time : 21:25 -- 23:55
Sec: 4 Plane index : 1HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 5 Plane index : 1CAN --> YNT  weekday : 1 time : 05:40 -- 08:40
ToD 2 : 
Sec: 7 Plane index : 1YNT --> HGH  weekday : 2 time : 21:45 -- 23:45
Sec: 8 Plane index : 1HGH --> CAN  weekday : 3 time : 02:00 -- 04:10
Sec: 9 Plane index : 1CAN --> XNN  weekday : 3 time : 05:45 -- 09:15
