ToD 0 : 
Sec: 0  Plane index : 1  XNN --> HGH  weekday : 5 time : 21:40 -- 00:35
Sec: 1  Plane index : 1  HGH --> CIF  weekday : 6 time : 06:20 -- 09:10
ToD 1 : 
Sec: 3  Plane index : 1  CIF --> HGH  weekday : 7 time : 21:25 -- 23:55
Sec: 4  Plane index : 1  HGH --> CAN  weekday : 1 time : 02:00 -- 04:10
Sec: 5  Plane index : 1  CAN --> YNT  weekday : 1 time : 05:40 -- 08:40
ToD 2 : 
Sec: 7  Plane index : 1  YNT --> SHE  weekday : 2 time : 09:25 -- 10:45
Sec: 8  Plane index : 1  SHE --> WEH  weekday : 2 time : 11:35 -- 12:55
Sec: 9  Plane index : 1  WEH --> NGB  weekday : 2 time : 13:40 -- 15:25
Sec: 10  Plane index : 1  NGB --> XNN  weekday : 2 time : 16:55 -- 20:20
