ToD 0 : 
Sec: 0  Plane index : 1  LYG --> NGB  weekday : 1 time : 13:25 -- 14:45
Sec: 1  Plane index : 1  NGB --> KOW  weekday : 1 time : 17:45 -- 19:20
Sec: 2  Plane index : 1  KOW --> KWE  weekday : 1 time : 20:05 -- 22:05
Sec: 3  Plane index : 1  KWE --> HGH  weekday : 1 time : 22:55 -- 01:10
ToD 1 : 
Sec: 5  Plane index : 1  HGH --> XFN  weekday : 2 time : 14:30 -- 16:25
Sec: 6  Plane index : 1  XFN --> HRB  weekday : 2 time : 18:45 -- 21:55
ToD 2 : 
Sec: 8  Plane index : 1  HRB --> HLH  weekday : 3 time : 19:00 -- 20:20
Sec: 9  Plane index : 1  HLH --> HGH  weekday : 3 time : 21:40 -- 00:45
ToD 3 : 
Sec: 11  Plane index : 1  HGH --> CAN  weekday : 5 time : 02:00 -- 04:10
Sec: 12  Plane index : 1  CAN --> XNN  weekday : 5 time : 05:45 -- 09:15
Sec: 13  Plane index : 1  XNN --> LYG  weekday : 5 time : 10:00 -- 12:40
