ToD 0 : 
Sec: 0 Plane index : 1XUZ --> HDG  weekday : 1 time : 16:10 -- 17:40
Sec: 1 Plane index : 1HDG --> CTU  weekday : 1 time : 22:35 -- 01:05
ToD 1 : 
Sec: 3 Plane index : 1CTU --> HGH  weekday : 3 time : 05:40 -- 08:25
Sec: 4 Plane index : 1HGH --> CAN  weekday : 3 time : 11:35 -- 13:45
ToD 2 : 
Sec: 6 Plane index : 1CAN --> HGH  weekday : 5 time : 02:25 -- 04:35
Sec: 7 Plane index : 1HGH --> SZX  weekday : 5 time : 08:45 -- 11:05
Sec: 8 Plane index : 1SZX --> XUZ  weekday : 5 time : 12:10 -- 14:25
