ToD 0 : 
Sec: 0 Plane index : 1CIF --> HRB  weekday : 1 time : 10:05 -- 11:30
Sec: 1 Plane index : 1HRB --> XUZ  weekday : 1 time : 15:15 -- 17:50
Sec: 2 Plane index : 1XUZ --> SZX  weekday : 1 time : 18:50 -- 21:35
ToD 1 : 
Sec: 4 Plane index : 1SZX --> HLH  weekday : 2 time : 12:10 -- 16:15
Sec: 5 Plane index : 1HLH --> HRB  weekday : 2 time : 17:00 -- 18:05
Sec: 6 Plane index : 1HRB --> YNT  weekday : 2 time : 18:55 -- 21:00
ToD 2 : 
Sec: 8 Plane index : 1YNT --> HGH  weekday : 4 time : 21:45 -- 23:45
Sec: 9 Plane index : 1HGH --> CIF  weekday : 5 time : 06:20 -- 09:10
