ToD 0 : 
Sec: 0 Plane index : 1JIQ --> HGH  weekday : 5 time : 21:20 -- 23:20
Sec: 1 Plane index : 1HGH --> SZX  weekday : 6 time : 02:00 -- 04:15
ToD 1 : 
Sec: 3 Plane index : 1SZX --> HGH  weekday : 6 time : 22:35 -- 00:35
Sec: 4 Plane index : 1HGH --> SZX  weekday : 7 time : 08:45 -- 11:05
ToD 2 : 
Sec: 6 Plane index : 1SZX --> HGH  weekday : 7 time : 22:35 -- 00:35
Sec: 7 Plane index : 1HGH --> SZX  weekday : 1 time : 08:45 -- 11:05
ToD 3 : 
Sec: 9 Plane index : 1SZX --> HGH  weekday : 1 time : 22:35 -- 00:35
Sec: 10 Plane index : 1HGH --> JIQ  weekday : 2 time : 08:25 -- 10:40
