ToD 0 : 
Sec: 0 Plane index : 1CKG --> JIQ  weekday : 6 time : 13:20 -- 14:15
Sec: 1 Plane index : 1JIQ --> HGH  weekday : 6 time : 15:00 -- 17:10
Sec: 2 Plane index : 1HGH --> PEK  weekday : 6 time : 19:00 -- 21:20
ToD 1 : 
Sec: 4 Plane index : 1PEK --> HGH  weekday : 1 time : 08:20 -- 10:35
Sec: 5 Plane index : 1HGH --> CAN  weekday : 1 time : 11:35 -- 13:45
ToD 2 : 
Sec: 7 Plane index : 1CAN --> HGH  weekday : 2 time : 02:25 -- 04:35
Sec: 8 Plane index : 1HGH --> JIQ  weekday : 2 time : 08:25 -- 10:40
Sec: 9 Plane index : 1JIQ --> CKG  weekday : 2 time : 11:25 -- 12:20
